     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { Card } from "@/components/ui/card";
     5тЖТ     5тЖТimport { Skeleton } from "@/components/ui/skeleton";
     6тЖТ     6тЖТimport { Badge } from "@/components/ui/badge";
     7тЖТ     7тЖТimport { Button } from "@/components/ui/button";
     8тЖТ     8тЖТimport { Avatar, AvatarFallback } from "@/components/ui/avatar";
     9тЖТ     9тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Dialog,
    12тЖТ    12тЖТ  DialogContent,
    13тЖТ    13тЖТ  DialogHeader,
    14тЖТ    14тЖТ  DialogTitle,
    15тЖТ    15тЖТ  DialogFooter,
    16тЖТ    16тЖТ} from "@/components/ui/dialog";
    17тЖТ    17тЖТimport { Input } from "@/components/ui/input";
    18тЖТ    18тЖТimport { Label } from "@/components/ui/label";
    19тЖТ    19тЖТimport { Textarea } from "@/components/ui/textarea";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Select,
    22тЖТ    22тЖТ  SelectContent,
    23тЖТ    23тЖТ  SelectItem,
    24тЖТ    24тЖТ  SelectTrigger,
    25тЖТ    25тЖТ  SelectValue,
    26тЖТ    26тЖТ} from "@/components/ui/select";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  StatCard,
    29тЖТ    29тЖТ  StatusBadge,
    30тЖТ    30тЖТ  SectionHeader,
    31тЖТ    31тЖТ  EmptyState,
    32тЖТ    32тЖТ  MiniBar,
    33тЖТ    33тЖТ  PriorityDot,
    34тЖТ    34тЖТ} from "@/components/doz/ui-primitives";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  formatNGN,
    37тЖТ    37тЖТ  formatDate,
    38тЖТ    38тЖТ  relativeTime,
    39тЖТ    39тЖТ  avatarColor,
    40тЖТ    40тЖТ  initials,
    41тЖТ    41тЖТ  daysUntil,
    42тЖТ    42тЖТ  isOverdue,
    43тЖТ    43тЖТ} from "@/lib/format";
    44тЖТ    44тЖТimport { useToast } from "@/hooks/use-toast";
    45тЖТ    45тЖТimport { useCurrentUser } from "@/hooks/use-current-user";
    46тЖТ    46тЖТimport { toast as sonnerToast } from "sonner";
    47тЖТ    47тЖТimport { cn } from "@/lib/utils";
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  Target,
    50тЖТ    50тЖТ  AlertTriangle,
    51тЖТ    51тЖТ  TrendingUp,
    52тЖТ    52тЖТ  Wallet,
    53тЖТ    53тЖТ  Clock,
    54тЖТ    54тЖТ  CheckCircle2,
    55тЖТ    55тЖТ  Sparkles,
    56тЖТ    56тЖТ  Calendar,
    57тЖТ    57тЖТ  Users,
    58тЖТ    58тЖТ  CircleDollarSign,
    59тЖТ    59тЖТ  ListTodo,
    60тЖТ    60тЖТ  ArrowRight,
    61тЖТ    61тЖТ  Check,
    62тЖТ    62тЖТ  X,
    63тЖТ    63тЖТ  ClipboardList,
    64тЖТ    64тЖТ  Receipt,
    65тЖТ    65тЖТ  CalendarClock,
    66тЖТ    66тЖТ  Megaphone,
    67тЖТ    67тЖТ  Zap,
    68тЖТ    68тЖТ  FileWarning,
    69тЖТ    69тЖТ  Plus,
    70тЖТ    70тЖТ  Circle,
    71тЖТ    71тЖТ  Loader2,
    72тЖТ    72тЖТ  XCircle,
    73тЖТ    73тЖТ} from "lucide-react";
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ/* ------------------------------------------------------------------ */
    76тЖТ    76тЖТ/* Types тАФ mirror the API contract                                     */
    77тЖТ    77тЖТ/* ------------------------------------------------------------------ */
    78тЖТ    78тЖТinterface DashboardData {
    79тЖТ    79тЖТ  founder: { name: string; title: string; role: string } | null;
    80тЖТ    80тЖТ  stats: {
    81тЖТ    81тЖТ    pipelineValue: number;
    82тЖТ    82тЖТ    weightedPipeline: number;
    83тЖТ    83тЖТ    openOpps: number;
    84тЖТ    84тЖТ    wonOpps: number;
    85тЖТ    85тЖТ    proposalsSent: number;
    86тЖТ    86тЖТ    proposalsAccepted: number;
    87тЖТ    87тЖТ    conversionRate: number;
    88тЖТ    88тЖТ    totalRevenue: number;
    89тЖТ    89тЖТ    totalExpenses: number;
    90тЖТ    90тЖТ    grossProfit: number;
    91тЖТ    91тЖТ    marginPct: number;
    92тЖТ    92тЖТ    outstandingAmount: number;
    93тЖТ    93тЖТ    overdueAmount: number;
    94тЖТ    94тЖТ    overdueCount: number;
    95тЖТ    95тЖТ    cashPosition: number;
    96тЖТ    96тЖТ    pendingApprovals: number;
    97тЖТ    97тЖТ    pendingPaymentsValue: number;
    98тЖТ    98тЖТ    openTasks: number;
    99тЖТ    99тЖТ    overdueTasks: number;
   100тЖТ   100тЖТ    activeProjects: number;
   101тЖТ   101тЖТ    internsReporting: number;
   102тЖТ   102тЖТ    totalInterns: number;
   103тЖТ   103тЖТ    openRfqs: number;
   104тЖТ   104тЖТ    distractions: number;
   105тЖТ   105тЖТ  };
   106тЖТ   106тЖТ  topPriorities: Array<{
   107тЖТ   107тЖТ    id: string;
   108тЖТ   108тЖТ    title: string;
   109тЖТ   109тЖТ    priority: string;
   110тЖТ   110тЖТ    status: string;
   111тЖТ   111тЖТ    dueDate: string | null;
   112тЖТ   112тЖТ    category: string | null;
   113тЖТ   113тЖТ    isDistraction: boolean;
   114тЖТ   114тЖТ    assignee: { name: string } | null;
   115тЖТ   115тЖТ  }>;
   116тЖТ   116тЖТ  weeklyGoal: { id: string; title: string; progress: number; dueDate: string | null } | null;
   117тЖТ   117тЖТ  goals: Array<{ id: string; title: string; type: string; progress: number; status: string }>;
   118тЖТ   118тЖТ  pendingApprovals: Array<{
   119тЖТ   119тЖТ    id: string;
   120тЖТ   120тЖТ    code: string;
   121тЖТ   121тЖТ    amount: number;
   122тЖТ   122тЖТ    description: string | null;
   123тЖТ   123тЖТ    status: string;
   124тЖТ   124тЖТ    requester: { name: string } | null;
   125тЖТ   125тЖТ    project: { name: string } | null;
   126тЖТ   126тЖТ  }>;
   127тЖТ   127тЖТ  upcoming: Array<{ type: "TASK" | "EVENT" | "INVOICE"; title: string; due: string; id: string }>;
   128тЖТ   128тЖТ  openOpps: Array<{
   129тЖТ   129тЖТ    id: string;
   130тЖТ   130тЖТ    name: string;
   131тЖТ   131тЖТ    value: number;
   132тЖТ   132тЖТ    stage: string;
   133тЖТ   133тЖТ    probability: number;
   134тЖТ   134тЖТ    account: { name: string } | null;
   135тЖТ   135тЖТ    expectedClose: string | null;
   136тЖТ   136тЖТ  }>;
   137тЖТ   137тЖТ  outstandingInvoices: Array<{
   138тЖТ   138тЖТ    id: string;
   139тЖТ   139тЖТ    code: string;
   140тЖТ   140тЖТ    amount: number;
   141тЖТ   141тЖТ    amountPaid: number;
   142тЖТ   142тЖТ    status: string;
   143тЖТ   143тЖТ    dueDate: string | null;
   144тЖТ   144тЖТ    account: { name: string } | null;
   145тЖТ   145тЖТ  }>;
   146тЖТ   146тЖТ  overdueInvoices: Array<{
   147тЖТ   147тЖТ    id: string;
   148тЖТ   148тЖТ    code: string;
   149тЖТ   149тЖТ    amount: number;
   150тЖТ   150тЖТ    amountPaid: number;
   151тЖТ   151тЖТ    status: string;
   152тЖТ   152тЖТ    dueDate: string | null;
   153тЖТ   153тЖТ    account: { name: string } | null;
   154тЖТ   154тЖТ  }>;
   155тЖТ   155тЖТ  serviceMix: Array<{ name: string; value: number; pct: number }>;
   156тЖТ   156тЖТ  interns: Array<{ id: string; name: string; role: string; title: string | null }>;
   157тЖТ   157тЖТ  todayReports: Array<{
   158тЖТ   158тЖТ    id: string;
   159тЖТ   159тЖТ    user: { name: string; title: string | null };
   160тЖТ   160тЖТ    reportDate: string;
   161тЖТ   161тЖТ    tasksDone: string | null;
   162тЖТ   162тЖТ    blockers: string | null;
   163тЖТ   163тЖТ    hoursWorked: number;
   164тЖТ   164тЖТ    mood: string | null;
   165тЖТ   165тЖТ  }>;
   166тЖТ   166тЖТ  recentActivity: Array<{
   167тЖТ   167тЖТ    id: string;
   168тЖТ   168тЖТ    action: string;
   169тЖТ   169тЖТ    detail: string | null;
   170тЖТ   170тЖТ    user: { name: string } | null;
   171тЖТ   171тЖТ    createdAt: string;
   172тЖТ   172тЖТ  }>;
   173тЖТ   173тЖТ  aiInsights: Array<{
   174тЖТ   174тЖТ    id: string;
   175тЖТ   175тЖТ    type: string;
   176тЖТ   176тЖТ    severity: string;
   177тЖТ   177тЖТ    title: string;
   178тЖТ   178тЖТ    message: string;
   179тЖТ   179тЖТ    isRead: boolean;
   180тЖТ   180тЖТ  }>;
   181тЖТ   181тЖТ  pendingRfqs: Array<{ id: string; code: string; title: string; status: string; neededBy: string | null }>;
   182тЖТ   182тЖТ  followUpsDue: Array<{
   183тЖТ   183тЖТ    id: string;
   184тЖТ   184тЖТ    type: string;
   185тЖТ   185тЖТ    subject: string;
   186тЖТ   186тЖТ    dueDate: string;
   187тЖТ   187тЖТ    contact: { name: string } | null;
   188тЖТ   188тЖТ    opportunity: { account: { name: string } | null } | null;
   189тЖТ   189тЖТ  }>;
   190тЖТ   190тЖТ  lostOpps: unknown[];
   191тЖТ   191тЖТ  tasks: unknown[];
   192тЖТ   192тЖТ}
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ/* ------------------------------------------------------------------ */
   195тЖТ   195тЖТ/* Service-mix palette (NO indigo, NO blue)                            */
   196тЖТ   196тЖТ/* ------------------------------------------------------------------ */
   197тЖТ   197тЖТconst SERVICE_COLORS = [
   198тЖТ   198тЖТ  "bg-emerald-500",
   199тЖТ   199тЖТ  "bg-amber-500",
   200тЖТ   200тЖТ  "bg-rose-500",
   201тЖТ   201тЖТ  "bg-teal-500",
   202тЖТ   202тЖТ  "bg-violet-500",
   203тЖТ   203тЖТ  "bg-fuchsia-500",
   204тЖТ   204тЖТ  "bg-lime-500",
   205тЖТ   205тЖТ  "bg-orange-500",
   206тЖТ   206тЖТ];
   207тЖТ   207тЖТ
   208тЖТ   208тЖТconst MOOD_EMOJI: Record<string, string> = {
   209тЖТ   209тЖТ  GREAT: "ЁЯЯв",
   210тЖТ   210тЖТ  GOOD: "ЁЯЩВ",
   211тЖТ   211тЖТ  OKAY: "ЁЯШР",
   212тЖТ   212тЖТ  STRESSED: "ЁЯШЯ",
   213тЖТ   213тЖТ  BAD: "ЁЯФ┤",
   214тЖТ   214тЖТ};
   215тЖТ   215тЖТ
   216тЖТ   216тЖТfunction severityColor(sev: string): string {
   217тЖТ   217тЖТ  switch (sev) {
   218тЖТ   218тЖТ    case "CRITICAL":
   219тЖТ   219тЖТ      return "bg-red-500";
   220тЖТ   220тЖТ    case "WARNING":
   221тЖТ   221тЖТ      return "bg-amber-500";
   222тЖТ   222тЖТ    case "INFO":
   223тЖТ   223тЖТ      return "bg-teal-500";
   224тЖТ   224тЖТ    default:
   225тЖТ   225тЖТ      return "bg-zinc-500";
   226тЖТ   226тЖТ  }
   227тЖТ   227тЖТ}
   228тЖТ   228тЖТ
   229тЖТ   229тЖТfunction severityRing(sev: string): string {
   230тЖТ   230тЖТ  switch (sev) {
   231тЖТ   231тЖТ    case "CRITICAL":
   232тЖТ   232тЖТ      return "border-red-500/40 bg-red-500/[0.06]";
   233тЖТ   233тЖТ    case "WARNING":
   234тЖТ   234тЖТ      return "border-amber-500/40 bg-amber-500/[0.06]";
   235тЖТ   235тЖТ    case "INFO":
   236тЖТ   236тЖТ      return "border-teal-500/40 bg-teal-500/[0.06]";
   237тЖТ   237тЖТ    default:
   238тЖТ   238тЖТ      return "border-border bg-muted/40";
   239тЖТ   239тЖТ  }
   240тЖТ   240тЖТ}
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ/* ------------------------------------------------------------------ */
   243тЖТ   243тЖТ/* Tasks API types                                                     */
   244тЖТ   244тЖТ/* ------------------------------------------------------------------ */
   245тЖТ   245тЖТinterface TaskApi {
   246тЖТ   246тЖТ  id: string;
   247тЖТ   247тЖТ  title: string;
   248тЖТ   248тЖТ  description: string | null;
   249тЖТ   249тЖТ  status: string;
   250тЖТ   250тЖТ  priority: string;
   251тЖТ   251тЖТ  category: string | null;
   252тЖТ   252тЖТ  isDistraction: boolean;
   253тЖТ   253тЖТ  dueDate: string | null;
   254тЖТ   254тЖТ  completedAt: string | null;
   255тЖТ   255тЖТ  assignee: { id: string; name: string; role: string } | null;
   256тЖТ   256тЖТ  creator: { id: string; name: string } | null;
   257тЖТ   257тЖТ  goal: { id: string; title: string } | null;
   258тЖТ   258тЖТ  project: { id: string; name: string } | null;
   259тЖТ   259тЖТ}
   260тЖТ   260тЖТ
   261тЖТ   261тЖТfunction todayISODate(): string {
   262тЖТ   262тЖТ  // Local-date YYYY-MM-DD for <input type="date">
   263тЖТ   263тЖТ  const n = new Date();
   264тЖТ   264тЖТ  const y = n.getFullYear();
   265тЖТ   265тЖТ  const m = (n.getMonth() + 1).toString().padStart(2, "0");
   266тЖТ   266тЖТ  const d = n.getDate().toString().padStart(2, "0");
   267тЖТ   267тЖТ  return `${y}-${m}-${d}`;
   268тЖТ   268тЖТ}
   269тЖТ   269тЖТ
   270тЖТ   270тЖТfunction greeting(): string {
   271тЖТ   271тЖТ  const h = new Date().getHours();
   272тЖТ   272тЖТ  if (h < 12) return "Good morning";
   273тЖТ   273тЖТ  if (h < 17) return "Good afternoon";
   274тЖТ   274тЖТ  return "Good evening";
   275тЖТ   275тЖТ}
   276тЖТ   276тЖТ
   277тЖТ   277тЖТfunction firstName(full: string | undefined | null): string {
   278тЖТ   278тЖТ  if (!full) return "Founder";
   279тЖТ   279тЖТ  return full.split(" ")[0];
   280тЖТ   280тЖТ}
   281тЖТ   281тЖТ
   282тЖТ   282тЖТfunction todayLong(): string {
   283тЖТ   283тЖТ  return new Date().toLocaleDateString("en-GB", {
   284тЖТ   284тЖТ    weekday: "long",
   285тЖТ   285тЖТ    day: "2-digit",
   286тЖТ   286тЖТ    month: "long",
   287тЖТ   287тЖТ    year: "numeric",
   288тЖТ   288тЖТ  });
   289тЖТ   289тЖТ}
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ/* ------------------------------------------------------------------ */
   292тЖТ   292тЖТ/* Loading skeleton                                                    */
   293тЖТ   293тЖТ/* ------------------------------------------------------------------ */
   294тЖТ   294тЖТfunction CommandCenterSkeleton() {
   295тЖТ   295тЖТ  return (
   296тЖТ   296тЖТ    <div className="space-y-6">
   297тЖТ   297тЖТ      <div className="space-y-3">
   298тЖТ   298тЖТ        <Skeleton className="h-10 w-72" />
   299тЖТ   299тЖТ        <Skeleton className="h-4 w-96 max-w-full" />
   300тЖТ   300тЖТ        <Skeleton className="h-14 w-full" />
   301тЖТ   301тЖТ      </div>
   302тЖТ   302тЖТ      <div className="grid grid-cols-2 gap-4 md:grid-cols-3 xl:grid-cols-6">
   303тЖТ   303тЖТ        {Array.from({ length: 6 }).map((_, i) => (
   304тЖТ   304тЖТ          <Skeleton key={i} className="h-24 w-full" />
   305тЖТ   305тЖТ        ))}
   306тЖТ   306тЖТ      </div>
   307тЖТ   307тЖТ      <div className="grid gap-6 lg:grid-cols-3">
   308тЖТ   308тЖТ        <div className="space-y-6 lg:col-span-2">
   309тЖТ   309тЖТ          <Skeleton className="h-72 w-full" />
   310тЖТ   310тЖТ          <Skeleton className="h-64 w-full" />
   311тЖТ   311тЖТ          <Skeleton className="h-56 w-full" />
   312тЖТ   312тЖТ        </div>
   313тЖТ   313тЖТ        <div className="space-y-6">
   314тЖТ   314тЖТ          <Skeleton className="h-40 w-full" />
   315тЖТ   315тЖТ          <Skeleton className="h-56 w-full" />
   316тЖТ   316тЖТ          <Skeleton className="h-48 w-full" />
   317тЖТ   317тЖТ          <Skeleton className="h-48 w-full" />
   318тЖТ   318тЖТ        </div>
   319тЖТ   319тЖТ      </div>
   320тЖТ   320тЖТ      <div className="grid gap-6 lg:grid-cols-2">
   321тЖТ   321тЖТ        <Skeleton className="h-80 w-full" />
   322тЖТ   322тЖТ        <Skeleton className="h-80 w-full" />
   323тЖТ   323тЖТ      </div>
   324тЖТ   324тЖТ    </div>
   325тЖТ   325тЖТ  );
   326тЖТ   326тЖТ}
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ/* ------------------------------------------------------------------ */
   329тЖТ   329тЖТ/* Main component                                                      */
   330тЖТ   330тЖТ/* ------------------------------------------------------------------ */
   331тЖТ   331тЖТexport function CommandCenter() {
   332тЖТ   332тЖТ  const [data, setData] = useState<DashboardData | null>(null);
   333тЖТ   333тЖТ  const [loading, setLoading] = useState(true);
   334тЖТ   334тЖТ  const [error, setError] = useState<string | null>(null);
   335тЖТ   335тЖТ  const { toast } = useToast();
   336тЖТ   336тЖТ  const { user } = useCurrentUser();
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  // Task interaction state
   339тЖТ   339тЖТ  const [togglingId, setTogglingId] = useState<string | null>(null);
   340тЖТ   340тЖТ  const [showQuickAdd, setShowQuickAdd] = useState(false);
   341тЖТ   341тЖТ  const [showMyDay, setShowMyDay] = useState(false);
   342тЖТ   342тЖТ  const [myDayTasks, setMyDayTasks] = useState<TaskApi[]>([]);
   343тЖТ   343тЖТ  const [myDayLoading, setMyDayLoading] = useState(false);
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  const loadData = useCallback(async () => {
   346тЖТ   346тЖТ    try {
   347тЖТ   347тЖТ      const res = await fetch("/api/doz/dashboard", { cache: "no-store" });
   348тЖТ   348тЖТ      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   349тЖТ   349тЖТ      const json = (await res.json()) as DashboardData;
   350тЖТ   350тЖТ      setData(json);
   351тЖТ   351тЖТ      setLoading(false);
   352тЖТ   352тЖТ    } catch (e) {
   353тЖТ   353тЖТ      setError(e instanceof Error ? e.message : "Failed to load dashboard");
   354тЖТ   354тЖТ      setLoading(false);
   355тЖТ   355тЖТ    }
   356тЖТ   356тЖТ  }, []);
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  useEffect(() => {
   359тЖТ   359тЖТ    let alive = true;
   360тЖТ   360тЖТ    (async () => {
   361тЖТ   361тЖТ      try {
   362тЖТ   362тЖТ        const res = await fetch("/api/doz/dashboard", { cache: "no-store" });
   363тЖТ   363тЖТ        if (!res.ok) throw new Error(`HTTP ${res.status}`);
   364тЖТ   364тЖТ        const json = (await res.json()) as DashboardData;
   365тЖТ   365тЖТ        if (alive) {
   366тЖТ   366тЖТ          setData(json);
   367тЖТ   367тЖТ          setLoading(false);
   368тЖТ   368тЖТ        }
   369тЖТ   369тЖТ      } catch (e) {
   370тЖТ   370тЖТ        if (alive) {
   371тЖТ   371тЖТ          setError(e instanceof Error ? e.message : "Failed to load dashboard");
   372тЖТ   372тЖТ          setLoading(false);
   373тЖТ   373тЖТ        }
   374тЖТ   374тЖТ      }
   375тЖТ   375тЖТ    })();
   376тЖТ   376тЖТ    return () => {
   377тЖТ   377тЖТ      alive = false;
   378тЖТ   378тЖТ    };
   379тЖТ   379тЖТ  }, []);
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ  // Toggle a task's status via PATCH /api/doz/tasks
   382тЖТ   382тЖТ  // Optimistically updates the priorities list, then refreshes dashboard.
   383тЖТ   383тЖТ  const handleToggleTask = useCallback(
   384тЖТ   384тЖТ    async (taskId: string, currentlyDone: boolean) => {
   385тЖТ   385тЖТ      if (togglingId) return; // prevent double-clicks
   386тЖТ   386тЖТ      setTogglingId(taskId);
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ      // Optimistic update тАФ flip the local priority status
   389тЖТ   389тЖТ      setData((prev) => {
   390тЖТ   390тЖТ        if (!prev) return prev;
   391тЖТ   391тЖТ        return {
   392тЖТ   392тЖТ          ...prev,
   393тЖТ   393тЖТ          topPriorities: prev.topPriorities.map((p) =>
   394тЖТ   394тЖТ            p.id === taskId
   395тЖТ   395тЖТ              ? {
   396тЖТ   396тЖТ                  ...p,
   397тЖТ   397тЖТ                  status: currentlyDone ? "TODO" : "DONE",
   398тЖТ   398тЖТ                }
   399тЖТ   399тЖТ              : p,
   400тЖТ   400тЖТ          ),
   401тЖТ   401тЖТ        };
   402тЖТ   402тЖТ      });
   403тЖТ   403тЖТ      // Also optimistic update for myDayTasks if present
   404тЖТ   404тЖТ      setMyDayTasks((prev) =>
   405тЖТ   405тЖТ        prev.map((t) =>
   406тЖТ   406тЖТ          t.id === taskId
   407тЖТ   407тЖТ            ? {
   408тЖТ   408тЖТ                ...t,
   409тЖТ   409тЖТ                status: currentlyDone ? "TODO" : "DONE",
   410тЖТ   410тЖТ                completedAt: currentlyDone ? null : new Date().toISOString(),
   411тЖТ   411тЖТ              }
   412тЖТ   412тЖТ            : t,
   413тЖТ   413тЖТ        ),
   414тЖТ   414тЖТ      );
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ      try {
   417тЖТ   417тЖТ        const res = await fetch("/api/doz/tasks", {
   418тЖТ   418тЖТ          method: "PATCH",
   419тЖТ   419тЖТ          headers: { "Content-Type": "application/json" },
   420тЖТ   420тЖТ          body: JSON.stringify({ taskId, action: "toggle" }),
   421тЖТ   421тЖТ        });
   422тЖТ   422тЖТ        if (!res.ok) {
   423тЖТ   423тЖТ          const j = await res.json().catch(() => ({}));
   424тЖТ   424тЖТ          throw new Error(j.error || `HTTP ${res.status}`);
   425тЖТ   425тЖТ        }
   426тЖТ   426тЖТ        sonnerToast.success(
   427тЖТ   427тЖТ          currentlyDone ? "Task reopened" : "Task completed",
   428тЖТ   428тЖТ          {
   429тЖТ   429тЖТ            description: currentlyDone
   430тЖТ   430тЖТ              ? "Marked as TODO again."
   431тЖТ   431тЖТ              : "Nice work тАФ keep the momentum.",
   432тЖТ   432тЖТ          },
   433тЖТ   433тЖТ        );
   434тЖТ   434тЖТ        // Refresh dashboard data (non-blocking)
   435тЖТ   435тЖТ        loadData();
   436тЖТ   436тЖТ      } catch (e) {
   437тЖТ   437тЖТ        // Revert optimistic update
   438тЖТ   438тЖТ        setData((prev) => {
   439тЖТ   439тЖТ          if (!prev) return prev;
   440тЖТ   440тЖТ          return {
   441тЖТ   441тЖТ            ...prev,
   442тЖТ   442тЖТ            topPriorities: prev.topPriorities.map((p) =>
   443тЖТ   443тЖТ              p.id === taskId
   444тЖТ   444тЖТ                ? { ...p, status: currentlyDone ? "DONE" : "TODO" }
   445тЖТ   445тЖТ                : p,
   446тЖТ   446тЖТ            ),
   447тЖТ   447тЖТ          };
   448тЖТ   448тЖТ        });
   449тЖТ   449тЖТ        setMyDayTasks((prev) =>
   450тЖТ   450тЖТ          prev.map((t) =>
   451тЖТ   451тЖТ            t.id === taskId
   452тЖТ   452тЖТ              ? {
   453тЖТ   453тЖТ                  ...t,
   454тЖТ   454тЖТ                  status: currentlyDone ? "DONE" : "TODO",
   455тЖТ   455тЖТ                  completedAt: currentlyDone ? new Date().toISOString() : null,
   456тЖТ   456тЖТ                }
   457тЖТ   457тЖТ              : t,
   458тЖТ   458тЖТ          ),
   459тЖТ   459тЖТ        );
   460тЖТ   460тЖТ        sonnerToast.error("Couldn't update task", {
   461тЖТ   461тЖТ          description: e instanceof Error ? e.message : "Try again.",
   462тЖТ   462тЖТ        });
   463тЖТ   463тЖТ      } finally {
   464тЖТ   464тЖТ        setTogglingId(null);
   465тЖТ   465тЖТ      }
   466тЖТ   466тЖТ    },
   467тЖТ   467тЖТ    [togglingId, loadData],
   468тЖТ   468тЖТ  );
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ  // Open the "My Daily Tasks" dialog and fetch the user's full day's tasks
   471тЖТ   471тЖТ  const openMyDay = useCallback(async () => {
   472тЖТ   472тЖТ    setShowMyDay(true);
   473тЖТ   473тЖТ    setMyDayLoading(true);
   474тЖТ   474тЖТ    try {
   475тЖТ   475тЖТ      const res = await fetch("/api/doz/tasks?scope=my-day", { cache: "no-store" });
   476тЖТ   476тЖТ      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   477тЖТ   477тЖТ      const json = (await res.json()) as { tasks: TaskApi[] };
   478тЖТ   478тЖТ      setMyDayTasks(json.tasks ?? []);
   479тЖТ   479тЖТ    } catch {
   480тЖТ   480тЖТ      setMyDayTasks([]);
   481тЖТ   481тЖТ      sonnerToast.error("Couldn't load your daily tasks");
   482тЖТ   482тЖТ    } finally {
   483тЖТ   483тЖТ      setMyDayLoading(false);
   484тЖТ   484тЖТ    }
   485тЖТ   485тЖТ  }, []);
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ  const handleApproval = useCallback(
   488тЖТ   488тЖТ    (action: "approve" | "reject", code: string) => {
   489тЖТ   489тЖТ      toast({
   490тЖТ   490тЖТ        title: action === "approve" ? "Approval recorded" : "Request rejected",
   491тЖТ   491тЖТ        description:
   492тЖТ   492тЖТ          action === "approve"
   493тЖТ   493тЖТ            ? `${code} has been queued for payment.`
   494тЖТ   494тЖТ            : `${code} has been returned to requester.`,
   495тЖТ   495тЖТ      });
   496тЖТ   496тЖТ    },
   497тЖТ   497тЖТ    [toast],
   498тЖТ   498тЖТ  );
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  if (loading) return <CommandCenterSkeleton />;
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ  if (error || !data) {
   503тЖТ   503тЖТ    return (
   504тЖТ   504тЖТ      <div className="space-y-6">
   505тЖТ   505тЖТ        <EmptyState
   506тЖТ   506тЖТ          icon={<AlertTriangle className="h-8 w-8" />}
   507тЖТ   507тЖТ          title="Couldn't load your command center"
   508тЖТ   508тЖТ          hint={error ?? "Unknown error. Try refreshing the page."}
   509тЖТ   509тЖТ        />
   510тЖТ   510тЖТ      </div>
   511тЖТ   511тЖТ    );
   512тЖТ   512тЖТ  }
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ  const { stats, founder } = data;
   515тЖТ   515тЖТ  const founderName = founder?.name ?? "Adaeze Okonkwo";
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ  // First critical AI insight -> alert banner
   518тЖТ   518тЖТ  const criticalInsight =
   519тЖТ   519тЖТ    data.aiInsights.find((i) => i.severity === "CRITICAL") ?? data.aiInsights[0] ?? null;
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ  // AI summary line for header
   522тЖТ   522тЖТ  const summaryParts: string[] = [];
   523тЖТ   523тЖТ  summaryParts.push(`${data.topPriorities.length} priorities`);
   524тЖТ   524тЖТ  if (stats.pendingApprovals > 0) summaryParts.push(`${stats.pendingApprovals} pending approvals`);
   525тЖТ   525тЖТ  if (stats.overdueCount > 0) summaryParts.push(`${formatNGN(stats.overdueAmount, true)} overdue`);
   526тЖТ   526тЖТ  if (stats.overdueTasks > 0) summaryParts.push(`${stats.overdueTasks} overdue tasks`);
   527тЖТ   527тЖТ  const aiSummary = summaryParts.join(", ");
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ  return (
   530тЖТ   530тЖТ    <div className="space-y-6">
   531тЖТ   531тЖТ      {/* ---------- Greeting header ---------- */}
   532тЖТ   532тЖТ      <header className="space-y-3">
   533тЖТ   533тЖТ        <div className="flex flex-wrap items-end justify-between gap-3">
   534тЖТ   534тЖТ          <div>
   535тЖТ   535тЖТ            <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   536тЖТ   536тЖТ              {todayLong()}
   537тЖТ   537тЖТ            </p>
   538тЖТ   538тЖТ            <h1 className="mt-1 text-2xl font-semibold tracking-tight sm:text-3xl">
   539тЖТ   539тЖТ              {greeting()}, <span className="text-primary">{firstName(founderName)}</span>
   540тЖТ   540тЖТ            </h1>
   541тЖТ   541тЖТ            <p className="mt-1 text-sm text-muted-foreground">
   542тЖТ   542тЖТ              {aiSummary ? <>You have {aiSummary}. </> : null}
   543тЖТ   543тЖТ              <span className="text-muted-foreground/70">
   544тЖТ   544тЖТ                Here&apos;s your company at a glance.
   545тЖТ   545тЖТ              </span>
   546тЖТ   546тЖТ            </p>
   547тЖТ   547тЖТ          </div>
   548тЖТ   548тЖТ          <div className="flex items-center gap-2">
   549тЖТ   549тЖТ            <Badge variant="outline" className="gap-1.5 border-primary/30 text-primary">
   550тЖТ   550тЖТ              <span className="h-1.5 w-1.5 rounded-full bg-primary" />
   551тЖТ   551тЖТ              Live
   552тЖТ   552тЖТ            </Badge>
   553тЖТ   553тЖТ            <Badge variant="outline" className="gap-1.5 text-muted-foreground">
   554тЖТ   554тЖТ              <Zap className="h-3 w-3" />
   555тЖТ   555тЖТ              {stats.activeProjects} active projects
   556тЖТ   556тЖТ            </Badge>
   557тЖТ   557тЖТ          </div>
   558тЖТ   558тЖТ        </div>
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ        {/* Critical insight banner */}
   561тЖТ   561тЖТ        {criticalInsight && (
   562тЖТ   562тЖТ          <div
   563тЖТ   563тЖТ            className={cn(
   564тЖТ   564тЖТ              "flex items-start gap-3 rounded-lg border p-3",
   565тЖТ   565тЖТ              severityRing(criticalInsight.severity),
   566тЖТ   566тЖТ            )}
   567тЖТ   567тЖТ          >
   568тЖТ   568тЖТ            <div className="mt-0.5 shrink-0">
   569тЖТ   569тЖТ              {criticalInsight.severity === "CRITICAL" ? (
   570тЖТ   570тЖТ                <AlertTriangle className="h-4 w-4 text-red-400" />
   571тЖТ   571тЖТ              ) : criticalInsight.severity === "WARNING" ? (
   572тЖТ   572тЖТ                <AlertTriangle className="h-4 w-4 text-amber-400" />
   573тЖТ   573тЖТ              ) : (
   574тЖТ   574тЖТ                <Sparkles className="h-4 w-4 text-teal-400" />
   575тЖТ   575тЖТ              )}
   576тЖТ   576тЖТ            </div>
   577тЖТ   577тЖТ            <div className="min-w-0 flex-1">
   578тЖТ   578тЖТ              <p className="text-sm font-semibold">{criticalInsight.title}</p>
   579тЖТ   579тЖТ              <p className="mt-0.5 line-clamp-2 text-xs text-muted-foreground">
   580тЖТ   580тЖТ                {criticalInsight.message}
   581тЖТ   581тЖТ              </p>
   582тЖТ   582тЖТ            </div>
   583тЖТ   583тЖТ            <Button
   584тЖТ   584тЖТ              size="sm"
   585тЖТ   585тЖТ              variant="ghost"
   586тЖТ   586тЖТ              className="h-7 shrink-0 text-xs text-muted-foreground hover:text-foreground"
   587тЖТ   587тЖТ            >
   588тЖТ   588тЖТ              Dismiss
   589тЖТ   589тЖТ            </Button>
   590тЖТ   590тЖТ          </div>
   591тЖТ   591тЖТ        )}
   592тЖТ   592тЖТ      </header>
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ      {/* ---------- KPI row ---------- */}
   595тЖТ   595тЖТ      <section className="grid grid-cols-2 gap-4 md:grid-cols-3 xl:grid-cols-6">
   596тЖТ   596тЖТ        <StatCard
   597тЖТ   597тЖТ          label="Pipeline Value"
   598тЖТ   598тЖТ          value={formatNGN(stats.pipelineValue, true)}
   599тЖТ   599тЖТ          sub={`${stats.openOpps} open ┬╖ ${formatNGN(stats.weightedPipeline, true)} weighted`}
   600тЖТ   600тЖТ          accent="primary"
   601тЖТ   601тЖТ          icon={<TrendingUp className="h-4 w-4" />}
   602тЖТ   602тЖТ        />
   603тЖТ   603тЖТ        <StatCard
   604тЖТ   604тЖТ          label="Cash Position"
   605тЖТ   605тЖТ          value={formatNGN(stats.cashPosition, true)}
   606тЖТ   606тЖТ          sub={stats.cashPosition >= 0 ? "Healthy" : "Negative тАФ review"}
   607тЖТ   607тЖТ          accent={stats.cashPosition >= 0 ? "primary" : "danger"}
   608тЖТ   608тЖТ          icon={<Wallet className="h-4 w-4" />}
   609тЖТ   609тЖТ        />
   610тЖТ   610тЖТ        <StatCard
   611тЖТ   611тЖТ          label="Gross Profit"
   612тЖТ   612тЖТ          value={formatNGN(stats.grossProfit, true)}
   613тЖТ   613тЖТ          sub={`${stats.marginPct.toFixed(1)}% margin`}
   614тЖТ   614тЖТ          accent="primary"
   615тЖТ   615тЖТ          icon={<CircleDollarSign className="h-4 w-4" />}
   616тЖТ   616тЖТ        />
   617тЖТ   617тЖТ        <StatCard
   618тЖТ   618тЖТ          label="Outstanding Invoices"
   619тЖТ   619тЖТ          value={formatNGN(stats.outstandingAmount, true)}
   620тЖТ   620тЖТ          sub={
   621тЖТ   621тЖТ            stats.overdueCount > 0
   622тЖТ   622тЖТ              ? `${stats.overdueCount} overdue ┬╖ ${formatNGN(stats.overdueAmount, true)}`
   623тЖТ   623тЖТ              : "None overdue"
   624тЖТ   624тЖТ          }
   625тЖТ   625тЖТ          accent={stats.overdueCount > 0 ? "danger" : "default"}
   626тЖТ   626тЖТ          icon={<Receipt className="h-4 w-4" />}
   627тЖТ   627тЖТ        />
   628тЖТ   628тЖТ        <StatCard
   629тЖТ   629тЖТ          label="Pending Approvals"
   630тЖТ   630тЖТ          value={stats.pendingApprovals}
   631тЖТ   631тЖТ          sub={
   632тЖТ   632тЖТ            stats.pendingPaymentsValue > 0
   633тЖТ   633тЖТ              ? `${formatNGN(stats.pendingPaymentsValue, true)} queued`
   634тЖТ   634тЖТ              : "Nothing waiting"
   635тЖТ   635тЖТ          }
   636тЖТ   636тЖТ          accent={stats.pendingApprovals > 0 ? "warning" : "default"}
   637тЖТ   637тЖТ          icon={<ClipboardList className="h-4 w-4" />}
   638тЖТ   638тЖТ        />
   639тЖТ   639тЖТ        <StatCard
   640тЖТ   640тЖТ          label="Active Projects"
   641тЖТ   641тЖТ          value={stats.activeProjects}
   642тЖТ   642тЖТ          sub={`${stats.openTasks} open tasks`}
   643тЖТ   643тЖТ          accent="default"
   644тЖТ   644тЖТ          icon={<ListTodo className="h-4 w-4" />}
   645тЖТ   645тЖТ        />
   646тЖТ   646тЖТ      </section>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ      {/* ---------- Main grid ---------- */}
   649тЖТ   649тЖТ      <section className="grid gap-6 lg:grid-cols-3">
   650тЖТ   650тЖТ        {/* LEFT COLUMN */}
   651тЖТ   651тЖТ        <div className="space-y-6 lg:col-span-2">
   652тЖТ   652тЖТ          {/* Top Priorities */}
   653тЖТ   653тЖТ          <Card className="p-5">
   654тЖТ   654тЖТ            <SectionHeader
   655тЖТ   655тЖТ              title="Today's Top Priorities"
   656тЖТ   656тЖТ              description="What needs your focus right now"
   657тЖТ   657тЖТ              icon={<Target className="h-4 w-4" />}
   658тЖТ   658тЖТ              action={
   659тЖТ   659тЖТ                <Button
   660тЖТ   660тЖТ                  variant="ghost"
   661тЖТ   661тЖТ                  size="sm"
   662тЖТ   662тЖТ                  className="h-7 gap-1 text-xs text-muted-foreground hover:text-primary"
   663тЖТ   663тЖТ                  onClick={openMyDay}
   664тЖТ   664тЖТ                >
   665тЖТ   665тЖТ                  My Daily Tasks <ArrowRight className="h-3 w-3" />
   666тЖТ   666тЖТ                </Button>
   667тЖТ   667тЖТ              }
   668тЖТ   668тЖТ            />
   669тЖТ   669тЖТ            <div className="mt-3 space-y-1">
   670тЖТ   670тЖТ              {data.topPriorities.length === 0 && (
   671тЖТ   671тЖТ                <EmptyState
   672тЖТ   672тЖТ                  icon={<CheckCircle2 className="h-6 w-6" />}
   673тЖТ   673тЖТ                  title="Inbox zero for priorities"
   674тЖТ   674тЖТ                  hint="Nothing urgent due today. Use the headroom for deep work."
   675тЖТ   675тЖТ                />
   676тЖТ   676тЖТ              )}
   677тЖТ   677тЖТ              {data.topPriorities.map((p) => {
   678тЖТ   678тЖТ                const overdue = p.dueDate ? isOverdue(p.dueDate) : false;
   679тЖТ   679тЖТ                const done = p.status === "DONE";
   680тЖТ   680тЖТ                const isToggling = togglingId === p.id;
   681тЖТ   681тЖТ                return (
   682тЖТ   682тЖТ                  <div
   683тЖТ   683тЖТ                    key={p.id}
   684тЖТ   684тЖТ                    className="group flex items-start gap-3 rounded-md px-2 py-2 transition-colors hover:bg-accent/40"
   685тЖТ   685тЖТ                  >
   686тЖТ   686тЖТ                    <button
   687тЖТ   687тЖТ                      type="button"
   688тЖТ   688тЖТ                      onClick={() => handleToggleTask(p.id, done)}
   689тЖТ   689тЖТ                      disabled={isToggling}
   690тЖТ   690тЖТ                      aria-label={done ? "Reopen task" : "Complete task"}
   691тЖТ   691тЖТ                      className={cn(
   692тЖТ   692тЖТ                        "mt-0.5 flex h-5 w-5 shrink-0 items-center justify-center rounded-full border-2 transition-colors disabled:opacity-50",
   693тЖТ   693тЖТ                        done
   694тЖТ   694тЖТ                          ? "border-primary bg-primary text-primary-foreground"
   695тЖТ   695тЖТ                          : "border-muted-foreground/40 hover:border-primary hover:bg-primary/10",
   696тЖТ   696тЖТ                      )}
   697тЖТ   697тЖТ                    >
   698тЖТ   698тЖТ                      {isToggling ? (
   699тЖТ   699тЖТ                        <Loader2 className="h-3 w-3 animate-spin" />
   700тЖТ   700тЖТ                      ) : done ? (
   701тЖТ   701тЖТ                        <Check className="h-3 w-3" />
   702тЖТ   702тЖТ                      ) : null}
   703тЖТ   703тЖТ                    </button>
   704тЖТ   704тЖТ                    <span className="mt-1.5">
   705тЖТ   705тЖТ                      <PriorityDot priority={p.priority} />
   706тЖТ   706тЖТ                    </span>
   707тЖТ   707тЖТ                    <div className="min-w-0 flex-1">
   708тЖТ   708тЖТ                      <div className="flex flex-wrap items-center gap-2">
   709тЖТ   709тЖТ                        <p
   710тЖТ   710тЖТ                          className={cn(
   711тЖТ   711тЖТ                            "truncate text-sm font-medium transition-all",
   712тЖТ   712тЖТ                            done && "text-muted-foreground line-through",
   713тЖТ   713тЖТ                            overdue && !done && "text-red-400",
   714тЖТ   714тЖТ                          )}
   715тЖТ   715тЖТ                        >
   716тЖТ   716тЖТ                          {p.title}
   717тЖТ   717тЖТ                        </p>
   718тЖТ   718тЖТ                        {p.isDistraction && (
   719тЖТ   719тЖТ                          <Badge
   720тЖТ   720тЖТ                            variant="outline"
   721тЖТ   721тЖТ                            className="border-amber-500/40 bg-amber-500/10 text-[9px] font-bold uppercase tracking-wide text-amber-400"
   722тЖТ   722тЖТ                          >
   723тЖТ   723тЖТ                            Distraction
   724тЖТ   724тЖТ                          </Badge>
   725тЖТ   725тЖТ                        )}
   726тЖТ   726тЖТ                        {p.category && (
   727тЖТ   727тЖТ                          <Badge variant="outline" className="text-[9px] font-medium uppercase tracking-wide text-muted-foreground">
   728тЖТ   728тЖТ                            {p.category.replace(/_/g, " ")}
   729тЖТ   729тЖТ                          </Badge>
   730тЖТ   730тЖТ                        )}
   731тЖТ   731тЖТ                      </div>
   732тЖТ   732тЖТ                      <div className="mt-0.5 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-muted-foreground">
   733тЖТ   733тЖТ                        {p.assignee && <span>{p.assignee.name}</span>}
   734тЖТ   734тЖТ                        {p.dueDate && (
   735тЖТ   735тЖТ                          <>
   736тЖТ   736тЖТ                            <span className="text-muted-foreground/40">┬╖</span>
   737тЖТ   737тЖТ                            <span className={cn(overdue && !done && "text-red-400")}>
   738тЖТ   738тЖТ                              {relativeTime(p.dueDate)}
   739тЖТ   739тЖТ                            </span>
   740тЖТ   740тЖТ                          </>
   741тЖТ   741тЖТ                        )}
   742тЖТ   742тЖТ                      </div>
   743тЖТ   743тЖТ                    </div>
   744тЖТ   744тЖТ                  </div>
   745тЖТ   745тЖТ                );
   746тЖТ   746тЖТ              })}
   747тЖТ   747тЖТ            </div>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ            {/* Quick add task button */}
   750тЖТ   750тЖТ            <div className="mt-3 border-t border-border pt-3">
   751тЖТ   751тЖТ              <Button
   752тЖТ   752тЖТ                variant="outline"
   753тЖТ   753тЖТ                size="sm"
   754тЖТ   754тЖТ                className="w-full gap-1.5 border-dashed text-muted-foreground hover:border-primary hover:bg-primary/5 hover:text-primary"
   755тЖТ   755тЖТ                onClick={() => setShowQuickAdd(true)}
   756тЖТ   756тЖТ              >
   757тЖТ   757тЖТ                <Plus className="h-3.5 w-3.5" />
   758тЖТ   758тЖТ                Add task
   759тЖТ   759тЖТ              </Button>
   760тЖТ   760тЖТ            </div>
   761тЖТ   761тЖТ          </Card>
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ          {/* Pending Approvals */}
   764тЖТ   764тЖТ          <Card className="p-5">
   765тЖТ   765тЖТ            <SectionHeader
   766тЖТ   766тЖТ              title="Pending Approvals"
   767тЖТ   767тЖТ              description="Payments waiting for your sign-off"
   768тЖТ   768тЖТ              icon={<ClipboardList className="h-4 w-4" />}
   769тЖТ   769тЖТ              action={
   770тЖТ   770тЖТ                stats.pendingApprovals > 0 ? (
   771тЖТ   771тЖТ                  <Badge variant="outline" className="border-amber-500/40 text-amber-400">
   772тЖТ   772тЖТ                    {stats.pendingApprovals} pending
   773тЖТ   773тЖТ                  </Badge>
   774тЖТ   774тЖТ                ) : undefined
   775тЖТ   775тЖТ              }
   776тЖТ   776тЖТ            />
   777тЖТ   777тЖТ            <div className="mt-3 max-h-72 overflow-y-auto scroll-thin space-y-2 pr-1">
   778тЖТ   778тЖТ              {data.pendingApprovals.length === 0 && (
   779тЖТ   779тЖТ                <EmptyState
   780тЖТ   780тЖТ                  icon={<CheckCircle2 className="h-6 w-6" />}
   781тЖТ   781тЖТ                  title="Nothing waiting for approval"
   782тЖТ   782тЖТ                  hint="All payment requests have been actioned."
   783тЖТ   783тЖТ                />
   784тЖТ   784тЖТ              )}
   785тЖТ   785тЖТ              {data.pendingApprovals.map((a) => (
   786тЖТ   786тЖТ                <div
   787тЖТ   787тЖТ                  key={a.id}
   788тЖТ   788тЖТ                  className="flex items-start justify-between gap-3 rounded-md border border-border bg-card/40 p-3"
   789тЖТ   789тЖТ                >
   790тЖТ   790тЖТ                  <div className="min-w-0 flex-1">
   791тЖТ   791тЖТ                    <div className="flex flex-wrap items-center gap-2">
   792тЖТ   792тЖТ                      <span className="font-mono text-xs font-semibold text-primary">{a.code}</span>
   793тЖТ   793тЖТ                      <StatusBadge status={a.status} />
   794тЖТ   794тЖТ                      {a.project && (
   795тЖТ   795тЖТ                        <span className="text-[11px] text-muted-foreground">{a.project.name}</span>
   796тЖТ   796тЖТ                      )}
   797тЖТ   797тЖТ                    </div>
   798тЖТ   798тЖТ                    <p className="mt-1 truncate text-sm font-medium">
   799тЖТ   799тЖТ                      {a.description ?? "Payment request"}
   800тЖТ   800тЖТ                    </p>
   801тЖТ   801тЖТ                    <p className="mt-0.5 text-xs text-muted-foreground">
   802тЖТ   802тЖТ                      Requested by {a.requester?.name ?? "тАФ"}
   803тЖТ   803тЖТ                    </p>
   804тЖТ   804тЖТ                  </div>
   805тЖТ   805тЖТ                  <div className="flex shrink-0 flex-col items-end gap-2">
   806тЖТ   806тЖТ                    <span className="text-sm font-semibold">{formatNGN(a.amount)}</span>
   807тЖТ   807тЖТ                    <div className="flex gap-1">
   808тЖТ   808тЖТ                      <Button
   809тЖТ   809тЖТ                        size="sm"
   810тЖТ   810тЖТ                        variant="default"
   811тЖТ   811тЖТ                        className="h-7 gap-1 bg-primary px-2 text-xs hover:bg-primary/90"
   812тЖТ   812тЖТ                        onClick={() => handleApproval("approve", a.code)}
   813тЖТ   813тЖТ                      >
   814тЖТ   814тЖТ                        <Check className="h-3 w-3" /> Approve
   815тЖТ   815тЖТ                      </Button>
   816тЖТ   816тЖТ                      <Button
   817тЖТ   817тЖТ                        size="sm"
   818тЖТ   818тЖТ                        variant="outline"
   819тЖТ   819тЖТ                        className="h-7 gap-1 border-red-500/40 px-2 text-xs text-red-400 hover:bg-red-500/10 hover:text-red-400"
   820тЖТ   820тЖТ                        onClick={() => handleApproval("reject", a.code)}
   821тЖТ   821тЖТ                      >
   822тЖТ   822тЖТ                        <X className="h-3 w-3" /> Reject
   823тЖТ   823тЖТ                      </Button>
   824тЖТ   824тЖТ                    </div>
   825тЖТ   825тЖТ                  </div>
   826тЖТ   826тЖТ                </div>
   827тЖТ   827тЖТ              ))}
   828тЖТ   828тЖТ            </div>
   829тЖТ   829тЖТ          </Card>
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ          {/* Revenue Pipeline / Service Mix */}
   832тЖТ   832тЖТ          <Card className="p-5">
   833тЖТ   833тЖТ            <SectionHeader
   834тЖТ   834тЖТ              title="Revenue by Service Line"
   835тЖТ   835тЖТ              description="Where your money comes from"
   836тЖТ   836тЖТ              icon={<CircleDollarSign className="h-4 w-4" />}
   837тЖТ   837тЖТ            />
   838тЖТ   838тЖТ            {data.serviceMix.length === 0 ? (
   839тЖТ   839тЖТ              <div className="mt-3">
   840тЖТ   840тЖТ                <EmptyState
   841тЖТ   841тЖТ                  icon={<CircleDollarSign className="h-6 w-6" />}
   842тЖТ   842тЖТ                  title="No project revenue recorded yet"
   843тЖТ   843тЖТ                  hint="Service mix appears once confirmed projects have revenue."
   844тЖТ   844тЖТ                />
   845тЖТ   845тЖТ              </div>
   846тЖТ   846тЖТ            ) : (
   847тЖТ   847тЖТ              <>
   848тЖТ   848тЖТ                {/* Stacked bar */}
   849тЖТ   849тЖТ                <div className="mt-4 flex h-3 w-full overflow-hidden rounded-full bg-muted">
   850тЖТ   850тЖТ                  {data.serviceMix.map((s, i) => (
   851тЖТ   851тЖТ                    <div
   852тЖТ   852тЖТ                      key={s.name}
   853тЖТ   853тЖТ                      className={cn("h-full", SERVICE_COLORS[i % SERVICE_COLORS.length])}
   854тЖТ   854тЖТ                      style={{ width: `${s.pct}%` }}
   855тЖТ   855тЖТ                      title={`${s.name}: ${formatNGN(s.value, true)} (${s.pct.toFixed(1)}%)`}
   856тЖТ   856тЖТ                    />
   857тЖТ   857тЖТ                  ))}
   858тЖТ   858тЖТ                </div>
   859тЖТ   859тЖТ                {/* Legend list */}
   860тЖТ   860тЖТ                <div className="mt-3 grid gap-2 sm:grid-cols-2">
   861тЖТ   861тЖТ                  {data.serviceMix.map((s, i) => (
   862тЖТ   862тЖТ                    <div key={s.name} className="flex items-center gap-2">
   863тЖТ   863тЖТ                      <span
   864тЖТ   864тЖТ                        className={cn(
   865тЖТ   865тЖТ                          "h-2.5 w-2.5 shrink-0 rounded-sm",
   866тЖТ   866тЖТ                          SERVICE_COLORS[i % SERVICE_COLORS.length],
   867тЖТ   867тЖТ                        )}
   868тЖТ   868тЖТ                      />
   869тЖТ   869тЖТ                      <span className="truncate text-xs font-medium">{s.name}</span>
   870тЖТ   870тЖТ                      <span className="ml-auto text-xs tabular-nums text-muted-foreground">
   871тЖТ   871тЖТ                        {formatNGN(s.value, true)}
   872тЖТ   872тЖТ                      </span>
   873тЖТ   873тЖТ                      <span className="w-10 text-right text-[11px] tabular-nums text-muted-foreground/70">
   874тЖТ   874тЖТ                        {s.pct.toFixed(0)}%
   875тЖТ   875тЖТ                      </span>
   876тЖТ   876тЖТ                    </div>
   877тЖТ   877тЖТ                  ))}
   878тЖТ   878тЖТ                </div>
   879тЖТ   879тЖТ              </>
   880тЖТ   880тЖТ            )}
   881тЖТ   881тЖТ          </Card>
   882тЖТ   882тЖТ        </div>
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ        {/* RIGHT COLUMN */}
   885тЖТ   885тЖТ        <div className="space-y-6">
   886тЖТ   886тЖТ          {/* Weekly Objective */}
   887тЖТ   887тЖТ          <Card className="p-5">
   888тЖТ   888тЖТ            <SectionHeader
   889тЖТ   889тЖТ              title="Weekly Objective"
   890тЖТ   890тЖТ              icon={<Target className="h-4 w-4" />}
   891тЖТ   891тЖТ              action={
   892тЖТ   892тЖТ                data.weeklyGoal?.dueDate ? (
   893тЖТ   893тЖТ                  <Badge variant="outline" className="gap-1 text-xs text-muted-foreground">
   894тЖТ   894тЖТ                    <Clock className="h-3 w-3" />
   895тЖТ   895тЖТ                    {relativeTime(data.weeklyGoal.dueDate)}
   896тЖТ   896тЖТ                  </Badge>
   897тЖТ   897тЖТ                ) : undefined
   898тЖТ   898тЖТ              }
   899тЖТ   899тЖТ            />
   900тЖТ   900тЖТ            {data.weeklyGoal ? (
   901тЖТ   901тЖТ              <div className="mt-4 space-y-3">
   902тЖТ   902тЖТ                <p className="text-sm font-medium">{data.weeklyGoal.title}</p>
   903тЖТ   903тЖТ                <div>
   904тЖТ   904тЖТ                  <div className="mb-1 flex items-center justify-between text-xs">
   905тЖТ   905тЖТ                    <span className="text-muted-foreground">Progress</span>
   906тЖТ   906тЖТ                    <span className="font-semibold text-primary">
   907тЖТ   907тЖТ                      {data.weeklyGoal.progress.toFixed(0)}% complete
   908тЖТ   908тЖТ                    </span>
   909тЖТ   909тЖТ                  </div>
   910тЖТ   910тЖТ                  <MiniBar value={data.weeklyGoal.progress} max={100} color="bg-primary" />
   911тЖТ   911тЖТ                </div>
   912тЖТ   912тЖТ                {data.weeklyGoal.dueDate && (
   913тЖТ   913тЖТ                  <p className="text-xs text-muted-foreground">
   914тЖТ   914тЖТ                    Due {formatDate(data.weeklyGoal.dueDate)}
   915тЖТ   915тЖТ                  </p>
   916тЖТ   916тЖТ                )}
   917тЖТ   917тЖТ              </div>
   918тЖТ   918тЖТ            ) : (
   919тЖТ   919тЖТ              <div className="mt-3">
   920тЖТ   920тЖТ                <EmptyState
   921тЖТ   921тЖТ                  icon={<Target className="h-6 w-6" />}
   922тЖТ   922тЖТ                  title="No weekly goal set"
   923тЖТ   923тЖТ                  hint="Set a single objective for this week to anchor your priorities."
   924тЖТ   924тЖТ                />
   925тЖТ   925тЖТ              </div>
   926тЖТ   926тЖТ            )}
   927тЖТ   927тЖТ          </Card>
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ          {/* Upcoming Deadlines */}
   930тЖТ   930тЖТ          <Card className="p-5">
   931тЖТ   931тЖТ            <SectionHeader
   932тЖТ   932тЖТ              title="Upcoming Deadlines"
   933тЖТ   933тЖТ              description="Next 7 days"
   934тЖТ   934тЖТ              icon={<CalendarClock className="h-4 w-4" />}
   935тЖТ   935тЖТ            />
   936тЖТ   936тЖТ            <div className="mt-3 max-h-72 overflow-y-auto scroll-thin space-y-1 pr-1">
   937тЖТ   937тЖТ              {data.upcoming.length === 0 && (
   938тЖТ   938тЖТ                <EmptyState
   939тЖТ   939тЖТ                  icon={<Calendar className="h-6 w-6" />}
   940тЖТ   940тЖТ                  title="Nothing due this week"
   941тЖТ   941тЖТ                  hint="Your calendar is clear for the next 7 days."
   942тЖТ   942тЖТ                />
   943тЖТ   943тЖТ              )}
   944тЖТ   944тЖТ              {data.upcoming.map((u) => {
   945тЖТ   945тЖТ                const overdue = isOverdue(u.due);
   946тЖТ   946тЖТ                const Icon =
   947тЖТ   947тЖТ                  u.type === "TASK" ? ListTodo : u.type === "EVENT" ? Calendar : Receipt;
   948тЖТ   948тЖТ                return (
   949тЖТ   949тЖТ                  <div
   950тЖТ   950тЖТ                    key={`${u.type}-${u.id}`}
   951тЖТ   951тЖТ                    className="flex items-center gap-3 rounded-md px-2 py-2 transition-colors hover:bg-accent/40"
   952тЖТ   952тЖТ                  >
   953тЖТ   953тЖТ                    <div className="flex h-7 w-7 shrink-0 items-center justify-center rounded-md bg-muted text-muted-foreground">
   954тЖТ   954тЖТ                      <Icon className="h-3.5 w-3.5" />
   955тЖТ   955тЖТ                    </div>
   956тЖТ   956тЖТ                    <div className="min-w-0 flex-1">
   957тЖТ   957тЖТ                      <p className="truncate text-sm font-medium">{u.title}</p>
   958тЖТ   958тЖТ                      <p className="text-[11px] uppercase tracking-wide text-muted-foreground/70">
   959тЖТ   959тЖТ                        {u.type}
   960тЖТ   960тЖТ                      </p>
   961тЖТ   961тЖТ                    </div>
   962тЖТ   962тЖТ                    <span
   963тЖТ   963тЖТ                      className={cn(
   964тЖТ   964тЖТ                        "shrink-0 text-xs font-medium",
   965тЖТ   965тЖТ                        overdue ? "text-red-400" : "text-muted-foreground",
   966тЖТ   966тЖТ                      )}
   967тЖТ   967тЖТ                    >
   968тЖТ   968тЖТ                      {relativeTime(u.due)}
   969тЖТ   969тЖТ                    </span>
   970тЖТ   970тЖТ                  </div>
   971тЖТ   971тЖТ                );
   972тЖТ   972тЖТ              })}
   973тЖТ   973тЖТ            </div>
   974тЖТ   974тЖТ          </Card>
   975тЖТ   975тЖТ
   976тЖТ   976тЖТ          {/* AI Chief of Staff preview */}
   977тЖТ   977тЖТ          <Card className="p-5">
   978тЖТ   978тЖТ            <SectionHeader
   979тЖТ   979тЖТ              title="AI Chief of Staff"
   980тЖТ   980тЖТ              description="Today's reads"
   981тЖТ   981тЖТ              icon={<Sparkles className="h-4 w-4" />}
   982тЖТ   982тЖТ              action={
   983тЖТ   983тЖТ                <Badge variant="outline" className="gap-1 border-primary/30 text-primary">
   984тЖТ   984тЖТ                  <Sparkles className="h-3 w-3" /> AI
   985тЖТ   985тЖТ                </Badge>
   986тЖТ   986тЖТ              }
   987тЖТ   987тЖТ            />
   988тЖТ   988тЖТ            <div className="mt-3 space-y-2">
   989тЖТ   989тЖТ              {data.aiInsights.length === 0 && (
   990тЖТ   990тЖТ                <EmptyState
   991тЖТ   991тЖТ                  icon={<Sparkles className="h-6 w-6" />}
   992тЖТ   992тЖТ                  title="No insights yet"
   993тЖТ   993тЖТ                  hint="The AI will surface opportunities and risks as your data grows."
   994тЖТ   994тЖТ                />
   995тЖТ   995тЖТ              )}
   996тЖТ   996тЖТ              {data.aiInsights.slice(0, 3).map((ins) => (
   997тЖТ   997тЖТ                <div
   998тЖТ   998тЖТ                  key={ins.id}
   999тЖТ   999тЖТ                  className="flex items-start gap-2.5 rounded-md border border-border bg-card/40 p-2.5"
  1000тЖТ  1000тЖТ                >
  1001тЖТ  1001тЖТ                  <span
  1002тЖТ  1002тЖТ                    className={cn(
  1003тЖТ  1003тЖТ                      "mt-1 h-2 w-2 shrink-0 rounded-full",
  1004тЖТ  1004тЖТ                      severityColor(ins.severity),
  1005тЖТ  1005тЖТ                    )}
  1006тЖТ  1006тЖТ                  />
  1007тЖТ  1007тЖТ                  <div className="min-w-0">
  1008тЖТ  1008тЖТ                    <p className="text-xs font-semibold">{ins.title}</p>
  1009тЖТ  1009тЖТ                    <p className="mt-0.5 line-clamp-2 text-[11px] text-muted-foreground">
  1010тЖТ  1010тЖТ                      {ins.message}
  1011тЖТ  1011тЖТ                    </p>
  1012тЖТ  1012тЖТ                  </div>
  1013тЖТ  1013тЖТ                </div>
  1014тЖТ  1014тЖТ              ))}
  1015тЖТ  1015тЖТ            </div>
  1016тЖТ  1016тЖТ            <Button
  1017тЖТ  1017тЖТ              variant="outline"
  1018тЖТ  1018тЖТ              size="sm"
  1019тЖТ  1019тЖТ              className="mt-3 w-full gap-1.5 border-primary/30 text-primary hover:bg-primary/10 hover:text-primary"
  1020тЖТ  1020тЖТ            >
  1021тЖТ  1021тЖТ              <Sparkles className="h-3.5 w-3.5" />
  1022тЖТ  1022тЖТ              Open AI Chief of Staff
  1023тЖТ  1023тЖТ            </Button>
  1024тЖТ  1024тЖТ          </Card>
  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ          {/* Intern Reports Today */}
  1027тЖТ  1027тЖТ          <Card className="p-5">
  1028тЖТ  1028тЖТ            <SectionHeader
  1029тЖТ  1029тЖТ              title="Intern Reports Today"
  1030тЖТ  1030тЖТ              icon={<Users className="h-4 w-4" />}
  1031тЖТ  1031тЖТ              action={
  1032тЖТ  1032тЖТ                <Badge variant="outline" className="text-xs text-muted-foreground">
  1033тЖТ  1033тЖТ                  {stats.internsReporting}/{stats.totalInterns} reported
  1034тЖТ  1034тЖТ                </Badge>
  1035тЖТ  1035тЖТ              }
  1036тЖТ  1036тЖТ            />
  1037тЖТ  1037тЖТ            {stats.totalInterns > 0 && stats.internsReporting < stats.totalInterns && (
  1038тЖТ  1038тЖТ              <div className="mt-3 flex items-start gap-2 rounded-md border border-amber-500/30 bg-amber-500/[0.06] p-2.5">
  1039тЖТ  1039тЖТ                <FileWarning className="mt-0.5 h-3.5 w-3.5 shrink-0 text-amber-400" />
  1040тЖТ  1040тЖТ                <p className="text-xs text-amber-300/90">
  1041тЖТ  1041тЖТ                  {stats.totalInterns - stats.internsReporting} of {stats.totalInterns} interns
  1042тЖТ  1042тЖТ                  haven&apos;t submitted today&apos;s report.
  1043тЖТ  1043тЖТ                </p>
  1044тЖТ  1044тЖТ              </div>
  1045тЖТ  1045тЖТ            )}
  1046тЖТ  1046тЖТ            <div className="mt-3 max-h-72 overflow-y-auto scroll-thin space-y-2 pr-1">
  1047тЖТ  1047тЖТ              {data.todayReports.length === 0 && (
  1048тЖТ  1048тЖТ                <EmptyState
  1049тЖТ  1049тЖТ                  icon={<Users className="h-6 w-6" />}
  1050тЖТ  1050тЖТ                  title="No reports submitted today"
  1051тЖТ  1051тЖТ                  hint="Reports will appear here as interns submit them."
  1052тЖТ  1052тЖТ                />
  1053тЖТ  1053тЖТ              )}
  1054тЖТ  1054тЖТ              {data.todayReports.map((r) => (
  1055тЖТ  1055тЖТ                <div
  1056тЖТ  1056тЖТ                  key={r.id}
  1057тЖТ  1057тЖТ                  className="flex items-start gap-3 rounded-md border border-border bg-card/40 p-2.5"
  1058тЖТ  1058тЖТ                >
  1059тЖТ  1059тЖТ                  <Avatar className="h-7 w-7 border border-border">
  1060тЖТ  1060тЖТ                    <AvatarFallback
  1061тЖТ  1061тЖТ                      className={cn("text-[10px] font-semibold", avatarColor(r.user.name))}
  1062тЖТ  1062тЖТ                    >
  1063тЖТ  1063тЖТ                      {initials(r.user.name)}
  1064тЖТ  1064тЖТ                    </AvatarFallback>
  1065тЖТ  1065тЖТ                  </Avatar>
  1066тЖТ  1066тЖТ                  <div className="min-w-0 flex-1">
  1067тЖТ  1067тЖТ                    <div className="flex items-center gap-1.5">
  1068тЖТ  1068тЖТ                      <p className="truncate text-sm font-medium">{r.user.name}</p>
  1069тЖТ  1069тЖТ                      <span className="text-xs">{MOOD_EMOJI[r.mood ?? ""] ?? "┬╖"}</span>
  1070тЖТ  1070тЖТ                    </div>
  1071тЖТ  1071тЖТ                    <p className="truncate text-xs text-muted-foreground">
  1072тЖТ  1072тЖТ                      {r.tasksDone?.split("\n")[0] ?? "No tasks logged"}
  1073тЖТ  1073тЖТ                    </p>
  1074тЖТ  1074тЖТ                    <div className="mt-1 flex items-center gap-2 text-[11px] text-muted-foreground">
  1075тЖТ  1075тЖТ                      <span className="inline-flex items-center gap-1">
  1076тЖТ  1076тЖТ                        <Clock className="h-3 w-3" />
  1077тЖТ  1077тЖТ                        {r.hoursWorked.toFixed(1)}h
  1078тЖТ  1078тЖТ                      </span>
  1079тЖТ  1079тЖТ                      {r.blockers && (
  1080тЖТ  1080тЖТ                        <span className="inline-flex items-center gap-1 text-amber-400">
  1081тЖТ  1081тЖТ                          <AlertTriangle className="h-3 w-3" />
  1082тЖТ  1082тЖТ                          blocker
  1083тЖТ  1083тЖТ                        </span>
  1084тЖТ  1084тЖТ                      )}
  1085тЖТ  1085тЖТ                    </div>
  1086тЖТ  1086тЖТ                  </div>
  1087тЖТ  1087тЖТ                  <Button
  1088тЖТ  1088тЖТ                    variant="ghost"
  1089тЖТ  1089тЖТ                    size="sm"
  1090тЖТ  1090тЖТ                    className="h-7 shrink-0 text-xs text-primary hover:bg-primary/10"
  1091тЖТ  1091тЖТ                  >
  1092тЖТ  1092тЖТ                    View
  1093тЖТ  1093тЖТ                  </Button>
  1094тЖТ  1094тЖТ                </div>
  1095тЖТ  1095тЖТ              ))}
  1096тЖТ  1096тЖТ            </div>
  1097тЖТ  1097тЖТ          </Card>
  1098тЖТ  1098тЖТ        </div>
  1099тЖТ  1099тЖТ      </section>
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ      {/* ---------- Bottom row ---------- */}
  1102тЖТ  1102тЖТ      <section className="grid gap-6 lg:grid-cols-2">
  1103тЖТ  1103тЖТ        {/* Open Opportunities */}
  1104тЖТ  1104тЖТ        <Card className="p-5">
  1105тЖТ  1105тЖТ          <SectionHeader
  1106тЖТ  1106тЖТ            title="Open Opportunities"
  1107тЖТ  1107тЖТ            description={`${stats.openOpps} active ┬╖ ${formatNGN(stats.pipelineValue, true)} pipeline`}
  1108тЖТ  1108тЖТ            icon={<TrendingUp className="h-4 w-4" />}
  1109тЖТ  1109тЖТ            action={
  1110тЖТ  1110тЖТ              <Button variant="ghost" size="sm" className="h-7 gap-1 text-xs text-muted-foreground">
  1111тЖТ  1111тЖТ                Pipeline <ArrowRight className="h-3 w-3" />
  1112тЖТ  1112тЖТ              </Button>
  1113тЖТ  1113тЖТ            }
  1114тЖТ  1114тЖТ          />
  1115тЖТ  1115тЖТ          <div className="mt-3 -mx-1 overflow-x-auto">
  1116тЖТ  1116тЖТ            <table className="w-full min-w-[420px] text-sm">
  1117тЖТ  1117тЖТ              <thead>
  1118тЖТ  1118тЖТ                <tr className="border-b border-border text-left text-[10px] uppercase tracking-wider text-muted-foreground">
  1119тЖТ  1119тЖТ                  <th className="px-2 py-2 font-medium">Account</th>
  1120тЖТ  1120тЖТ                  <th className="px-2 py-2 font-medium">Stage</th>
  1121тЖТ  1121тЖТ                  <th className="px-2 py-2 text-right font-medium">Value</th>
  1122тЖТ  1122тЖТ                  <th className="px-2 py-2 text-right font-medium">Prob.</th>
  1123тЖТ  1123тЖТ                </tr>
  1124тЖТ  1124тЖТ              </thead>
  1125тЖТ  1125тЖТ              <tbody>
  1126тЖТ  1126тЖТ                {data.openOpps.length === 0 && (
  1127тЖТ  1127тЖТ                  <tr>
  1128тЖТ  1128тЖТ                    <td colSpan={4} className="px-2 py-6">
  1129тЖТ  1129тЖТ                      <EmptyState
  1130тЖТ  1130тЖТ                        icon={<TrendingUp className="h-6 w-6" />}
  1131тЖТ  1131тЖТ                        title="No open opportunities"
  1132тЖТ  1132тЖТ                        hint="Add leads and opportunities to build your pipeline."
  1133тЖТ  1133тЖТ                      />
  1134тЖТ  1134тЖТ                    </td>
  1135тЖТ  1135тЖТ                  </tr>
  1136тЖТ  1136тЖТ                )}
  1137тЖТ  1137тЖТ                {data.openOpps.map((o) => (
  1138тЖТ  1138тЖТ                  <tr
  1139тЖТ  1139тЖТ                    key={o.id}
  1140тЖТ  1140тЖТ                    className="cursor-pointer border-b border-border/50 transition-colors hover:bg-accent/40"
  1141тЖТ  1141тЖТ                  >
  1142тЖТ  1142тЖТ                    <td className="px-2 py-2.5">
  1143тЖТ  1143тЖТ                      <p className="truncate font-medium">{o.name}</p>
  1144тЖТ  1144тЖТ                      <p className="truncate text-xs text-muted-foreground">
  1145тЖТ  1145тЖТ                        {o.account?.name ?? "тАФ"}
  1146тЖТ  1146тЖТ                      </p>
  1147тЖТ  1147тЖТ                    </td>
  1148тЖТ  1148тЖТ                    <td className="px-2 py-2.5">
  1149тЖТ  1149тЖТ                      <StatusBadge status={o.stage} />
  1150тЖТ  1150тЖТ                    </td>
  1151тЖТ  1151тЖТ                    <td className="px-2 py-2.5 text-right font-semibold tabular-nums">
  1152тЖТ  1152тЖТ                      {formatNGN(o.value, true)}
  1153тЖТ  1153тЖТ                    </td>
  1154тЖТ  1154тЖТ                    <td className="px-2 py-2.5 text-right">
  1155тЖТ  1155тЖТ                      <div className="ml-auto flex w-14 items-center gap-1.5">
  1156тЖТ  1156тЖТ                        <MiniBar
  1157тЖТ  1157тЖТ                          value={o.probability}
  1158тЖТ  1158тЖТ                          max={100}
  1159тЖТ  1159тЖТ                          color={
  1160тЖТ  1160тЖТ                            o.probability >= 70
  1161тЖТ  1161тЖТ                              ? "bg-primary"
  1162тЖТ  1162тЖТ                              : o.probability >= 40
  1163тЖТ  1163тЖТ                                ? "bg-amber-500"
  1164тЖТ  1164тЖТ                                : "bg-zinc-500"
  1165тЖТ  1165тЖТ                          }
  1166тЖТ  1166тЖТ                        />
  1167тЖТ  1167тЖТ                        <span className="w-8 text-right text-xs tabular-nums text-muted-foreground">
  1168тЖТ  1168тЖТ                          {o.probability}%
  1169тЖТ  1169тЖТ                        </span>
  1170тЖТ  1170тЖТ                      </div>
  1171тЖТ  1171тЖТ                    </td>
  1172тЖТ  1172тЖТ                  </tr>
  1173тЖТ  1173тЖТ                ))}
  1174тЖТ  1174тЖТ              </tbody>
  1175тЖТ  1175тЖТ            </table>
  1176тЖТ  1176тЖТ          </div>
  1177тЖТ  1177тЖТ        </Card>
  1178тЖТ  1178тЖТ
  1179тЖТ  1179тЖТ        {/* Recent Activity */}
  1180тЖТ  1180тЖТ        <Card className="p-5">
  1181тЖТ  1181тЖТ          <SectionHeader
  1182тЖТ  1182тЖТ            title="Recent Activity"
  1183тЖТ  1183тЖТ            description="Last actions across DOZ OS"
  1184тЖТ  1184тЖТ            icon={<Megaphone className="h-4 w-4" />}
  1185тЖТ  1185тЖТ          />
  1186тЖТ  1186тЖТ          <div className="mt-3 max-h-96 overflow-y-auto scroll-thin pr-1">
  1187тЖТ  1187тЖТ            <ScrollArea className="h-[360px]">
  1188тЖТ  1188тЖТ              {data.recentActivity.length === 0 && (
  1189тЖТ  1189тЖТ                <EmptyState
  1190тЖТ  1190тЖТ                  icon={<Megaphone className="h-6 w-6" />}
  1191тЖТ  1191тЖТ                  title="No activity yet"
  1192тЖТ  1192тЖТ                  hint="Actions taken across the platform will show up here."
  1193тЖТ  1193тЖТ                />
  1194тЖТ  1194тЖТ              )}
  1195тЖТ  1195тЖТ              <ol className="relative space-y-3">
  1196тЖТ  1196тЖТ                {data.recentActivity.map((a, idx) => (
  1197тЖТ  1197тЖТ                  <li key={a.id} className="relative flex items-start gap-3 pl-1">
  1198тЖТ  1198тЖТ                    {/* timeline line */}
  1199тЖТ  1199тЖТ                    {idx < data.recentActivity.length - 1 && (
  1200тЖТ  1200тЖТ                      <span className="absolute left-[15px] top-9 h-[calc(100%+0px)] w-px bg-border" />
  1201тЖТ  1201тЖТ                    )}
  1202тЖТ  1202тЖТ                    <Avatar className="h-8 w-8 border border-border">
  1203тЖТ  1203тЖТ                      <AvatarFallback
  1204тЖТ  1204тЖТ                        className={cn("text-[10px] font-semibold", avatarColor(a.user?.name ?? "??"))}
  1205тЖТ  1205тЖТ                      >
  1206тЖТ  1206тЖТ                        {initials(a.user?.name ?? "??")}
  1207тЖТ  1207тЖТ                      </AvatarFallback>
  1208тЖТ  1208тЖТ                    </Avatar>
  1209тЖТ  1209тЖТ                    <div className="min-w-0 flex-1 pt-0.5">
  1210тЖТ  1210тЖТ                      <p className="text-sm leading-snug">
  1211тЖТ  1211тЖТ                        <span className="font-semibold">{a.user?.name ?? "System"}</span>{" "}
  1212тЖТ  1212тЖТ                        <span className="text-muted-foreground">{a.action.toLowerCase()}</span>
  1213тЖТ  1213тЖТ                      </p>
  1214тЖТ  1214тЖТ                      {a.detail && (
  1215тЖТ  1215тЖТ                        <p className="mt-0.5 line-clamp-2 text-xs text-muted-foreground">{a.detail}</p>
  1216тЖТ  1216тЖТ                      )}
  1217тЖТ  1217тЖТ                      <p className="mt-0.5 text-[11px] text-muted-foreground/70">
  1218тЖТ  1218тЖТ                        {relativeTime(a.createdAt)}
  1219тЖТ  1219тЖТ                      </p>
  1220тЖТ  1220тЖТ                    </div>
  1221тЖТ  1221тЖТ                  </li>
  1222тЖТ  1222тЖТ                ))}
  1223тЖТ  1223тЖТ              </ol>
  1224тЖТ  1224тЖТ            </ScrollArea>
  1225тЖТ  1225тЖТ          </div>
  1226тЖТ  1226тЖТ        </Card>
  1227тЖТ  1227тЖТ      </section>
  1228тЖТ  1228тЖТ
  1229тЖТ  1229тЖТ      {/* ---------- Quick add task dialog ---------- */}
  1230тЖТ  1230тЖТ      <QuickAddTaskDialog
  1231тЖТ  1231тЖТ        open={showQuickAdd}
  1232тЖТ  1232тЖТ        onOpenChange={setShowQuickAdd}
  1233тЖТ  1233тЖТ        defaultAssigneeId={user?.id}
  1234тЖТ  1234тЖТ        defaultDueDate={todayISODate()}
  1235тЖТ  1235тЖТ        onCreated={() => {
  1236тЖТ  1236тЖТ          setShowQuickAdd(false);
  1237тЖТ  1237тЖТ          loadData();
  1238тЖТ  1238тЖТ        }}
  1239тЖТ  1239тЖТ      />
  1240тЖТ  1240тЖТ
  1241тЖТ  1241тЖТ      {/* ---------- My Daily Tasks dialog ---------- */}
  1242тЖТ  1242тЖТ      <MyDayDialog
  1243тЖТ  1243тЖТ        open={showMyDay}
  1244тЖТ  1244тЖТ        onOpenChange={setShowMyDay}
  1245тЖТ  1245тЖТ        tasks={myDayTasks}
  1246тЖТ  1246тЖТ        loading={myDayLoading}
  1247тЖТ  1247тЖТ        togglingId={togglingId}
  1248тЖТ  1248тЖТ        onToggle={handleToggleTask}
  1249тЖТ  1249тЖТ        onRefresh={openMyDay}
  1250тЖТ  1250тЖТ        userName={user?.name}
  1251тЖТ  1251тЖТ        defaultAssigneeId={user?.id}
  1252тЖТ  1252тЖТ      />
  1253тЖТ  1253тЖТ    </div>
  1254тЖТ  1254тЖТ  );
  1255тЖТ  1255тЖТ}
  1256тЖТ  1256тЖТ
  1257тЖТ  1257тЖТ/* ------------------------------------------------------------------ */
  1258тЖТ  1258тЖТ/* Quick Add Task Dialog                                                */
  1259тЖТ  1259тЖТ/* ------------------------------------------------------------------ */
  1260тЖТ  1260тЖТfunction QuickAddTaskDialog({
  1261тЖТ  1261тЖТ  open,
  1262тЖТ  1262тЖТ  onOpenChange,
  1263тЖТ  1263тЖТ  defaultAssigneeId,
  1264тЖТ  1264тЖТ  defaultDueDate,
  1265тЖТ  1265тЖТ  onCreated,
  1266тЖТ  1266тЖТ}: {
  1267тЖТ  1267тЖТ  open: boolean;
  1268тЖТ  1268тЖТ  onOpenChange: (v: boolean) => void;
  1269тЖТ  1269тЖТ  defaultAssigneeId?: string;
  1270тЖТ  1270тЖТ  defaultDueDate: string;
  1271тЖТ  1271тЖТ  onCreated?: () => void;
  1272тЖТ  1272тЖТ}) {
  1273тЖТ  1273тЖТ  const [title, setTitle] = useState("");
  1274тЖТ  1274тЖТ  const [priority, setPriority] = useState("MEDIUM");
  1275тЖТ  1275тЖТ  const [dueDate, setDueDate] = useState(defaultDueDate);
  1276тЖТ  1276тЖТ  const [description, setDescription] = useState("");
  1277тЖТ  1277тЖТ  const [submitting, setSubmitting] = useState(false);
  1278тЖТ  1278тЖТ
  1279тЖТ  1279тЖТ  // Reset form whenever the dialog is opened
  1280тЖТ  1280тЖТ  useEffect(() => {
  1281тЖТ  1281тЖТ    if (open) {
  1282тЖТ  1282тЖТ      setTitle("");
  1283тЖТ  1283тЖТ      setPriority("MEDIUM");
  1284тЖТ  1284тЖТ      setDueDate(defaultDueDate);
  1285тЖТ  1285тЖТ      setDescription("");
  1286тЖТ  1286тЖТ    }
  1287тЖТ  1287тЖТ  }, [open, defaultDueDate]);
  1288тЖТ  1288тЖТ
  1289тЖТ  1289тЖТ  const handleSubmit = async (e: React.FormEvent) => {
  1290тЖТ  1290тЖТ    e.preventDefault();
  1291тЖТ  1291тЖТ    if (!title.trim()) {
  1292тЖТ  1292тЖТ      sonnerToast.error("Title is required");
  1293тЖТ  1293тЖТ      return;
  1294тЖТ  1294тЖТ    }
  1295тЖТ  1295тЖТ    if (!defaultAssigneeId) {
  1296тЖТ  1296тЖТ      sonnerToast.error("You must be signed in to create a task");
  1297тЖТ  1297тЖТ      return;
  1298тЖТ  1298тЖТ    }
  1299тЖТ  1299тЖТ    setSubmitting(true);
  1300тЖТ  1300тЖТ    try {
  1301тЖТ  1301тЖТ      const res = await fetch("/api/doz/tasks", {
  1302тЖТ  1302тЖТ        method: "POST",
  1303тЖТ  1303тЖТ        headers: { "Content-Type": "application/json" },
  1304тЖТ  1304тЖТ        body: JSON.stringify({
  1305тЖТ  1305тЖТ          title: title.trim(),
  1306тЖТ  1306тЖТ          description: description.trim() || null,
  1307тЖТ  1307тЖТ          priority,
  1308тЖТ  1308тЖТ          assigneeId: defaultAssigneeId,
  1309тЖТ  1309тЖТ          dueDate: dueDate ? new Date(dueDate).toISOString() : null,
  1310тЖТ  1310тЖТ        }),
  1311тЖТ  1311тЖТ      });
  1312тЖТ  1312тЖТ      if (!res.ok) {
  1313тЖТ  1313тЖТ        const j = await res.json().catch(() => ({}));
  1314тЖТ  1314тЖТ        throw new Error(j.error || `HTTP ${res.status}`);
  1315тЖТ  1315тЖТ      }
  1316тЖТ  1316тЖТ      sonnerToast.success("Task added", {
  1317тЖТ  1317тЖТ        description: `"${title.trim()}" is on your list.`,
  1318тЖТ  1318тЖТ      });
  1319тЖТ  1319тЖТ      onCreated?.();
  1320тЖТ  1320тЖТ    } catch (e) {
  1321тЖТ  1321тЖТ      sonnerToast.error("Couldn't create task", {
  1322тЖТ  1322тЖТ        description: e instanceof Error ? e.message : "Try again.",
  1323тЖТ  1323тЖТ      });
  1324тЖТ  1324тЖТ    } finally {
  1325тЖТ  1325тЖТ      setSubmitting(false);
  1326тЖТ  1326тЖТ    }
  1327тЖТ  1327тЖТ  };
  1328тЖТ  1328тЖТ
  1329тЖТ  1329тЖТ  return (
  1330тЖТ  1330тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
  1331тЖТ  1331тЖТ      <DialogContent className="sm:max-w-md">
  1332тЖТ  1332тЖТ        <DialogHeader>
  1333тЖТ  1333тЖТ          <DialogTitle className="flex items-center gap-2">
  1334тЖТ  1334тЖТ            <Plus className="h-4 w-4 text-primary" />
  1335тЖТ  1335тЖТ            Add a task
  1336тЖТ  1336тЖТ          </DialogTitle>
  1337тЖТ  1337тЖТ        </DialogHeader>
  1338тЖТ  1338тЖТ        <form onSubmit={handleSubmit} className="space-y-3">
  1339тЖТ  1339тЖТ          <div className="space-y-1.5">
  1340тЖТ  1340тЖТ            <Label htmlFor="qt-title">Title</Label>
  1341тЖТ  1341тЖТ            <Input
  1342тЖТ  1342тЖТ              id="qt-title"
  1343тЖТ  1343тЖТ              autoFocus
  1344тЖТ  1344тЖТ              value={title}
  1345тЖТ  1345тЖТ              onChange={(e) => setTitle(e.target.value)}
  1346тЖТ  1346тЖТ              placeholder="e.g. Call GTBank to confirm event date"
  1347тЖТ  1347тЖТ              required
  1348тЖТ  1348тЖТ            />
  1349тЖТ  1349тЖТ          </div>
  1350тЖТ  1350тЖТ          <div className="grid grid-cols-2 gap-3">
  1351тЖТ  1351тЖТ            <div className="space-y-1.5">
  1352тЖТ  1352тЖТ              <Label htmlFor="qt-priority">Priority</Label>
  1353тЖТ  1353тЖТ              <Select value={priority} onValueChange={setPriority}>
  1354тЖТ  1354тЖТ                <SelectTrigger id="qt-priority">
  1355тЖТ  1355тЖТ                  <SelectValue placeholder="Priority" />
  1356тЖТ  1356тЖТ                </SelectTrigger>
  1357тЖТ  1357тЖТ                <SelectContent>
  1358тЖТ  1358тЖТ                  <SelectItem value="URGENT">Urgent</SelectItem>
  1359тЖТ  1359тЖТ                  <SelectItem value="HIGH">High</SelectItem>
  1360тЖТ  1360тЖТ                  <SelectItem value="MEDIUM">Medium</SelectItem>
  1361тЖТ  1361тЖТ                  <SelectItem value="LOW">Low</SelectItem>
  1362тЖТ  1362тЖТ                </SelectContent>
  1363тЖТ  1363тЖТ              </Select>
  1364тЖТ  1364тЖТ            </div>
  1365тЖТ  1365тЖТ            <div className="space-y-1.5">
  1366тЖТ  1366тЖТ              <Label htmlFor="qt-due">Due date</Label>
  1367тЖТ  1367тЖТ              <Input
  1368тЖТ  1368тЖТ                id="qt-due"
  1369тЖТ  1369тЖТ                type="date"
  1370тЖТ  1370тЖТ                value={dueDate}
  1371тЖТ  1371тЖТ                onChange={(e) => setDueDate(e.target.value)}
  1372тЖТ  1372тЖТ              />
  1373тЖТ  1373тЖТ            </div>
  1374тЖТ  1374тЖТ          </div>
  1375тЖТ  1375тЖТ          <div className="space-y-1.5">
  1376тЖТ  1376тЖТ            <Label htmlFor="qt-desc">Description (optional)</Label>
  1377тЖТ  1377тЖТ            <Textarea
  1378тЖТ  1378тЖТ              id="qt-desc"
  1379тЖТ  1379тЖТ              value={description}
  1380тЖТ  1380тЖТ              onChange={(e) => setDescription(e.target.value)}
  1381тЖТ  1381тЖТ              placeholder="Any context, links, or sub-steps..."
  1382тЖТ  1382тЖТ              rows={3}
  1383тЖТ  1383тЖТ            />
  1384тЖТ  1384тЖТ          </div>
  1385тЖТ  1385тЖТ          <DialogFooter>
  1386тЖТ  1386тЖТ            <Button
  1387тЖТ  1387тЖТ              type="button"
  1388тЖТ  1388тЖТ              variant="ghost"
  1389тЖТ  1389тЖТ              size="sm"
  1390тЖТ  1390тЖТ              onClick={() => onOpenChange(false)}
  1391тЖТ  1391тЖТ              disabled={submitting}
  1392тЖТ  1392тЖТ            >
  1393тЖТ  1393тЖТ              Cancel
  1394тЖТ  1394тЖТ            </Button>
  1395тЖТ  1395тЖТ            <Button
  1396тЖТ  1396тЖТ              type="submit"
  1397тЖТ  1397тЖТ              size="sm"
  1398тЖТ  1398тЖТ              disabled={submitting || !title.trim()}
  1399тЖТ  1399тЖТ              className="gap-1.5 bg-primary text-primary-foreground hover:bg-primary/90"
  1400тЖТ  1400тЖТ            >
  1401тЖТ  1401тЖТ              {submitting ? (
  1402тЖТ  1402тЖТ                <Loader2 className="h-3.5 w-3.5 animate-spin" />
  1403тЖТ  1403тЖТ              ) : (
  1404тЖТ  1404тЖТ                <Plus className="h-3.5 w-3.5" />
  1405тЖТ  1405тЖТ              )}
  1406тЖТ  1406тЖТ              Add task
  1407тЖТ  1407тЖТ            </Button>
  1408тЖТ  1408тЖТ          </DialogFooter>
  1409тЖТ  1409тЖТ        </form>
  1410тЖТ  1410тЖТ      </DialogContent>
  1411тЖТ  1411тЖТ    </Dialog>
  1412тЖТ  1412тЖТ  );
  1413тЖТ  1413тЖТ}
  1414тЖТ  1414тЖТ
  1415тЖТ  1415тЖТ/* ------------------------------------------------------------------ */
  1416тЖТ  1416тЖТ/* My Daily Tasks Dialog тАФ full daily task list for the current user   */
  1417тЖТ  1417тЖТ/* ------------------------------------------------------------------ */
  1418тЖТ  1418тЖТfunction MyDayDialog({
  1419тЖТ  1419тЖТ  open,
  1420тЖТ  1420тЖТ  onOpenChange,
  1421тЖТ  1421тЖТ  tasks,
  1422тЖТ  1422тЖТ  loading,
  1423тЖТ  1423тЖТ  togglingId,
  1424тЖТ  1424тЖТ  onToggle,
  1425тЖТ  1425тЖТ  onRefresh,
  1426тЖТ  1426тЖТ  userName,
  1427тЖТ  1427тЖТ  defaultAssigneeId,
  1428тЖТ  1428тЖТ}: {
  1429тЖТ  1429тЖТ  open: boolean;
  1430тЖТ  1430тЖТ  onOpenChange: (v: boolean) => void;
  1431тЖТ  1431тЖТ  tasks: TaskApi[];
  1432тЖТ  1432тЖТ  loading: boolean;
  1433тЖТ  1433тЖТ  togglingId: string | null;
  1434тЖТ  1434тЖТ  onToggle: (taskId: string, currentlyDone: boolean) => void;
  1435тЖТ  1435тЖТ  onRefresh: () => void | Promise<void>;
  1436тЖТ  1436тЖТ  userName?: string;
  1437тЖТ  1437тЖТ  defaultAssigneeId?: string;
  1438тЖТ  1438тЖТ}) {
  1439тЖТ  1439тЖТ  const [showAdd, setShowAdd] = useState(false);
  1440тЖТ  1440тЖТ  const doneCount = tasks.filter((t) => t.status === "DONE").length;
  1441тЖТ  1441тЖТ  const pendingCount = tasks.length - doneCount;
  1442тЖТ  1442тЖТ
  1443тЖТ  1443тЖТ  return (
  1444тЖТ  1444тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
  1445тЖТ  1445тЖТ      <DialogContent className="sm:max-w-xl">
  1446тЖТ  1446тЖТ        <DialogHeader>
  1447тЖТ  1447тЖТ          <DialogTitle className="flex items-center gap-2">
  1448тЖТ  1448тЖТ            <ListTodo className="h-4 w-4 text-primary" />
  1449тЖТ  1449тЖТ            My Daily Tasks
  1450тЖТ  1450тЖТ            {tasks.length > 0 && (
  1451тЖТ  1451тЖТ              <Badge variant="outline" className="ml-1 text-[10px] text-muted-foreground">
  1452тЖТ  1452тЖТ                {doneCount}/{tasks.length} done
  1453тЖТ  1453тЖТ              </Badge>
  1454тЖТ  1454тЖТ            )}
  1455тЖТ  1455тЖТ          </DialogTitle>
  1456тЖТ  1456тЖТ          <p className="text-sm text-muted-foreground">
  1457тЖТ  1457тЖТ            {userName ? `Hi ${userName.split(" ")[0]}, ` : "Here's "}
  1458тЖТ  1458тЖТ            here's everything on your plate for today.
  1459тЖТ  1459тЖТ          </p>
  1460тЖТ  1460тЖТ        </DialogHeader>
  1461тЖТ  1461тЖТ
  1462тЖТ  1462тЖТ        {/* Summary row */}
  1463тЖТ  1463тЖТ        {!loading && tasks.length > 0 && (
  1464тЖТ  1464тЖТ          <div className="grid grid-cols-3 gap-2">
  1465тЖТ  1465тЖТ            <div className="rounded-md border border-border bg-muted/30 p-2 text-center">
  1466тЖТ  1466тЖТ              <p className="text-lg font-semibold">{tasks.length}</p>
  1467тЖТ  1467тЖТ              <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Total</p>
  1468тЖТ  1468тЖТ            </div>
  1469тЖТ  1469тЖТ            <div className="rounded-md border border-amber-500/30 bg-amber-500/[0.06] p-2 text-center">
  1470тЖТ  1470тЖТ              <p className="text-lg font-semibold text-amber-400">{pendingCount}</p>
  1471тЖТ  1471тЖТ              <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Pending</p>
  1472тЖТ  1472тЖТ            </div>
  1473тЖТ  1473тЖТ            <div className="rounded-md border border-primary/30 bg-primary/[0.06] p-2 text-center">
  1474тЖТ  1474тЖТ              <p className="text-lg font-semibold text-primary">{doneCount}</p>
  1475тЖТ  1475тЖТ              <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Done</p>
  1476тЖТ  1476тЖТ            </div>
  1477тЖТ  1477тЖТ          </div>
  1478тЖТ  1478тЖТ        )}
  1479тЖТ  1479тЖТ
  1480тЖТ  1480тЖТ        {/* Progress bar */}
  1481тЖТ  1481тЖТ        {!loading && tasks.length > 0 && (
  1482тЖТ  1482тЖТ          <div>
  1483тЖТ  1483тЖТ            <div className="mb-1 flex items-center justify-between text-[11px] text-muted-foreground">
  1484тЖТ  1484тЖТ              <span>Today's progress</span>
  1485тЖТ  1485тЖТ              <span className="font-semibold text-primary">
  1486тЖТ  1486тЖТ                {Math.round((doneCount / Math.max(1, tasks.length)) * 100)}%
  1487тЖТ  1487тЖТ              </span>
  1488тЖТ  1488тЖТ            </div>
  1489тЖТ  1489тЖТ            <MiniBar
  1490тЖТ  1490тЖТ              value={doneCount}
  1491тЖТ  1491тЖТ              max={Math.max(1, tasks.length)}
  1492тЖТ  1492тЖТ              color="bg-primary"
  1493тЖТ  1493тЖТ            />
  1494тЖТ  1494тЖТ          </div>
  1495тЖТ  1495тЖТ        )}
  1496тЖТ  1496тЖТ
  1497тЖТ  1497тЖТ        {/* Task list */}
  1498тЖТ  1498тЖТ        <div className="max-h-[400px] overflow-y-auto scroll-thin pr-1">
  1499тЖТ  1499тЖТ          {loading ? (
  1500тЖТ  1500тЖТ            <div className="flex items-center justify-center gap-2 py-10 text-sm text-muted-foreground">
  1501тЖТ  1501тЖТ              <Loader2 className="h-4 w-4 animate-spin" /> Loading your tasksтАж
  1502тЖТ  1502тЖТ            </div>
  1503тЖТ  1503тЖТ          ) : tasks.length === 0 ? (
  1504тЖТ  1504тЖТ            <EmptyState
  1505тЖТ  1505тЖТ              icon={<CheckCircle2 className="h-8 w-8" />}
  1506тЖТ  1506тЖТ              title="Nothing due today or overdue"
  1507тЖТ  1507тЖТ              hint="You're all caught up. Add a quick task if something comes up."
  1508тЖТ  1508тЖТ            />
  1509тЖТ  1509тЖТ          ) : (
  1510тЖТ  1510тЖТ            <div className="space-y-1">
  1511тЖТ  1511тЖТ              {tasks.map((t) => {
  1512тЖТ  1512тЖТ                const done = t.status === "DONE";
  1513тЖТ  1513тЖТ                const overdue = t.dueDate ? isOverdue(t.dueDate) : false;
  1514тЖТ  1514тЖТ                const isToggling = togglingId === t.id;
  1515тЖТ  1515тЖТ                return (
  1516тЖТ  1516тЖТ                  <div
  1517тЖТ  1517тЖТ                    key={t.id}
  1518тЖТ  1518тЖТ                    className="flex items-start gap-3 rounded-md border border-border bg-card/40 p-2.5 transition-colors hover:bg-accent/40"
  1519тЖТ  1519тЖТ                  >
  1520тЖТ  1520тЖТ                    <button
  1521тЖТ  1521тЖТ                      type="button"
  1522тЖТ  1522тЖТ                      onClick={() => onToggle(t.id, done)}
  1523тЖТ  1523тЖТ                      disabled={isToggling}
  1524тЖТ  1524тЖТ                      aria-label={done ? "Reopen task" : "Complete task"}
  1525тЖТ  1525тЖТ                      className={cn(
  1526тЖТ  1526тЖТ                        "mt-0.5 flex h-5 w-5 shrink-0 items-center justify-center rounded-full border-2 transition-colors disabled:opacity-50",
  1527тЖТ  1527тЖТ                        done
  1528тЖТ  1528тЖТ                          ? "border-primary bg-primary text-primary-foreground"
  1529тЖТ  1529тЖТ                          : "border-muted-foreground/40 hover:border-primary hover:bg-primary/10",
  1530тЖТ  1530тЖТ                      )}
  1531тЖТ  1531тЖТ                    >
  1532тЖТ  1532тЖТ                      {isToggling ? (
  1533тЖТ  1533тЖТ                        <Loader2 className="h-3 w-3 animate-spin" />
  1534тЖТ  1534тЖТ                      ) : done ? (
  1535тЖТ  1535тЖТ                        <Check className="h-3 w-3" />
  1536тЖТ  1536тЖТ                      ) : null}
  1537тЖТ  1537тЖТ                    </button>
  1538тЖТ  1538тЖТ                    <span className="mt-1.5">
  1539тЖТ  1539тЖТ                      <PriorityDot priority={t.priority} />
  1540тЖТ  1540тЖТ                    </span>
  1541тЖТ  1541тЖТ                    <div className="min-w-0 flex-1">
  1542тЖТ  1542тЖТ                      <div className="flex flex-wrap items-center gap-2">
  1543тЖТ  1543тЖТ                        <p
  1544тЖТ  1544тЖТ                          className={cn(
  1545тЖТ  1545тЖТ                            "truncate text-sm font-medium",
  1546тЖТ  1546тЖТ                            done && "text-muted-foreground line-through",
  1547тЖТ  1547тЖТ                            overdue && !done && "text-red-400",
  1548тЖТ  1548тЖТ                          )}
  1549тЖТ  1549тЖТ                        >
  1550тЖТ  1550тЖТ                          {t.title}
  1551тЖТ  1551тЖТ                        </p>
  1552тЖТ  1552тЖТ                        {t.isDistraction && (
  1553тЖТ  1553тЖТ                          <Badge
  1554тЖТ  1554тЖТ                            variant="outline"
  1555тЖТ  1555тЖТ                            className="border-amber-500/40 bg-amber-500/10 text-[9px] font-bold uppercase tracking-wide text-amber-400"
  1556тЖТ  1556тЖТ                          >
  1557тЖТ  1557тЖТ                            Distraction
  1558тЖТ  1558тЖТ                          </Badge>
  1559тЖТ  1559тЖТ                        )}
  1560тЖТ  1560тЖТ                        {t.category && (
  1561тЖТ  1561тЖТ                          <Badge
  1562тЖТ  1562тЖТ                            variant="outline"
  1563тЖТ  1563тЖТ                            className="text-[9px] font-medium uppercase tracking-wide text-muted-foreground"
  1564тЖТ  1564тЖТ                          >
  1565тЖТ  1565тЖТ                            {t.category.replace(/_/g, " ")}
  1566тЖТ  1566тЖТ                          </Badge>
  1567тЖТ  1567тЖТ                        )}
  1568тЖТ  1568тЖТ                      </div>
  1569тЖТ  1569тЖТ                      <div className="mt-0.5 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-muted-foreground">
  1570тЖТ  1570тЖТ                        {t.project && <span>{t.project.name}</span>}
  1571тЖТ  1571тЖТ                        {t.dueDate && (
  1572тЖТ  1572тЖТ                          <>
  1573тЖТ  1573тЖТ                            {t.project && <span className="text-muted-foreground/40">┬╖</span>}
  1574тЖТ  1574тЖТ                            <span
  1575тЖТ  1575тЖТ                              className={cn(
  1576тЖТ  1576тЖТ                                "inline-flex items-center gap-1",
  1577тЖТ  1577тЖТ                                overdue && !done && "text-red-400",
  1578тЖТ  1578тЖТ                              )}
  1579тЖТ  1579тЖТ                            >
  1580тЖТ  1580тЖТ                              <Clock className="h-3 w-3" />
  1581тЖТ  1581тЖТ                              {relativeTime(t.dueDate)}
  1582тЖТ  1582тЖТ                            </span>
  1583тЖТ  1583тЖТ                          </>
  1584тЖТ  1584тЖТ                        )}
  1585тЖТ  1585тЖТ                      </div>
  1586тЖТ  1586тЖТ                    </div>
  1587тЖТ  1587тЖТ                  </div>
  1588тЖТ  1588тЖТ                );
  1589тЖТ  1589тЖТ              })}
  1590тЖТ  1590тЖТ            </div>
  1591тЖТ  1591тЖТ          )}
  1592тЖТ  1592тЖТ        </div>
  1593тЖТ  1593тЖТ
  1594тЖТ  1594тЖТ        <DialogFooter className="border-t border-border pt-3">
  1595тЖТ  1595тЖТ          <Button
  1596тЖТ  1596тЖТ            variant="outline"
  1597тЖТ  1597тЖТ            size="sm"
  1598тЖТ  1598тЖТ            className="gap-1.5"
  1599тЖТ  1599тЖТ            onClick={() => onRefresh()}
  1600тЖТ  1600тЖТ            disabled={loading}
  1601тЖТ  1601тЖТ          >
  1602тЖТ  1602тЖТ            <Loader2 className={cn("h-3.5 w-3.5", !loading && "hidden")} />
  1603тЖТ  1603тЖТ            Refresh
  1604тЖТ  1604тЖТ          </Button>
  1605тЖТ  1605тЖТ          <Button
  1606тЖТ  1606тЖТ            size="sm"
  1607тЖТ  1607тЖТ            className="gap-1.5 bg-primary text-primary-foreground hover:bg-primary/90"
  1608тЖТ  1608тЖТ            onClick={() => setShowAdd(true)}
  1609тЖТ  1609тЖТ          >
  1610тЖТ  1610тЖТ            <Plus className="h-3.5 w-3.5" /> Add task
  1611тЖТ  1611тЖТ          </Button>
  1612тЖТ  1612тЖТ        </DialogFooter>
  1613тЖТ  1613тЖТ
  1614тЖТ  1614тЖТ        {/* Nested quick-add */}
  1615тЖТ  1615тЖТ        <QuickAddTaskDialog
  1616тЖТ  1616тЖТ          open={showAdd}
  1617тЖТ  1617тЖТ          onOpenChange={setShowAdd}
  1618тЖТ  1618тЖТ          defaultAssigneeId={defaultAssigneeId}
  1619тЖТ  1619тЖТ          defaultDueDate={todayISODate()}
  1620тЖТ  1620тЖТ          onCreated={() => {
  1621тЖТ  1621тЖТ            setShowAdd(false);
  1622тЖТ  1622тЖТ            onRefresh();
  1623тЖТ  1623тЖТ          }}
  1624тЖТ  1624тЖТ        />
  1625тЖТ  1625тЖТ      </DialogContent>
  1626тЖТ  1626тЖТ    </Dialog>
  1627тЖТ  1627тЖТ  );
  1628тЖТ  1628тЖТ}
  1629тЖТ  1629тЖТ