     1→     1→"use client";
     2→     2→
     3→     3→// ============================================================
     4→     4→// Marketing & Growth Module (DOZ OS — Task G3)
     5→     5→// Turns lead generation from passive (70% referrals) into an
     6→     6→// active engine: campaigns, content calendar, referral nurturing,
     7→     7→// and the growth metrics that make referral dependency visible.
     8→     8→// ============================================================
     9→     9→
    10→    10→import { useEffect, useState, useMemo, useCallback } from "react";
    11→    11→import { Card } from "@/components/ui/card";
    12→    12→import { Button } from "@/components/ui/button";
    13→    13→import { Badge } from "@/components/ui/badge";
    14→    14→import { Skeleton } from "@/components/ui/skeleton";
    15→    15→import { Input } from "@/components/ui/input";
    16→    16→import { Label } from "@/components/ui/label";
    17→    17→import { Textarea } from "@/components/ui/textarea";
    18→    18→import {
    19→    19→  Select,
    20→    20→  SelectContent,
    21→    21→  SelectItem,
    22→    22→  SelectTrigger,
    23→    23→  SelectValue,
    24→    24→} from "@/components/ui/select";
    25→    25→import {
    26→    26→  Dialog,
    27→    27→  DialogContent,
    28→    28→  DialogHeader,
    29→    29→  DialogTitle,
    30→    30→  DialogFooter,
    31→    31→} from "@/components/ui/dialog";
    32→    32→import {
    33→    33→  Tabs,
    34→    34→  TabsContent,
    35→    35→  TabsList,
    36→    36→  TabsTrigger,
    37→    37→} from "@/components/ui/tabs";
    38→    38→import {
    39→    39→  StatCard,
    40→    40→  StatusBadge,
    41→    41→  SectionHeader,
    42→    42→  EmptyState,
    43→    43→  MiniBar,
    44→    44→} from "@/components/doz/ui-primitives";
    45→    45→import {
    46→    46→  formatNGN,
    47→    47→  formatDate,
    48→    48→  relativeTime,
    49→    49→  avatarColor,
    50→    50→} from "@/lib/format";
    51→    51→import { toast } from "sonner";
    52→    52→import { cn } from "@/lib/utils";
    53→    53→import {
    54→    54→  Megaphone,
    55→    55→  TrendingUp,
    56→    56→  Calendar,
    57→    57→  Users,
    58→    58→  Gift,
    59→    59→  Mail,
    60→    60→  Instagram,
    61→    61→  Linkedin,
    62→    62→  Youtube,
    63→    63→  Twitter,
    64→    64→  FileText,
    65→    65→  Plus,
    66→    66→  CheckCircle2,
    67→    67→  Clock,
    68→    68→  AlertTriangle,
    69→    69→  Loader2,
    70→    70→  Sparkles,
    71→    71→  Target,
    72→    72→  ArrowRight,
    73→    73→  Newspaper,
    74→    74→  Send,
    75→    75→} from "lucide-react";
    76→    76→
    77→    77→// ============================================================
    78→    78→// Types
    79→    79→// ============================================================
    80→    80→interface Stats {
    81→    81→  activeCampaigns: number;
    82→    82→  totalLeadsGenerated: number;
    83→    83→  totalConversions: number;
    84→    84→  avgConversionRate: number;
    85→    85→  totalCampaignRevenue: number;
    86→    86→  totalCampaignROI: number;
    87→    87→  contentThisWeek: number;
    88→    88→  referralSourcesActive: number;
    89→    89→  overdueNurtures: number;
    90→    90→}
    91→    91→
    92→    92→interface LeadSourceRow {
    93→    93→  source: string;
    94→    94→  count: number;
    95→    95→  value: number;
    96→    96→  conversionRate: number;
    97→    97→  won: number;
    98→    98→}
    99→    99→
   100→   100→interface Campaign {
   101→   101→  id: string;
   102→   102→  name: string;
   103→   103→  channel: string;
   104→   104→  status: string;
   105→   105→  budget: number;
   106→   106→  spent: number;
   107→   107→  leadsGenerated: number;
   108→   108→  conversions: number;
   109→   109→  revenue: number;
   110→   110→  roi: number | null;
   111→   111→  convRate: number;
   112→   112→  startDate: string | null;
   113→   113→  endDate: string | null;
   114→   114→  notes?: string | null;
   115→   115→}
   116→   116→
   117→   117→interface ContentItem {
   118→   118→  id: string;
   119→   119→  title: string;
   120→   120→  platform: string;
   121→   121→  type: string;
   122→   122→  status: string;
   123→   123→  scheduledDate: string | null;
   124→   124→  publishedDate: string | null;
   125→   125→  topic?: string | null;
   126→   126→  assigneeId?: string | null;
   127→   127→  assigneeName?: string | null;
   128→   128→  notes?: string | null;
   129→   129→}
   130→   130→
   131→   131→interface ReferralSource {
   132→   132→  id: string;
   133→   133→  name: string;
   134→   134→  contact?: string | null;
   135→   135→  relationship?: string | null;
   136→   136→  totalValue: number;
   137→   137→  referralCount: number;
   138→   138→  lastContactAt: string | null;
   139→   139→  nextNurtureDate: string | null;
   140→   140→  overdue: boolean;
   141→   141→  notes?: string | null;
   142→   142→}
   143→   143→
   144→   144→interface GrowthMetrics {
   145→   145→  pipelineGrowth: string;
   146→   146→  pipelineGrowthPct: number;
   147→   147→  currentPipeline: number;
   148→   148→  leadConversionRate: number;
   149→   149→  avgDealSize: number;
   150→   150→  referralDependency: number;
   151→   151→  topPerformingSource: string;
   152→   152→}
   153→   153→
   154→   154→interface MarketingPayload {
   155→   155→  stats: Stats;
   156→   156→  leadSourceBreakdown: LeadSourceRow[];
   157→   157→  campaigns: Campaign[];
   158→   158→  contentCalendar: ContentItem[];
   159→   159→  referralSources: ReferralSource[];
   160→   160→  growthMetrics: GrowthMetrics;
   161→   161→}
   162→   162→
   163→   163→// ============================================================
   164→   164→// Constants — channel/platform/status metadata
   165→   165→// ============================================================
   166→   166→const CHANNEL_META: Record<string, { label: string; icon: React.ReactNode; tile: string }> = {
   167→   167→  SOCIAL: { label: "Social", icon: <Instagram className="h-3 w-3" />, tile: "bg-pink-500/15 text-pink-400" },
   168→   168→  EMAIL: { label: "Email", icon: <Mail className="h-3 w-3" />, tile: "bg-amber-500/15 text-amber-400" },
   169→   169→  WHATSAPP: { label: "WhatsApp", icon: <Send className="h-3 w-3" />, tile: "bg-emerald-500/15 text-emerald-400" },
   170→   170→  REFERRAL: { label: "Referral", icon: <Gift className="h-3 w-3" />, tile: "bg-violet-500/15 text-violet-400" },
   171→   171→  NETWORKING: { label: "Networking", icon: <Users className="h-3 w-3" />, tile: "bg-teal-500/15 text-teal-400" },
   172→   172→  PAID_ADS: { label: "Paid Ads", icon: <Target className="h-3 w-3" />, tile: "bg-rose-500/15 text-rose-400" },
   173→   173→};
   174→   174→
   175→   175→const PLATFORM_META: Record<string, { label: string; icon: React.ReactNode; tile: string }> = {
   176→   176→  INSTAGRAM: { label: "Instagram", icon: <Instagram className="h-3 w-3" />, tile: "bg-pink-500/15 text-pink-400" },
   177→   177→  LINKEDIN: { label: "LinkedIn", icon: <Linkedin className="h-3 w-3" />, tile: "bg-blue-500/15 text-blue-400" },
   178→   178→  YOUTUBE: { label: "YouTube", icon: <Youtube className="h-3 w-3" />, tile: "bg-red-500/15 text-red-400" },
   179→   179→  TWITTER: { label: "Twitter", icon: <Twitter className="h-3 w-3" />, tile: "bg-sky-500/15 text-sky-400" },
   180→   180→  BLOG: { label: "Blog", icon: <FileText className="h-3 w-3" />, tile: "bg-amber-500/15 text-amber-400" },
   181→   181→  EMAIL_NEWSLETTER: { label: "Newsletter", icon: <Newspaper className="h-3 w-3" />, tile: "bg-emerald-500/15 text-emerald-400" },
   182→   182→};
   183→   183→
   184→   184→const CONTENT_STATUS_FLOW = ["IDEA", "DRAFTING", "SCHEDULED", "PUBLISHED"];
   185→   185→
   186→   186→const CAMPAIGN_STATUSES = ["PLANNING", "ACTIVE", "COMPLETED", "PAUSED"];
   187→   187→
   188→   188→const RELATIONSHIPS: Record<string, string> = {
   189→   189→  CLIENT: "bg-emerald-500/15 text-emerald-400",
   190→   190→  PARTNER: "bg-teal-500/15 text-teal-400",
   191→   191→  INDUSTRY_CONTACT: "bg-amber-500/15 text-amber-400",
   192→   192→  FRIEND: "bg-fuchsia-500/15 text-fuchsia-400",
   193→   193→};
   194→   194→
   195→   195→// ============================================================
   196→   196→// Main Component
   197→   197→// ============================================================
   198→   198→export function MarketingGrowth() {
   199→   199→  const [data, setData] = useState<MarketingPayload | null>(null);
   200→   200→  const [loading, setLoading] = useState(true);
   201→   201→  const [cancelled, setCancelled] = useState(false);
   202→   202→  const [tab, setTab] = useState("overview");
   203→   203→
   204→   204→  // Dialog state
   205→   205→  const [campaignDialog, setCampaignDialog] = useState(false);
   206→   206→  const [contentDialog, setContentDialog] = useState(false);
   207→   207→  const [referralDialog, setReferralDialog] = useState(false);
   208→   208→  const [nurtureDialog, setNurtureDialog] = useState<ReferralSource | null>(null);
   209→   209→
   210→   210→  const load = useCallback(async () => {
   211→   211→    setLoading(true);
   212→   212→    try {
   213→   213→      const res = await fetch("/api/doz/marketing", { cache: "no-store" });
   214→   214→      if (!res.ok) throw new Error(`status_${res.status}`);
   215→   215→      const json = await res.json();
   216→   216→      if (!cancelled) setData(json);
   217→   217→    } catch (e: any) {
   218→   218→      toast.error("Failed to load marketing data", { description: e?.message });
   219→   219→    } finally {
   220→   220→      if (!cancelled) setLoading(false);
   221→   221→    }
   222→   222→  }, [cancelled]);
   223→   223→
   224→   224→  useEffect(() => {
   225→   225→    setCancelled(false);
   226→   226→    load();
   227→   227→    return () => setCancelled(true);
   228→   228→  }, [load]);
   229→   229→
   230→   230→  async function postAction(body: any, successMsg: string) {
   231→   231→    try {
   232→   232→      const res = await fetch("/api/doz/marketing", {
   233→   233→        method: "POST",
   234→   234→        headers: { "Content-Type": "application/json" },
   235→   235→        body: JSON.stringify(body),
   236→   236→      });
   237→   237→      if (!res.ok) {
   238→   238→        const err = await res.json().catch(() => ({}));
   239→   239→        throw new Error(err?.error ?? `status_${res.status}`);
   240→   240→      }
   241→   241→      toast.success(successMsg);
   242→   242→      await load();
   243→   243→      return true;
   244→   244→    } catch (e: any) {
   245→   245→      toast.error("Action failed", { description: e?.message });
   246→   246→      return false;
   247→   247→    }
   248→   248→  }
   249→   249→
   250→   250→  return (
   251→   251→    <div className="space-y-6">
   252→   252→      {/* Header */}
   253→   253→      <div className="flex flex-wrap items-start justify-between gap-3">
   254→   254→        <div className="flex items-start gap-3">
   255→   255→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/15 text-primary">
   256→   256→            <Megaphone className="h-5 w-5" />
   257→   257→          </div>
   258→   258→          <div>
   259→   259→            <h1 className="text-xl font-semibold tracking-tight">Marketing & Growth</h1>
   260→   260→            <p className="text-sm text-muted-foreground">
   261→   261→              Turn referrals into a predictable lead engine
   262→   262→            </p>
   263→   263→          </div>
   264→   264→        </div>
   265→   265→      </div>
   266→   266→
   267→   267→      {/* KPI row */}
   268→   268→      {loading || !data ? (
   269→   269→        <KpiSkeleton />
   270→   270→      ) : (
   271→   271→        <div className="grid grid-cols-2 gap-3 md:grid-cols-3 lg:grid-cols-6">
   272→   272→          <StatCard
   273→   273→            label="Active Campaigns"
   274→   274→            value={data.stats.activeCampaigns}
   275→   275→            sub={`${data.campaigns.length} total`}
   276→   276→            icon={<Megaphone className="h-4 w-4" />}
   277→   277→            accent="primary"
   278→   278→          />
   279→   279→          <StatCard
   280→   280→            label="Leads Generated"
   281→   281→            value={data.stats.totalLeadsGenerated}
   282→   282→            sub={`${data.stats.totalConversions} converted`}
   283→   283→            icon={<TrendingUp className="h-4 w-4" />}
   284→   284→          />
   285→   285→          <StatCard
   286→   286→            label="Conversion Rate"
   287→   287→            value={`${data.stats.avgConversionRate}%`}
   288→   288→            sub="across all campaigns"
   289→   289→            icon={<Target className="h-4 w-4" />}
   290→   290→          />
   291→   291→          <StatCard
   292→   292→            label="Campaign Revenue"
   293→   293→            value={formatNGN(data.stats.totalCampaignRevenue, true)}
   294→   294→            sub={`ROI ${data.stats.totalCampaignROI}%`}
   295→   295→            icon={<TrendingUp className="h-4 w-4" />}
   296→   296→            accent={data.stats.totalCampaignROI >= 0 ? "primary" : "danger"}
   297→   297→          />
   298→   298→          <StatCard
   299→   299→            label="Content This Week"
   300→   300→            value={data.stats.contentThisWeek}
   301→   301→            sub={`${data.contentCalendar.length} scheduled`}
   302→   302→            icon={<Calendar className="h-4 w-4" />}
   303→   303→          />
   304→   304→          <StatCard
   305→   305→            label="Referral Sources"
   306→   306→            value={data.stats.referralSourcesActive}
   307→   307→            sub={
   308→   308→              data.stats.overdueNurtures > 0
   309→   309→                ? `${data.stats.overdueNurtures} need nurturing`
   310→   310→                : "all nurtured"
   311→   311→            }
   312→   312→            icon={<Gift className="h-4 w-4" />}
   313→   313→            accent={data.stats.overdueNurtures > 0 ? "warning" : "primary"}
   314→   314→            onClick={() => setTab("referrals")}
   315→   315→          />
   316→   316→        </div>
   317→   317→      )}
   318→   318→
   319→   319→      {/* Tabs */}
   320→   320→      <Tabs value={tab} onValueChange={setTab} className="w-full">
   321→   321→        <TabsList className="grid w-full grid-cols-2 sm:w-auto sm:grid-cols-4">
   322→   322→          <TabsTrigger value="overview">Overview</TabsTrigger>
   323→   323→          <TabsTrigger value="campaigns">Campaigns</TabsTrigger>
   324→   324→          <TabsTrigger value="content">Content Calendar</TabsTrigger>
   325→   325→          <TabsTrigger value="referrals">Referral Sources</TabsTrigger>
   326→   326→        </TabsList>
   327→   327→
   328→   328→        {/* ============================== Overview ============================== */}
   329→   329→        <TabsContent value="overview" className="mt-4 space-y-6">
   330→   330→          {loading || !data ? (
   331→   331→            <OverviewSkeleton />
   332→   332→          ) : (
   333→   333→            <>
   334→   334→              {/* Lead Source Breakdown */}
   335→   335→              <Card className="p-5">
   336→   336→                <SectionHeader
   337→   337→                  title="Lead Source Breakdown"
   338→   338→                  description="Where your opportunities come from — and which convert best"
   339→   339→                  icon={<Users className="h-5 w-5" />}
   340→   340→                />
   341→   341→                <div className="mt-4 space-y-3">
   342→   342→                  <LeadSourceBars rows={data.leadSourceBreakdown} />
   343→   343→                </div>
   344→   344→              </Card>
   345→   345→
   346→   346→              <div className="grid gap-6 lg:grid-cols-2">
   347→   347→                {/* Growth Metrics */}
   348→   348→                <Card className="p-5">
   349→   349→                  <SectionHeader
   350→   350→                    title="Growth Metrics"
   351→   351→                    description="Health of the lead engine"
   352→   352→                    icon={<TrendingUp className="h-5 w-5" />}
   353→   353→                  />
   354→   354→                  <div className="mt-4 grid grid-cols-1 gap-3 sm:grid-cols-2">
   355→   355→                    <GrowthMetric
   356→   356→                      label="Pipeline Growth"
   357→   357→                      value={data.growthMetrics.pipelineGrowth}
   358→   358→                      hint={`Current pipeline: ${formatNGN(data.growthMetrics.currentPipeline, true)}`}
   359→   359→                      positive={data.growthMetrics.pipelineGrowthPct >= 0}
   360→   360→                    />
   361→   361→                    <GrowthMetric
   362→   362→                      label="Lead Conversion Rate"
   363→   363→                      value={`${data.growthMetrics.leadConversionRate}%`}
   364→   364→                      hint="won / total opportunities"
   365→   365→                    />
   366→   366→                    <GrowthMetric
   367→   367→                      label="Avg Deal Size"
   368→   368→                      value={formatNGN(data.growthMetrics.avgDealSize, true)}
   369→   369→                      hint="average won opportunity"
   370→   370→                    />
   371→   371→                    <GrowthMetric
   372→   372→                      label="Referral Dependency"
   373→   373→                      value={`${data.growthMetrics.referralDependency}%`}
   374→   374→                      hint={
   375→   375→                        data.growthMetrics.referralDependency >= 60
   376→   376→                          ? "High — diversify to reduce risk"
   377→   377→                          : data.growthMetrics.referralDependency >= 40
   378→   378→                            ? "Moderate — keep nurturing + diversify"
   379→   379→                            : "Healthy mix of sources"
   380→   380→                      }
   381→   381→                      danger={data.growthMetrics.referralDependency >= 60}
   382→   382→                    />
   383→   383→                    <GrowthMetric
   384→   384→                      label="Top Performing Source"
   385→   385→                      value={data.growthMetrics.topPerformingSource}
   386→   386→                      hint="highest conversion rate"
   387→   387→                    />
   388→   388→                  </div>
   389→   389→                </Card>
   390→   390→
   391→   391→                {/* Overdue Nurtures */}
   392→   392→                <Card
   393→   393→                  className={cn(
   394→   394→                    "p-5",
   395→   395→                    data.referralSources.filter((r) => r.overdue).length > 0 &&
   396→   396→                      "border-amber-500/40 bg-amber-500/[0.03]"
   397→   397→                  )}
   398→   398→                >
   399→   399→                  <SectionHeader
   400→   400→                    title="Overdue Nurtures"
   401→   401→                    description="Referrers past their next-contact date"
   402→   402→                    icon={<AlertTriangle className="h-5 w-5" />}
   403→   403→                    action={
   404→   404→                      data.referralSources.filter((r) => r.overdue).length > 0 ? (
   405→   405→                        <Badge className="bg-amber-500/15 text-amber-400">
   406→   406→                          {data.referralSources.filter((r) => r.overdue).length} overdue
   407→   407→                        </Badge>
   408→   408→                      ) : undefined
   409→   409→                    }
   410→   410→                  />
   411→   411→                  <div className="mt-4">
   412→   412→                    {data.referralSources.filter((r) => r.overdue).length === 0 ? (
   413→   413→                      <EmptyState
   414→   414→                        icon={<CheckCircle2 className="h-6 w-6" />}
   415→   415→                        title="All referrers nurtured"
   416→   416→                        hint="No overdue contacts. You're staying top of mind."
   417→   417→                      />
   418→   418→                    ) : (
   419→   419→                      <div className="space-y-3">
   420→   420→                        <p className="text-xs text-muted-foreground">
   421→   421→                          These referrers haven't been contacted — nurture them this week.
   422→   422→                        </p>
   423→   423→                        {data.referralSources
   424→   424→                          .filter((r) => r.overdue)
   425→   425→                          .map((r) => (
   426→   426→                            <OverdueNurtureCard
   427→   427→                              key={r.id}
   428→   428→                              referral={r}
   429→   429→                              onLogContact={() => setNurtureDialog(r)}
   430→   430→                            />
   431→   431→                          ))}
   432→   432→                      </div>
   433→   433→                    )}
   434→   434→                  </div>
   435→   435→                </Card>
   436→   436→              </div>
   437→   437→            </>
   438→   438→          )}
   439→   439→        </TabsContent>
   440→   440→
   441→   441→        {/* ============================== Campaigns ============================== */}
   442→   442→        <TabsContent value="campaigns" className="mt-4 space-y-4">
   443→   443→          <div className="flex justify-end">
   444→   444→            <Button onClick={() => setCampaignDialog(true)} className="gap-2">
   445→   445→              <Plus className="h-4 w-4" /> New Campaign
   446→   446→            </Button>
   447→   447→          </div>
   448→   448→          {loading || !data ? (
   449→   449→            <CardsSkeleton count={3} />
   450→   450→          ) : data.campaigns.length === 0 ? (
   451→   451→            <EmptyState
   452→   452→              icon={<Megaphone className="h-6 w-6" />}
   453→   453→              title="No campaigns yet"
   454→   454→              hint="Plan your first campaign — Instagram showcase, LinkedIn thought leadership, or a referral reward program."
   455→   455→            />
   456→   456→          ) : (
   457→   457→            <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
   458→   458→              {data.campaigns.map((c) => (
   459→   459→                <CampaignCard
   460→   460→                  key={c.id}
   461→   461→                  campaign={c}
   462→   462→                  onStatusChange={async (status) => {
   463→   463→                    // We don't have a direct update_campaign action; reuse create_campaign flow is wrong.
   464→   464→                    // For now, we only display status changes via a toast (no PATCH yet).
   465→   465→                    toast.info(`Status update to ${status} — coming next iteration`);
   466→   466→                  }}
   467→   467→                />
   468→   468→              ))}
   469→   469→            </div>
   470→   470→          )}
   471→   471→        </TabsContent>
   472→   472→
   473→   473→        {/* ============================== Content Calendar ============================== */}
   474→   474→        <TabsContent value="content" className="mt-4 space-y-4">
   475→   475→          <div className="flex justify-end">
   476→   476→            <Button onClick={() => setContentDialog(true)} className="gap-2">
   477→   477→              <Plus className="h-4 w-4" /> New Content
   478→   478→            </Button>
   479→   479→          </div>
   480→   480→          {loading || !data ? (
   481→   481→            <CardsSkeleton count={3} />
   482→   482→          ) : (
   483→   483→            <ContentGroups
   484→   484→              items={data.contentCalendar}
   485→   485→              onAdvance={async (item) => {
   486→   486→                const idx = CONTENT_STATUS_FLOW.indexOf(item.status);
   487→   487→                if (idx < 0 || idx >= CONTENT_STATUS_FLOW.length - 1) return;
   488→   488→                const next = CONTENT_STATUS_FLOW[idx + 1];
   489→   489→                await postAction(
   490→   490→                  { action: "update_content", contentId: item.id, status: next },
   491→   491→                  `Marked as ${next}`
   492→   492→                );
   493→   493→              }}
   494→   494→            />
   495→   495→          )}
   496→   496→        </TabsContent>
   497→   497→
   498→   498→        {/* ============================== Referral Sources ============================== */}
   499→   499→        <TabsContent value="referrals" className="mt-4 space-y-4">
   500→   500→          <div className="flex justify-end">
   501→   501→            <Button onClick={() => setReferralDialog(true)} className="gap-2">
   502→   502→              <Plus className="h-4 w-4" /> Add Referral Source
   503→   503→            </Button>
   504→   504→          </div>
   505→   505→          {loading || !data ? (
   506→   506→            <CardsSkeleton count={3} />
   507→   507→          ) : data.referralSources.length === 0 ? (
   508→   508→            <EmptyState
   509→   509→              icon={<Gift className="h-6 w-6" />}
   510→   510→              title="No referral sources yet"
   511→   511→              hint="Add the people who send you business — clients, partners, industry contacts — and schedule nurture touchpoints."
   512→   512→            />
   513→   513→          ) : (
   514→   514→            <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
   515→   515→              {data.referralSources
   516→   516→                .slice()
   517→   517→                .sort((a, b) => {
   518→   518→                  // overdue first, then by nextNurtureDate asc
   519→   519→                  if (a.overdue !== b.overdue) return a.overdue ? -1 : 1;
   520→   520→                  const ad = a.nextNurtureDate ? new Date(a.nextNurtureDate).getTime() : Infinity;
   521→   521→                  const bd = b.nextNurtureDate ? new Date(b.nextNurtureDate).getTime() : Infinity;
   522→   522→                  return ad - bd;
   523→   523→                })
   524→   524→                .map((r) => (
   525→   525→                  <ReferralCard
   526→   526→                    key={r.id}
   527→   527→                    referral={r}
   528→   528→                    onLogContact={() => setNurtureDialog(r)}
   529→   529→                  />
   530→   530→                ))}
   531→   531→            </div>
   532→   532→          )}
   533→   533→        </TabsContent>
   534→   534→      </Tabs>
   535→   535→
   536→   536→      {/* ============================== Dialogs ============================== */}
   537→   537→      <NewCampaignDialog
   538→   538→        open={campaignDialog}
   539→   539→        onOpenChange={setCampaignDialog}
   540→   540→        onSubmit={async (payload) => {
   541→   541→          const ok = await postAction(
   542→   542→            { action: "create_campaign", ...payload },
   543→   543→            "Campaign created"
   544→   544→          );
   545→   545→          if (ok) setCampaignDialog(false);
   546→   546→        }}
   547→   547→      />
   548→   548→      <NewContentDialog
   549→   549→        open={contentDialog}
   550→   550→        onOpenChange={setContentDialog}
   551→   551→        onSubmit={async (payload) => {
   552→   552→          const ok = await postAction(
   553→   553→            { action: "create_content", ...payload },
   554→   554→            "Content added to calendar"
   555→   555→          );
   556→   556→          if (ok) setContentDialog(false);
   557→   557→        }}
   558→   558→      />
   559→   559→      <NewReferralDialog
   560→   560→        open={referralDialog}
   561→   561→        onOpenChange={setReferralDialog}
   562→   562→        onSubmit={async (payload) => {
   563→   563→          const ok = await postAction(
   564→   564→            { action: "create_referral", ...payload },
   565→   565→            "Referral source added"
   566→   566→          );
   567→   567→          if (ok) setReferralDialog(false);
   568→   568→        }}
   569→   569→      />
   570→   570→      <LogNurtureDialog
   571→   571→        referral={nurtureDialog}
   572→   572→        onOpenChange={(open) => !open && setNurtureDialog(null)}
   573→   573→        onSubmit={async (nextDate) => {
   574→   574→          if (!nurtureDialog) return;
   575→   575→          const ok = await postAction(
   576→   576→            {
   577→   577→              action: "log_nurture",
   578→   578→              referralSourceId: nurtureDialog.id,
   579→   579→              nextNurtureDate: nextDate,
   580→   580→            },
   581→   581→            "Nurture logged"
   582→   582→          );
   583→   583→          if (ok) setNurtureDialog(null);
   584→   584→        }}
   585→   585→      />
   586→   586→    </div>
   587→   587→  );
   588→   588→}
   589→   589→
   590→   590→// ============================================================
   591→   591→// Sub-components
   592→   592→// ============================================================
   593→   593→
   594→   594→function LeadSourceBars({ rows }: { rows: LeadSourceRow[] }) {
   595→   595→  const maxValue = Math.max(...rows.map((r) => r.value), 1);
   596→   596→  const topSource = useMemo(() => {
   597→   597→    let best: LeadSourceRow | null = null;
   598→   598→    for (const r of rows) {
   599→   599→      if (r.count > 0 && (!best || r.conversionRate > best.conversionRate)) best = r;
   600→   600→    }
   601→   601→    return best?.source ?? null;
   602→   602→  }, [rows]);
   603→   603→
   604→   604→  return (
   605→   605→    <div className="space-y-2.5">
   606→   606→      {rows.map((r) => {
   607→   607→        const isTop = r.source === topSource;
   608→   608→        return (
   609→   609→          <div
   610→   610→            key={r.source}
   611→   611→            className={cn(
   612→   612→              "rounded-lg border p-3 transition-colors",
   613→   613→              isTop ? "border-primary/40 bg-primary/[0.04]" : "border-border bg-card/50"
   614→   614→            )}
   615→   615→          >
   616→   616→            <div className="flex items-center justify-between gap-3">
   617→   617→              <div className="flex items-center gap-2">
   618→   618→                <span className="text-sm font-semibold">{r.source.replace(/_/g, " ")}</span>
   619→   619→                {isTop && (
   620→   620→                  <Badge className="bg-primary/15 text-primary">
   621→   621→                    <Sparkles className="mr-1 h-3 w-3" /> Top
   622→   622→                  </Badge>
   623→   623→                )}
   624→   624→              </div>
   625→   625→              <div className="flex items-center gap-3 text-xs text-muted-foreground">
   626→   626→                <span>{r.count} opps</span>
   627→   627→                <span>{formatNGN(r.value, true)}</span>
   628→   628→                <span className={cn("font-semibold", r.conversionRate > 0 ? "text-primary" : "")}>
   629→   629→                  {r.conversionRate}%
   630→   630→                </span>
   631→   631→              </div>
   632→   632→            </div>
   633→   633→            <div className="mt-2">
   634→   634→              <MiniBar
   635→   635→                value={r.value}
   636→   636→                max={maxValue}
   637→   637→                color={isTop ? "bg-primary" : "bg-muted-foreground/40"}
   638→   638→              />
   639→   639→            </div>
   640→   640→          </div>
   641→   641→        );
   642→   642→      })}
   643→   643→    </div>
   644→   644→  );
   645→   645→}
   646→   646→
   647→   647→function GrowthMetric({
   648→   648→  label,
   649→   649→  value,
   650→   650→  hint,
   651→   651→  positive,
   652→   652→  danger,
   653→   653→}: {
   654→   654→  label: string;
   655→   655→  value: string;
   656→   656→  hint?: string;
   657→   657→  positive?: boolean;
   658→   658→  danger?: boolean;
   659→   659→}) {
   660→   660→  return (
   661→   661→    <div className="rounded-lg border border-border bg-card/50 p-3">
   662→   662→      <p className="text-[11px] font-medium uppercase tracking-wider text-muted-foreground">
   663→   663→        {label}
   664→   664→      </p>
   665→   665→      <p
   666→   666→        className={cn(
   667→   667→          "mt-1 text-lg font-semibold tracking-tight",
   668→   668→          danger && "text-amber-400",
   669→   669→          positive === true && "text-primary",
   670→   670→          positive === false && "text-destructive"
   671→   671→        )}
   672→   672→      >
   673→   673→        {value}
   674→   674→      </p>
   675→   675→      {hint && <p className="mt-0.5 text-xs text-muted-foreground">{hint}</p>}
   676→   676→    </div>
   677→   677→  );
   678→   678→}
   679→   679→
   680→   680→function OverdueNurtureCard({
   681→   681→  referral,
   682→   682→  onLogContact,
   683→   683→}: {
   684→   684→  referral: ReferralSource;
   685→   685→  onLogContact: () => void;
   686→   686→}) {
   687→   687→  return (
   688→   688→    <div className="flex flex-wrap items-center justify-between gap-3 rounded-lg border border-amber-500/30 bg-amber-500/[0.04] p-3">
   689→   689→      <div className="min-w-0 flex-1">
   690→   690→        <div className="flex items-center gap-2">
   691→   691→          <span className="text-sm font-semibold">{referral.name}</span>
   692→   692→          <span className="text-xs text-amber-400">
   693→   693→            {referral.nextNurtureDate ? relativeTime(referral.nextNurtureDate) : "no schedule"}
   694→   694→          </span>
   695→   695→        </div>
   696→   696→        <p className="truncate text-xs text-muted-foreground">
   697→   697→          {referral.contact || "No contact info"} · {formatNGN(referral.totalValue, true)} referred
   698→   698→        </p>
   699→   699→      </div>
   700→   700→      <Button size="sm" variant="outline" onClick={onLogContact} className="gap-1.5">
   701→   701→        <CheckCircle2 className="h-3.5 w-3.5" /> Log Contact
   702→   702→      </Button>
   703→   703→    </div>
   704→   704→  );
   705→   705→}
   706→   706→
   707→   707→function CampaignCard({
   708→   708→  campaign,
   709→   709→  onStatusChange,
   710→   710→}: {
   711→   711→  campaign: Campaign;
   712→   712→  onStatusChange: (status: string) => void;
   713→   713→}) {
   714→   714→  const ch = CHANNEL_META[campaign.channel] ?? CHANNEL_META.SOCIAL;
   715→   715→  const roi = campaign.roi;
   716→   716→  const roiColor = roi === null ? "text-muted-foreground" : roi >= 1 ? "text-emerald-400" : "text-rose-400";
   717→   717→
   718→   718→  return (
   719→   719→    <Card className="flex flex-col p-4">
   720→   720→      <div className="flex items-start justify-between gap-2">
   721→   721→        <div className="min-w-0">
   722→   722→          <p className="truncate text-sm font-semibold">{campaign.name}</p>
   723→   723→          <div className="mt-1.5 flex flex-wrap items-center gap-1.5">
   724→   724→            <span className={cn("inline-flex items-center gap-1 rounded-md px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide", ch.tile)}>
   725→   725→              {ch.icon} {ch.label}
   726→   726→            </span>
   727→   727→            <StatusBadge status={campaign.status} />
   728→   728→          </div>
   729→   729→        </div>
   730→   730→      </div>
   731→   731→
   732→   732→      <div className="mt-3 grid grid-cols-2 gap-3 text-xs">
   733→   733→        <div>
   734→   734→          <p className="text-muted-foreground">Budget / Spent</p>
   735→   735→          <p className="mt-0.5 font-semibold">
   736→   736→            {formatNGN(campaign.budget, true)} <span className="text-muted-foreground">/ {formatNGN(campaign.spent, true)}</span>
   737→   737→          </p>
   738→   738→          <div className="mt-1.5">
   739→   739→            <MiniBar value={campaign.spent} max={Math.max(campaign.budget, 1)} color="bg-amber-500" />
   740→   740→          </div>
   741→   741→        </div>
   742→   742→        <div>
   743→   743→          <p className="text-muted-foreground">Leads / Conversions</p>
   744→   744→          <p className="mt-0.5 font-semibold">
   745→   745→            {campaign.leadsGenerated} <span className="text-muted-foreground">/ {campaign.conversions}</span>
   746→   746→          </p>
   747→   747→          <p className="mt-1.5 text-[11px] text-muted-foreground">
   748→   748→            Conv rate: <span className="font-semibold text-foreground">{campaign.convRate}%</span>
   749→   749→          </p>
   750→   750→        </div>
   751→   751→      </div>
   752→   752→
   753→   753→      <div className="mt-3 grid grid-cols-2 gap-3 text-xs">
   754→   754→        <div>
   755→   755→          <p className="text-muted-foreground">Revenue</p>
   756→   756→          <p className="mt-0.5 font-semibold">{formatNGN(campaign.revenue, true)}</p>
   757→   757→        </div>
   758→   758→        <div>
   759→   759→          <p className="text-muted-foreground">ROI</p>
   760→   760→          <p className={cn("mt-0.5 font-semibold", roiColor)}>
   761→   761→            {roi === null ? "—" : `${roi}%`}
   762→   762→          </p>
   763→   763→        </div>
   764→   764→      </div>
   765→   765→
   766→   766→      {campaign.startDate && (
   767→   767→        <p className="mt-3 text-[11px] text-muted-foreground">
   768→   768→          {formatDate(campaign.startDate)}
   769→   769→          {campaign.endDate ? ` → ${formatDate(campaign.endDate)}` : ""}
   770→   770→        </p>
   771→   771→      )}
   772→   772→
   773→   773→      <div className="mt-3 flex flex-wrap gap-1.5 border-t border-border pt-3">
   774→   774→        {CAMPAIGN_STATUSES.filter((s) => s !== campaign.status).map((s) => (
   775→   775→          <Button
   776→   776→            key={s}
   777→   777→            size="sm"
   778→   778→            variant="outline"
   779→   779→            className="h-7 px-2 text-[11px]"
   780→   780→            onClick={() => onStatusChange(s)}
   781→   781→          >
   782→   782→            Set {s.toLowerCase()}
   783→   783→          </Button>
   784→   784→        ))}
   785→   785→      </div>
   786→   786→    </Card>
   787→   787→  );
   788→   788→}
   789→   789→
   790→   790→function ContentGroups({
   791→   791→  items,
   792→   792→  onAdvance,
   793→   793→}: {
   794→   794→  items: ContentItem[];
   795→   795→  onAdvance: (item: ContentItem) => void;
   796→   796→}) {
   797→   797→  const now = new Date();
   798→   798→  const startOfWeek = useMemo(() => {
   799→   799→    const day = now.getDay();
   800→   800→    const diff = day === 0 ? -6 : 1 - day;
   801→   801→    return new Date(now.getFullYear(), now.getMonth(), now.getDate() + diff);
   802→   802→  }, []);
   803→   803→  const endOfNextWeek = new Date(startOfWeek.getTime() + 14 * 86400000);
   804→   804→
   805→   805→  const groups = useMemo(() => {
   806→   806→    const thisWeek: ContentItem[] = [];
   807→   807→    const nextWeek: ContentItem[] = [];
   808→   808→    const backlog: ContentItem[] = [];
   809→   809→    const published: ContentItem[] = [];
   810→   810→    for (const i of items) {
   811→   811→      if (i.status === "PUBLISHED") {
   812→   812→        published.push(i);
   813→   813→        continue;
   814→   814→      }
   815→   815→      if (!i.scheduledDate) {
   816→   816→        backlog.push(i);
   817→   817→        continue;
   818→   818→      }
   819→   819→      const d = new Date(i.scheduledDate);
   820→   820→      if (d < startOfWeek) {
   821→   821→        backlog.push(i);
   822→   822→      } else if (d < endOfNextWeek) {
   823→   823→        if (d < new Date(startOfWeek.getTime() + 7 * 86400000)) {
   824→   824→          thisWeek.push(i);
   825→   825→        } else {
   826→   826→          nextWeek.push(i);
   827→   827→        }
   828→   828→      } else {
   829→   829→        backlog.push(i);
   830→   830→      }
   831→   831→    }
   832→   832→    return { thisWeek, nextWeek, backlog, published };
   833→   833→  }, [items, startOfWeek, endOfNextWeek]);
   834→   834→
   835→   835→  if (items.length === 0) {
   836→   836→    return (
   837→   837→      <EmptyState
   838→   838→        icon={<Calendar className="h-6 w-6" />}
   839→   839→        title="No content yet"
   840→   840→        hint="Plan your Instagram reels, LinkedIn posts, and email newsletters — keep the engine running."
   841→   841→      />
   842→   842→    );
   843→   843→  }
   844→   844→
   845→   845→  return (
   846→   846→    <div className="space-y-5">
   847→   847→      {groups.thisWeek.length > 0 && (
   848→   848→        <ContentGroup
   849→   849→          title="This Week"
   850→   850→          icon={<Clock className="h-4 w-4 text-amber-400" />}
   851→   851→          items={groups.thisWeek}
   852→   852→          onAdvance={onAdvance}
   853→   853→        />
   854→   854→      )}
   855→   855→      {groups.nextWeek.length > 0 && (
   856→   856→        <ContentGroup
   857→   857→          title="Next Week"
   858→   858→          icon={<Calendar className="h-4 w-4 text-teal-400" />}
   859→   859→          items={groups.nextWeek}
   860→   860→          onAdvance={onAdvance}
   861→   861→        />
   862→   862→      )}
   863→   863→      {groups.backlog.length > 0 && (
   864→   864→        <ContentGroup
   865→   865→          title="Backlog"
   866→   866→          icon={<Plus className="h-4 w-4 text-muted-foreground" />}
   867→   867→          items={groups.backlog}
   868→   868→          onAdvance={onAdvance}
   869→   869→        />
   870→   870→      )}
   871→   871→      {groups.published.length > 0 && (
   872→   872→        <ContentGroup
   873→   873→          title="Recently Published"
   874→   874→          icon={<CheckCircle2 className="h-4 w-4 text-primary" />}
   875→   875→          items={groups.published}
   876→   876→          onAdvance={onAdvance}
   877→   877→        />
   878→   878→      )}
   879→   879→    </div>
   880→   880→  );
   881→   881→}
   882→   882→
   883→   883→function ContentGroup({
   884→   884→  title,
   885→   885→  icon,
   886→   886→  items,
   887→   887→  onAdvance,
   888→   888→}: {
   889→   889→  title: string;
   890→   890→  icon: React.ReactNode;
   891→   891→  items: ContentItem[];
   892→   892→  onAdvance: (item: ContentItem) => void;
   893→   893→}) {
   894→   894→  return (
   895→   895→    <div>
   896→   896→      <div className="mb-2 flex items-center gap-2">
   897→   897→        {icon}
   898→   898→        <h3 className="text-sm font-semibold">{title}</h3>
   899→   899→        <Badge variant="outline" className="text-[10px]">{items.length}</Badge>
   900→   900→      </div>
   901→   901→      <div className="grid gap-3 md:grid-cols-2 xl:grid-cols-3">
   902→   902→        {items.map((item) => (
   903→   903→          <ContentCard key={item.id} item={item} onAdvance={() => onAdvance(item)} />
   904→   904→        ))}
   905→   905→      </div>
   906→   906→    </div>
   907→   907→  );
   908→   908→}
   909→   909→
   910→   910→function ContentCard({ item, onAdvance }: { item: ContentItem; onAdvance: () => void }) {
   911→   911→  const p = PLATFORM_META[item.platform] ?? PLATFORM_META.BLOG;
   912→   912→  const idx = CONTENT_STATUS_FLOW.indexOf(item.status);
   913→   913→  const canAdvance = idx >= 0 && idx < CONTENT_STATUS_FLOW.length - 1;
   914→   914→  const nextStatus = canAdvance ? CONTENT_STATUS_FLOW[idx + 1] : null;
   915→   915→
   916→   916→  return (
   917→   917→    <Card className="flex flex-col p-4">
   918→   918→      <div className="flex items-start justify-between gap-2">
   919→   919→        <p className="text-sm font-semibold leading-snug">{item.title}</p>
   920→   920→        <span className={cn("inline-flex shrink-0 items-center gap-1 rounded-md px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide", p.tile)}>
   921→   921→          {p.icon} {p.label}
   922→   922→        </span>
   923→   923→      </div>
   924→   924→
   925→   925→      <div className="mt-2 flex flex-wrap items-center gap-1.5">
   926→   926→        <StatusBadge status={item.status} />
   927→   927→        <Badge variant="outline" className="text-[10px]">{item.type}</Badge>
   928→   928→        {item.topic && (
   929→   929→          <span className="text-[11px] text-muted-foreground">{item.topic}</span>
   930→   930→        )}
   931→   931→      </div>
   932→   932→
   933→   933→      <div className="mt-3 text-[11px] text-muted-foreground">
   934→   934→        {item.scheduledDate ? (
   935→   935→          <>
   936→   936→            <Clock className="mr-1 inline h-3 w-3" />
   937→   937→            {formatDate(item.scheduledDate)}
   938→   938→            {item.publishedDate && (
   939→   939→              <span className="ml-2 text-primary">
   940→   940→                · published {formatDate(item.publishedDate)}
   941→   941→              </span>
   942→   942→            )}
   943→   943→          </>
   944→   944→        ) : (
   945→   945→          <span className="text-muted-foreground/70">No date</span>
   946→   946→        )}
   947→   947→      </div>
   948→   948→
   949→   949→      {item.assigneeName && (
   950→   950→        <p className="mt-1 text-[11px] text-muted-foreground">
   951→   951→          <Users className="mr-1 inline h-3 w-3" />
   952→   952→          {item.assigneeName}
   953→   953→        </p>
   954→   954→      )}
   955→   955→
   956→   956→      {canAdvance && (
   957→   957→        <div className="mt-3 flex justify-end border-t border-border pt-3">
   958→   958→          <Button size="sm" variant="outline" onClick={onAdvance} className="gap-1.5">
   959→   959→            <ArrowRight className="h-3.5 w-3.5" /> Mark as {nextStatus?.toLowerCase()}
   960→   960→          </Button>
   961→   961→        </div>
   962→   962→      )}
   963→   963→      {!canAdvance && item.status === "PUBLISHED" && (
   964→   964→        <div className="mt-3 flex justify-end border-t border-border pt-3">
   965→   965→          <span className="inline-flex items-center gap-1 text-[11px] text-primary">
   966→   966→            <CheckCircle2 className="h-3 w-3" /> Published
   967→   967→          </span>
   968→   968→        </div>
   969→   969→      )}
   970→   970→    </Card>
   971→   971→  );
   972→   972→}
   973→   973→
   974→   974→function ReferralCard({
   975→   975→  referral,
   976→   976→  onLogContact,
   977→   977→}: {
   978→   978→  referral: ReferralSource;
   979→   979→  onLogContact: () => void;
   980→   980→}) {
   981→   981→  const relColor = referral.relationship
   982→   982→    ? RELATIONSHIPS[referral.relationship] ?? "bg-muted text-muted-foreground"
   983→   983→    : "bg-muted text-muted-foreground";
   984→   984→
   985→   985→  return (
   986→   986→    <Card
   987→   987→      className={cn(
   988→   988→        "flex flex-col p-4",
   989→   989→        referral.overdue && "border-amber-500/40 bg-amber-500/[0.03]"
   990→   990→      )}
   991→   991→    >
   992→   992→      <div className="flex items-start justify-between gap-2">
   993→   993→        <div className="flex items-center gap-2">
   994→   994→          <div
   995→   995→            className={cn(
   996→   996→              "flex h-8 w-8 items-center justify-center rounded-full text-xs font-semibold",
   997→   997→              avatarColor(referral.name)
   998→   998→            )}
   999→   999→          >
  1000→  1000→            {referral.name
  1001→  1001→              .split(" ")
  1002→  1002→              .map((n) => n[0])
  1003→  1003→              .slice(0, 2)
  1004→  1004→              .join("")
  1005→  1005→              .toUpperCase()}
  1006→  1006→          </div>
  1007→  1007→          <div className="min-w-0">
  1008→  1008→            <p className="truncate text-sm font-semibold">{referral.name}</p>
  1009→  1009→            {referral.relationship && (
  1010→  1010→              <span className={cn("inline-flex rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide", relColor)}>
  1011→  1011→                {referral.relationship.replace(/_/g, " ")}
  1012→  1012→              </span>
  1013→  1013→            )}
  1014→  1014→          </div>
  1015→  1015→        </div>
  1016→  1016→        {referral.overdue && (
  1017→  1017→          <Badge className="bg-amber-500/15 text-amber-400">
  1018→  1018→            <AlertTriangle className="mr-1 h-3 w-3" /> Overdue
  1019→  1019→          </Badge>
  1020→  1020→        )}
  1021→  1021→      </div>
  1022→  1022→
  1023→  1023→      {referral.contact && (
  1024→  1024→        <p className="mt-2 truncate text-xs text-muted-foreground">{referral.contact}</p>
  1025→  1025→      )}
  1026→  1026→
  1027→  1027→      <div className="mt-3 grid grid-cols-2 gap-3 text-xs">
  1028→  1028→        <div>
  1029→  1029→          <p className="text-muted-foreground">Total Referred</p>
  1030→  1030→          <p className="mt-0.5 font-semibold">{formatNGN(referral.totalValue, true)}</p>
  1031→  1031→        </div>
  1032→  1032→        <div>
  1033→  1033→          <p className="text-muted-foreground">Referrals</p>
  1034→  1034→          <p className="mt-0.5 font-semibold">{referral.referralCount}</p>
  1035→  1035→        </div>
  1036→  1036→      </div>
  1037→  1037→
  1038→  1038→      <div className="mt-3 space-y-1 text-[11px] text-muted-foreground">
  1039→  1039→        <p>
  1040→  1040→          Last contact:{" "}
  1041→  1041→          <span className={referral.overdue ? "text-amber-400" : "text-foreground"}>
  1042→  1042→            {referral.lastContactAt ? formatDate(referral.lastContactAt) : "never"}
  1043→  1043→          </span>
  1044→  1044→        </p>
  1045→  1045→        <p>
  1046→  1046→          Next nurture:{" "}
  1047→  1047→          <span className={referral.overdue ? "text-amber-400" : "text-foreground"}>
  1048→  1048→            {referral.nextNurtureDate ? relativeTime(referral.nextNurtureDate) : "unscheduled"}
  1049→  1049→          </span>
  1050→  1050→        </p>
  1051→  1051→      </div>
  1052→  1052→
  1053→  1053→      {referral.notes && (
  1054→  1054→        <p className="mt-2 line-clamp-2 text-[11px] italic text-muted-foreground/80">
  1055→  1055→          “{referral.notes}”
  1056→  1056→        </p>
  1057→  1057→      )}
  1058→  1058→
  1059→  1059→      <div className="mt-3 flex justify-end border-t border-border pt-3">
  1060→  1060→        <Button size="sm" variant="outline" onClick={onLogContact} className="gap-1.5">
  1061→  1061→          <CheckCircle2 className="h-3.5 w-3.5" /> Log Contact
  1062→  1062→        </Button>
  1063→  1063→      </div>
  1064→  1064→    </Card>
  1065→  1065→  );
  1066→  1066→}
  1067→  1067→
  1068→  1068→// ============================================================
  1069→  1069→// Dialogs
  1070→  1070→// ============================================================
  1071→  1071→
  1072→  1072→function NewCampaignDialog({
  1073→  1073→  open,
  1074→  1074→  onOpenChange,
  1075→  1075→  onSubmit,
  1076→  1076→}: {
  1077→  1077→  open: boolean;
  1078→  1078→  onOpenChange: (open: boolean) => void;
  1079→  1079→  onSubmit: (payload: {
  1080→  1080→    name: string;
  1081→  1081→    channel: string;
  1082→  1082→    budget: number;
  1083→  1083→    startDate?: string;
  1084→  1084→    endDate?: string;
  1085→  1085→  }) => Promise<void>;
  1086→  1086→}) {
  1087→  1087→  const [name, setName] = useState("");
  1088→  1088→  const [channel, setChannel] = useState("SOCIAL");
  1089→  1089→  const [budget, setBudget] = useState("");
  1090→  1090→  const [startDate, setStartDate] = useState("");
  1091→  1091→  const [endDate, setEndDate] = useState("");
  1092→  1092→  const [submitting, setSubmitting] = useState(false);
  1093→  1093→
  1094→  1094→  async function handleSubmit() {
  1095→  1095→    if (!name.trim()) {
  1096→  1096→      toast.error("Name is required");
  1097→  1097→      return;
  1098→  1098→    }
  1099→  1099→    setSubmitting(true);
  1100→  1100→    await onSubmit({
  1101→  1101→      name: name.trim(),
  1102→  1102→      channel,
  1103→  1103→      budget: Number(budget) || 0,
  1104→  1104→      startDate: startDate || undefined,
  1105→  1105→      endDate: endDate || undefined,
  1106→  1106→    });
  1107→  1107→    setSubmitting(false);
  1108→  1108→    setName("");
  1109→  1109→    setBudget("");
  1110→  1110→    setStartDate("");
  1111→  1111→    setEndDate("");
  1112→  1112→  }
  1113→  1113→
  1114→  1114→  return (
  1115→  1115→    <Dialog open={open} onOpenChange={onOpenChange}>
  1116→  1116→      <DialogContent className="sm:max-w-md">
  1117→  1117→        <DialogHeader>
  1118→  1118→          <DialogTitle>New Campaign</DialogTitle>
  1119→  1119→        </DialogHeader>
  1120→  1120→        <div className="space-y-3">
  1121→  1121→          <div>
  1122→  1122→            <Label className="text-xs">Campaign name</Label>
  1123→  1123→            <Input
  1124→  1124→              value={name}
  1125→  1125→              onChange={(e) => setName(e.target.value)}
  1126→  1126→              placeholder="e.g. Instagram Showcase Q4"
  1127→  1127→              className="mt-1"
  1128→  1128→            />
  1129→  1129→          </div>
  1130→  1130→          <div>
  1131→  1131→            <Label className="text-xs">Channel</Label>
  1132→  1132→            <Select value={channel} onValueChange={setChannel}>
  1133→  1133→              <SelectTrigger className="mt-1">
  1134→  1134→                <SelectValue />
  1135→  1135→              </SelectTrigger>
  1136→  1136→              <SelectContent>
  1137→  1137→                {Object.entries(CHANNEL_META).map(([k, v]) => (
  1138→  1138→                  <SelectItem key={k} value={k}>
  1139→  1139→                    {v.label}
  1140→  1140→                  </SelectItem>
  1141→  1141→                ))}
  1142→  1142→              </SelectContent>
  1143→  1143→            </Select>
  1144→  1144→          </div>
  1145→  1145→          <div>
  1146→  1146→            <Label className="text-xs">Budget (₦)</Label>
  1147→  1147→            <Input
  1148→  1148→              type="number"
  1149→  1149→              value={budget}
  1150→  1150→              onChange={(e) => setBudget(e.target.value)}
  1151→  1151→              placeholder="0"
  1152→  1152→              className="mt-1"
  1153→  1153→            />
  1154→  1154→          </div>
  1155→  1155→          <div className="grid grid-cols-2 gap-2">
  1156→  1156→            <div>
  1157→  1157→              <Label className="text-xs">Start date</Label>
  1158→  1158→              <Input
  1159→  1159→                type="date"
  1160→  1160→                value={startDate}
  1161→  1161→                onChange={(e) => setStartDate(e.target.value)}
  1162→  1162→                className="mt-1"
  1163→  1163→              />
  1164→  1164→            </div>
  1165→  1165→            <div>
  1166→  1166→              <Label className="text-xs">End date</Label>
  1167→  1167→              <Input
  1168→  1168→                type="date"
  1169→  1169→                value={endDate}
  1170→  1170→                onChange={(e) => setEndDate(e.target.value)}
  1171→  1171→                className="mt-1"
  1172→  1172→              />
  1173→  1173→            </div>
  1174→  1174→          </div>
  1175→  1175→        </div>
  1176→  1176→        <DialogFooter>
  1177→  1177→          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
  1178→  1178→          <Button onClick={handleSubmit} disabled={submitting} className="gap-2">
  1179→  1179→            {submitting && <Loader2 className="h-3.5 w-3.5 animate-spin" />} Create
  1180→  1180→          </Button>
  1181→  1181→        </DialogFooter>
  1182→  1182→      </DialogContent>
  1183→  1183→    </Dialog>
  1184→  1184→  );
  1185→  1185→}
  1186→  1186→
  1187→  1187→function NewContentDialog({
  1188→  1188→  open,
  1189→  1189→  onOpenChange,
  1190→  1190→  onSubmit,
  1191→  1191→}: {
  1192→  1192→  open: boolean;
  1193→  1193→  onOpenChange: (open: boolean) => void;
  1194→  1194→  onSubmit: (payload: {
  1195→  1195→    title: string;
  1196→  1196→    platform: string;
  1197→  1197→    type: string;
  1198→  1198→    scheduledDate?: string;
  1199→  1199→    topic?: string;
  1200→  1200→    assigneeId?: string;
  1201→  1201→  }) => Promise<void>;
  1202→  1202→}) {
  1203→  1203→  const [title, setTitle] = useState("");
  1204→  1204→  const [platform, setPlatform] = useState("INSTAGRAM");
  1205→  1205→  const [type, setType] = useState("REEL");
  1206→  1206→  const [scheduledDate, setScheduledDate] = useState("");
  1207→  1207→  const [topic, setTopic] = useState("");
  1208→  1208→  const [submitting, setSubmitting] = useState(false);
  1209→  1209→
  1210→  1210→  async function handleSubmit() {
  1211→  1211→    if (!title.trim()) {
  1212→  1212→      toast.error("Title is required");
  1213→  1213→      return;
  1214→  1214→    }
  1215→  1215→    setSubmitting(true);
  1216→  1216→    await onSubmit({
  1217→  1217→      title: title.trim(),
  1218→  1218→      platform,
  1219→  1219→      type,
  1220→  1220→      scheduledDate: scheduledDate || undefined,
  1221→  1221→      topic: topic.trim() || undefined,
  1222→  1222→    });
  1223→  1223→    setSubmitting(false);
  1224→  1224→    setTitle("");
  1225→  1225→    setTopic("");
  1226→  1226→    setScheduledDate("");
  1227→  1227→  }
  1228→  1228→
  1229→  1229→  return (
  1230→  1230→    <Dialog open={open} onOpenChange={onOpenChange}>
  1231→  1231→      <DialogContent className="sm:max-w-md">
  1232→  1232→        <DialogHeader>
  1233→  1233→          <DialogTitle>New Content</DialogTitle>
  1234→  1234→        </DialogHeader>
  1235→  1235→        <div className="space-y-3">
  1236→  1236→          <div>
  1237→  1237→            <Label className="text-xs">Title</Label>
  1238→  1238→            <Input
  1239→  1239→              value={title}
  1240→  1240→              onChange={(e) => setTitle(e.target.value)}
  1241→  1241→              placeholder="e.g. Behind the scenes — MTN shoot"
  1242→  1242→              className="mt-1"
  1243→  1243→            />
  1244→  1244→          </div>
  1245→  1245→          <div className="grid grid-cols-2 gap-2">
  1246→  1246→            <div>
  1247→  1247→              <Label className="text-xs">Platform</Label>
  1248→  1248→              <Select value={platform} onValueChange={setPlatform}>
  1249→  1249→                <SelectTrigger className="mt-1">
  1250→  1250→                  <SelectValue />
  1251→  1251→                </SelectTrigger>
  1252→  1252→                <SelectContent>
  1253→  1253→                  {Object.entries(PLATFORM_META).map(([k, v]) => (
  1254→  1254→                    <SelectItem key={k} value={k}>
  1255→  1255→                      {v.label}
  1256→  1256→                    </SelectItem>
  1257→  1257→                  ))}
  1258→  1258→                </SelectContent>
  1259→  1259→              </Select>
  1260→  1260→            </div>
  1261→  1261→            <div>
  1262→  1262→              <Label className="text-xs">Type</Label>
  1263→  1263→              <Select value={type} onValueChange={setType}>
  1264→  1264→                <SelectTrigger className="mt-1">
  1265→  1265→                  <SelectValue />
  1266→  1266→                </SelectTrigger>
  1267→  1267→                <SelectContent>
  1268→  1268→                  {["POST", "REEL", "VIDEO", "ARTICLE", "STORY", "NEWSLETTER"].map((t) => (
  1269→  1269→                    <SelectItem key={t} value={t}>
  1270→  1270→                      {t.charAt(0) + t.slice(1).toLowerCase()}
  1271→  1271→                    </SelectItem>
  1272→  1272→                  ))}
  1273→  1273→                </SelectContent>
  1274→  1274→              </Select>
  1275→  1275→            </div>
  1276→  1276→          </div>
  1277→  1277→          <div>
  1278→  1278→            <Label className="text-xs">Scheduled date</Label>
  1279→  1279→            <Input
  1280→  1280→              type="date"
  1281→  1281→              value={scheduledDate}
  1282→  1282→              onChange={(e) => setScheduledDate(e.target.value)}
  1283→  1283→              className="mt-1"
  1284→  1284→            />
  1285→  1285→          </div>
  1286→  1286→          <div>
  1287→  1287→            <Label className="text-xs">Topic (optional)</Label>
  1288→  1288→            <Input
  1289→  1289→              value={topic}
  1290→  1290→              onChange={(e) => setTopic(e.target.value)}
  1291→  1291→              placeholder="e.g. Behind the scenes"
  1292→  1292→              className="mt-1"
  1293→  1293→            />
  1294→  1294→          </div>
  1295→  1295→        </div>
  1296→  1296→        <DialogFooter>
  1297→  1297→          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
  1298→  1298→          <Button onClick={handleSubmit} disabled={submitting} className="gap-2">
  1299→  1299→            {submitting && <Loader2 className="h-3.5 w-3.5 animate-spin" />} Add to Calendar
  1300→  1300→          </Button>
  1301→  1301→        </DialogFooter>
  1302→  1302→      </DialogContent>
  1303→  1303→    </Dialog>
  1304→  1304→  );
  1305→  1305→}
  1306→  1306→
  1307→  1307→function NewReferralDialog({
  1308→  1308→  open,
  1309→  1309→  onOpenChange,
  1310→  1310→  onSubmit,
  1311→  1311→}: {
  1312→  1312→  open: boolean;
  1313→  1313→  onOpenChange: (open: boolean) => void;
  1314→  1314→  onSubmit: (payload: {
  1315→  1315→    name: string;
  1316→  1316→    contact?: string;
  1317→  1317→    relationship?: string;
  1318→  1318→    notes?: string;
  1319→  1319→  }) => Promise<void>;
  1320→  1320→}) {
  1321→  1321→  const [name, setName] = useState("");
  1322→  1322→  const [contact, setContact] = useState("");
  1323→  1323→  const [relationship, setRelationship] = useState("CLIENT");
  1324→  1324→  const [notes, setNotes] = useState("");
  1325→  1325→  const [submitting, setSubmitting] = useState(false);
  1326→  1326→
  1327→  1327→  async function handleSubmit() {
  1328→  1328→    if (!name.trim()) {
  1329→  1329→      toast.error("Name is required");
  1330→  1330→      return;
  1331→  1331→    }
  1332→  1332→    setSubmitting(true);
  1333→  1333→    await onSubmit({
  1334→  1334→      name: name.trim(),
  1335→  1335→      contact: contact.trim() || undefined,
  1336→  1336→      relationship,
  1337→  1337→      notes: notes.trim() || undefined,
  1338→  1338→    });
  1339→  1339→    setSubmitting(false);
  1340→  1340→    setName("");
  1341→  1341→    setContact("");
  1342→  1342→    setNotes("");
  1343→  1343→  }
  1344→  1344→
  1345→  1345→  return (
  1346→  1346→    <Dialog open={open} onOpenChange={onOpenChange}>
  1347→  1347→      <DialogContent className="sm:max-w-md">
  1348→  1348→        <DialogHeader>
  1349→  1349→          <DialogTitle>Add Referral Source</DialogTitle>
  1350→  1350→        </DialogHeader>
  1351→  1351→        <div className="space-y-3">
  1352→  1352→          <div>
  1353→  1353→            <Label className="text-xs">Name</Label>
  1354→  1354→            <Input
  1355→  1355→              value={name}
  1356→  1356→              onChange={(e) => setName(e.target.value)}
  1357→  1357→              placeholder="e.g. Lai Mohammed"
  1358→  1358→              className="mt-1"
  1359→  1359→            />
  1360→  1360→          </div>
  1361→  1361→          <div>
  1362→  1362→            <Label className="text-xs">Contact (phone / email)</Label>
  1363→  1363→            <Input
  1364→  1364→              value={contact}
  1365→  1365→              onChange={(e) => setContact(e.target.value)}
  1366→  1366→              placeholder="+234 ... · name@email.com"
  1367→  1367→              className="mt-1"
  1368→  1368→            />
  1369→  1369→          </div>
  1370→  1370→          <div>
  1371→  1371→            <Label className="text-xs">Relationship</Label>
  1372→  1372→            <Select value={relationship} onValueChange={setRelationship}>
  1373→  1373→              <SelectTrigger className="mt-1">
  1374→  1374→                <SelectValue />
  1375→  1375→              </SelectTrigger>
  1376→  1376→              <SelectContent>
  1377→  1377→                {Object.entries(RELATIONSHIPS).map(([k]) => (
  1378→  1378→                  <SelectItem key={k} value={k}>
  1379→  1379→                    {k.replace(/_/g, " ")}
  1380→  1380→                  </SelectItem>
  1381→  1381→                ))}
  1382→  1382→              </SelectContent>
  1383→  1383→            </Select>
  1384→  1384→          </div>
  1385→  1385→          <div>
  1386→  1386→            <Label className="text-xs">Notes (optional)</Label>
  1387→  1387→            <Textarea
  1388→  1388→              value={notes}
  1389→  1389→              onChange={(e) => setNotes(e.target.value)}
  1390→  1390→              placeholder="What kind of referrals? Best way to stay in touch?"
  1391→  1391→              className="mt-1"
  1392→  1392→              rows={3}
  1393→  1393→            />
  1394→  1394→          </div>
  1395→  1395→        </div>
  1396→  1396→        <DialogFooter>
  1397→  1397→          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
  1398→  1398→          <Button onClick={handleSubmit} disabled={submitting} className="gap-2">
  1399→  1399→            {submitting && <Loader2 className="h-3.5 w-3.5 animate-spin" />} Add Source
  1400→  1400→          </Button>
  1401→  1401→        </DialogFooter>
  1402→  1402→      </DialogContent>
  1403→  1403→    </Dialog>
  1404→  1404→  );
  1405→  1405→}
  1406→  1406→
  1407→  1407→function LogNurtureDialog({
  1408→  1408→  referral,
  1409→  1409→  onOpenChange,
  1410→  1410→  onSubmit,
  1411→  1411→}: {
  1412→  1412→  referral: ReferralSource | null;
  1413→  1413→  onOpenChange: (open: boolean) => void;
  1414→  1414→  onSubmit: (nextDate: string) => Promise<void>;
  1415→  1415→}) {
  1416→  1416→  const defaultDate = useMemo(() => {
  1417→  1417→    // default to 14 days from now
  1418→  1418→    const d = new Date(Date.now() + 14 * 86400000);
  1419→  1419→    return d.toISOString().split("T")[0];
  1420→  1420→  }, []);
  1421→  1421→  const [nextDate, setNextDate] = useState(defaultDate);
  1422→  1422→  const [submitting, setSubmitting] = useState(false);
  1423→  1423→
  1424→  1424→  useEffect(() => {
  1425→  1425→    setNextDate(defaultDate);
  1426→  1426→  }, [referral?.id, defaultDate]);
  1427→  1427→
  1428→  1428→  async function handleSubmit() {
  1429→  1429→    if (!nextDate) {
  1430→  1430→      toast.error("Pick a next nurture date");
  1431→  1431→      return;
  1432→  1432→    }
  1433→  1433→    setSubmitting(true);
  1434→  1434→    await onSubmit(nextDate);
  1435→  1435→    setSubmitting(false);
  1436→  1436→  }
  1437→  1437→
  1438→  1438→  return (
  1439→  1439→    <Dialog open={!!referral} onOpenChange={onOpenChange}>
  1440→  1440→      <DialogContent className="sm:max-w-md">
  1441→  1441→        <DialogHeader>
  1442→  1442→          <DialogTitle>Log Contact — {referral?.name}</DialogTitle>
  1443→  1443→        </DialogHeader>
  1444→  1444→        <div className="space-y-3">
  1445→  1445→          <p className="text-sm text-muted-foreground">
  1446→  1446→            Marking this as contacted today ({formatDate(new Date())}). When should you reach out
  1447→  1447→            again?
  1448→  1448→          </p>
  1449→  1449→          <div>
  1450→  1450→            <Label className="text-xs">Next nurture date</Label>
  1451→  1451→            <Input
  1452→  1452→              type="date"
  1453→  1453→              value={nextDate}
  1454→  1454→              onChange={(e) => setNextDate(e.target.value)}
  1455→  1455→              className="mt-1"
  1456→  1456→            />
  1457→  1457→          </div>
  1458→  1458→          {referral?.notes && (
  1459→  1459→            <div className="rounded-md border border-border bg-card/50 p-2 text-[11px] italic text-muted-foreground">
  1460→  1460→              “{referral.notes}”
  1461→  1461→            </div>
  1462→  1462→          )}
  1463→  1463→        </div>
  1464→  1464→        <DialogFooter>
  1465→  1465→          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
  1466→  1466→          <Button onClick={handleSubmit} disabled={submitting} className="gap-2">
  1467→  1467→            {submitting && <Loader2 className="h-3.5 w-3.5 animate-spin" />} Log Contact
  1468→  1468→          </Button>
  1469→  1469→        </DialogFooter>
  1470→  1470→      </DialogContent>
  1471→  1471→    </Dialog>
  1472→  1472→  );
  1473→  1473→}
  1474→  1474→
  1475→  1475→// ============================================================
  1476→  1476→// Skeletons
  1477→  1477→// ============================================================
  1478→  1478→function KpiSkeleton() {
  1479→  1479→  return (
  1480→  1480→    <div className="grid grid-cols-2 gap-3 md:grid-cols-3 lg:grid-cols-6">
  1481→  1481→      {Array.from({ length: 6 }).map((_, i) => (
  1482→  1482→        <Card key={i} className="p-4">
  1483→  1483→          <Skeleton className="h-3 w-20" />
  1484→  1484→          <Skeleton className="mt-2 h-7 w-16" />
  1485→  1485→          <Skeleton className="mt-2 h-3 w-24" />
  1486→  1486→        </Card>
  1487→  1487→      ))}
  1488→  1488→    </div>
  1489→  1489→  );
  1490→  1490→}
  1491→  1491→
  1492→  1492→function OverviewSkeleton() {
  1493→  1493→  return (
  1494→  1494→    <div className="space-y-6">
  1495→  1495→      <Card className="p-5">
  1496→  1496→        <Skeleton className="h-5 w-48" />
  1497→  1497→        <div className="mt-4 space-y-2.5">
  1498→  1498→          {Array.from({ length: 5 }).map((_, i) => (
  1499→  1499→            <Skeleton key={i} className="h-14 w-full" />
  1500→  1500→          ))}
  1501→  1501→        </div>
  1502→  1502→      </Card>
  1503→  1503→      <div className="grid gap-6 lg:grid-cols-2">
  1504→  1504→        <Card className="p-5">
  1505→  1505→          <Skeleton className="h-5 w-40" />
  1506→  1506→          <div className="mt-4 grid grid-cols-2 gap-3">
  1507→  1507→            {Array.from({ length: 4 }).map((_, i) => (
  1508→  1508→              <Skeleton key={i} className="h-20 w-full" />
  1509→  1509→            ))}
  1510→  1510→          </div>
  1511→  1511→        </Card>
  1512→  1512→        <Card className="p-5">
  1513→  1513→          <Skeleton className="h-5 w-40" />
  1514→  1514→          <div className="mt-4 space-y-3">
  1515→  1515→            {Array.from({ length: 3 }).map((_, i) => (
  1516→  1516→              <Skeleton key={i} className="h-16 w-full" />
  1517→  1517→            ))}
  1518→  1518→          </div>
  1519→  1519→        </Card>
  1520→  1520→      </div>
  1521→  1521→    </div>
  1522→  1522→  );
  1523→  1523→}
  1524→  1524→
  1525→  1525→function CardsSkeleton({ count = 3 }: { count?: number }) {
  1526→  1526→  return (
  1527→  1527→    <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
  1528→  1528→      {Array.from({ length: count }).map((_, i) => (
  1529→  1529→        <Card key={i} className="p-4">
  1530→  1530→          <Skeleton className="h-4 w-32" />
  1531→  1531→          <Skeleton className="mt-2 h-3 w-20" />
  1532→  1532→          <Skeleton className="mt-4 h-12 w-full" />
  1533→  1533→          <Skeleton className="mt-3 h-12 w-full" />
  1534→  1534→        </Card>
  1535→  1535→      ))}
  1536→  1536→    </div>
  1537→  1537→  );
  1538→  1538→}
  1539→  1539→