     1→// DOZ OS — Seed script
     2→// Populates the database with realistic Digit One Zero Ltd data
     3→import { PrismaClient } from "@prisma/client";
     4→
     5→const db = new PrismaClient();
     6→
     7→const now = new Date();
     8→const daysFromNow = (n: number) => new Date(now.getTime() + n * 86400000);
     9→const daysAgo = (n: number) => new Date(now.getTime() - n * 86400000);
    10→
    11→async function main() {
    12→  console.log("Seeding DOZ OS...");
    13→
    14→  // ---------- USERS ----------
    15→  const founder = await db.user.create({
    16→    data: {
    17→      email: "founder@digitonezero.com",
    18→      name: "Adaeze Okonkwo",
    19→      role: "FOUNDER",
    20→      title: "Founder & CEO",
    21→      phone: "+234 803 000 0001",
    22→      capacity: 60,
    23→    },
    24→  });
    25→
    26→  const staff = await db.user.create({
    27→    data: {
    28→      email: "ops@digitonezero.com",
    29→      name: "Tunde Bakare",
    30→      role: "STAFF",
    31→      title: "Operations Lead",
    32→      phone: "+234 803 000 0002",
    33→      capacity: 45,
    34→    },
    35→  });
    36→
    37→  const finance = await db.user.create({
    38→    data: {
    39→      email: "finance@digitonezero.com",
    40→      name: "Ngozi Eze",
    41→      role: "STAFF",
    42→      title: "Finance Officer",
    43→      phone: "+234 803 000 0003",
    44→      capacity: 40,
    45→    },
    46→  });
    47→
    48→  const interns = await Promise.all(
    49→    [
    50→      { name: "Chioma Adeyemi", title: "Intern — Production", email: "chioma@digitonezero.com" },
    51→      { name: "Emeka Obi", title: "Intern — Media", email: "emeka@digitonezero.com" },
    52→      { name: "Fatima Yusuf", title: "Intern — Creative", email: "fatima@digitonezero.com" },
    53→    ].map((i) =>
    54→      db.user.create({ data: { ...i, role: "INTERN", capacity: 30, phone: "+234 803 000 00XX" } })
    55→    )
    56→  );
    57→
    58→  const freelancers = await Promise.all(
    59→    [
    60→      { name: "Bola Martins", title: "Production Manager", email: "bola@freelance.ng", capacity: 20 },
    61→      { name: "Seyi Adekunle", title: "Technical Director", email: "seyi@freelance.ng", capacity: 20 },
    62→      { name: "Kunle Ojo", title: "Camera Operator", email: "kunle@freelance.ng", capacity: 25 },
    63→      { name: "Rita Eyo", title: "Sound Engineer", email: "rita@freelance.ng", capacity: 18 },
    64→      { name: "Dan Usman", title: "Lighting Technician", email: "dan@freelance.ng", capacity: 22 },
    65→      { name: "Grace Idowu", title: "Video Editor", email: "grace@freelance.ng", capacity: 35 },
    66→      { name: "Mike Afolabi", title: "Stage Manager", email: "mike@freelance.ng", capacity: 24 },
    67→    ].map((f) =>
    68→      db.user.create({ data: { ...f, role: "FREELANCER", phone: "+234 803 000 00XX" } })
    69→    )
    70→  );
    71→
    72→  // ---------- ACCOUNTS ----------
    73→  const accounts = await Promise.all(
    74→    [
    75→      { name: "GTBank Plc", industry: "Banking", isStrategic: true, lifetimeValue: 28500000 },
    76→      { name: "MTN Nigeria", industry: "Telecoms", isStrategic: true, lifetimeValue: 42000000 },
    77→      { name: "Lagos Chamber of Commerce", industry: "Association", isStrategic: false, lifetimeValue: 6500000 },
    78→      { name: "Dangote Group", industry: "Manufacturing", isStrategic: true, lifetimeValue: 18000000 },
    79→      { name: "Access Holdings", industry: "Banking", isStrategic: false, lifetimeValue: 9500000 },
    80→      { name: "Shell Nigeria", industry: "Oil & Gas", isStrategic: true, lifetimeValue: 22000000 },
    81→      { name: "Nike Art Gallery", industry: "Arts & Culture", isStrategic: false, lifetimeValue: 2200000 },
    82→      { name: "Federal Ministry of Information", industry: "Government", isStrategic: false, lifetimeValue: 7800000 },
    83→    ].map((a) => db.account.create({ data: a }))
    84→  );
    85→
    86→  // ---------- CONTACTS ----------
    87→  const contacts = await Promise.all([
    88→    db.contact.create({ data: { accountId: accounts[0].id, name: "Femi Adeola", title: "Head of Brand", email: "femi.adeola@gtbank.com", phone: "+234 803 111 0001", isDecisionMaker: true } }),
    89→    db.contact.create({ data: { accountId: accounts[1].id, name: "Yetunde Bello", title: "Events Manager", email: "yetunde.bello@mtn.com", phone: "+234 803 111 0002", isDecisionMaker: true } }),
    90→    db.contact.create({ data: { accountId: accounts[2].id, name: "Dr. Chinyere Alu", title: "Director", email: "chinyere@lccsng.org", phone: "+234 803 111 0003", isDecisionMaker: true } }),
    91→    db.contact.create({ data: { accountId: accounts[3].id, name: "Engr. Sani Dangote", title: "Group COO", email: "sani@dangote.com", phone: "+234 803 111 0004", isDecisionMaker: true } }),
    92→    db.contact.create({ data: { accountId: accounts[4].id, name: "Herbert Wigwe Jr", title: "Brand Manager", email: "herbert.jr@accessbank.com", phone: "+234 803 111 0005" } }),
    93→    db.contact.create({ data: { accountId: accounts[5].id, name: "Osagie Okunbor", title: "External Affairs", email: "osagie@shell.com", phone: "+234 803 111 0006", isDecisionMaker: true } }),
    94→    db.contact.create({ data: { name: "Chief Nike Davies-Okundaye", title: "Founder", email: "nike@nikeart.com", phone: "+234 803 111 0007", isDecisionMaker: true } }),
    95→    db.contact.create({ data: { name: "Lai Mohammed", title: "Referrer — Consultant", email: "lai@consults.ng", phone: "+234 803 111 0008" } }),
    96→  ]);
    97→
    98→  // ---------- GOALS (cascade) ----------
    99→  const annualGoal = await db.goal.create({
   100→    data: {
   101→      title: "Grow annual revenue to ₦250M and reduce founder dependency by 40%",
   102→      description: "Scale from founder-led to process-driven. Build systems for sales, procurement, and delivery. Prepare EventCo/Fiestivo launch.",
   103→      type: "ANNUAL",
   104→      status: "ACTIVE",
   105→      progress: 38,
   106→      ownerId: founder.id,
   107→      startDate: daysAgo(120),
   108→      dueDate: daysFromNow(245),
   109→    },
   110→  });
   111→
   112→  const qGoal = await db.goal.create({
   113→    data: {
   114→      title: "Q3: Close ₦75M pipeline + ship procurement controls + onboard 2 senior hires",
   115→      type: "QUARTERLY",
   116→      status: "ACTIVE",
   117→      progress: 52,
   118→      ownerId: founder.id,
   119→      parentId: annualGoal.id,
   120→      quarter: "Q3-2025",
   121→      startDate: daysAgo(30),
   122→      dueDate: daysFromNow(60),
   123→    },
   124→  });
   125→
   126→  const monthlyGoal = await db.goal.create({
   127→    data: {
   128→      title: "This Month: Convert 4 proposals, finalize DOZ OS, launch intern program",
   129→      type: "MONTHLY",
   130→      status: "ACTIVE",
   131→      progress: 60,
   132→      ownerId: founder.id,
   133→      parentId: qGoal.id,
   134→      startDate: daysAgo(12),
   135→      dueDate: daysFromNow(18),
   136→    },
   137→  });
   138→
   139→  const weeklyGoal = await db.goal.create({
   140→    data: {
   141→      title: "This Week: Approve 3 POs, sign GTBank event, finish intern onboarding",
   142→      type: "WEEKLY",
   143→      status: "ACTIVE",
   144→      progress: 45,
   145→      ownerId: founder.id,
   146→      parentId: monthlyGoal.id,
   147→      startDate: daysAgo(3),
   148→      dueDate: daysFromNow(4),
   149→    },
   150→  });
   151→
   152→  // ---------- TASKS ----------
   153→  const tasks = [
   154→    { title: "Finalize GTBank Annual Conference proposal", priority: "URGENT", status: "IN_PROGRESS", category: "STRATEGIC", assigneeId: founder.id, creatorId: founder.id, goalId: weeklyGoal.id, dueDate: daysFromNow(1), estimatedHrs: 3 },
   155→    { title: "Approve MTN video edit PO (₦1.2M)", priority: "HIGH", status: "TODO", category: "OPERATIONAL", assigneeId: founder.id, creatorId: staff.id, dueDate: daysFromNow(0), estimatedHrs: 1 },
   156→    { title: "Review intern daily reports", priority: "MEDIUM", status: "TODO", category: "OPERATIONAL", assigneeId: founder.id, creatorId: founder.id, dueDate: daysFromNow(0), estimatedHrs: 1 },
   157→    { title: "Follow up with Shell on livestream quote", priority: "HIGH", status: "TODO", category: "STRATEGIC", assigneeId: founder.id, creatorId: founder.id, goalId: weeklyGoal.id, dueDate: daysFromNow(1), estimatedHrs: 1 },
   158→    { title: "Reply 14 unread WhatsApp messages (DISTRACTION)", priority: "LOW", status: "TODO", category: "DISTRACTION", assigneeId: founder.id, creatorId: founder.id, isDistraction: true, dueDate: daysFromNow(0), estimatedHrs: 1 },
   159→    { title: "Reconcile June expenses with Finance", priority: "HIGH", status: "TODO", category: "OPERATIONAL", assigneeId: finance.id, creatorId: founder.id, dueDate: daysFromNow(2), estimatedHrs: 2 },
   160→    { title: "Prepare Fiestivo product brief deck", priority: "MEDIUM", status: "TODO", category: "STRATEGIC", assigneeId: founder.id, creatorId: founder.id, goalId: monthlyGoal.id, dueDate: daysFromNow(5), estimatedHrs: 4 },
   161→    { title: "Update vendor database with 5 new AV suppliers", priority: "MEDIUM", status: "IN_PROGRESS", category: "OPERATIONAL", assigneeId: interns[0].id, creatorId: staff.id, dueDate: daysFromNow(2), estimatedHrs: 3 },
   162→    { title: "Edit MTN conference aftermovie (v2)", priority: "HIGH", status: "IN_PROGRESS", category: "OPERATIONAL", assigneeId: freelancers[5].id, creatorId: founder.id, dueDate: daysFromNow(3), estimatedHrs: 8 },
   163→    { title: "Colour grade Dangote documentary", priority: "MEDIUM", status: "TODO", category: "OPERATIONAL", assigneeId: freelancers[5].id, creatorId: founder.id, dueDate: daysFromNow(6), estimatedHrs: 6 },
   164→    { title: "Source 3 quotes for LED screen rental (Eko Event)", priority: "HIGH", status: "IN_PROGRESS", category: "OPERATIONAL", assigneeId: interns[0].id, creatorId: staff.id, dueDate: daysFromNow(1), estimatedHrs: 2 },
   165→    { title: "Draft SOP: Event day run-sheet template", priority: "LOW", status: "TODO", category: "STRATEGIC", assigneeId: interns[2].id, creatorId: founder.id, dueDate: daysFromNow(7), estimatedHrs: 4 },
   166→    { title: "Review overdue invoice — Lagos Chamber (₦2.1M)", priority: "URGENT", status: "TODO", category: "OPERATIONAL", assigneeId: founder.id, creatorId: finance.id, dueDate: daysAgo(-2), estimatedHrs: 1 },
   167→    { title: "Approve vendor payment — Sound crew (₦450K)", priority: "HIGH", status: "TODO", category: "OPERATIONAL", assigneeId: founder.id, creatorId: staff.id, dueDate: daysFromNow(0), estimatedHrs: 1 },
   168→    { title: "Weekly 1:1 with each intern", priority: "MEDIUM", status: "TODO", category: "OPERATIONAL", assigneeId: founder.id, creatorId: founder.id, dueDate: daysFromNow(3), estimatedHrs: 2 },
   169→  ];
   170→  for (const t of tasks) {
   171→    await db.task.create({ data: t });
   172→  }
   173→
   174→  // ---------- OPPORTUNITIES ----------
   175→  const opps = [
   176→    { name: "GTBank Annual Conference 2025", accountId: accounts[0].id, contactId: contacts[0].id, stage: "PROPOSAL", value: 18500000, probability: 60, serviceType: "EVENT_PRODUCTION", expectedClose: daysFromNow(12), source: "EXISTING_CLIENT" },
   177→    { name: "MTN Brand Film + Livestream", accountId: accounts[1].id, contactId: contacts[1].id, stage: "NEGOTIATION", value: 24000000, probability: 75, serviceType: "VIDEO_PRODUCTION", expectedClose: daysFromNow(7), source: "REFERRAL" },
   178→    { name: "Dangote Sustainability Documentary", accountId: accounts[3].id, contactId: contacts[3].id, stage: "QUALIFIED", value: 12000000, probability: 40, serviceType: "VIDEO_PRODUCTION", expectedClose: daysFromNow(25), source: "REFERRAL" },
   179→    { name: "Shell Safety Conference — Stage + AV", accountId: accounts[5].id, contactId: contacts[5].id, stage: "DISCOVERY", value: 32000000, probability: 20, serviceType: "CONFERENCE_PRODUCTION", expectedClose: daysFromNow(40), source: "NETWORKING" },
   180→    { name: "Access Bank Year-End Party", accountId: accounts[4].id, contactId: contacts[4].id, stage: "PROPOSAL", value: 9500000, probability: 50, serviceType: "EVENT_MANAGEMENT", expectedClose: daysFromNow(18), source: "EXISTING_CLIENT" },
   181→    { name: "Lagos Chamber Annual Lecture", accountId: accounts[2].id, contactId: contacts[2].id, stage: "WON", value: 4500000, probability: 100, serviceType: "EVENT_PRODUCTION", expectedClose: daysAgo(5), source: "REFERRAL" },
   182→    { name: "Nike Art Exhibition Opening", accountId: accounts[6].id, contactId: contacts[6].id, stage: "QUALIFIED", value: 2800000, probability: 35, serviceType: "EVENT_MANAGEMENT", expectedClose: daysFromNow(30), source: "NETWORKING" },
   183→    { name: "Fed Min of Info — National Broadcast", contactId: contacts[7].id, stage: "DISCOVERY", value: 15000000, probability: 15, serviceType: "VIDEO_PRODUCTION", expectedClose: daysFromNow(50), source: "REFERRAL" },
   184→  ];
   185→  const createdOpps = [];
   186→  for (const o of opps) {
   187→    createdOpps.push(await db.opportunity.create({ data: o }));
   188→  }
   189→
   190→  // ---------- PROPOSALS ----------
   191→  await db.proposal.create({ data: { opportunityId: createdOpps[0].id, title: "GTBank Annual Conference — Full Production", amount: 18500000, status: "SENT", sentDate: daysAgo(6), validUntil: daysFromNow(8) } });
   192→  await db.proposal.create({ data: { opportunityId: createdOpps[1].id, title: "MTN Brand Film + Multi-cam Livestream", amount: 24000000, status: "SENT", sentDate: daysAgo(9), validUntil: daysFromNow(5) } });
   193→  await db.proposal.create({ data: { opportunityId: createdOpps[4].id, title: "Access Bank Year-End Party", amount: 9500000, status: "DRAFT", validUntil: daysFromNow(14) } });
   194→  await db.proposal.create({ data: { opportunityId: createdOpps[5].id, title: "Lagos Chamber Annual Lecture", amount: 4500000, status: "ACCEPTED", sentDate: daysAgo(20), responseDate: daysAgo(8) } });
   195→
   196→  // ---------- FOLLOW-UPS ----------
   197→  await db.followUp.create({ data: { opportunityId: createdOpps[0].id, contactId: contacts[0].id, type: "CALL", subject: "Call Femi re: proposal feedback", dueDate: daysFromNow(0), notes: "Confirm AV spec + livestream add-on" } });
   198→  await db.followUp.create({ data: { opportunityId: createdOpps[1].id, contactId: contacts[1].id, type: "MEETING", subject: "Site visit — MTN HQ auditorium", dueDate: daysFromNow(2) } });
   199→  await db.followUp.create({ data: { opportunityId: createdOpps[3].id, contactId: contacts[5].id, type: "EMAIL", subject: "Send revised scope + budget", dueDate: daysFromNow(1) } });
   200→  await db.followUp.create({ data: { opportunityId: createdOpps[4].id, contactId: contacts[4].id, type: "WHATSAPP", subject: "Nudge on proposal decision", dueDate: daysFromNow(0) } });
   201→  await db.followUp.create({ data: { opportunityId: createdOpps[6].id, contactId: contacts[6].id, type: "CALL", subject: "Follow up on exhibition quote", dueDate: daysFromNow(3), completed: true, completedAt: daysAgo(1) } });
   202→
   203→  // ---------- REFERRALS ----------
   204→  await db.referral.create({ data: { referrerContactId: contacts[7].id, toAccountId: accounts[3].id, referrerName: "Lai Mohammed", value: 12000000, note: "Referred Dangote documentary project" } });
   205→  await db.referral.create({ data: { referrerContactId: contacts[1].id, toAccountId: accounts[4].id, referrerName: "Yetunde Bello (MTN)", value: 9500000, note: "Referred Access Bank year-end" } });
   206→  await db.referral.create({ data: { referrerContactId: contacts[0].id, toAccountId: accounts[1].id, referrerName: "Femi Adeola (GTBank)", value: 24000000, note: "Referred MTN brand film" } });
   207→
   208→  // ---------- PROJECTS ----------
   209→  const projLCC = await db.project.create({ data: { name: "Lagos Chamber Annual Lecture", code: "EVT-2025-014", serviceType: "EVENT_PRODUCTION", status: "COMPLETED", accountId: accounts[2].id, managerId: founder.id, eventDate: daysAgo(5), venue: "Eko Hotel Convention Centre", budget: 3200000, revenue: 4500000, progress: 100, startDate: daysAgo(40), endDate: daysAgo(4) } });
   210→  const projMTN = await db.project.create({ data: { name: "MTN Brand Film + Livestream", code: "VID-2025-022", serviceType: "VIDEO_PRODUCTION", status: "IN_PROGRESS", accountId: accounts[1].id, managerId: founder.id, eventDate: daysFromNow(14), venue: "MTN HQ Falomo", budget: 17000000, revenue: 24000000, progress: 55, startDate: daysAgo(15) } });
   211→  const projGTB = await db.project.create({ data: { name: "GTBank Annual Conference (tentative)", code: "EVT-2025-031", serviceType: "CONFERENCE_PRODUCTION", status: "PLANNING", accountId: accounts[0].id, managerId: founder.id, eventDate: daysFromNow(35), venue: "Eko Convention Center", budget: 14000000, revenue: 18500000, progress: 15 } });
   212→  const projDangote = await db.project.create({ data: { name: "Dangote Sustainability Documentary", code: "DOC-2025-007", serviceType: "VIDEO_PRODUCTION", status: "CONFIRMED", accountId: accounts[3].id, managerId: founder.id, budget: 8000000, revenue: 12000000, progress: 10, startDate: daysFromNow(5) } });
   213→  const projAccess = await db.project.create({ data: { name: "Access Bank Year-End Party (pending)", code: "EVT-2025-029", serviceType: "EVENT_MANAGEMENT", status: "PLANNING", accountId: accounts[4].id, managerId: staff.id, eventDate: daysFromNow(45), venue: "Federal Palace Hotel", budget: 7000000, revenue: 9500000, progress: 5 } });
   214→  const projShell = await db.project.create({ data: { name: "Shell Past Event — Safety Conference 2024", code: "EVT-2024-051", serviceType: "CONFERENCE_PRODUCTION", status: "COMPLETED", accountId: accounts[5].id, managerId: founder.id, eventDate: daysAgo(90), venue: "Shell RA Hub PH", budget: 21000000, revenue: 22000000, progress: 100, startDate: daysAgo(130), endDate: daysAgo(88) } });
   215→  const projTitle = await db.project.create({ data: { name: "Nollywood Title Sequence — 'Amina'", code: "TTL-2025-003", serviceType: "TITLE_SEQUENCE", status: "IN_PROGRESS", managerId: freelancers[5].id, budget: 1200000, revenue: 2800000, progress: 70, startDate: daysAgo(20) } });
   216→
   217→  // ---------- MILESTONES ----------
   218→  await db.milestone.create({ data: { projectId: projMTN.id, title: "Pre-production & shot list", dueDate: daysAgo(3), status: "DONE", completedAt: daysAgo(2) } });
   219→  await db.milestone.create({ data: { projectId: projMTN.id, title: "Principal shoot day", dueDate: daysFromNow(14), status: "PENDING" } });
   220→  await db.milestone.create({ data: { projectId: projMTN.id, title: "First cut delivery", dueDate: daysFromNow(28), status: "PENDING" } });
   221→  await db.milestone.create({ data: { projectId: projGTB.id, title: "Venue contract signed", dueDate: daysFromNow(3), status: "PENDING" } });
   222→  await db.milestone.create({ data: { projectId: projGTB.id, title: "Production run-sheet locked", dueDate: daysFromNow(20), status: "PENDING" } });
   223→  await db.milestone.create({ data: { projectId: projDangote.id, title: "Stakeholder interviews filmed", dueDate: daysFromNow(12), status: "PENDING" } });
   224→
   225→  // ---------- DELIVERABLES ----------
   226→  await db.deliverable.create({ data: { projectId: projMTN.id, title: "3-min brand film (master)", type: "VIDEO", status: "IN_PROGRESS", dueDate: daysFromNow(28) } });
   227→  await db.deliverable.create({ data: { projectId: projMTN.id, title: "Livestream multicam recording", type: "LIVESTREAM", status: "PENDING", dueDate: daysFromNow(14) } });
   228→  await db.deliverable.create({ data: { projectId: projTitle.id, title: "Main title sequence (4K)", type: "VIDEO", status: "REVIEW", dueDate: daysFromNow(2) } });
   229→  await db.deliverable.create({ data: { projectId: projLCC.id, title: "Event photo gallery (200+)", type: "PHOTO", status: "DELIVERED", dueDate: daysAgo(3), deliveredAt: daysAgo(3), clientApproved: true } });
   230→  await db.deliverable.create({ data: { projectId: projLCC.id, title: "Aftermovie (90s)", type: "VIDEO", status: "DELIVERED", dueDate: daysAgo(2), deliveredAt: daysAgo(2), clientApproved: true } });
   231→
   232→  // ---------- CREW ----------
   233→  await db.crewAssignment.create({ data: { projectId: projMTN.id, userId: freelancers[0].id, role: "PRODUCTION_MANAGER", dayRate: 120000, status: "CONFIRMED" } });
   234→  await db.crewAssignment.create({ data: { projectId: projMTN.id, userId: freelancers[1].id, role: "TECHNICAL_DIRECTOR", dayRate: 150000, status: "CONFIRMED" } });
   235→  await db.crewAssignment.create({ data: { projectId: projMTN.id, userId: freelancers[2].id, role: "CAMERA_OP", dayRate: 80000, status: "ASSIGNED" } });
   236→  await db.crewAssignment.create({ data: { projectId: projMTN.id, userId: freelancers[2].id, role: "CAMERA_OP", dayRate: 80000, status: "ASSIGNED" } });
   237→  await db.crewAssignment.create({ data: { projectId: projMTN.id, userId: freelancers[3].id, role: "SOUND_ENG", dayRate: 70000, status: "ASSIGNED" } });
   238→  await db.crewAssignment.create({ data: { projectId: projMTN.id, userId: freelancers[4].id, role: "LIGHTING", dayRate: 65000, status: "ASSIGNED" } });
   239→  await db.crewAssignment.create({ data: { projectId: projMTN.id, userId: freelancers[5].id, role: "EDITOR", dayRate: 90000, status: "ASSIGNED" } });
   240→  await db.crewAssignment.create({ data: { projectId: projGTB.id, userId: freelancers[0].id, role: "PRODUCTION_MANAGER", dayRate: 120000, status: "ASSIGNED" } });
   241→  await db.crewAssignment.create({ data: { projectId: projGTB.id, userId: freelancers[6].id, role: "STAGE_MGR", dayRate: 85000, status: "ASSIGNED" } });
   242→
   243→  // ---------- RESOURCES ----------
   244→  await db.resourceBooking.create({ data: { projectId: projMTN.id, name: "Sony FX6 x2", type: "CAMERA", quantity: 2, cost: 300000 } });
   245→  await db.resourceBooking.create({ data: { projectId: projMTN.id, name: "Livestream encoder + bonded internet", type: "SOUND", quantity: 1, cost: 450000 } });
   246→  await db.resourceBooking.create({ data: { projectId: projGTB.id, name: "LED Wall 6x4m", type: "LED_SCREEN", quantity: 1, cost: 1800000 } });
   247→  await db.resourceBooking.create({ data: { projectId: projGTB.id, name: "Line array PA", type: "SOUND", quantity: 1, cost: 650000 } });
   248→
   249→  // ---------- VENDORS ----------
   250→  const vendors = await Promise.all([
   251→    db.vendor.create({ data: { name: "AViti Productions", category: "EQUIPMENT", contactName: "Ifeanyi Okeke", phone: "+234 805 222 0001", email: "ifeanyi@aviti.ng", rating: 4, totalSpent: 4200000, bankAccount: "0123456789 — GTB" } }),
   252→    db.vendor.create({ data: { name: "PixelForge Studio", category: "EQUIPMENT", contactName: "Yinka Odumosu", phone: "+234 805 222 0002", email: "yinka@pixelforge.ng", rating: 5, totalSpent: 6100000, bankAccount: "9876543210 — Access" } }),
   253→    db.vendor.create({ data: { name: "StageCraft NG", category: "STAGE", contactName: "Tonye Erekosima", phone: "+234 805 222 0003", email: "tonye@stagecraft.ng", rating: 4, totalSpent: 3300000, bankAccount: "5566778899 — Zenith" } }),
   254→    db.vendor.create({ data: { name: "LEDHouse Lagos", category: "LED_SCREEN", contactName: "Mike Onuoha", phone: "+234 805 222 0004", email: "mike@ledhouse.ng", rating: 3, totalSpent: 5200000, bankAccount: "1122334455 — UBA" } }),
   255→    db.vendor.create({ data: { name: "SoundBytes Pro Audio", category: "SOUND", contactName: "DJ Kola", phone: "+234 805 222 0005", email: "kola@soundbytes.ng", rating: 4, totalSpent: 2800000, bankAccount: "6677889900 — FirstBank" } }),
   256→    db.vendor.create({ data: { name: "LightsUp Systems", category: "LIGHTING", contactName: "Engr. Patience", phone: "+234 805 222 0006", email: "patience@lightsup.ng", rating: 5, totalSpent: 3900000, bankAccount: "2233445566 — Stanbic" } }),
   257→    db.vendor.create({ data: { name: "Royal Decor Lagos", category: "DECOR", contactName: "Mrs. Ekaette", phone: "+234 805 222 0007", email: "ekaette@royaldecor.ng", rating: 4, totalSpent: 1700000 } }),
   258→    db.vendor.create({ data: { name: "MoveIt Logistics", category: "TRANSPORT", contactName: "Yusuf Bello", phone: "+234 805 222 0008", email: "yusuf@moveit.ng", rating: 3, totalSpent: 1400000 } }),
   259→  ]);
   260→
   261→  // ---------- RFQs + QUOTES ----------
   262→  const rfq1 = await db.rfq.create({ data: { code: "RFQ-2025-018", projectId: projGTB.id, title: "LED Wall 6x4m + processor — 1 day", description: "Indoor LED wall for GTBank conference main stage", category: "LED_SCREEN", budget: 2000000, status: "QUOTES_RECEIVED", neededBy: daysFromNow(20) } });
   263→  const q1a = await db.quote.create({ data: { rfqId: rfq1.id, vendorId: vendors[3].id, amount: 1800000, deliveryDays: 1, notes: "Includes setup + 1 spare module" } });
   264→  const q1b = await db.quote.create({ data: { rfqId: rfq1.id, vendorId: vendors[1].id, amount: 2100000, deliveryDays: 1, notes: "P2.5 panel, backup processor included" } });
   265→  const q1c = await db.quote.create({ data: { rfqId: rfq1.id, vendorId: vendors[0].id, amount: 1650000, deliveryDays: 2, notes: "P3.9 panel, used but serviced" } });
   266→  await db.quote.update({ where: { id: q1c.id }, data: { isRecommended: true } });
   267→
   268→  const rfq2 = await db.rfq.create({ data: { code: "RFQ-2025-019", projectId: projMTN.id, title: "Livestream bonded internet + encoding", category: "SOUND", budget: 500000, status: "OPEN", neededBy: daysFromNow(12) } });
   269→  await db.quote.create({ data: { rfqId: rfq2.id, vendorId: vendors[4].id, amount: 450000, deliveryDays: 1, notes: "4G bonding + 1080p encoder" } });
   270→
   271→  const rfq3 = await db.rfq.create({ data: { code: "RFQ-2025-020", title: "Stage build 12x8m truss", category: "STAGE", budget: 1500000, status: "OPEN", neededBy: daysFromNow(25) } });
   272→
   273→  // ---------- PURCHASE ORDERS ----------
   274→  const po1 = await db.purchaseOrder.create({ data: { code: "PO-2025-041", projectId: projMTN.id, vendorId: vendors[0].id, quoteId: null, amount: 300000, description: "Sony FX6 rental x2 + lenses", status: "ISSUED", issuedAt: daysAgo(2) } });
   275→  const po2 = await db.purchaseOrder.create({ data: { code: "PO-2025-042", projectId: projLCC.id, vendorId: vendors[5].id, amount: 650000, description: "Lighting package — conference", status: "DELIVERED", issuedAt: daysAgo(12) } });
   276→  const po3 = await db.purchaseOrder.create({ data: { code: "PO-2025-043", projectId: projLCC.id, vendorId: vendors[4].id, amount: 450000, description: "Sound reinforcement", status: "DELIVERED", issuedAt: daysAgo(12) } });
   277→  const po4 = await db.purchaseOrder.create({ data: { code: "PO-2025-044", projectId: projTitle.id, vendorId: vendors[1].id, amount: 350000, description: "Stock footage + music license", status: "DRAFT" } });
   278→
   279→  // ---------- PAYMENT REQUESTS (3-way segregation) ----------
   280→  // requester ≠ approver ≠ payer
   281→  const pr1 = await db.paymentRequest.create({ data: { code: "PR-2025-051", purchaseOrderId: po2.id, projectId: projLCC.id, amount: 650000, description: "Pay LightsUp for lighting package", status: "PENDING", requesterId: staff.id, approverId: null, payerId: null } });
   282→  const pr2 = await db.paymentRequest.create({ data: { code: "PR-2025-052", purchaseOrderId: po3.id, projectId: projLCC.id, amount: 450000, description: "Pay SoundBytes for sound", status: "APPROVED", requesterId: staff.id, approverId: founder.id, payerId: null, approvedAt: daysAgo(1) } });
   283→  const pr3 = await db.paymentRequest.create({ data: { code: "PR-2025-053", purchaseOrderId: po1.id, projectId: projMTN.id, amount: 300000, description: "Pay AViti 50% deposit for FX6 rental", status: "PENDING", requesterId: freelancers[0].id, approverId: null, payerId: null } });
   284→  const pr4 = await db.paymentRequest.create({ data: { code: "PR-2025-050", purchaseOrderId: po2.id, projectId: projLCC.id, amount: 380000, description: "Pay StageCraft stage build", status: "PAID", requesterId: staff.id, approverId: founder.id, payerId: finance.id, approvedAt: daysAgo(8), paidAt: daysAgo(5) } });
   285→
   286→  // approvals
   287→  await db.approval.create({ data: { entityType: "PAYMENT_REQUEST", entityId: pr2.id, paymentRequestId: pr2.id, approverId: founder.id, decision: "APPROVED", comment: "Approved — within budget" } });
   288→  await db.approval.create({ data: { entityType: "PAYMENT_REQUEST", entityId: pr4.id, paymentRequestId: pr4.id, approverId: founder.id, decision: "APPROVED", comment: "OK" } });
   289→
   290→  // ---------- INVOICES ----------
   291→  await db.invoice.create({ data: { code: "INV-2025-061", projectId: projLCC.id, accountId: accounts[2].id, amount: 4500000, tax: 337500, status: "OVERDUE", amountPaid: 0, issuedDate: daysAgo(30), dueDate: daysAgo(9) } });
   292→  await db.invoice.create({ data: { code: "INV-2025-062", projectId: projMTN.id, accountId: accounts[1].id, amount: 12000000, tax: 0, status: "PARTIAL", amountPaid: 8000000, issuedDate: daysAgo(10), dueDate: daysFromNow(4) } });
   293→  await db.invoice.create({ data: { code: "INV-2025-063", projectId: projShell.id, accountId: accounts[5].id, amount: 22000000, tax: 0, status: "PAID", amountPaid: 22000000, issuedDate: daysAgo(85), dueDate: daysAgo(70), paidDate: daysAgo(72) } });
   294→  await db.invoice.create({ data: { code: "INV-2025-064", projectId: projTitle.id, amount: 1400000, tax: 105000, status: "SENT", amountPaid: 0, issuedDate: daysAgo(3), dueDate: daysFromNow(11) } });
   295→  await db.invoice.create({ data: { code: "INV-2025-060", projectId: projLCC.id, accountId: accounts[2].id, amount: 1500000, tax: 0, status: "PAID", amountPaid: 1500000, issuedDate: daysAgo(40), dueDate: daysAgo(25), paidDate: daysAgo(22) } });
   296→
   297→  // ---------- EXPENSES ----------
   298→  const expenses = [
   299→    { projectId: projLCC.id, category: "CREW", description: "Camera ops x2 (2 days)", amount: 320000, expenseDate: daysAgo(6), isVerified: true },
   300→    { projectId: projLCC.id, category: "VENDOR", description: "StageCraft stage build", amount: 380000, vendorId: vendors[2].id, expenseDate: daysAgo(7), isVerified: true },
   301→    { projectId: projLCC.id, category: "VENDOR", description: "LightsUp lighting", amount: 650000, vendorId: vendors[5].id, expenseDate: daysAgo(6), isVerified: true },
   302→    { projectId: projLCC.id, category: "VENDOR", description: "SoundBytes PA", amount: 450000, vendorId: vendors[4].id, expenseDate: daysAgo(6), isVerified: true },
   303→    { projectId: projLCC.id, category: "LOGISTICS", description: "Crew transport", amount: 95000, expenseDate: daysAgo(6) },
   304→    { projectId: projLCC.id, category: "EQUIPMENT", description: "Memory cards + batteries", amount: 60000, expenseDate: daysAgo(6), isVerified: true },
   305→    { projectId: projMTN.id, category: "CREW", description: "PM + TD advance (3 days)", amount: 810000, expenseDate: daysAgo(3), isVerified: true },
   306→    { projectId: projMTN.id, category: "EQUIPMENT", description: "FX6 rental deposit", amount: 300000, vendorId: vendors[0].id, expenseDate: daysAgo(2) },
   307→    { projectId: projMTN.id, category: "LOGISTICS", description: "Location scout transport", amount: 45000, expenseDate: daysAgo(4) },
   308→    { projectId: projShell.id, category: "VENDOR", description: "LED + AV package", amount: 8500000, vendorId: vendors[1].id, expenseDate: daysAgo(92), isVerified: true },
   309→    { projectId: projShell.id, category: "CREW", description: "Full crew (5 days)", amount: 5400000, expenseDate: daysAgo(91), isVerified: true },
   310→    { projectId: projShell.id, category: "LOGISTICS", description: "Flights + hotel PH", amount: 2800000, expenseDate: daysAgo(93), isVerified: true },
   311→    { projectId: projTitle.id, category: "EQUIPMENT", description: "Stock + music licenses", amount: 350000, vendorId: vendors[1].id, expenseDate: daysAgo(5) },
   312→    { projectId: projTitle.id, category: "CREW", description: "Editor + motion graphics", amount: 600000, expenseDate: daysAgo(3), isVerified: true },
   313→    { category: "ADMIN", description: "Office rent (June)", amount: 850000, expenseDate: daysAgo(15), isVerified: true },
   314→    { category: "ADMIN", description: "Software subscriptions", amount: 220000, expenseDate: daysAgo(10), isVerified: true },
   315→    { category: "MARKETING", description: "Instagram ads + content", amount: 150000, expenseDate: daysAgo(8) },
   316→  ];
   317→  for (const e of expenses) await db.expense.create({ data: e });
   318→
   319→  // ---------- BUDGETS ----------
   320→  const budgetCats = ["CREW", "EQUIPMENT", "VENDOR", "LOGISTICS", "MARKETING", "ADMIN"];
   321→  for (const pid of [projLCC.id, projMTN.id, projGTB.id, projShell.id, projTitle.id]) {
   322→    const proj = await db.project.findUnique({ where: { id: pid } });
   323→    if (!proj) continue;
   324→    const split = { CREW: 0.32, EQUIPMENT: 0.2, VENDOR: 0.3, LOGISTICS: 0.1, MARKETING: 0.03, ADMIN: 0.05 };
   325→    for (const cat of budgetCats) {
   326→      await db.budget.create({ data: { projectId: pid, category: cat, amount: Math.round(proj.budget * split[cat as keyof typeof split]) } });
   327→    }
   328→  }
   329→
   330→  // ---------- DAILY REPORTS ----------
   331→  for (const intern of interns) {
   332→    await db.dailyReport.create({
   333→      data: {
   334→        userId: intern.id,
   335→        reportDate: daysAgo(0),
   336→        tasksDone: "Updated vendor database (5 entries)\nSourced 3 LED quotes\nLogged expenses for LCC project",
   337→        tasksPlanned: "Compare LED quotes\nDraft event run-sheet",
   338→        blockers: "Waiting on LEDHouse to confirm availability",
   339→        hoursWorked: 7,
   340→        mood: "OK",
   341→      },
   342→    });
   343→    await db.dailyReport.create({
   344→      data: {
   345→        userId: intern.id,
   346→        reportDate: daysAgo(1),
   347→        tasksDone: "Researched 8 event vendors\nHelped with proposal formatting\nOrganized asset library",
   348→        tasksPlanned: "Vendor database update",
   349→        blockers: "None",
   350→        hoursWorked: 8,
   351→        mood: "GREAT",
   352→      },
   353→    });
   354→  }
   355→
   356→  // ---------- WEEKLY REPORTS ----------
   357→  for (const intern of interns) {
   358→    await db.weeklyReport.create({
   359→      data: {
   360→        userId: intern.id,
   361→        weekStart: daysAgo(7),
   362→        weekEnd: daysAgo(0),
   363→        achievements: "Built vendor shortlist of 25 suppliers\nCompleted Premiere Pro basics course",
   364→        challenges: "Unclear on procurement approval steps",
   365→        learnings: "Learned the difference between RFQ and PO",
   366→        nextWeekPlan: "Own the LED sourcing end-to-end",
   367→      },
   368→    });
   369→  }
   370→
   371→  // ---------- SOPs ----------
   372→  const sops = [
   373→    { title: "Event Production Run-Sheet Template", category: "EVENT_CHECKLIST", content: "# Event Run-Sheet Template\n\n## T-14 Days\n- [ ] Confirm venue + signed contract\n- [ ] Lock production budget\n- [ ] Issue RFQs for all vendor categories\n\n## T-7 Days\n- [ ] Confirm crew (PM, TD, camera, sound, lighting)\n- [ ] Confirm equipment list\n- [ ] Share run-sheet with client\n\n## T-2 Days\n- [ ] Pre-light + tech check\n- [ ] Final vendor payments released\n- [ ] Backup plan reviewed\n\n## Event Day\n- [ ] 06:00 Crew call\n- [ ] 07:00 Load-in\n- [ ] 09:00 Tech rehearsal\n- [ ] 10:00 Doors\n- [ ] Post-event: handover assets within 48h", tags: "event, template, checklist" },
   374→    { title: "Procurement & Vendor Payment Policy", category: "PROCUREMENT_POLICY", content: "# Procurement Policy\n\n## Principle: Requester ≠ Approver ≠ Payer\nNo single person may request, approve, AND pay a transaction.\n\n## Thresholds\n- Under ₦100,000: 1 quote, Ops Lead approves\n- ₦100,000 – ₦1,000,000: 2 quotes, Founder approves\n- Above ₦1,000,000: 3 quotes, Founder approves + Finance pays\n\n## Workflow\n1. RFQ raised in DOZ OS\n2. Minimum quotes collected (per threshold)\n3. Quote comparison reviewed\n4. PO issued\n5. Payment Request created (requester)\n6. Approval given (approver — cannot be requester)\n7. Payment made (payer — cannot be approver)\n8. Receipt uploaded + expense verified", tags: "procurement, finance, policy" },
   375→    { title: "Proposal Template — Event Production", category: "PROPOSAL_TEMPLATE", content: "# [Client] — [Event Name]\n\n## 1. Executive Summary\n[One paragraph: what we'll deliver and why us]\n\n## 2. Scope of Work\n- Event production management\n- Stage + AV + lighting\n- Multicam coverage\n- Livestream (optional)\n- Post-event aftermovie\n\n## 3. Deliverables & Timeline\n| Deliverable | Due |\n|---|---|\n| Pre-production plan | T-14 |\n| Event execution | [Date] |\n| Aftermovie + photos | T+5 |\n\n## 4. Investment\n| Item | Amount (₦) |\n|---|---|\n| Production management | X |\n| Equipment + crew | X |\n| Post-production | X |\n| **Total** | **X** |\n\n## 5. Terms\n- 50% advance to confirm\n- 50% within 14 days post-event\n- Valid for 30 days", tags: "proposal, event, template" },
   376→    { title: "Vendor Onboarding SOP", category: "VENDOR_SOP", content: "# Vendor Onboarding\n\n1. Vendor completes registration form\n2. Verify: company registration (CAC), bank details, past work\n3. Add to DOZ OS vendor database with category\n4. Request 2 references\n5. First job: capped at ₦500K exposure\n6. Rate vendor after each job (1-5 stars)\n7. Review vendor list quarterly; deactivate < 3-star vendors", tags: "vendor, onboarding" },
   377→    { title: "Intern Onboarding & Learning Plan", category: "TRAINING", content: "# Intern Program — 12 Week Plan\n\n## Weeks 1-2: Foundations\n- Company orientation\n- DOZ OS walkthrough\n- Event industry primer\n\n## Weeks 3-6: Shadowing\n- Shadow founder on 2 proposals\n- Attend 1 event prep\n- Complete Premiere Pro + DaVinci basics\n\n## Weeks 7-10: Ownership\n- Own a vendor category\n- Source quotes independently\n- Draft a proposal section\n\n## Weeks 11-12: Evaluation\n- Lead a sub-task end-to-end\n- Performance review\n- Decision: hire / extend / exit", tags: "intern, training, learning" },
   378→    { title: "Daily Reporting Standard", category: "PROCESS", content: "# Daily Report Standard\n\nEvery team member (interns + freelancers on active projects) submits a daily report by 6:00 PM:\n\n- Tasks completed today\n- Tasks planned for tomorrow\n- Blockers (if any)\n- Hours worked\n- Mood (Great / OK / Stressed)\n\nReports feed the founder's morning briefing. No report = flagged in command center.", tags: "process, reporting" },
   379→    { title: "Cash Flow Monitoring Checklist", category: "PROCESS", content: "# Weekly Cash Flow Review\n\nEvery Monday:\n1. Check overdue invoices (> 0 days late)\n2. Check invoices due this week\n3. Review pending payment requests\n4. Confirm cash position vs. 30-day obligations\n5. Flag any project where expenses > 80% of revenue\n6. Update forecast in DOZ OS", tags: "finance, cashflow" },
   380→  ];
   381→  for (const s of sops) await db.sop.create({ data: { ...s, authorId: founder.id } });
   382→
   383→  // ---------- AI INSIGHTS ----------
   384→  await db.aIInsight.create({ data: { type: "OVERDUE", severity: "CRITICAL", title: "Invoice INV-2025-061 overdue 9 days", message: "Lagos Chamber of Commerce invoice (₦4,500,000) is 9 days overdue. Recommend escalation call to Dr. Chinyere Alu today." } });
   385→  await db.aIInsight.create({ data: { type: "BUDGET_OVERRUN", severity: "WARNING", title: "LCC project expenses at 104% of budget", message: "Lagos Chamber project expenses (₦1,955,000) have exceeded the ₦3,200,000 budget threshold tracking. Verify all expenses are logged." } });
   386→  await db.aIInsight.create({ data: { type: "RISK", severity: "WARNING", title: "MTN shoot in 14 days — crew not fully confirmed", message: "2 of 6 crew assignments still in ASSIGNED status. Confirm or find replacements." } });
   387→  await db.aIInsight.create({ data: { type: "DISTRACTION", severity: "INFO", title: "14 unread WhatsApp messages flagged as distraction", message: "Batch these into a 30-min block at 4 PM instead of context-switching." } });
   388→  await db.aIInsight.create({ data: { type: "OPPORTUNITY", severity: "INFO", title: "Shell opportunity worth ₦32M needs follow-up", message: "Last contact 6 days ago. Send revised scope today to keep momentum." } });
   389→  await db.aIInsight.create({ data: { type: "OVERDUE", severity: "WARNING", title: "2 tasks overdue from yesterday", message: "Review overdue invoice + approve vendor payment carried over." } });
   390→
   391→  // ---------- ACTIVITY LOG ----------
   392→  await db.activityLog.create({ data: { userId: founder.id, action: "Sent proposal", entityType: "PROPOSAL", detail: "GTBank Annual Conference — ₦18.5M", createdAt: daysAgo(6) } });
   393→  await db.activityLog.create({ data: { userId: staff.id, action: "Created RFQ", entityType: "RFQ", detail: "LED Wall for GTBank conference", createdAt: daysAgo(4) } });
   394→  await db.activityLog.create({ data: { userId: founder.id, action: "Approved payment", entityType: "PAYMENT_REQUEST", detail: "StageCraft ₦380,000", createdAt: daysAgo(8) } });
   395→  await db.activityLog.create({ data: { userId: interns[0].id, action: "Submitted daily report", entityType: "DAILY_REPORT", detail: "7h, 3 tasks done", createdAt: daysAgo(0) } });
   396→  await db.activityLog.create({ data: { userId: founder.id, action: "Closed opportunity", entityType: "OPPORTUNITY", opportunityId: createdOpps[5].id, detail: "Lagos Chamber WON — ₦4.5M", createdAt: daysAgo(8) } });
   397→  await db.activityLog.create({ data: { userId: freelancers[5].id, action: "Delivered asset", entityType: "DELIVERABLE", detail: "LCC Aftermovie v1", createdAt: daysAgo(3) } });
   398→
   399→  console.log("Seed complete.");
   400→  console.log({ founder: founder.id, interns: interns.length, freelancers: freelancers.length, accounts: accounts.length });
   401→}
   402→
   403→main()
   404→  .catch((e) => {
   405→    console.error(e);
   406→    process.exit(1);
   407→  })
   408→  .finally(async () => {
   409→    await db.$disconnect();
   410→  });
   411→