     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Star,
     6тЖТ     6тЖТ  Phone,
     7тЖТ     7тЖТ  Mail,
     8тЖТ     8тЖТ  Calendar,
     9тЖТ     9тЖТ  MessageCircle,
    10тЖТ    10тЖТ  TrendingUp,
    11тЖТ    11тЖТ  Users,
    12тЖТ    12тЖТ  FileText,
    13тЖТ    13тЖТ  Handshake,
    14тЖТ    14тЖТ  CheckCircle2,
    15тЖТ    15тЖТ  Clock,
    16тЖТ    16тЖТ  AlertCircle,
    17тЖТ    17тЖТ  ChevronRight,
    18тЖТ    18тЖТ  Briefcase,
    19тЖТ    19тЖТ  Building2,
    20тЖТ    20тЖТ  Link2,
    21тЖТ    21тЖТ} from "lucide-react";
    22тЖТ    22тЖТ
    23тЖТ    23тЖТimport { Card } from "@/components/ui/card";
    24тЖТ    24тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  Table,
    27тЖТ    27тЖТ  TableBody,
    28тЖТ    28тЖТ  TableCell,
    29тЖТ    29тЖТ  TableHead,
    30тЖТ    30тЖТ  TableHeader,
    31тЖТ    31тЖТ  TableRow,
    32тЖТ    32тЖТ} from "@/components/ui/table";
    33тЖТ    33тЖТimport { Skeleton } from "@/components/ui/skeleton";
    34тЖТ    34тЖТimport { Badge } from "@/components/ui/badge";
    35тЖТ    35тЖТimport { Button } from "@/components/ui/button";
    36тЖТ    36тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    37тЖТ    37тЖТimport { toast } from "sonner";
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  StatCard,
    40тЖТ    40тЖТ  StatusBadge,
    41тЖТ    41тЖТ  SectionHeader,
    42тЖТ    42тЖТ  EmptyState,
    43тЖТ    43тЖТ  MiniBar,
    44тЖТ    44тЖТ} from "@/components/doz/ui-primitives";
    45тЖТ    45тЖТimport { formatNGN, relativeTime, formatDate, avatarColor } from "@/lib/format";
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// ---------- types (mirroring API response shape) ----------
    48тЖТ    48тЖТtype Stats = {
    49тЖТ    49тЖТ  totalPipeline: number;
    50тЖТ    50тЖТ  weightedPipeline: number;
    51тЖТ    51тЖТ  openOpps: number;
    52тЖТ    52тЖТ  wonOpps: number;
    53тЖТ    53тЖТ  lostOpps: number;
    54тЖТ    54тЖТ  proposalsSent: number;
    55тЖТ    55тЖТ  proposalsAccepted: number;
    56тЖТ    56тЖТ  conversionRate: number;
    57тЖТ    57тЖТ  openFollowUps: number;
    58тЖТ    58тЖТ  overdueFollowUps: number;
    59тЖТ    59тЖТ  strategicAccounts: number;
    60тЖТ    60тЖТ  totalReferralValue: number;
    61тЖТ    61тЖТ};
    62тЖТ    62тЖТ
    63тЖТ    63тЖТtype Opportunity = {
    64тЖТ    64тЖТ  id: string;
    65тЖТ    65тЖТ  name: string;
    66тЖТ    66тЖТ  stage: string;
    67тЖТ    67тЖТ  value: number;
    68тЖТ    68тЖТ  probability: number;
    69тЖТ    69тЖТ  expectedClose: string | null;
    70тЖТ    70тЖТ  source: string;
    71тЖТ    71тЖТ  serviceType: string | null;
    72тЖТ    72тЖТ  account: { name: string; isStrategic: boolean } | null;
    73тЖТ    73тЖТ  contact: { name: string } | null;
    74тЖТ    74тЖТ  proposals: { id: string; title: string; amount: number; status: string }[];
    75тЖТ    75тЖТ  followUps: {
    76тЖТ    76тЖТ    id: string;
    77тЖТ    77тЖТ    subject: string;
    78тЖТ    78тЖТ    dueDate: string;
    79тЖТ    79тЖТ    completed: boolean;
    80тЖТ    80тЖТ  }[];
    81тЖТ    81тЖТ};
    82тЖТ    82тЖТ
    83тЖТ    83тЖТtype Account = {
    84тЖТ    84тЖТ  id: string;
    85тЖТ    85тЖТ  name: string;
    86тЖТ    86тЖТ  industry: string | null;
    87тЖТ    87тЖТ  isStrategic: boolean;
    88тЖТ    88тЖТ  lifetimeValue: number;
    89тЖТ    89тЖТ  portalToken: string | null;
    90тЖТ    90тЖТ  portalActive: boolean;
    91тЖТ    91тЖТ  _count: { opportunities: number; projects: number };
    92тЖТ    92тЖТ};
    93тЖТ    93тЖТ
    94тЖТ    94тЖТtype Contact = {
    95тЖТ    95тЖТ  id: string;
    96тЖТ    96тЖТ  name: string;
    97тЖТ    97тЖТ  title: string | null;
    98тЖТ    98тЖТ  email: string | null;
    99тЖТ    99тЖТ  phone: string | null;
   100тЖТ   100тЖТ  isDecisionMaker: boolean;
   101тЖТ   101тЖТ  account: { name: string } | null;
   102тЖТ   102тЖТ};
   103тЖТ   103тЖТ
   104тЖТ   104тЖТtype Lead = {
   105тЖТ   105тЖТ  id: string;
   106тЖТ   106тЖТ  contactName: string;
   107тЖТ   107тЖТ  company: string | null;
   108тЖТ   108тЖТ  source: string;
   109тЖТ   109тЖТ  sourceDetail: string | null;
   110тЖТ   110тЖТ  status: string;
   111тЖТ   111тЖТ  value: number;
   112тЖТ   112тЖТ  serviceInterest: string | null;
   113тЖТ   113тЖТ  createdAt: string;
   114тЖТ   114тЖТ};
   115тЖТ   115тЖТ
   116тЖТ   116тЖТtype Proposal = {
   117тЖТ   117тЖТ  id: string;
   118тЖТ   118тЖТ  title: string;
   119тЖТ   119тЖТ  amount: number;
   120тЖТ   120тЖТ  status: string;
   121тЖТ   121тЖТ  sentDate: string | null;
   122тЖТ   122тЖТ  responseDate: string | null;
   123тЖТ   123тЖТ  validUntil: string | null;
   124тЖТ   124тЖТ  opportunity: { name: string; account: { name: string } | null } | null;
   125тЖТ   125тЖТ};
   126тЖТ   126тЖТ
   127тЖТ   127тЖТtype FollowUp = {
   128тЖТ   128тЖТ  id: string;
   129тЖТ   129тЖТ  type: string;
   130тЖТ   130тЖТ  subject: string;
   131тЖТ   131тЖТ  notes: string | null;
   132тЖТ   132тЖТ  dueDate: string;
   133тЖТ   133тЖТ  completed: boolean;
   134тЖТ   134тЖТ  contact: { name: string } | null;
   135тЖТ   135тЖТ  opportunity: { name: string; account: { name: string } | null } | null;
   136тЖТ   136тЖТ};
   137тЖТ   137тЖТ
   138тЖТ   138тЖТtype Referral = {
   139тЖТ   139тЖТ  id: string;
   140тЖТ   140тЖТ  referrerName: string;
   141тЖТ   141тЖТ  value: number;
   142тЖТ   142тЖТ  note: string | null;
   143тЖТ   143тЖТ  toAccount: { name: string } | null;
   144тЖТ   144тЖТ  createdAt: string;
   145тЖТ   145тЖТ};
   146тЖТ   146тЖТ
   147тЖТ   147тЖТtype CrmData = {
   148тЖТ   148тЖТ  stats: Stats;
   149тЖТ   149тЖТ  opportunities: Opportunity[];
   150тЖТ   150тЖТ  accounts: Account[];
   151тЖТ   151тЖТ  contacts: Contact[];
   152тЖТ   152тЖТ  leads: Lead[];
   153тЖТ   153тЖТ  proposals: Proposal[];
   154тЖТ   154тЖТ  followUps: FollowUp[];
   155тЖТ   155тЖТ  referrals: Referral[];
   156тЖТ   156тЖТ  pipelineByStage: { stage: string; count: number; value: number }[];
   157тЖТ   157тЖТ};
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ// ---------- helpers ----------
   160тЖТ   160тЖТconst STAGES = ["DISCOVERY", "QUALIFIED", "PROPOSAL", "NEGOTIATION", "WON"] as const;
   161тЖТ   161тЖТ
   162тЖТ   162тЖТfunction sourceBadgeVariant(source: string): "default" | "secondary" | "outline" {
   163тЖТ   163тЖТ  switch (source) {
   164тЖТ   164тЖТ    case "REFERRAL":
   165тЖТ   165тЖТ      return "default";
   166тЖТ   166тЖТ    case "EXISTING_CLIENT":
   167тЖТ   167тЖТ      return "secondary";
   168тЖТ   168тЖТ    case "NETWORKING":
   169тЖТ   169тЖТ      return "outline";
   170тЖТ   170тЖТ    default:
   171тЖТ   171тЖТ      return "outline";
   172тЖТ   172тЖТ  }
   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ
   175тЖТ   175тЖТfunction followUpIcon(type: string) {
   176тЖТ   176тЖТ  switch (type) {
   177тЖТ   177тЖТ    case "CALL":
   178тЖТ   178тЖТ      return <Phone className="h-3.5 w-3.5" />;
   179тЖТ   179тЖТ    case "EMAIL":
   180тЖТ   180тЖТ      return <Mail className="h-3.5 w-3.5" />;
   181тЖТ   181тЖТ    case "MEETING":
   182тЖТ   182тЖТ      return <Calendar className="h-3.5 w-3.5" />;
   183тЖТ   183тЖТ    case "WHATSAPP":
   184тЖТ   184тЖТ      return <MessageCircle className="h-3.5 w-3.5" />;
   185тЖТ   185тЖТ    default:
   186тЖТ   186тЖТ      return <MessageCircle className="h-3.5 w-3.5" />;
   187тЖТ   187тЖТ  }
   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ
   190тЖТ   190тЖТfunction isExpiredProposal(p: Proposal): boolean {
   191тЖТ   191тЖТ  if (p.status !== "SENT" || !p.validUntil) return false;
   192тЖТ   192тЖТ  return new Date(p.validUntil).getTime() < Date.now();
   193тЖТ   193тЖТ}
   194тЖТ   194тЖТ
   195тЖТ   195тЖТfunction startOfDay(d: Date): Date {
   196тЖТ   196тЖТ  return new Date(d.getFullYear(), d.getMonth(), d.getDate());
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ// ---------- loading skeleton ----------
   200тЖТ   200тЖТfunction CrmSkeleton() {
   201тЖТ   201тЖТ  return (
   202тЖТ   202тЖТ    <div className="space-y-5">
   203тЖТ   203тЖТ      <div className="grid grid-cols-2 gap-3 md:grid-cols-3 lg:grid-cols-6">
   204тЖТ   204тЖТ        {Array.from({ length: 6 }).map((_, i) => (
   205тЖТ   205тЖТ          <Skeleton key={i} className="h-24 w-full rounded-lg" />
   206тЖТ   206тЖТ        ))}
   207тЖТ   207тЖТ      </div>
   208тЖТ   208тЖТ      <Skeleton className="h-9 w-80 rounded-lg" />
   209тЖТ   209тЖТ      <Skeleton className="h-64 w-full rounded-lg" />
   210тЖТ   210тЖТ      <Skeleton className="h-48 w-full rounded-lg" />
   211тЖТ   211тЖТ    </div>
   212тЖТ   212тЖТ  );
   213тЖТ   213тЖТ}
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ// ---------- main component ----------
   216тЖТ   216тЖТexport function CrmSales() {
   217тЖТ   217тЖТ  const [data, setData] = useState<CrmData | null>(null);
   218тЖТ   218тЖТ  const [loading, setLoading] = useState(true);
   219тЖТ   219тЖТ  const [error, setError] = useState<string | null>(null);
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  useEffect(() => {
   222тЖТ   222тЖТ    let cancelled = false;
   223тЖТ   223тЖТ    (async () => {
   224тЖТ   224тЖТ      try {
   225тЖТ   225тЖТ        setLoading(true);
   226тЖТ   226тЖТ        const res = await fetch("/api/doz/crm", { cache: "no-store" });
   227тЖТ   227тЖТ        if (!res.ok) throw new Error(`HTTP ${res.status}`);
   228тЖТ   228тЖТ        const json = (await res.json()) as CrmData;
   229тЖТ   229тЖТ        if (!cancelled) {
   230тЖТ   230тЖТ          setData(json);
   231тЖТ   231тЖТ          setError(null);
   232тЖТ   232тЖТ        }
   233тЖТ   233тЖТ      } catch (e: unknown) {
   234тЖТ   234тЖТ        if (!cancelled) setError(e instanceof Error ? e.message : "Failed to load CRM data");
   235тЖТ   235тЖТ      } finally {
   236тЖТ   236тЖТ        if (!cancelled) setLoading(false);
   237тЖТ   237тЖТ      }
   238тЖТ   238тЖТ    })();
   239тЖТ   239тЖТ    return () => {
   240тЖТ   240тЖТ      cancelled = true;
   241тЖТ   241тЖТ    };
   242тЖТ   242тЖТ  }, []);
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  if (loading) return <CrmSkeleton />;
   245тЖТ   245тЖТ  if (error || !data)
   246тЖТ   246тЖТ    return (
   247тЖТ   247тЖТ      <EmptyState
   248тЖТ   248тЖТ        icon={<AlertCircle className="h-8 w-8" />}
   249тЖТ   249тЖТ        title="Could not load CRM data"
   250тЖТ   250тЖТ        hint={error ?? "Please try again."}
   251тЖТ   251тЖТ      />
   252тЖТ   252тЖТ    );
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  const { stats, opportunities, accounts, proposals, followUps, referrals, pipelineByStage } = data;
   255тЖТ   255тЖТ  const openOpps = opportunities.filter((o) => !["WON", "LOST"].includes(o.stage));
   256тЖТ   256тЖТ  const referralPctOfPipeline =
   257тЖТ   257тЖТ    stats.totalPipeline > 0 ? (stats.totalReferralValue / stats.totalPipeline) * 100 : 0;
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  return (
   260тЖТ   260тЖТ    <div className="space-y-5">
   261тЖТ   261тЖТ      {/* ---------- TOP KPI ROW ---------- */}
   262тЖТ   262тЖТ      <div className="grid grid-cols-2 gap-3 md:grid-cols-3 lg:grid-cols-6">
   263тЖТ   263тЖТ        <StatCard
   264тЖТ   264тЖТ          label="Pipeline Value"
   265тЖТ   265тЖТ          value={formatNGN(stats.totalPipeline, true)}
   266тЖТ   266тЖТ          sub={`${stats.openOpps} open opps`}
   267тЖТ   267тЖТ          icon={<TrendingUp className="h-4 w-4" />}
   268тЖТ   268тЖТ          accent="primary"
   269тЖТ   269тЖТ        />
   270тЖТ   270тЖТ        <StatCard
   271тЖТ   271тЖТ          label="Weighted Pipeline"
   272тЖТ   272тЖТ          value={formatNGN(stats.weightedPipeline, true)}
   273тЖТ   273тЖТ          sub="Probability-adjusted"
   274тЖТ   274тЖТ          icon={<TrendingUp className="h-4 w-4" />}
   275тЖТ   275тЖТ        />
   276тЖТ   276тЖТ        <StatCard
   277тЖТ   277тЖТ          label="Open Opportunities"
   278тЖТ   278тЖТ          value={stats.openOpps}
   279тЖТ   279тЖТ          sub={`${stats.wonOpps} won ┬╖ ${stats.lostOpps} lost`}
   280тЖТ   280тЖТ          icon={<Briefcase className="h-4 w-4" />}
   281тЖТ   281тЖТ        />
   282тЖТ   282тЖТ        <StatCard
   283тЖТ   283тЖТ          label="Conversion Rate"
   284тЖТ   284тЖТ          value={`${stats.conversionRate.toFixed(1)}%`}
   285тЖТ   285тЖТ          sub={`${stats.proposalsAccepted} of ${stats.proposalsSent + stats.proposalsAccepted} proposals`}
   286тЖТ   286тЖТ          icon={<CheckCircle2 className="h-4 w-4" />}
   287тЖТ   287тЖТ          accent={stats.conversionRate >= 25 ? "primary" : "warning"}
   288тЖТ   288тЖТ        />
   289тЖТ   289тЖТ        <StatCard
   290тЖТ   290тЖТ          label="Open Follow-ups"
   291тЖТ   291тЖТ          value={stats.openFollowUps}
   292тЖТ   292тЖТ          sub={stats.overdueFollowUps > 0 ? `${stats.overdueFollowUps} overdue` : "On track"}
   293тЖТ   293тЖТ          icon={<Clock className="h-4 w-4" />}
   294тЖТ   294тЖТ          accent={stats.overdueFollowUps > 0 ? "danger" : "default"}
   295тЖТ   295тЖТ        />
   296тЖТ   296тЖТ        <StatCard
   297тЖТ   297тЖТ          label="Strategic Accounts"
   298тЖТ   298тЖТ          value={stats.strategicAccounts}
   299тЖТ   299тЖТ          sub={`${accounts.length} total accounts`}
   300тЖТ   300тЖТ          icon={<Star className="h-4 w-4" />}
   301тЖТ   301тЖТ          accent="warning"
   302тЖТ   302тЖТ        />
   303тЖТ   303тЖТ      </div>
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ      {/* ---------- TABS ---------- */}
   306тЖТ   306тЖТ      <Tabs defaultValue="pipeline" className="w-full">
   307тЖТ   307тЖТ        <TabsList className="h-9">
   308тЖТ   308тЖТ          <TabsTrigger value="pipeline">Pipeline</TabsTrigger>
   309тЖТ   309тЖТ          <TabsTrigger value="accounts">Accounts</TabsTrigger>
   310тЖТ   310тЖТ          <TabsTrigger value="proposals">Proposals</TabsTrigger>
   311тЖТ   311тЖТ          <TabsTrigger value="followups">Follow-ups</TabsTrigger>
   312тЖТ   312тЖТ          <TabsTrigger value="referrals">Referrals</TabsTrigger>
   313тЖТ   313тЖТ        </TabsList>
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ        {/* ---------- PIPELINE TAB ---------- */}
   316тЖТ   316тЖТ        <TabsContent value="pipeline" className="space-y-5">
   317тЖТ   317тЖТ          <PipelineBoard
   318тЖТ   318тЖТ            opportunities={opportunities}
   319тЖТ   319тЖТ            pipelineByStage={pipelineByStage}
   320тЖТ   320тЖТ          />
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ          {/* Open opportunities table */}
   323тЖТ   323тЖТ          <Card className="p-5">
   324тЖТ   324тЖТ            <SectionHeader
   325тЖТ   325тЖТ              icon={<Briefcase className="h-4 w-4" />}
   326тЖТ   326тЖТ              title="Open Opportunities"
   327тЖТ   327тЖТ              description={`${openOpps.length} active deals in the pipeline`}
   328тЖТ   328тЖТ            />
   329тЖТ   329тЖТ            <div className="mt-4 max-h-96 overflow-y-auto scroll-thin">
   330тЖТ   330тЖТ              <Table>
   331тЖТ   331тЖТ                <TableHeader className="sticky top-0 bg-card z-10">
   332тЖТ   332тЖТ                  <TableRow>
   333тЖТ   333тЖТ                    <TableHead>Account</TableHead>
   334тЖТ   334тЖТ                    <TableHead>Opportunity</TableHead>
   335тЖТ   335тЖТ                    <TableHead className="text-right">Value</TableHead>
   336тЖТ   336тЖТ                    <TableHead>Stage</TableHead>
   337тЖТ   337тЖТ                    <TableHead className="w-24">Probability</TableHead>
   338тЖТ   338тЖТ                    <TableHead>Expected Close</TableHead>
   339тЖТ   339тЖТ                    <TableHead>Source</TableHead>
   340тЖТ   340тЖТ                  </TableRow>
   341тЖТ   341тЖТ                </TableHeader>
   342тЖТ   342тЖТ                <TableBody>
   343тЖТ   343тЖТ                  {openOpps.length === 0 ? (
   344тЖТ   344тЖТ                    <TableRow>
   345тЖТ   345тЖТ                      <TableCell colSpan={7}>
   346тЖТ   346тЖТ                        <EmptyState icon={<Briefcase className="h-6 w-6" />} title="No open opportunities" />
   347тЖТ   347тЖТ                      </TableCell>
   348тЖТ   348тЖТ                    </TableRow>
   349тЖТ   349тЖТ                  ) : (
   350тЖТ   350тЖТ                    openOpps.map((o) => (
   351тЖТ   351тЖТ                      <TableRow key={o.id}>
   352тЖТ   352тЖТ                        <TableCell className="font-medium">
   353тЖТ   353тЖТ                          <div className="flex items-center gap-1.5">
   354тЖТ   354тЖТ                            {o.account?.isStrategic && (
   355тЖТ   355тЖТ                              <Star className="h-3 w-3 fill-amber-400 text-amber-400" />
   356тЖТ   356тЖТ                            )}
   357тЖТ   357тЖТ                            {o.account?.name ?? "тАФ"}
   358тЖТ   358тЖТ                          </div>
   359тЖТ   359тЖТ                        </TableCell>
   360тЖТ   360тЖТ                        <TableCell className="max-w-[220px] truncate text-muted-foreground">
   361тЖТ   361тЖТ                          {o.name}
   362тЖТ   362тЖТ                        </TableCell>
   363тЖТ   363тЖТ                        <TableCell className="text-right font-semibold">
   364тЖТ   364тЖТ                          {formatNGN(o.value, true)}
   365тЖТ   365тЖТ                        </TableCell>
   366тЖТ   366тЖТ                        <TableCell>
   367тЖТ   367тЖТ                          <StatusBadge status={o.stage} />
   368тЖТ   368тЖТ                        </TableCell>
   369тЖТ   369тЖТ                        <TableCell>
   370тЖТ   370тЖТ                          <div className="flex items-center gap-2">
   371тЖТ   371тЖТ                            <MiniBar
   372тЖТ   372тЖТ                              value={o.probability}
   373тЖТ   373тЖТ                              max={100}
   374тЖТ   374тЖТ                              color={
   375тЖТ   375тЖТ                                o.probability >= 60
   376тЖТ   376тЖТ                                  ? "bg-primary"
   377тЖТ   377тЖТ                                  : o.probability >= 35
   378тЖТ   378тЖТ                                  ? "bg-amber-500"
   379тЖТ   379тЖТ                                  : "bg-muted-foreground"
   380тЖТ   380тЖТ                              }
   381тЖТ   381тЖТ                            />
   382тЖТ   382тЖТ                            <span className="w-8 text-[11px] text-muted-foreground">{o.probability}%</span>
   383тЖТ   383тЖТ                          </div>
   384тЖТ   384тЖТ                        </TableCell>
   385тЖТ   385тЖТ                        <TableCell className="text-xs text-muted-foreground">
   386тЖТ   386тЖТ                          {formatDate(o.expectedClose)}
   387тЖТ   387тЖТ                        </TableCell>
   388тЖТ   388тЖТ                        <TableCell>
   389тЖТ   389тЖТ                          <Badge variant={sourceBadgeVariant(o.source)} className="text-[10px]">
   390тЖТ   390тЖТ                            {o.source.replace(/_/g, " ")}
   391тЖТ   391тЖТ                          </Badge>
   392тЖТ   392тЖТ                        </TableCell>
   393тЖТ   393тЖТ                      </TableRow>
   394тЖТ   394тЖТ                    ))
   395тЖТ   395тЖТ                  )}
   396тЖТ   396тЖТ                </TableBody>
   397тЖТ   397тЖТ              </Table>
   398тЖТ   398тЖТ            </div>
   399тЖТ   399тЖТ          </Card>
   400тЖТ   400тЖТ        </TabsContent>
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ        {/* ---------- ACCOUNTS TAB ---------- */}
   403тЖТ   403тЖТ        <TabsContent value="accounts">
   404тЖТ   404тЖТ          <Card className="p-5">
   405тЖТ   405тЖТ            <SectionHeader
   406тЖТ   406тЖТ              icon={<Building2 className="h-4 w-4" />}
   407тЖТ   407тЖТ              title="Accounts"
   408тЖТ   408тЖТ              description={`${accounts.length} accounts ┬╖ ${stats.strategicAccounts} strategic`}
   409тЖТ   409тЖТ            />
   410тЖТ   410тЖТ            <div className="mt-4 max-h-96 overflow-y-auto scroll-thin">
   411тЖТ   411тЖТ              <Table>
   412тЖТ   412тЖТ                <TableHeader className="sticky top-0 bg-card z-10">
   413тЖТ   413тЖТ                  <TableRow>
   414тЖТ   414тЖТ                    <TableHead>Account</TableHead>
   415тЖТ   415тЖТ                    <TableHead>Industry</TableHead>
   416тЖТ   416тЖТ                    <TableHead className="text-right">Lifetime Value</TableHead>
   417тЖТ   417тЖТ                    <TableHead className="text-center">Opportunities</TableHead>
   418тЖТ   418тЖТ                    <TableHead className="text-center">Projects</TableHead>
   419тЖТ   419тЖТ                    <TableHead className="text-center">Client Portal</TableHead>
   420тЖТ   420тЖТ                  </TableRow>
   421тЖТ   421тЖТ                </TableHeader>
   422тЖТ   422тЖТ                <TableBody>
   423тЖТ   423тЖТ                  {accounts.length === 0 ? (
   424тЖТ   424тЖТ                    <TableRow>
   425тЖТ   425тЖТ                      <TableCell colSpan={6}>
   426тЖТ   426тЖТ                        <EmptyState icon={<Building2 className="h-6 w-6" />} title="No accounts yet" />
   427тЖТ   427тЖТ                      </TableCell>
   428тЖТ   428тЖТ                    </TableRow>
   429тЖТ   429тЖТ                  ) : (
   430тЖТ   430тЖТ                    accounts.map((a) => (
   431тЖТ   431тЖТ                      <TableRow key={a.id}>
   432тЖТ   432тЖТ                        <TableCell className="font-medium">
   433тЖТ   433тЖТ                          <div className="flex items-center gap-2">
   434тЖТ   434тЖТ                            <span
   435тЖТ   435тЖТ                              className={`flex h-7 w-7 items-center justify-center rounded-md text-[10px] font-bold ${avatarColor(
   436тЖТ   436тЖТ                                a.name
   437тЖТ   437тЖТ                              )}`}
   438тЖТ   438тЖТ                            >
   439тЖТ   439тЖТ                              {a.name.slice(0, 2).toUpperCase()}
   440тЖТ   440тЖТ                            </span>
   441тЖТ   441тЖТ                            <div className="flex items-center gap-1.5">
   442тЖТ   442тЖТ                              {a.isStrategic && (
   443тЖТ   443тЖТ                                <Star className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   444тЖТ   444тЖТ                              )}
   445тЖТ   445тЖТ                              {a.name}
   446тЖТ   446тЖТ                            </div>
   447тЖТ   447тЖТ                          </div>
   448тЖТ   448тЖТ                        </TableCell>
   449тЖТ   449тЖТ                        <TableCell className="text-muted-foreground">{a.industry ?? "тАФ"}</TableCell>
   450тЖТ   450тЖТ                        <TableCell className="text-right font-semibold">
   451тЖТ   451тЖТ                          {formatNGN(a.lifetimeValue)}
   452тЖТ   452тЖТ                        </TableCell>
   453тЖТ   453тЖТ                        <TableCell className="text-center">{a._count.opportunities}</TableCell>
   454тЖТ   454тЖТ                        <TableCell className="text-center">{a._count.projects}</TableCell>
   455тЖТ   455тЖТ                        <TableCell className="text-center">
   456тЖТ   456тЖТ                          {a.portalActive && a.portalToken ? (
   457тЖТ   457тЖТ                            <Button
   458тЖТ   458тЖТ                              size="sm"
   459тЖТ   459тЖТ                              variant="outline"
   460тЖТ   460тЖТ                              className="h-7 gap-1.5 text-xs"
   461тЖТ   461тЖТ                              onClick={() => {
   462тЖТ   462тЖТ                                const url = `${window.location.origin}/?portal=${a.portalToken}`;
   463тЖТ   463тЖТ                                navigator.clipboard?.writeText(url);
   464тЖТ   464тЖТ                                toast.success(`Portal link copied for ${a.name}`);
   465тЖТ   465тЖТ                              }}
   466тЖТ   466тЖТ                            >
   467тЖТ   467тЖТ                              <Link2 className="h-3 w-3" />
   468тЖТ   468тЖТ                              Copy Link
   469тЖТ   469тЖТ                            </Button>
   470тЖТ   470тЖТ                          ) : (
   471тЖТ   471тЖТ                            <span className="text-[10px] text-muted-foreground">Not enabled</span>
   472тЖТ   472тЖТ                          )}
   473тЖТ   473тЖТ                        </TableCell>
   474тЖТ   474тЖТ                      </TableRow>
   475тЖТ   475тЖТ                    ))
   476тЖТ   476тЖТ                  )}
   477тЖТ   477тЖТ                </TableBody>
   478тЖТ   478тЖТ              </Table>
   479тЖТ   479тЖТ            </div>
   480тЖТ   480тЖТ          </Card>
   481тЖТ   481тЖТ        </TabsContent>
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ        {/* ---------- PROPOSALS TAB ---------- */}
   484тЖТ   484тЖТ        <TabsContent value="proposals">
   485тЖТ   485тЖТ          <Card className="p-5">
   486тЖТ   486тЖТ            <SectionHeader
   487тЖТ   487тЖТ              icon={<FileText className="h-4 w-4" />}
   488тЖТ   488тЖТ              title="Proposals"
   489тЖТ   489тЖТ              description={`${proposals.length} proposals ┬╖ ${stats.proposalsSent} sent ┬╖ ${stats.proposalsAccepted} accepted`}
   490тЖТ   490тЖТ            />
   491тЖТ   491тЖТ            <div className="mt-4 max-h-96 overflow-y-auto scroll-thin">
   492тЖТ   492тЖТ              <Table>
   493тЖТ   493тЖТ                <TableHeader className="sticky top-0 bg-card z-10">
   494тЖТ   494тЖТ                  <TableRow>
   495тЖТ   495тЖТ                    <TableHead>Title</TableHead>
   496тЖТ   496тЖТ                    <TableHead>Account</TableHead>
   497тЖТ   497тЖТ                    <TableHead className="text-right">Amount</TableHead>
   498тЖТ   498тЖТ                    <TableHead>Status</TableHead>
   499тЖТ   499тЖТ                    <TableHead>Sent</TableHead>
   500тЖТ   500тЖТ                    <TableHead>Valid Until</TableHead>
   501тЖТ   501тЖТ                    <TableHead>Response</TableHead>
   502тЖТ   502тЖТ                  </TableRow>
   503тЖТ   503тЖТ                </TableHeader>
   504тЖТ   504тЖТ                <TableBody>
   505тЖТ   505тЖТ                  {proposals.length === 0 ? (
   506тЖТ   506тЖТ                    <TableRow>
   507тЖТ   507тЖТ                      <TableCell colSpan={7}>
   508тЖТ   508тЖТ                        <EmptyState icon={<FileText className="h-6 w-6" />} title="No proposals yet" />
   509тЖТ   509тЖТ                      </TableCell>
   510тЖТ   510тЖТ                    </TableRow>
   511тЖТ   511тЖТ                  ) : (
   512тЖТ   512тЖТ                    proposals.map((p) => {
   513тЖТ   513тЖТ                      const expired = isExpiredProposal(p);
   514тЖТ   514тЖТ                      return (
   515тЖТ   515тЖТ                        <TableRow
   516тЖТ   516тЖТ                          key={p.id}
   517тЖТ   517тЖТ                          className={expired ? "bg-amber-500/5" : undefined}
   518тЖТ   518тЖТ                        >
   519тЖТ   519тЖТ                          <TableCell className="font-medium">
   520тЖТ   520тЖТ                            <div className="flex items-center gap-2">
   521тЖТ   521тЖТ                              {expired && <AlertCircle className="h-3.5 w-3.5 text-amber-400" />}
   522тЖТ   522тЖТ                              <span className="max-w-[260px] truncate">{p.title}</span>
   523тЖТ   523тЖТ                            </div>
   524тЖТ   524тЖТ                          </TableCell>
   525тЖТ   525тЖТ                          <TableCell className="text-muted-foreground">
   526тЖТ   526тЖТ                            {p.opportunity?.account?.name ?? p.opportunity?.name ?? "тАФ"}
   527тЖТ   527тЖТ                          </TableCell>
   528тЖТ   528тЖТ                          <TableCell className="text-right font-semibold">
   529тЖТ   529тЖТ                            {formatNGN(p.amount)}
   530тЖТ   530тЖТ                          </TableCell>
   531тЖТ   531тЖТ                          <TableCell>
   532тЖТ   532тЖТ                            <StatusBadge status={p.status} />
   533тЖТ   533тЖТ                            {expired && (
   534тЖТ   534тЖТ                              <Badge variant="outline" className="ml-1 border-amber-500/40 text-[10px] text-amber-400">
   535тЖТ   535тЖТ                                EXPIRED
   536тЖТ   536тЖТ                              </Badge>
   537тЖТ   537тЖТ                            )}
   538тЖТ   538тЖТ                          </TableCell>
   539тЖТ   539тЖТ                          <TableCell className="text-xs text-muted-foreground">
   540тЖТ   540тЖТ                            {formatDate(p.sentDate)}
   541тЖТ   541тЖТ                          </TableCell>
   542тЖТ   542тЖТ                          <TableCell className="text-xs text-muted-foreground">
   543тЖТ   543тЖТ                            {formatDate(p.validUntil)}
   544тЖТ   544тЖТ                          </TableCell>
   545тЖТ   545тЖТ                          <TableCell className="text-xs text-muted-foreground">
   546тЖТ   546тЖТ                            {formatDate(p.responseDate)}
   547тЖТ   547тЖТ                          </TableCell>
   548тЖТ   548тЖТ                        </TableRow>
   549тЖТ   549тЖТ                      );
   550тЖТ   550тЖТ                    })
   551тЖТ   551тЖТ                  )}
   552тЖТ   552тЖТ                </TableBody>
   553тЖТ   553тЖТ              </Table>
   554тЖТ   554тЖТ            </div>
   555тЖТ   555тЖТ          </Card>
   556тЖТ   556тЖТ        </TabsContent>
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ        {/* ---------- FOLLOW-UPS TAB ---------- */}
   559тЖТ   559тЖТ        <TabsContent value="followups">
   560тЖТ   560тЖТ          <FollowUpsList followUps={followUps} />
   561тЖТ   561тЖТ        </TabsContent>
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ        {/* ---------- REFERRALS TAB ---------- */}
   564тЖТ   564тЖТ        <TabsContent value="referrals">
   565тЖТ   565тЖТ          <ReferralsPanel
   566тЖТ   566тЖТ            referrals={referrals}
   567тЖТ   567тЖТ            totalValue={stats.totalReferralValue}
   568тЖТ   568тЖТ            pctOfPipeline={referralPctOfPipeline}
   569тЖТ   569тЖТ          />
   570тЖТ   570тЖТ        </TabsContent>
   571тЖТ   571тЖТ      </Tabs>
   572тЖТ   572тЖТ    </div>
   573тЖТ   573тЖТ  );
   574тЖТ   574тЖТ}
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ// ============================================================
   577тЖТ   577тЖТ// PIPELINE BOARD (Kanban)
   578тЖТ   578тЖТ// ============================================================
   579тЖТ   579тЖТfunction PipelineBoard({
   580тЖТ   580тЖТ  opportunities,
   581тЖТ   581тЖТ  pipelineByStage,
   582тЖТ   582тЖТ}: {
   583тЖТ   583тЖТ  opportunities: Opportunity[];
   584тЖТ   584тЖТ  pipelineByStage: { stage: string; count: number; value: number }[];
   585тЖТ   585тЖТ}) {
   586тЖТ   586тЖТ  return (
   587тЖТ   587тЖТ    <Card className="p-5">
   588тЖТ   588тЖТ      <SectionHeader
   589тЖТ   589тЖТ        icon={<TrendingUp className="h-4 w-4" />}
   590тЖТ   590тЖТ        title="Pipeline Board"
   591тЖТ   591тЖТ        description="Drag stages are conceptual тАФ opportunities grouped by stage"
   592тЖТ   592тЖТ      />
   593тЖТ   593тЖТ      <ScrollArea className="mt-4 w-full whitespace-nowrap">
   594тЖТ   594тЖТ        <div className="flex gap-3 pb-2">
   595тЖТ   595тЖТ          {STAGES.map((stage) => {
   596тЖТ   596тЖТ            const stageData = pipelineByStage.find((p) => p.stage === stage);
   597тЖТ   597тЖТ            const items = opportunities.filter((o) => o.stage === stage);
   598тЖТ   598тЖТ            const count = stageData?.count ?? items.length;
   599тЖТ   599тЖТ            const value = stageData?.value ?? items.reduce((s, o) => s + o.value, 0);
   600тЖТ   600тЖТ            return (
   601тЖТ   601тЖТ              <div
   602тЖТ   602тЖТ                key={stage}
   603тЖТ   603тЖТ                className="flex min-w-[260px] flex-col rounded-lg bg-muted/30 p-3"
   604тЖТ   604тЖТ              >
   605тЖТ   605тЖТ                {/* column header */}
   606тЖТ   606тЖТ                <div className="mb-3 flex items-center justify-between">
   607тЖТ   607тЖТ                  <div className="flex items-center gap-2">
   608тЖТ   608тЖТ                    <StatusBadge status={stage} />
   609тЖТ   609тЖТ                    <span className="text-xs text-muted-foreground">{count} deals</span>
   610тЖТ   610тЖТ                  </div>
   611тЖТ   611тЖТ                  <span className="text-sm font-semibold">{formatNGN(value, true)}</span>
   612тЖТ   612тЖТ                </div>
   613тЖТ   613тЖТ                {/* column body */}
   614тЖТ   614тЖТ                <div className="flex-1 space-y-2">
   615тЖТ   615тЖТ                  {items.length === 0 ? (
   616тЖТ   616тЖТ                    <div className="rounded-md border border-dashed border-border/60 py-6 text-center text-[11px] text-muted-foreground/60">
   617тЖТ   617тЖТ                      No deals
   618тЖТ   618тЖТ                    </div>
   619тЖТ   619тЖТ                  ) : (
   620тЖТ   620тЖТ                    items.map((o) => (
   621тЖТ   621тЖТ                      <OppCard key={o.id} opp={o} />
   622тЖТ   622тЖТ                    ))
   623тЖТ   623тЖТ                  )}
   624тЖТ   624тЖТ                </div>
   625тЖТ   625тЖТ              </div>
   626тЖТ   626тЖТ            );
   627тЖТ   627тЖТ          })}
   628тЖТ   628тЖТ        </div>
   629тЖТ   629тЖТ      </ScrollArea>
   630тЖТ   630тЖТ    </Card>
   631тЖТ   631тЖТ  );
   632тЖТ   632тЖТ}
   633тЖТ   633тЖТ
   634тЖТ   634тЖТfunction OppCard({ opp }: { opp: Opportunity }) {
   635тЖТ   635тЖТ  // next incomplete follow-up
   636тЖТ   636тЖТ  const nextFollowUp = opp.followUps
   637тЖТ   637тЖТ    .filter((f) => !f.completed)
   638тЖТ   638тЖТ    .sort((a, b) => new Date(a.dueDate).getTime() - new Date(b.dueDate).getTime())[0];
   639тЖТ   639тЖТ  const overdue = nextFollowUp && new Date(nextFollowUp.dueDate).getTime() < Date.now();
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  return (
   642тЖТ   642тЖТ    <div className="group rounded-md border border-border bg-card p-3 transition-all hover:border-primary/40">
   643тЖТ   643тЖТ      <div className="flex items-start justify-between gap-2">
   644тЖТ   644тЖТ        <p className="line-clamp-2 text-sm font-medium leading-tight">{opp.name}</p>
   645тЖТ   645тЖТ        {opp.account?.isStrategic && (
   646тЖТ   646тЖТ          <Star className="mt-0.5 h-3 w-3 shrink-0 fill-amber-400 text-amber-400" />
   647тЖТ   647тЖТ        )}
   648тЖТ   648тЖТ      </div>
   649тЖТ   649тЖТ      <p className="mt-1 truncate text-[11px] text-muted-foreground">
   650тЖТ   650тЖТ        {opp.account?.name ?? "тАФ"}
   651тЖТ   651тЖТ        {opp.contact?.name ? ` ┬╖ ${opp.contact.name}` : ""}
   652тЖТ   652тЖТ      </p>
   653тЖТ   653тЖТ      <div className="mt-2 flex items-center justify-between">
   654тЖТ   654тЖТ        <span className="text-sm font-semibold">{formatNGN(opp.value, true)}</span>
   655тЖТ   655тЖТ        <Badge variant={sourceBadgeVariant(opp.source)} className="text-[9px]">
   656тЖТ   656тЖТ          {opp.source.replace(/_/g, " ")}
   657тЖТ   657тЖТ        </Badge>
   658тЖТ   658тЖТ      </div>
   659тЖТ   659тЖТ      {/* probability bar */}
   660тЖТ   660тЖТ      <div className="mt-2 flex items-center gap-2">
   661тЖТ   661тЖТ        <MiniBar
   662тЖТ   662тЖТ          value={opp.probability}
   663тЖТ   663тЖТ          max={100}
   664тЖТ   664тЖТ          color={
   665тЖТ   665тЖТ            opp.probability >= 60
   666тЖТ   666тЖТ              ? "bg-primary"
   667тЖТ   667тЖТ              : opp.probability >= 35
   668тЖТ   668тЖТ              ? "bg-amber-500"
   669тЖТ   669тЖТ              : "bg-muted-foreground"
   670тЖТ   670тЖТ          }
   671тЖТ   671тЖТ        />
   672тЖТ   672тЖТ        <span className="w-8 text-[10px] text-muted-foreground">{opp.probability}%</span>
   673тЖТ   673тЖТ      </div>
   674тЖТ   674тЖТ      {/* next follow-up */}
   675тЖТ   675тЖТ      {nextFollowUp && (
   676тЖТ   676тЖТ        <div
   677тЖТ   677тЖТ          className={`mt-2 flex items-center gap-1.5 text-[10px] ${
   678тЖТ   678тЖТ            overdue ? "text-rose-400" : "text-muted-foreground"
   679тЖТ   679тЖТ          }`}
   680тЖТ   680тЖТ        >
   681тЖТ   681тЖТ          <Clock className="h-3 w-3" />
   682тЖТ   682тЖТ          <span className="truncate">{nextFollowUp.subject}</span>
   683тЖТ   683тЖТ          <span className="ml-auto shrink-0">┬╖ {relativeTime(nextFollowUp.dueDate)}</span>
   684тЖТ   684тЖТ        </div>
   685тЖТ   685тЖТ      )}
   686тЖТ   686тЖТ    </div>
   687тЖТ   687тЖТ  );
   688тЖТ   688тЖТ}
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ// ============================================================
   691тЖТ   691тЖТ// FOLLOW-UPS LIST (grouped by overdue / today / upcoming)
   692тЖТ   692тЖТ// ============================================================
   693тЖТ   693тЖТfunction FollowUpsList({ followUps }: { followUps: FollowUp[] }) {
   694тЖТ   694тЖТ  const today = startOfDay(new Date());
   695тЖТ   695тЖТ  const tomorrow = new Date(today.getTime() + 86400000);
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ  const groups = useMemo(() => {
   698тЖТ   698тЖТ    const open = followUps.filter((f) => !f.completed);
   699тЖТ   699тЖТ    const completed = followUps.filter((f) => f.completed);
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ    const overdue = open
   702тЖТ   702тЖТ      .filter((f) => new Date(f.dueDate) < today)
   703тЖТ   703тЖТ      .sort((a, b) => new Date(a.dueDate).getTime() - new Date(b.dueDate).getTime());
   704тЖТ   704тЖТ    const dueToday = open
   705тЖТ   705тЖТ      .filter((f) => {
   706тЖТ   706тЖТ        const d = new Date(f.dueDate);
   707тЖТ   707тЖТ        return d >= today && d < tomorrow;
   708тЖТ   708тЖТ      })
   709тЖТ   709тЖТ      .sort((a, b) => new Date(a.dueDate).getTime() - new Date(b.dueDate).getTime());
   710тЖТ   710тЖТ    const upcoming = open
   711тЖТ   711тЖТ      .filter((f) => new Date(f.dueDate) >= tomorrow)
   712тЖТ   712тЖТ      .sort((a, b) => new Date(a.dueDate).getTime() - new Date(b.dueDate).getTime());
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ    return { overdue, dueToday, upcoming, completed };
   715тЖТ   715тЖТ  }, [followUps, today, tomorrow]);
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ  return (
   718тЖТ   718тЖТ    <div className="space-y-5">
   719тЖТ   719тЖТ      <FollowUpGroup
   720тЖТ   720тЖТ        title="Overdue"
   721тЖТ   721тЖТ        count={groups.overdue.length}
   722тЖТ   722тЖТ        items={groups.overdue}
   723тЖТ   723тЖТ        accent="danger"
   724тЖТ   724тЖТ        icon={<AlertCircle className="h-4 w-4" />}
   725тЖТ   725тЖТ      />
   726тЖТ   726тЖТ      <FollowUpGroup
   727тЖТ   727тЖТ        title="Due Today"
   728тЖТ   728тЖТ        count={groups.dueToday.length}
   729тЖТ   729тЖТ        items={groups.dueToday}
   730тЖТ   730тЖТ        accent="warning"
   731тЖТ   731тЖТ        icon={<Clock className="h-4 w-4" />}
   732тЖТ   732тЖТ      />
   733тЖТ   733тЖТ      <FollowUpGroup
   734тЖТ   734тЖТ        title="Upcoming"
   735тЖТ   735тЖТ        count={groups.upcoming.length}
   736тЖТ   736тЖТ        items={groups.upcoming}
   737тЖТ   737тЖТ        accent="default"
   738тЖТ   738тЖТ        icon={<Calendar className="h-4 w-4" />}
   739тЖТ   739тЖТ      />
   740тЖТ   740тЖТ      <FollowUpGroup
   741тЖТ   741тЖТ        title="Completed"
   742тЖТ   742тЖТ        count={groups.completed.length}
   743тЖТ   743тЖТ        items={groups.completed}
   744тЖТ   744тЖТ        accent="default"
   745тЖТ   745тЖТ        icon={<CheckCircle2 className="h-4 w-4" />}
   746тЖТ   746тЖТ      />
   747тЖТ   747тЖТ    </div>
   748тЖТ   748тЖТ  );
   749тЖТ   749тЖТ}
   750тЖТ   750тЖТ
   751тЖТ   751тЖТfunction FollowUpGroup({
   752тЖТ   752тЖТ  title,
   753тЖТ   753тЖТ  count,
   754тЖТ   754тЖТ  items,
   755тЖТ   755тЖТ  accent,
   756тЖТ   756тЖТ  icon,
   757тЖТ   757тЖТ}: {
   758тЖТ   758тЖТ  title: string;
   759тЖТ   759тЖТ  count: number;
   760тЖТ   760тЖТ  items: FollowUp[];
   761тЖТ   761тЖТ  accent: "default" | "warning" | "danger";
   762тЖТ   762тЖТ  icon: React.ReactNode;
   763тЖТ   763тЖТ}) {
   764тЖТ   764тЖТ  const accentText =
   765тЖТ   765тЖТ    accent === "danger" ? "text-rose-400" : accent === "warning" ? "text-amber-400" : "text-muted-foreground";
   766тЖТ   766тЖТ  return (
   767тЖТ   767тЖТ    <Card className="p-5">
   768тЖТ   768тЖТ      <SectionHeader
   769тЖТ   769тЖТ        icon={<span className={accentText}>{icon}</span>}
   770тЖТ   770тЖТ        title={title}
   771тЖТ   771тЖТ        description={`${count} item${count === 1 ? "" : "s"}`}
   772тЖТ   772тЖТ      />
   773тЖТ   773тЖТ      <div className="mt-4 max-h-96 overflow-y-auto scroll-thin space-y-2">
   774тЖТ   774тЖТ        {items.length === 0 ? (
   775тЖТ   775тЖТ          <EmptyState
   776тЖТ   776тЖТ            icon={<CheckCircle2 className="h-6 w-6" />}
   777тЖТ   777тЖТ            title={`Nothing ${title.toLowerCase()}`}
   778тЖТ   778тЖТ            hint="You're all caught up here."
   779тЖТ   779тЖТ          />
   780тЖТ   780тЖТ        ) : (
   781тЖТ   781тЖТ          items.map((f) => (
   782тЖТ   782тЖТ            <FollowUpItem key={f.id} f={f} />
   783тЖТ   783тЖТ          ))
   784тЖТ   784тЖТ        )}
   785тЖТ   785тЖТ      </div>
   786тЖТ   786тЖТ    </Card>
   787тЖТ   787тЖТ  );
   788тЖТ   788тЖТ}
   789тЖТ   789тЖТ
   790тЖТ   790тЖТfunction FollowUpItem({ f }: { f: FollowUp }) {
   791тЖТ   791тЖТ  const overdue = !f.completed && new Date(f.dueDate) < startOfDay(new Date());
   792тЖТ   792тЖТ  const dueToday =
   793тЖТ   793тЖТ    !f.completed &&
   794тЖТ   794тЖТ    new Date(f.dueDate) >= startOfDay(new Date()) &&
   795тЖТ   795тЖТ    new Date(f.dueDate) < new Date(startOfDay(new Date()).getTime() + 86400000);
   796тЖТ   796тЖТ  return (
   797тЖТ   797тЖТ    <div className="flex items-start gap-3 rounded-md border border-border/60 bg-card/50 p-3 transition-colors hover:bg-accent/30">
   798тЖТ   798тЖТ      <div
   799тЖТ   799тЖТ        className={`flex h-7 w-7 shrink-0 items-center justify-center rounded-md ${
   800тЖТ   800тЖТ          f.completed
   801тЖТ   801тЖТ            ? "bg-primary/15 text-primary"
   802тЖТ   802тЖТ            : overdue
   803тЖТ   803тЖТ            ? "bg-rose-500/15 text-rose-400"
   804тЖТ   804тЖТ            : dueToday
   805тЖТ   805тЖТ            ? "bg-amber-500/15 text-amber-400"
   806тЖТ   806тЖТ            : "bg-muted text-muted-foreground"
   807тЖТ   807тЖТ        }`}
   808тЖТ   808тЖТ      >
   809тЖТ   809тЖТ        {followUpIcon(f.type)}
   810тЖТ   810тЖТ      </div>
   811тЖТ   811тЖТ      <div className="min-w-0 flex-1">
   812тЖТ   812тЖТ        <div className="flex items-start justify-between gap-2">
   813тЖТ   813тЖТ          <p className={`text-sm font-medium leading-tight ${f.completed ? "line-through text-muted-foreground" : ""}`}>
   814тЖТ   814тЖТ            {f.subject}
   815тЖТ   815тЖТ          </p>
   816тЖТ   816тЖТ          {!f.completed && (
   817тЖТ   817тЖТ            <span
   818тЖТ   818тЖТ              className={`shrink-0 text-[11px] font-medium ${
   819тЖТ   819тЖТ                overdue ? "text-rose-400" : dueToday ? "text-amber-400" : "text-muted-foreground"
   820тЖТ   820тЖТ              }`}
   821тЖТ   821тЖТ            >
   822тЖТ   822тЖТ              {relativeTime(f.dueDate)}
   823тЖТ   823тЖТ            </span>
   824тЖТ   824тЖТ          )}
   825тЖТ   825тЖТ        </div>
   826тЖТ   826тЖТ        <div className="mt-1 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-[11px] text-muted-foreground">
   827тЖТ   827тЖТ          {f.contact?.name && <span>{f.contact.name}</span>}
   828тЖТ   828тЖТ          {f.opportunity && (
   829тЖТ   829тЖТ            <>
   830тЖТ   830тЖТ              <ChevronRight className="h-3 w-3" />
   831тЖТ   831тЖТ              <span className="truncate">{f.opportunity.name}</span>
   832тЖТ   832тЖТ              {f.opportunity.account && (
   833тЖТ   833тЖТ                <>
   834тЖТ   834тЖТ                  <span>┬╖</span>
   835тЖТ   835тЖТ                  <span className="truncate">{f.opportunity.account.name}</span>
   836тЖТ   836тЖТ                </>
   837тЖТ   837тЖТ              )}
   838тЖТ   838тЖТ            </>
   839тЖТ   839тЖТ          )}
   840тЖТ   840тЖТ          {f.completed && (
   841тЖТ   841тЖТ            <>
   842тЖТ   842тЖТ              <span>┬╖</span>
   843тЖТ   843тЖТ              <span className="text-primary">Completed</span>
   844тЖТ   844тЖТ            </>
   845тЖТ   845тЖТ          )}
   846тЖТ   846тЖТ        </div>
   847тЖТ   847тЖТ        {f.notes && <p className="mt-1 text-[11px] text-muted-foreground/80">{f.notes}</p>}
   848тЖТ   848тЖТ      </div>
   849тЖТ   849тЖТ    </div>
   850тЖТ   850тЖТ  );
   851тЖТ   851тЖТ}
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ// ============================================================
   854тЖТ   854тЖТ// REFERRALS PANEL
   855тЖТ   855тЖТ// ============================================================
   856тЖТ   856тЖТfunction ReferralsPanel({
   857тЖТ   857тЖТ  referrals,
   858тЖТ   858тЖТ  totalValue,
   859тЖТ   859тЖТ  pctOfPipeline,
   860тЖТ   860тЖТ}: {
   861тЖТ   861тЖТ  referrals: Referral[];
   862тЖТ   862тЖТ  totalValue: number;
   863тЖТ   863тЖТ  pctOfPipeline: number;
   864тЖТ   864тЖТ}) {
   865тЖТ   865тЖТ  return (
   866тЖТ   866тЖТ    <div className="space-y-5">
   867тЖТ   867тЖТ      {/* referral stats */}
   868тЖТ   868тЖТ      <div className="grid grid-cols-1 gap-3 sm:grid-cols-3">
   869тЖТ   869тЖТ        <StatCard
   870тЖТ   870тЖТ          label="Total Referral Value"
   871тЖТ   871тЖТ          value={formatNGN(totalValue, true)}
   872тЖТ   872тЖТ          sub={`${referrals.length} referrals generated`}
   873тЖТ   873тЖТ          icon={<Handshake className="h-4 w-4" />}
   874тЖТ   874тЖТ          accent="primary"
   875тЖТ   875тЖТ        />
   876тЖТ   876тЖТ        <StatCard
   877тЖТ   877тЖТ          label="Share of Pipeline"
   878тЖТ   878тЖТ          value={`${pctOfPipeline.toFixed(1)}%`}
   879тЖТ   879тЖТ          sub="Referrals vs. total open pipeline"
   880тЖТ   880тЖТ          icon={<TrendingUp className="h-4 w-4" />}
   881тЖТ   881тЖТ        />
   882тЖТ   882тЖТ        <StatCard
   883тЖТ   883тЖТ          label="Active Referrers"
   884тЖТ   884тЖТ          value={new Set(referrals.map((r) => r.referrerName)).size}
   885тЖТ   885тЖТ          sub="People who sent business"
   886тЖТ   886тЖТ          icon={<Users className="h-4 w-4" />}
   887тЖТ   887тЖТ        />
   888тЖТ   888тЖТ      </div>
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ      <Card className="p-5">
   891тЖТ   891тЖТ        <SectionHeader
   892тЖТ   892тЖТ          icon={<Handshake className="h-4 w-4" />}
   893тЖТ   893тЖТ          title="Referrals"
   894тЖТ   894тЖТ          description="Business introduced by your network"
   895тЖТ   895тЖТ        />
   896тЖТ   896тЖТ        <div className="mt-4 max-h-96 overflow-y-auto scroll-thin space-y-2">
   897тЖТ   897тЖТ          {referrals.length === 0 ? (
   898тЖТ   898тЖТ            <EmptyState
   899тЖТ   899тЖТ              icon={<Handshake className="h-6 w-6" />}
   900тЖТ   900тЖТ              title="No referrals recorded"
   901тЖТ   901тЖТ              hint="Track referrals here to measure word-of-mouth ROI."
   902тЖТ   902тЖТ            />
   903тЖТ   903тЖТ          ) : (
   904тЖТ   904тЖТ            referrals.map((r) => (
   905тЖТ   905тЖТ              <div
   906тЖТ   906тЖТ                key={r.id}
   907тЖТ   907тЖТ                className="flex items-start gap-3 rounded-md border border-border/60 bg-card/50 p-3 transition-colors hover:bg-accent/30"
   908тЖТ   908тЖТ              >
   909тЖТ   909тЖТ                <div
   910тЖТ   910тЖТ                  className={`flex h-9 w-9 shrink-0 items-center justify-center rounded-full text-xs font-bold ${avatarColor(
   911тЖТ   911тЖТ                    r.referrerName
   912тЖТ   912тЖТ                  )}`}
   913тЖТ   913тЖТ                >
   914тЖТ   914тЖТ                  {r.referrerName
   915тЖТ   915тЖТ                    .split(" ")
   916тЖТ   916тЖТ                    .map((s) => s[0])
   917тЖТ   917тЖТ                    .slice(0, 2)
   918тЖТ   918тЖТ                    .join("")
   919тЖТ   919тЖТ                    .toUpperCase()}
   920тЖТ   920тЖТ                </div>
   921тЖТ   921тЖТ                <div className="min-w-0 flex-1">
   922тЖТ   922тЖТ                  <div className="flex items-start justify-between gap-2">
   923тЖТ   923тЖТ                    <p className="text-sm font-medium leading-tight">{r.referrerName}</p>
   924тЖТ   924тЖТ                    <span className="shrink-0 text-sm font-semibold text-primary">
   925тЖТ   925тЖТ                      {formatNGN(r.value, true)}
   926тЖТ   926тЖТ                    </span>
   927тЖТ   927тЖТ                  </div>
   928тЖТ   928тЖТ                  <div className="mt-1 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-[11px] text-muted-foreground">
   929тЖТ   929тЖТ                    <ChevronRight className="h-3 w-3" />
   930тЖТ   930тЖТ                    <span className="truncate">{r.toAccount?.name ?? "тАФ"}</span>
   931тЖТ   931тЖТ                    <span>┬╖</span>
   932тЖТ   932тЖТ                    <span>{formatDate(r.createdAt)}</span>
   933тЖТ   933тЖТ                  </div>
   934тЖТ   934тЖТ                  {r.note && (
   935тЖТ   935тЖТ                    <p className="mt-1.5 text-[11px] text-muted-foreground/80">{r.note}</p>
   936тЖТ   936тЖТ                  )}
   937тЖТ   937тЖТ                </div>
   938тЖТ   938тЖТ              </div>
   939тЖТ   939тЖТ            ))
   940тЖТ   940тЖТ          )}
   941тЖТ   941тЖТ        </div>
   942тЖТ   942тЖТ      </Card>
   943тЖТ   943тЖТ    </div>
   944тЖТ   944тЖТ  );
   945тЖТ   945тЖТ}
   946тЖТ   946тЖТ