     1→"use client";
     2→
     3→import { useEffect, useState, useMemo } from "react";
     4→import {
     5→  Shield,
     6→  CheckCircle2,
     7→  XCircle,
     8→  Truck,
     9→  FileText,
    10→  Star,
    11→  AlertTriangle,
    12→  ArrowRight,
    13→  Banknote,
    14→  Users2,
    15→  Clock,
    16→  Wallet,
    17→  TrendingUp,
    18→  ChevronDown,
    19→} from "lucide-react";
    20→import { Card } from "@/components/ui/card";
    21→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    22→import {
    23→  Table,
    24→  TableBody,
    25→  TableCell,
    26→  TableHead,
    27→  TableHeader,
    28→  TableRow,
    29→} from "@/components/ui/table";
    30→import { Collapsible, CollapsibleContent, CollapsibleTrigger } from "@/components/ui/collapsible";
    31→import { StatCard, StatusBadge, SectionHeader, EmptyState, MiniBar } from "@/components/doz/ui-primitives";
    32→import { formatNGN, formatDate, relativeTime } from "@/lib/format";
    33→import { Skeleton } from "@/components/ui/skeleton";
    34→import { Badge } from "@/components/ui/badge";
    35→import { Button } from "@/components/ui/button";
    36→import { toast } from "sonner";
    37→import { cn } from "@/lib/utils";
    38→
    39→// ============================================================
    40→// Types
    41→// ============================================================
    42→interface Stats {
    43→  pendingApprovals: number;
    44→  pendingPaymentsValue: number;
    45→  openRfqs: number;
    46→  totalVendorSpend: number;
    47→  activeVendors: number;
    48→  overduePayments: number;
    49→  segregationViolations: number;
    50→  avgVendorRating: number;
    51→}
    52→
    53→interface Vendor {
    54→  id: string;
    55→  name: string;
    56→  category: string;
    57→  contactName: string | null;
    58→  phone: string | null;
    59→  email: string | null;
    60→  rating: number;
    61→  totalSpent: number;
    62→  isActive: boolean;
    63→  _count: { quotes: number; pos: number };
    64→}
    65→
    66→interface Quote {
    67→  id: string;
    68→  amount: number;
    69→  deliveryDays: number | null;
    70→  notes: string | null;
    71→  isRecommended: boolean;
    72→  isApproved: boolean;
    73→  vendor: { name: string; rating: number };
    74→}
    75→
    76→interface Rfq {
    77→  id: string;
    78→  code: string | null;
    79→  title: string;
    80→  description: string | null;
    81→  category: string | null;
    82→  budget: number | null;
    83→  status: string;
    84→  neededBy: string | null;
    85→  project: { name: string } | null;
    86→  quotes: Quote[];
    87→}
    88→
    89→interface PurchaseOrder {
    90→  id: string;
    91→  code: string | null;
    92→  vendor: { name: string };
    93→  project: { name: string } | null;
    94→  amount: number;
    95→  description: string | null;
    96→  status: string;
    97→  issuedAt: string | null;
    98→}
    99→
   100→interface Person {
   101→  name: string;
   102→  role: string;
   103→}
   104→
   105→interface PaymentRequest {
   106→  id: string;
   107→  code: string | null;
   108→  amount: number;
   109→  description: string | null;
   110→  status: string;
   111→  requesterId: string;
   112→  approverId: string | null;
   113→  payerId: string | null;
   114→  requester: Person;
   115→  approver: Person | null;
   116→  payer: Person | null;
   117→  project: { name: string } | null;
   118→  purchaseOrder: { code: string | null } | null;
   119→  requestedAt: string;
   120→  approvedAt: string | null;
   121→  paidAt: string | null;
   122→}
   123→
   124→interface Approval {
   125→  id: string;
   126→  entityType: string;
   127→  entityId: string;
   128→  decision: string;
   129→  comment: string | null;
   130→  approver: { name: string };
   131→  createdAt: string;
   132→}
   133→
   134→interface ProcurementData {
   135→  stats: Stats;
   136→  vendors: Vendor[];
   137→  rfqs: Rfq[];
   138→  purchaseOrders: PurchaseOrder[];
   139→  paymentRequests: PaymentRequest[];
   140→  approvals: Approval[];
   141→}
   142→
   143→// ============================================================
   144→// Helpers
   145→// ============================================================
   146→const ROLE_LABEL: Record<string, string> = {
   147→  FOUNDER: "Founder",
   148→  STAFF: "Staff",
   149→  INTERN: "Intern",
   150→  FREELANCER: "Freelancer",
   151→};
   152→
   153→function RoleBadge({ role }: { role: string }) {
   154→  const color =
   155→    role === "FOUNDER"
   156→      ? "bg-primary/15 text-primary"
   157→      : role === "STAFF"
   158→      ? "bg-teal-500/15 text-teal-300"
   159→      : role === "INTERN"
   160→      ? "bg-amber-500/15 text-amber-300"
   161→      : "bg-muted text-muted-foreground";
   162→  return (
   163→    <span className={cn("rounded px-1.5 py-0.5 text-[9px] font-semibold uppercase tracking-wide", color)}>
   164→      {ROLE_LABEL[role] ?? role}
   165→    </span>
   166→  );
   167→}
   168→
   169→function Stars({ rating, size = 12 }: { rating: number; size?: number }) {
   170→  return (
   171→    <span className="inline-flex items-center gap-0.5">
   172→      {[1, 2, 3, 4, 5].map((i) => (
   173→        <Star
   174→          key={i}
   175→          style={{ width: size, height: size }}
   176→          className={cn(
   177→            i <= rating ? "fill-amber-400 text-amber-400" : "fill-none text-muted-foreground/40"
   178→          )}
   179→        />
   180→      ))}
   181→    </span>
   182→  );
   183→}
   184→
   185→// ============================================================
   186→// 3-step segregation indicator
   187→// ============================================================
   188→function SegregationSteps({ pr }: { pr: PaymentRequest }) {
   189→  const reqDone = true; // requester always filled
   190→  const apprDone = pr.status === "APPROVED" || pr.status === "PAID";
   191→  const payDone = pr.status === "PAID";
   192→
   193→  return (
   194→    <div className="flex items-center gap-2">
   195→      {/* REQUEST */}
   196→      <div className="flex flex-col items-center gap-1">
   197→        <div
   198→          className={cn(
   199→            "flex h-7 w-7 items-center justify-center rounded-full border text-[10px] font-bold",
   200→            reqDone
   201→              ? "border-primary/40 bg-primary/15 text-primary"
   202→              : "border-muted bg-muted text-muted-foreground"
   203→          )}
   204→        >
   205→          {reqDone ? <CheckCircle2 className="h-3.5 w-3.5" /> : "1"}
   206→        </div>
   207→        <div className="text-center">
   208→          <p className="text-[10px] font-semibold leading-tight">{pr.requester.name.split(" ")[0]}</p>
   209→          <RoleBadge role={pr.requester.role} />
   210→        </div>
   211→      </div>
   212→
   213→      <div className={cn("h-0.5 flex-1", apprDone ? "bg-primary/40" : "bg-muted")} />
   214→
   215→      {/* APPROVE */}
   216→      <div className="flex flex-col items-center gap-1">
   217→        <div
   218→          className={cn(
   219→            "flex h-7 w-7 items-center justify-center rounded-full border text-[10px] font-bold",
   220→            apprDone
   221→              ? "border-primary/40 bg-primary/15 text-primary"
   222→              : "border-amber-500/40 bg-amber-500/10 text-amber-400"
   223→          )}
   224→        >
   225→          {apprDone ? <CheckCircle2 className="h-3.5 w-3.5" /> : "2"}
   226→        </div>
   227→        <div className="text-center">
   228→          {pr.approver ? (
   229→            <>
   230→              <p className="text-[10px] font-semibold leading-tight">{pr.approver.name.split(" ")[0]}</p>
   231→              <RoleBadge role={pr.approver.role} />
   232→            </>
   233→          ) : (
   234→            <>
   235→              <p className="text-[10px] font-semibold leading-tight text-muted-foreground">Pending</p>
   236→              <span className="rounded bg-amber-500/15 px-1.5 py-0.5 text-[9px] font-semibold uppercase text-amber-400">
   237→                Awaiting
   238→              </span>
   239→            </>
   240→          )}
   241→        </div>
   242→      </div>
   243→
   244→      <div className={cn("h-0.5 flex-1", payDone ? "bg-primary/40" : "bg-muted")} />
   245→
   246→      {/* PAY */}
   247→      <div className="flex flex-col items-center gap-1">
   248→        <div
   249→          className={cn(
   250→            "flex h-7 w-7 items-center justify-center rounded-full border text-[10px] font-bold",
   251→            payDone
   252→              ? "border-primary/40 bg-primary/15 text-primary"
   253→              : "border-muted bg-muted text-muted-foreground"
   254→          )}
   255→        >
   256→          {payDone ? <CheckCircle2 className="h-3.5 w-3.5" /> : "3"}
   257→        </div>
   258→        <div className="text-center">
   259→          {pr.payer ? (
   260→            <>
   261→              <p className="text-[10px] font-semibold leading-tight">{pr.payer.name.split(" ")[0]}</p>
   262→              <RoleBadge role={pr.payer.role} />
   263→            </>
   264→          ) : (
   265→            <>
   266→              <p className="text-[10px] font-semibold leading-tight text-muted-foreground">Awaiting</p>
   267→              <span className="rounded bg-muted px-1.5 py-0.5 text-[9px] font-semibold uppercase text-muted-foreground">
   268→                Pay
   269→              </span>
   270→            </>
   271→          )}
   272→        </div>
   273→      </div>
   274→    </div>
   275→  );
   276→}
   277→
   278→// ============================================================
   279→// Payment request card
   280→// ============================================================
   281→function PaymentRequestCard({
   282→  pr,
   283→  onAction,
   284→  acting,
   285→}: {
   286→  pr: PaymentRequest;
   287→  onAction: (id: string, action: "APPROVE" | "REJECT" | "PAY") => void;
   288→  acting: string | null;
   289→}) {
   290→  return (
   291→    <Card className="p-4">
   292→      <div className="flex flex-wrap items-start justify-between gap-3">
   293→        <div className="min-w-0 flex-1">
   294→          <div className="flex flex-wrap items-center gap-2">
   295→            <span className="font-mono text-xs font-semibold text-primary">{pr.code}</span>
   296→            <StatusBadge status={pr.status} />
   297→            {pr.purchaseOrder?.code && (
   298→              <span className="text-[10px] text-muted-foreground">PO: {pr.purchaseOrder.code}</span>
   299→            )}
   300→          </div>
   301→          <p className="mt-1.5 text-sm font-semibold">{pr.description ?? "—"}</p>
   302→          <p className="text-xs text-muted-foreground">
   303→            {pr.project?.name ?? "No project"} · requested {relativeTime(pr.requestedAt)}
   304→          </p>
   305→        </div>
   306→        <div className="text-right">
   307→          <p className="text-lg font-bold tracking-tight text-primary">{formatNGN(pr.amount)}</p>
   308→          {pr.paidAt && <p className="text-[10px] text-muted-foreground">paid {formatDate(pr.paidAt)}</p>}
   309→          {pr.approvedAt && !pr.paidAt && (
   310→            <p className="text-[10px] text-muted-foreground">approved {formatDate(pr.approvedAt)}</p>
   311→          )}
   312→        </div>
   313→      </div>
   314→
   315→      <div className="mt-4 border-t border-border pt-4">
   316→        <SegregationSteps pr={pr} />
   317→      </div>
   318→
   319→      {pr.status === "PENDING" && (
   320→        <div className="mt-4 flex flex-wrap items-center justify-end gap-2 border-t border-border pt-3">
   321→          <Button
   322→            size="sm"
   323→            variant="outline"
   324→            className="h-7 gap-1.5 border-rose-500/40 text-rose-400 hover:bg-rose-500/10 hover:text-rose-300"
   325→            disabled={acting === pr.id}
   326→            onClick={() => onAction(pr.id, "REJECT")}
   327→          >
   328→            <XCircle className="h-3.5 w-3.5" /> Reject
   329→          </Button>
   330→          <Button
   331→            size="sm"
   332→            className="h-7 gap-1.5 bg-primary text-primary-foreground hover:bg-primary/90"
   333→            disabled={acting === pr.id}
   334→            onClick={() => onAction(pr.id, "APPROVE")}
   335→          >
   336→            <CheckCircle2 className="h-3.5 w-3.5" /> Approve
   337→          </Button>
   338→        </div>
   339→      )}
   340→      {pr.status === "APPROVED" && (
   341→        <div className="mt-4 flex flex-wrap items-center justify-end gap-2 border-t border-border pt-3">
   342→          <Button
   343→            size="sm"
   344→            className="h-7 gap-1.5 bg-primary text-primary-foreground hover:bg-primary/90"
   345→            disabled={acting === pr.id}
   346→            onClick={() => onAction(pr.id, "PAY")}
   347→          >
   348→            <Banknote className="h-3.5 w-3.5" /> Mark Paid
   349→          </Button>
   350→        </div>
   351→      )}
   352→    </Card>
   353→  );
   354→}
   355→
   356→// ============================================================
   357→// Workflow visualization (3-column flow header)
   358→// ============================================================
   359→function WorkflowFlow({ requests }: { requests: PaymentRequest[] }) {
   360→  const counts = {
   361→    pending: requests.filter((r) => r.status === "PENDING").length,
   362→    approved: requests.filter((r) => r.status === "APPROVED").length,
   363→    paid: requests.filter((r) => r.status === "PAID").length,
   364→  };
   365→  const stages = [
   366→    {
   367→      label: "Request",
   368→      icon: <FileText className="h-4 w-4" />,
   369→      count: requests.length,
   370→      desc: "Raised by Ops / Freelancer",
   371→      color: "text-amber-400",
   372→      bg: "bg-amber-500/10 border-amber-500/30",
   373→    },
   374→    {
   375→      label: "Approve",
   376→      icon: <Shield className="h-4 w-4" />,
   377→      count: counts.approved + counts.paid,
   378→      desc: "Founder reviews & signs off",
   379→      color: "text-teal-300",
   380→      bg: "bg-teal-500/10 border-teal-500/30",
   381→    },
   382→    {
   383→      label: "Pay",
   384→      icon: <Banknote className="h-4 w-4" />,
   385→      count: counts.paid,
   386→      desc: "Finance executes payment",
   387→      color: "text-primary",
   388→      bg: "bg-primary/10 border-primary/30",
   389→    },
   390→  ];
   391→  return (
   392→    <div className="grid grid-cols-1 gap-3 md:grid-cols-[1fr_auto_1fr_auto_1fr] md:items-stretch">
   393→      {stages.map((s, i) => (
   394→        <div key={s.label} className="contents">
   395→          <Card className={cn("flex items-center gap-3 p-4", s.bg, "border")}>
   396→            <div className={cn("flex h-9 w-9 items-center justify-center rounded-lg bg-background/60", s.color)}>
   397→              {s.icon}
   398→            </div>
   399→            <div className="min-w-0 flex-1">
   400→              <div className="flex items-center gap-2">
   401→                <p className="text-sm font-semibold">{s.label}</p>
   402→                <Badge variant="outline" className="h-5 px-1.5 text-[10px]">
   403→                  {s.count}
   404→                </Badge>
   405→              </div>
   406→              <p className="text-[10px] text-muted-foreground">{s.desc}</p>
   407→            </div>
   408→          </Card>
   409→          {i < stages.length - 1 && (
   410→            <div className="hidden items-center justify-center md:flex">
   411→              <ArrowRight className="h-4 w-4 text-muted-foreground" />
   412→            </div>
   413→          )}
   414→        </div>
   415→      ))}
   416→    </div>
   417→  );
   418→}
   419→
   420→// ============================================================
   421→// Approvals Tab
   422→// ============================================================
   423→function ApprovalsTab({
   424→  paymentRequests,
   425→  onAction,
   426→  acting,
   427→}: {
   428→  paymentRequests: PaymentRequest[];
   429→  onAction: (id: string, action: "APPROVE" | "REJECT" | "PAY") => void;
   430→  acting: string | null;
   431→}) {
   432→  const pending = paymentRequests.filter((p) => p.status === "PENDING");
   433→  const approved = paymentRequests.filter((p) => p.status === "APPROVED");
   434→  const paid = paymentRequests.filter((p) => p.status === "PAID");
   435→  const rejected = paymentRequests.filter((p) => p.status === "REJECTED");
   436→
   437→  return (
   438→    <div className="space-y-6">
   439→      <div>
   440→        <SectionHeader
   441→          title="Workflow"
   442→          description="Every payment moves through three independent hands"
   443→          icon={<ArrowRight className="h-5 w-5" />}
   444→        />
   445→        <div className="mt-4">
   446→          <WorkflowFlow requests={paymentRequests} />
   447→        </div>
   448→      </div>
   449→
   450→      {pending.length > 0 && (
   451→        <div>
   452→          <SectionHeader
   453→            title={`Pending Approval — ${pending.length}`}
   454→            description="Awaiting founder / approver decision"
   455→            icon={<Clock className="h-5 w-5 text-amber-400" />}
   456→          />
   457→          <div className="mt-4 grid grid-cols-1 gap-3 xl:grid-cols-2">
   458→            {pending.map((pr) => (
   459→              <PaymentRequestCard key={pr.id} pr={pr} onAction={onAction} acting={acting} />
   460→            ))}
   461→          </div>
   462→        </div>
   463→      )}
   464→
   465→      {approved.length > 0 && (
   466→        <div>
   467→          <SectionHeader
   468→            title={`Approved — Awaiting Payment (${approved.length})`}
   469→            description="Cleared for finance to execute"
   470→            icon={<Banknote className="h-5 w-5 text-teal-300" />}
   471→          />
   472→          <div className="mt-4 grid grid-cols-1 gap-3 xl:grid-cols-2">
   473→            {approved.map((pr) => (
   474→              <PaymentRequestCard key={pr.id} pr={pr} onAction={onAction} acting={acting} />
   475→            ))}
   476→          </div>
   477→        </div>
   478→      )}
   479→
   480→      {paid.length > 0 && (
   481→        <div>
   482→          <SectionHeader
   483→            title={`Paid — ${paid.length}`}
   484→            description="Completed transactions"
   485→            icon={<CheckCircle2 className="h-5 w-5 text-primary" />}
   486→          />
   487→          <div className="mt-4 grid grid-cols-1 gap-3 xl:grid-cols-2">
   488→            {paid.map((pr) => (
   489→              <PaymentRequestCard key={pr.id} pr={pr} onAction={onAction} acting={acting} />
   490→            ))}
   491→          </div>
   492→        </div>
   493→      )}
   494→
   495→      {rejected.length > 0 && (
   496→        <div>
   497→          <SectionHeader
   498→            title={`Rejected — ${rejected.length}`}
   499→            description="Declined payment requests"
   500→            icon={<XCircle className="h-5 w-5 text-rose-400" />}
   501→          />
   502→          <div className="mt-4 grid grid-cols-1 gap-3 xl:grid-cols-2">
   503→            {rejected.map((pr) => (
   504→              <PaymentRequestCard key={pr.id} pr={pr} onAction={onAction} acting={acting} />
   505→            ))}
   506→          </div>
   507→        </div>
   508→      )}
   509→
   510→      {paymentRequests.length === 0 && (
   511→        <EmptyState
   512→          icon={<FileText className="h-8 w-8" />}
   513→          title="No payment requests"
   514→          hint="New payment requests will appear here for approval."
   515→        />
   516→      )}
   517→    </div>
   518→  );
   519→}
   520→
   521→// ============================================================
   522→// RFQs Tab
   523→// ============================================================
   524→function RfqCard({ rfq }: { rfq: Rfq }) {
   525→  const [open, setOpen] = useState(rfq.status === "QUOTES_RECEIVED");
   526→  const sorted = [...rfq.quotes].sort((a, b) => a.amount - b.amount);
   527→  const lowest = sorted.length > 0 ? sorted[0].amount : null;
   528→  const recommended = rfq.quotes.find((q) => q.isRecommended);
   529→  const budgetVariance =
   530→    rfq.budget && lowest !== null ? rfq.budget - lowest : null;
   531→
   532→  return (
   533→    <Collapsible open={open} onOpenChange={setOpen}>
   534→      <Card className="p-4">
   535→        <CollapsibleTrigger asChild>
   536→          <button className="flex w-full items-center gap-3 text-left">
   537→            <div className="min-w-0 flex-1">
   538→              <div className="flex flex-wrap items-center gap-2">
   539→                <span className="font-mono text-xs font-semibold text-primary">{rfq.code}</span>
   540→                <StatusBadge status={rfq.status} />
   541→                {rfq.category && (
   542→                  <Badge variant="outline" className="h-5 px-1.5 text-[10px]">
   543→                    {rfq.category.replace(/_/g, " ")}
   544→                  </Badge>
   545→                )}
   546→                <Badge variant="secondary" className="h-5 px-1.5 text-[10px]">
   547→                  {rfq.quotes.length} quote{rfq.quotes.length === 1 ? "" : "s"}
   548→                </Badge>
   549→              </div>
   550→              <p className="mt-1 text-sm font-semibold">{rfq.title}</p>
   551→              <p className="text-xs text-muted-foreground">
   552→                {rfq.project?.name ?? "No project"} · needed {rfq.neededBy ? relativeTime(rfq.neededBy) : "—"}
   553→              </p>
   554→            </div>
   555→            <div className="text-right">
   556→              <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Budget</p>
   557→              <p className="font-mono text-sm font-semibold">{rfq.budget ? formatNGN(rfq.budget) : "—"}</p>
   558→            </div>
   559→            <ChevronDown
   560→              className={cn(
   561→                "h-4 w-4 shrink-0 text-muted-foreground transition-transform",
   562→                open && "rotate-180"
   563→              )}
   564→            />
   565→          </button>
   566→        </CollapsibleTrigger>
   567→
   568→        <CollapsibleContent>
   569→          <div className="mt-4 border-t border-border pt-4">
   570→            {rfq.description && (
   571→              <p className="mb-3 text-xs text-muted-foreground">{rfq.description}</p>
   572→            )}
   573→
   574→            {sorted.length === 0 ? (
   575→              <EmptyState
   576→                icon={<Truck className="h-6 w-6" />}
   577→                title="No quotes yet"
   578→                hint="Distribute RFQ to vendors and capture quotes here."
   579→              />
   580→            ) : (
   581→              <>
   582→                <Table>
   583→                  <TableHeader>
   584→                    <TableRow>
   585→                      <TableHead className="h-8 text-[10px]">Vendor</TableHead>
   586→                      <TableHead className="h-8 text-[10px]">Amount</TableHead>
   587→                      <TableHead className="h-8 text-[10px]">Delivery</TableHead>
   588→                      <TableHead className="h-8 text-[10px]">Rating</TableHead>
   589→                      <TableHead className="h-8 text-[10px]">Notes</TableHead>
   590→                    </TableRow>
   591→                  </TableHeader>
   592→                  <TableBody>
   593→                    {sorted.map((q) => {
   594→                      const isLowest = q.amount === lowest;
   595→                      return (
   596→                        <TableRow key={q.id} className={cn(isLowest && "bg-primary/5")}>
   597→                          <TableCell className="py-2">
   598→                            <div className="flex flex-wrap items-center gap-1.5">
   599→                              <span className="text-xs font-semibold">{q.vendor.name}</span>
   600→                              {isLowest && (
   601→                                <Badge className="h-5 gap-0.5 bg-primary/15 px-1.5 text-[9px] text-primary">
   602→                                  <TrendingUp className="h-2.5 w-2.5" /> LOWEST
   603→                                </Badge>
   604→                              )}
   605→                              {q.isRecommended && (
   606→                                <Badge className="h-5 gap-0.5 bg-amber-500/15 px-1.5 text-[9px] text-amber-400">
   607→                                  <Star className="h-2.5 w-2.5 fill-amber-400" /> RECOMMENDED
   608→                                </Badge>
   609→                              )}
   610→                              {q.isApproved && (
   611→                                <Badge className="h-5 gap-0.5 bg-primary/15 px-1.5 text-[9px] text-primary">
   612→                                  <CheckCircle2 className="h-2.5 w-2.5" /> APPROVED
   613→                                </Badge>
   614→                              )}
   615→                            </div>
   616→                          </TableCell>
   617→                          <TableCell className="py-2">
   618→                            <span className="font-mono text-xs font-semibold">{formatNGN(q.amount)}</span>
   619→                          </TableCell>
   620→                          <TableCell className="py-2 text-xs text-muted-foreground">
   621→                            {q.deliveryDays ? `${q.deliveryDays}d` : "—"}
   622→                          </TableCell>
   623→                          <TableCell className="py-2">
   624→                            <Stars rating={q.vendor.rating} />
   625→                          </TableCell>
   626→                          <TableCell className="max-w-[260px] py-2 text-xs text-muted-foreground">
   627→                            {q.notes ?? "—"}
   628→                          </TableCell>
   629→                        </TableRow>
   630→                      );
   631→                    })}
   632→                  </TableBody>
   633→                </Table>
   634→
   635→                {budgetVariance !== null && (
   636→                  <div className="mt-3 flex flex-wrap items-center gap-3 rounded-md border border-border bg-muted/30 p-2.5 text-xs">
   637→                    <span className="text-muted-foreground">Budget vs lowest:</span>
   638→                    <span
   639→                      className={cn(
   640→                        "font-semibold",
   641→                        budgetVariance >= 0 ? "text-primary" : "text-rose-400"
   642→                      )}
   643→                    >
   644→                      {budgetVariance >= 0 ? "+" : "-"}
   645→                      {formatNGN(Math.abs(budgetVariance))}
   646→                    </span>
   647→                    <span className="text-muted-foreground">
   648→                      ({budgetVariance >= 0 ? "under budget" : "OVER budget"})
   649→                    </span>
   650→                    {recommended && (
   651→                      <span className="ml-auto text-muted-foreground">
   652→                        Recommended:{" "}
   653→                        <span className="font-semibold text-amber-400">{recommended.vendor.name}</span> ·{" "}
   654→                        {formatNGN(recommended.amount)}
   655→                      </span>
   656→                    )}
   657→                  </div>
   658→                )}
   659→              </>
   660→            )}
   661→          </div>
   662→        </CollapsibleContent>
   663→      </Card>
   664→    </Collapsible>
   665→  );
   666→}
   667→
   668→function RfqsTab({ rfqs }: { rfqs: Rfq[] }) {
   669→  return (
   670→    <div className="space-y-3">
   671→      {rfqs.length === 0 ? (
   672→        <EmptyState
   673→          icon={<FileText className="h-8 w-8" />}
   674→          title="No RFQs"
   675→          hint="Raise a new RFQ to start collecting vendor quotes."
   676→        />
   677→      ) : (
   678→        rfqs.map((r) => <RfqCard key={r.id} rfq={r} />)
   679→      )}
   680→    </div>
   681→  );
   682→}
   683→
   684→// ============================================================
   685→// Purchase Orders Tab
   686→// ============================================================
   687→function PurchaseOrdersTab({ pos }: { pos: PurchaseOrder[] }) {
   688→  if (pos.length === 0) {
   689→    return (
   690→      <EmptyState
   691→        icon={<FileText className="h-8 w-8" />}
   692→        title="No purchase orders"
   693→        hint="Approved quotes can be converted to purchase orders."
   694→      />
   695→    );
   696→  }
   697→  return (
   698→    <Card className="overflow-hidden p-0">
   699→      <Table>
   700→        <TableHeader>
   701→          <TableRow>
   702→            <TableHead className="text-[10px]">PO Code</TableHead>
   703→            <TableHead className="text-[10px]">Vendor</TableHead>
   704→            <TableHead className="text-[10px]">Project</TableHead>
   705→            <TableHead className="text-[10px]">Description</TableHead>
   706→            <TableHead className="text-right text-[10px]">Amount</TableHead>
   707→            <TableHead className="text-[10px]">Status</TableHead>
   708→            <TableHead className="text-[10px]">Issued</TableHead>
   709→          </TableRow>
   710→        </TableHeader>
   711→        <TableBody>
   712→          {pos.map((p) => (
   713→            <TableRow key={p.id}>
   714→              <TableCell className="py-2.5">
   715→                <span className="font-mono text-xs font-semibold text-primary">{p.code}</span>
   716→              </TableCell>
   717→              <TableCell className="py-2.5 text-xs font-medium">{p.vendor.name}</TableCell>
   718→              <TableCell className="py-2.5 text-xs text-muted-foreground">
   719→                {p.project?.name ?? "—"}
   720→              </TableCell>
   721→              <TableCell className="max-w-[280px] py-2.5 text-xs text-muted-foreground">
   722→                {p.description ?? "—"}
   723→              </TableCell>
   724→              <TableCell className="py-2.5 text-right font-mono text-xs font-semibold">
   725→                {formatNGN(p.amount)}
   726→              </TableCell>
   727→              <TableCell className="py-2.5">
   728→                <StatusBadge status={p.status} />
   729→              </TableCell>
   730→              <TableCell className="py-2.5 text-xs text-muted-foreground">
   731→                {p.issuedAt ? formatDate(p.issuedAt) : "—"}
   732→              </TableCell>
   733→            </TableRow>
   734→          ))}
   735→        </TableBody>
   736→      </Table>
   737→    </Card>
   738→  );
   739→}
   740→
   741→// ============================================================
   742→// Vendors Tab
   743→// ============================================================
   744→function VendorsTab({ vendors }: { vendors: Vendor[] }) {
   745→  const [sortBy, setSortBy] = useState<"totalSpent" | "rating" | "name">("totalSpent");
   746→
   747→  const sorted = useMemo(() => {
   748→    const copy = [...vendors];
   749→    if (sortBy === "totalSpent") copy.sort((a, b) => b.totalSpent - a.totalSpent);
   750→    if (sortBy === "rating") copy.sort((a, b) => b.rating - a.rating);
   751→    if (sortBy === "name") copy.sort((a, b) => a.name.localeCompare(b.name));
   752→    return copy;
   753→  }, [vendors, sortBy]);
   754→
   755→  const maxSpent = Math.max(1, ...vendors.map((v) => v.totalSpent));
   756→
   757→  return (
   758→    <div className="space-y-4">
   759→      <div className="flex flex-wrap items-center gap-2">
   760→        <span className="text-xs text-muted-foreground">Sort by:</span>
   761→        {(["totalSpent", "rating", "name"] as const).map((k) => (
   762→          <Button
   763→            key={k}
   764→            size="sm"
   765→            variant={sortBy === k ? "default" : "outline"}
   766→            className="h-7 text-xs"
   767→            onClick={() => setSortBy(k)}
   768→          >
   769→            {k === "totalSpent" ? "Total Spend" : k === "rating" ? "Rating" : "Name (A-Z)"}
   770→          </Button>
   771→        ))}
   772→      </div>
   773→
   774→      <div className="grid grid-cols-1 gap-3 md:grid-cols-2 xl:grid-cols-3">
   775→        {sorted.map((v) => (
   776→          <Card key={v.id} className="p-4">
   777→            <div className="flex items-start justify-between gap-2">
   778→              <div className="min-w-0">
   779→                <p className="truncate text-sm font-semibold">{v.name}</p>
   780→                <Badge variant="outline" className="mt-1 h-5 px-1.5 text-[10px]">
   781→                  {v.category.replace(/_/g, " ")}
   782→                </Badge>
   783→              </div>
   784→              {v.isActive ? (
   785→                <Badge className="h-5 gap-1 bg-primary/15 px-1.5 text-[9px] text-primary">
   786→                  <span className="h-1.5 w-1.5 rounded-full bg-primary" /> ACTIVE
   787→                </Badge>
   788→              ) : (
   789→                <Badge variant="secondary" className="h-5 px-1.5 text-[9px]">
   790→                  INACTIVE
   791→                </Badge>
   792→              )}
   793→            </div>
   794→
   795→            <div className="mt-3 flex items-center gap-2">
   796→              <Stars rating={v.rating} />
   797→              <span className="text-[10px] text-muted-foreground">{v.rating.toFixed(1)} / 5</span>
   798→            </div>
   799→
   800→            <div className="mt-3 space-y-1 text-xs text-muted-foreground">
   801→              {v.contactName && <p className="truncate">{v.contactName}</p>}
   802→              {v.phone && <p className="truncate font-mono">{v.phone}</p>}
   803→              {v.email && <p className="truncate">{v.email}</p>}
   804→            </div>
   805→
   806→            <div className="mt-3 border-t border-border pt-3">
   807→              <div className="flex items-center justify-between text-xs">
   808→                <span className="text-muted-foreground">Total spent</span>
   809→                <span className="font-mono font-semibold text-primary">{formatNGN(v.totalSpent, true)}</span>
   810→              </div>
   811→              <div className="mt-1.5">
   812→                <MiniBar value={v.totalSpent} max={maxSpent} color="bg-primary" />
   813→              </div>
   814→              <div className="mt-2 flex items-center gap-3 text-[10px] text-muted-foreground">
   815→                <span>{v._count.quotes} quotes</span>
   816→                <span>·</span>
   817→                <span>{v._count.pos} POs</span>
   818→              </div>
   819→            </div>
   820→          </Card>
   821→        ))}
   822→      </div>
   823→
   824→      {vendors.length === 0 && (
   825→        <EmptyState
   826→          icon={<Users2 className="h-8 w-8" />}
   827→          title="No vendors"
   828→          hint="Add vendors to start raising RFQs and POs."
   829→        />
   830→      )}
   831→    </div>
   832→  );
   833→}
   834→
   835→// ============================================================
   836→// Control banner
   837→// ============================================================
   838→function ControlBanner({ violations }: { violations: number }) {
   839→  const ok = violations === 0;
   840→  return (
   841→    <Card
   842→      className={cn(
   843→        "relative overflow-hidden border p-5",
   844→        ok ? "border-primary/30 bg-primary/[0.04]" : "border-rose-500/40 bg-rose-500/[0.05]"
   845→      )}
   846→    >
   847→      <div className="flex flex-wrap items-start gap-4">
   848→        <div
   849→          className={cn(
   850→            "flex h-12 w-12 shrink-0 items-center justify-center rounded-xl",
   851→            ok ? "bg-primary/15 text-primary" : "bg-rose-500/15 text-rose-400"
   852→          )}
   853→        >
   854→          {ok ? <Shield className="h-6 w-6" /> : <AlertTriangle className="h-6 w-6" />}
   855→        </div>
   856→        <div className="min-w-0 flex-1">
   857→          <div className="flex flex-wrap items-center gap-2">
   858→            <h3 className="text-base font-semibold tracking-tight">Procurement Control</h3>
   859→            <span
   860→              className={cn(
   861→                "rounded-md px-2 py-0.5 text-[10px] font-bold uppercase tracking-wide",
   862→                ok ? "bg-primary/15 text-primary" : "bg-rose-500/20 text-rose-400"
   863→              )}
   864→            >
   865→              {ok ? "Policy Enforced" : "Violation Detected"}
   866→            </span>
   867→          </div>
   868→          <p className="mt-1 text-sm text-muted-foreground">
   869→            <span className="font-mono font-semibold text-foreground">Requester ≠ Approver ≠ Payer.</span>{" "}
   870→            No single person may request, approve, AND pay a transaction. Every payment in DOZ OS is routed
   871→            through three independent hands.
   872→          </p>
   873→          <div className="mt-3 flex flex-wrap items-center gap-4 text-xs">
   874→            <div className="flex items-center gap-1.5">
   875→              {ok ? (
   876→                <CheckCircle2 className="h-4 w-4 text-primary" />
   877→              ) : (
   878→                <XCircle className="h-4 w-4 text-rose-400" />
   879→              )}
   880→              <span className="text-muted-foreground">Segregation violations</span>
   881→              <span
   882→                className={cn(
   883→                  "font-mono font-bold",
   884→                  ok ? "text-primary" : "text-rose-400"
   885→                )}
   886→              >
   887→                {violations}
   888→              </span>
   889→            </div>
   890→            <div className="hidden items-center gap-1.5 text-muted-foreground sm:flex">
   891→              <ArrowRight className="h-3.5 w-3.5 text-amber-400" />
   892→              <span>Request</span>
   893→              <ArrowRight className="h-3.5 w-3.5 text-teal-300" />
   894→              <span>Approve</span>
   895→              <ArrowRight className="h-3.5 w-3.5 text-primary" />
   896→              <span>Pay</span>
   897→            </div>
   898→          </div>
   899→        </div>
   900→      </div>
   901→    </Card>
   902→  );
   903→}
   904→
   905→// ============================================================
   906→// Loading skeleton
   907→// ============================================================
   908→function SkeletonGrid() {
   909→  return (
   910→    <div className="space-y-6">
   911→      <Skeleton className="h-24 w-full" />
   912→      <div className="grid grid-cols-2 gap-3 md:grid-cols-3 xl:grid-cols-6">
   913→        {Array.from({ length: 6 }).map((_, i) => (
   914→          <Skeleton key={i} className="h-24 w-full" />
   915→        ))}
   916→      </div>
   917→      <Skeleton className="h-10 w-full" />
   918→      <div className="grid grid-cols-1 gap-3 xl:grid-cols-2">
   919→        {Array.from({ length: 4 }).map((_, i) => (
   920→          <Skeleton key={i} className="h-40 w-full" />
   921→        ))}
   922→      </div>
   923→    </div>
   924→  );
   925→}
   926→
   927→// ============================================================
   928→// Main component
   929→// ============================================================
   930→export function Procurement() {
   931→  const [data, setData] = useState<ProcurementData | null>(null);
   932→  const [loading, setLoading] = useState(true);
   933→  const [acting, setActing] = useState<string | null>(null);
   934→
   935→  const load = async () => {
   936→    setLoading(true);
   937→    try {
   938→      const res = await fetch("/api/doz/procurement", { cache: "no-store" });
   939→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   940→      const json = await res.json();
   941→      setData(json);
   942→    } catch (e) {
   943→      toast.error("Failed to load procurement data");
   944→      console.error(e);
   945→    } finally {
   946→      setLoading(false);
   947→    }
   948→  };
   949→
   950→  useEffect(() => {
   951→    load();
   952→  }, []);
   953→
   954→  // acting user for approve/pay — pick the Founder (Adaeze Okonkwo) by default
   955→  // resolved from any existing payment request where she acted as approver.
   956→  const actingApproverId = useMemo(() => {
   957→    if (!data) return null;
   958→    const paid = data.paymentRequests.find((p) => p.approverId && p.approver?.role === "FOUNDER");
   959→    return paid?.approverId ?? null;
   960→  }, [data]);
   961→
   962→  // acting payer — Finance Officer (Ngozi Eze, STAFF) — resolved from a PAID request
   963→  const actingPayerId = useMemo(() => {
   964→    if (!data) return null;
   965→    const paid = data.paymentRequests.find((p) => p.status === "PAID" && p.payerId);
   966→    return paid?.payerId ?? null;
   967→  }, [data]);
   968→
   969→  async function handleAction(id: string, action: "APPROVE" | "REJECT" | "PAY") {
   970→    if (!data) return;
   971→    const pr = data.paymentRequests.find((p) => p.id === id);
   972→    if (!pr) return;
   973→
   974→    // Validate segregation client-side first (the API will re-validate).
   975→    if (action === "APPROVE" || action === "REJECT") {
   976→      if (!actingApproverId) {
   977→        toast.error("No acting approver resolved");
   978→        return;
   979→      }
   980→      if (actingApproverId === pr.requesterId) {
   981→        toast.error("Segregation violation: requester cannot approve their own request", {
   982→          description: "Choose a different approver.",
   983→        });
   984→        return;
   985→      }
   986→    }
   987→    if (action === "PAY") {
   988→      if (!actingPayerId) {
   989→        toast.error("No acting payer resolved");
   990→        return;
   991→      }
   992→      if (actingPayerId === pr.requesterId || actingPayerId === pr.approverId) {
   993→        toast.error("Segregation violation: payer must differ from requester and approver");
   994→        return;
   995→      }
   996→    }
   997→
   998→    setActing(id);
   999→    try {
  1000→      const payload: Record<string, unknown> = { id, action };
  1001→      if (action === "APPROVE" || action === "REJECT") {
  1002→        payload.approverId = actingApproverId;
  1003→        payload.comment = action === "APPROVE" ? "Approved from DOZ OS" : "Rejected from DOZ OS";
  1004→      }
  1005→      if (action === "PAY") {
  1006→        payload.payerId = actingPayerId;
  1007→      }
  1008→
  1009→      const res = await fetch("/api/doz/procurement", {
  1010→        method: "POST",
  1011→        headers: { "Content-Type": "application/json" },
  1012→        body: JSON.stringify(payload),
  1013→      });
  1014→
  1015→      if (!res.ok) {
  1016→        const err = await res.json().catch(() => ({}));
  1017→        toast.error(err.error ?? `Failed to ${action.toLowerCase()}`);
  1018→        return;
  1019→      }
  1020→
  1021→      const actionLabel = action === "APPROVE" ? "approved" : action === "REJECT" ? "rejected" : "marked paid";
  1022→      toast.success(`${pr.code} ${actionLabel}`, {
  1023→        description:
  1024→          action === "APPROVE"
  1025→            ? "Routed to finance for payment"
  1026→            : action === "PAY"
  1027→            ? "Payment recorded"
  1028→            : "Request declined",
  1029→      });
  1030→      await load();
  1031→    } catch (e) {
  1032→      toast.error("Network error — please retry");
  1033→      console.error(e);
  1034→    } finally {
  1035→      setActing(null);
  1036→    }
  1037→  }
  1038→
  1039→  if (loading || !data) {
  1040→    return (
  1041→      <div className="space-y-4">
  1042→        <SectionHeader title="Procurement & Vendor Management" />
  1043→        <SkeletonGrid />
  1044→      </div>
  1045→    );
  1046→  }
  1047→
  1048→  const { stats, vendors, rfqs, purchaseOrders, paymentRequests } = data;
  1049→
  1050→  return (
  1051→    <div className="space-y-5">
  1052→      <SectionHeader
  1053→        title="Procurement & Vendor Management"
  1054→        description="RFQs, quotes, purchase orders, and 3-way segregated payments"
  1055→        icon={<Truck className="h-5 w-5" />}
  1056→      />
  1057→
  1058→      <ControlBanner violations={stats.segregationViolations} />
  1059→
  1060→      {/* KPI row */}
  1061→      <div className="grid grid-cols-2 gap-3 md:grid-cols-3 xl:grid-cols-6">
  1062→        <StatCard
  1063→          label="Pending Approvals"
  1064→          value={stats.pendingApprovals}
  1065→          sub={`${formatNGN(stats.pendingPaymentsValue, true)} awaiting`}
  1066→          icon={<Clock className="h-4 w-4 text-amber-400" />}
  1067→          accent="warning"
  1068→        />
  1069→        <StatCard
  1070→          label="Open RFQs"
  1071→          value={stats.openRfqs}
  1072→          sub="Awaiting quotes"
  1073→          icon={<FileText className="h-4 w-4" />}
  1074→        />
  1075→        <StatCard
  1076→          label="Active Vendors"
  1077→          value={stats.activeVendors}
  1078→          sub={`Avg rating ${stats.avgVendorRating.toFixed(1)}★`}
  1079→          icon={<Users2 className="h-4 w-4" />}
  1080→        />
  1081→        <StatCard
  1082→          label="Total Vendor Spend"
  1083→          value={formatNGN(stats.totalVendorSpend, true)}
  1084→          sub="Lifetime"
  1085→          icon={<Wallet className="h-4 w-4 text-primary" />}
  1086→          accent="primary"
  1087→        />
  1088→        <StatCard
  1089→          label="Overdue Payments"
  1090→          value={stats.overduePayments}
  1091→          sub={stats.overduePayments === 0 ? "All on schedule" : "Needs attention"}
  1092→          icon={<AlertTriangle className="h-4 w-4 text-rose-400" />}
  1093→          accent={stats.overduePayments > 0 ? "danger" : "default"}
  1094→        />
  1095→        <StatCard
  1096→          label="Avg Vendor Rating"
  1097→          value={`${stats.avgVendorRating.toFixed(1)}★`}
  1098→          sub={`Across ${vendors.length} vendors`}
  1099→          icon={<Star className="h-4 w-4 text-amber-400" />}
  1100→        />
  1101→      </div>
  1102→
  1103→      <Tabs defaultValue="approvals" className="w-full">
  1104→        <TabsList className="h-9 w-full justify-start overflow-x-auto">
  1105→          <TabsTrigger value="approvals" className="gap-1.5 text-xs">
  1106→            <Shield className="h-3.5 w-3.5" />
  1107→            Approvals
  1108→            {stats.pendingApprovals > 0 && (
  1109→              <Badge className="ml-1 h-4 bg-amber-500/20 px-1 text-[9px] text-amber-400">
  1110→                {stats.pendingApprovals}
  1111→              </Badge>
  1112→            )}
  1113→          </TabsTrigger>
  1114→          <TabsTrigger value="rfqs" className="gap-1.5 text-xs">
  1115→            <FileText className="h-3.5 w-3.5" />
  1116→            RFQs & Quotes
  1117→          </TabsTrigger>
  1118→          <TabsTrigger value="pos" className="gap-1.5 text-xs">
  1119→            <Truck className="h-3.5 w-3.5" />
  1120→            Purchase Orders
  1121→          </TabsTrigger>
  1122→          <TabsTrigger value="vendors" className="gap-1.5 text-xs">
  1123→            <Users2 className="h-3.5 w-3.5" />
  1124→            Vendors
  1125→          </TabsTrigger>
  1126→        </TabsList>
  1127→
  1128→        <TabsContent value="approvals" className="mt-4">
  1129→          <ApprovalsTab
  1130→            paymentRequests={paymentRequests}
  1131→            onAction={handleAction}
  1132→            acting={acting}
  1133→          />
  1134→        </TabsContent>
  1135→
  1136→        <TabsContent value="rfqs" className="mt-4">
  1137→          <RfqsTab rfqs={rfqs} />
  1138→        </TabsContent>
  1139→
  1140→        <TabsContent value="pos" className="mt-4">
  1141→          <PurchaseOrdersTab pos={purchaseOrders} />
  1142→        </TabsContent>
  1143→
  1144→        <TabsContent value="vendors" className="mt-4">
  1145→          <VendorsTab vendors={vendors} />
  1146→        </TabsContent>
  1147→      </Tabs>
  1148→    </div>
  1149→  );
  1150→}
  1151→