     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Shield,
     6тЖТ     6тЖТ  CheckCircle2,
     7тЖТ     7тЖТ  XCircle,
     8тЖТ     8тЖТ  Truck,
     9тЖТ     9тЖТ  FileText,
    10тЖТ    10тЖТ  Star,
    11тЖТ    11тЖТ  AlertTriangle,
    12тЖТ    12тЖТ  ArrowRight,
    13тЖТ    13тЖТ  Banknote,
    14тЖТ    14тЖТ  Users2,
    15тЖТ    15тЖТ  Clock,
    16тЖТ    16тЖТ  Wallet,
    17тЖТ    17тЖТ  TrendingUp,
    18тЖТ    18тЖТ  ChevronDown,
    19тЖТ    19тЖТ} from "lucide-react";
    20тЖТ    20тЖТimport { Card } from "@/components/ui/card";
    21тЖТ    21тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  Table,
    24тЖТ    24тЖТ  TableBody,
    25тЖТ    25тЖТ  TableCell,
    26тЖТ    26тЖТ  TableHead,
    27тЖТ    27тЖТ  TableHeader,
    28тЖТ    28тЖТ  TableRow,
    29тЖТ    29тЖТ} from "@/components/ui/table";
    30тЖТ    30тЖТimport { Collapsible, CollapsibleContent, CollapsibleTrigger } from "@/components/ui/collapsible";
    31тЖТ    31тЖТimport { StatCard, StatusBadge, SectionHeader, EmptyState, MiniBar } from "@/components/doz/ui-primitives";
    32тЖТ    32тЖТimport { formatNGN, formatDate, relativeTime } from "@/lib/format";
    33тЖТ    33тЖТimport { Skeleton } from "@/components/ui/skeleton";
    34тЖТ    34тЖТimport { Badge } from "@/components/ui/badge";
    35тЖТ    35тЖТimport { Button } from "@/components/ui/button";
    36тЖТ    36тЖТimport { toast } from "sonner";
    37тЖТ    37тЖТimport { cn } from "@/lib/utils";
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ// ============================================================
    40тЖТ    40тЖТ// Types
    41тЖТ    41тЖТ// ============================================================
    42тЖТ    42тЖТinterface Stats {
    43тЖТ    43тЖТ  pendingApprovals: number;
    44тЖТ    44тЖТ  pendingPaymentsValue: number;
    45тЖТ    45тЖТ  openRfqs: number;
    46тЖТ    46тЖТ  totalVendorSpend: number;
    47тЖТ    47тЖТ  activeVendors: number;
    48тЖТ    48тЖТ  overduePayments: number;
    49тЖТ    49тЖТ  segregationViolations: number;
    50тЖТ    50тЖТ  avgVendorRating: number;
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТinterface Vendor {
    54тЖТ    54тЖТ  id: string;
    55тЖТ    55тЖТ  name: string;
    56тЖТ    56тЖТ  category: string;
    57тЖТ    57тЖТ  contactName: string | null;
    58тЖТ    58тЖТ  phone: string | null;
    59тЖТ    59тЖТ  email: string | null;
    60тЖТ    60тЖТ  rating: number;
    61тЖТ    61тЖТ  totalSpent: number;
    62тЖТ    62тЖТ  isActive: boolean;
    63тЖТ    63тЖТ  _count: { quotes: number; pos: number };
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТinterface Quote {
    67тЖТ    67тЖТ  id: string;
    68тЖТ    68тЖТ  amount: number;
    69тЖТ    69тЖТ  deliveryDays: number | null;
    70тЖТ    70тЖТ  notes: string | null;
    71тЖТ    71тЖТ  isRecommended: boolean;
    72тЖТ    72тЖТ  isApproved: boolean;
    73тЖТ    73тЖТ  vendor: { name: string; rating: number };
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТinterface Rfq {
    77тЖТ    77тЖТ  id: string;
    78тЖТ    78тЖТ  code: string | null;
    79тЖТ    79тЖТ  title: string;
    80тЖТ    80тЖТ  description: string | null;
    81тЖТ    81тЖТ  category: string | null;
    82тЖТ    82тЖТ  budget: number | null;
    83тЖТ    83тЖТ  status: string;
    84тЖТ    84тЖТ  neededBy: string | null;
    85тЖТ    85тЖТ  project: { name: string } | null;
    86тЖТ    86тЖТ  quotes: Quote[];
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТinterface PurchaseOrder {
    90тЖТ    90тЖТ  id: string;
    91тЖТ    91тЖТ  code: string | null;
    92тЖТ    92тЖТ  vendor: { name: string };
    93тЖТ    93тЖТ  project: { name: string } | null;
    94тЖТ    94тЖТ  amount: number;
    95тЖТ    95тЖТ  description: string | null;
    96тЖТ    96тЖТ  status: string;
    97тЖТ    97тЖТ  issuedAt: string | null;
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТinterface Person {
   101тЖТ   101тЖТ  name: string;
   102тЖТ   102тЖТ  role: string;
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТinterface PaymentRequest {
   106тЖТ   106тЖТ  id: string;
   107тЖТ   107тЖТ  code: string | null;
   108тЖТ   108тЖТ  amount: number;
   109тЖТ   109тЖТ  description: string | null;
   110тЖТ   110тЖТ  status: string;
   111тЖТ   111тЖТ  requesterId: string;
   112тЖТ   112тЖТ  approverId: string | null;
   113тЖТ   113тЖТ  payerId: string | null;
   114тЖТ   114тЖТ  requester: Person;
   115тЖТ   115тЖТ  approver: Person | null;
   116тЖТ   116тЖТ  payer: Person | null;
   117тЖТ   117тЖТ  project: { name: string } | null;
   118тЖТ   118тЖТ  purchaseOrder: { code: string | null } | null;
   119тЖТ   119тЖТ  requestedAt: string;
   120тЖТ   120тЖТ  approvedAt: string | null;
   121тЖТ   121тЖТ  paidAt: string | null;
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТinterface Approval {
   125тЖТ   125тЖТ  id: string;
   126тЖТ   126тЖТ  entityType: string;
   127тЖТ   127тЖТ  entityId: string;
   128тЖТ   128тЖТ  decision: string;
   129тЖТ   129тЖТ  comment: string | null;
   130тЖТ   130тЖТ  approver: { name: string };
   131тЖТ   131тЖТ  createdAt: string;
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТinterface ProcurementData {
   135тЖТ   135тЖТ  stats: Stats;
   136тЖТ   136тЖТ  vendors: Vendor[];
   137тЖТ   137тЖТ  rfqs: Rfq[];
   138тЖТ   138тЖТ  purchaseOrders: PurchaseOrder[];
   139тЖТ   139тЖТ  paymentRequests: PaymentRequest[];
   140тЖТ   140тЖТ  approvals: Approval[];
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ// ============================================================
   144тЖТ   144тЖТ// Helpers
   145тЖТ   145тЖТ// ============================================================
   146тЖТ   146тЖТconst ROLE_LABEL: Record<string, string> = {
   147тЖТ   147тЖТ  FOUNDER: "Founder",
   148тЖТ   148тЖТ  STAFF: "Staff",
   149тЖТ   149тЖТ  INTERN: "Intern",
   150тЖТ   150тЖТ  FREELANCER: "Freelancer",
   151тЖТ   151тЖТ};
   152тЖТ   152тЖТ
   153тЖТ   153тЖТfunction RoleBadge({ role }: { role: string }) {
   154тЖТ   154тЖТ  const color =
   155тЖТ   155тЖТ    role === "FOUNDER"
   156тЖТ   156тЖТ      ? "bg-primary/15 text-primary"
   157тЖТ   157тЖТ      : role === "STAFF"
   158тЖТ   158тЖТ      ? "bg-teal-500/15 text-teal-300"
   159тЖТ   159тЖТ      : role === "INTERN"
   160тЖТ   160тЖТ      ? "bg-amber-500/15 text-amber-300"
   161тЖТ   161тЖТ      : "bg-muted text-muted-foreground";
   162тЖТ   162тЖТ  return (
   163тЖТ   163тЖТ    <span className={cn("rounded px-1.5 py-0.5 text-[9px] font-semibold uppercase tracking-wide", color)}>
   164тЖТ   164тЖТ      {ROLE_LABEL[role] ?? role}
   165тЖТ   165тЖТ    </span>
   166тЖТ   166тЖТ  );
   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ
   169тЖТ   169тЖТfunction Stars({ rating, size = 12 }: { rating: number; size?: number }) {
   170тЖТ   170тЖТ  return (
   171тЖТ   171тЖТ    <span className="inline-flex items-center gap-0.5">
   172тЖТ   172тЖТ      {[1, 2, 3, 4, 5].map((i) => (
   173тЖТ   173тЖТ        <Star
   174тЖТ   174тЖТ          key={i}
   175тЖТ   175тЖТ          style={{ width: size, height: size }}
   176тЖТ   176тЖТ          className={cn(
   177тЖТ   177тЖТ            i <= rating ? "fill-amber-400 text-amber-400" : "fill-none text-muted-foreground/40"
   178тЖТ   178тЖТ          )}
   179тЖТ   179тЖТ        />
   180тЖТ   180тЖТ      ))}
   181тЖТ   181тЖТ    </span>
   182тЖТ   182тЖТ  );
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ// ============================================================
   186тЖТ   186тЖТ// 3-step segregation indicator
   187тЖТ   187тЖТ// ============================================================
   188тЖТ   188тЖТfunction SegregationSteps({ pr }: { pr: PaymentRequest }) {
   189тЖТ   189тЖТ  const reqDone = true; // requester always filled
   190тЖТ   190тЖТ  const apprDone = pr.status === "APPROVED" || pr.status === "PAID";
   191тЖТ   191тЖТ  const payDone = pr.status === "PAID";
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  return (
   194тЖТ   194тЖТ    <div className="flex items-center gap-2">
   195тЖТ   195тЖТ      {/* REQUEST */}
   196тЖТ   196тЖТ      <div className="flex flex-col items-center gap-1">
   197тЖТ   197тЖТ        <div
   198тЖТ   198тЖТ          className={cn(
   199тЖТ   199тЖТ            "flex h-7 w-7 items-center justify-center rounded-full border text-[10px] font-bold",
   200тЖТ   200тЖТ            reqDone
   201тЖТ   201тЖТ              ? "border-primary/40 bg-primary/15 text-primary"
   202тЖТ   202тЖТ              : "border-muted bg-muted text-muted-foreground"
   203тЖТ   203тЖТ          )}
   204тЖТ   204тЖТ        >
   205тЖТ   205тЖТ          {reqDone ? <CheckCircle2 className="h-3.5 w-3.5" /> : "1"}
   206тЖТ   206тЖТ        </div>
   207тЖТ   207тЖТ        <div className="text-center">
   208тЖТ   208тЖТ          <p className="text-[10px] font-semibold leading-tight">{pr.requester.name.split(" ")[0]}</p>
   209тЖТ   209тЖТ          <RoleBadge role={pr.requester.role} />
   210тЖТ   210тЖТ        </div>
   211тЖТ   211тЖТ      </div>
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ      <div className={cn("h-0.5 flex-1", apprDone ? "bg-primary/40" : "bg-muted")} />
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ      {/* APPROVE */}
   216тЖТ   216тЖТ      <div className="flex flex-col items-center gap-1">
   217тЖТ   217тЖТ        <div
   218тЖТ   218тЖТ          className={cn(
   219тЖТ   219тЖТ            "flex h-7 w-7 items-center justify-center rounded-full border text-[10px] font-bold",
   220тЖТ   220тЖТ            apprDone
   221тЖТ   221тЖТ              ? "border-primary/40 bg-primary/15 text-primary"
   222тЖТ   222тЖТ              : "border-amber-500/40 bg-amber-500/10 text-amber-400"
   223тЖТ   223тЖТ          )}
   224тЖТ   224тЖТ        >
   225тЖТ   225тЖТ          {apprDone ? <CheckCircle2 className="h-3.5 w-3.5" /> : "2"}
   226тЖТ   226тЖТ        </div>
   227тЖТ   227тЖТ        <div className="text-center">
   228тЖТ   228тЖТ          {pr.approver ? (
   229тЖТ   229тЖТ            <>
   230тЖТ   230тЖТ              <p className="text-[10px] font-semibold leading-tight">{pr.approver.name.split(" ")[0]}</p>
   231тЖТ   231тЖТ              <RoleBadge role={pr.approver.role} />
   232тЖТ   232тЖТ            </>
   233тЖТ   233тЖТ          ) : (
   234тЖТ   234тЖТ            <>
   235тЖТ   235тЖТ              <p className="text-[10px] font-semibold leading-tight text-muted-foreground">Pending</p>
   236тЖТ   236тЖТ              <span className="rounded bg-amber-500/15 px-1.5 py-0.5 text-[9px] font-semibold uppercase text-amber-400">
   237тЖТ   237тЖТ                Awaiting
   238тЖТ   238тЖТ              </span>
   239тЖТ   239тЖТ            </>
   240тЖТ   240тЖТ          )}
   241тЖТ   241тЖТ        </div>
   242тЖТ   242тЖТ      </div>
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ      <div className={cn("h-0.5 flex-1", payDone ? "bg-primary/40" : "bg-muted")} />
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ      {/* PAY */}
   247тЖТ   247тЖТ      <div className="flex flex-col items-center gap-1">
   248тЖТ   248тЖТ        <div
   249тЖТ   249тЖТ          className={cn(
   250тЖТ   250тЖТ            "flex h-7 w-7 items-center justify-center rounded-full border text-[10px] font-bold",
   251тЖТ   251тЖТ            payDone
   252тЖТ   252тЖТ              ? "border-primary/40 bg-primary/15 text-primary"
   253тЖТ   253тЖТ              : "border-muted bg-muted text-muted-foreground"
   254тЖТ   254тЖТ          )}
   255тЖТ   255тЖТ        >
   256тЖТ   256тЖТ          {payDone ? <CheckCircle2 className="h-3.5 w-3.5" /> : "3"}
   257тЖТ   257тЖТ        </div>
   258тЖТ   258тЖТ        <div className="text-center">
   259тЖТ   259тЖТ          {pr.payer ? (
   260тЖТ   260тЖТ            <>
   261тЖТ   261тЖТ              <p className="text-[10px] font-semibold leading-tight">{pr.payer.name.split(" ")[0]}</p>
   262тЖТ   262тЖТ              <RoleBadge role={pr.payer.role} />
   263тЖТ   263тЖТ            </>
   264тЖТ   264тЖТ          ) : (
   265тЖТ   265тЖТ            <>
   266тЖТ   266тЖТ              <p className="text-[10px] font-semibold leading-tight text-muted-foreground">Awaiting</p>
   267тЖТ   267тЖТ              <span className="rounded bg-muted px-1.5 py-0.5 text-[9px] font-semibold uppercase text-muted-foreground">
   268тЖТ   268тЖТ                Pay
   269тЖТ   269тЖТ              </span>
   270тЖТ   270тЖТ            </>
   271тЖТ   271тЖТ          )}
   272тЖТ   272тЖТ        </div>
   273тЖТ   273тЖТ      </div>
   274тЖТ   274тЖТ    </div>
   275тЖТ   275тЖТ  );
   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ// ============================================================
   279тЖТ   279тЖТ// Payment request card
   280тЖТ   280тЖТ// ============================================================
   281тЖТ   281тЖТfunction PaymentRequestCard({
   282тЖТ   282тЖТ  pr,
   283тЖТ   283тЖТ  onAction,
   284тЖТ   284тЖТ  acting,
   285тЖТ   285тЖТ}: {
   286тЖТ   286тЖТ  pr: PaymentRequest;
   287тЖТ   287тЖТ  onAction: (id: string, action: "APPROVE" | "REJECT" | "PAY") => void;
   288тЖТ   288тЖТ  acting: string | null;
   289тЖТ   289тЖТ}) {
   290тЖТ   290тЖТ  return (
   291тЖТ   291тЖТ    <Card className="p-4">
   292тЖТ   292тЖТ      <div className="flex flex-wrap items-start justify-between gap-3">
   293тЖТ   293тЖТ        <div className="min-w-0 flex-1">
   294тЖТ   294тЖТ          <div className="flex flex-wrap items-center gap-2">
   295тЖТ   295тЖТ            <span className="font-mono text-xs font-semibold text-primary">{pr.code}</span>
   296тЖТ   296тЖТ            <StatusBadge status={pr.status} />
   297тЖТ   297тЖТ            {pr.purchaseOrder?.code && (
   298тЖТ   298тЖТ              <span className="text-[10px] text-muted-foreground">PO: {pr.purchaseOrder.code}</span>
   299тЖТ   299тЖТ            )}
   300тЖТ   300тЖТ          </div>
   301тЖТ   301тЖТ          <p className="mt-1.5 text-sm font-semibold">{pr.description ?? "тАФ"}</p>
   302тЖТ   302тЖТ          <p className="text-xs text-muted-foreground">
   303тЖТ   303тЖТ            {pr.project?.name ?? "No project"} ┬╖ requested {relativeTime(pr.requestedAt)}
   304тЖТ   304тЖТ          </p>
   305тЖТ   305тЖТ        </div>
   306тЖТ   306тЖТ        <div className="text-right">
   307тЖТ   307тЖТ          <p className="text-lg font-bold tracking-tight text-primary">{formatNGN(pr.amount)}</p>
   308тЖТ   308тЖТ          {pr.paidAt && <p className="text-[10px] text-muted-foreground">paid {formatDate(pr.paidAt)}</p>}
   309тЖТ   309тЖТ          {pr.approvedAt && !pr.paidAt && (
   310тЖТ   310тЖТ            <p className="text-[10px] text-muted-foreground">approved {formatDate(pr.approvedAt)}</p>
   311тЖТ   311тЖТ          )}
   312тЖТ   312тЖТ        </div>
   313тЖТ   313тЖТ      </div>
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ      <div className="mt-4 border-t border-border pt-4">
   316тЖТ   316тЖТ        <SegregationSteps pr={pr} />
   317тЖТ   317тЖТ      </div>
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ      {pr.status === "PENDING" && (
   320тЖТ   320тЖТ        <div className="mt-4 flex flex-wrap items-center justify-end gap-2 border-t border-border pt-3">
   321тЖТ   321тЖТ          <Button
   322тЖТ   322тЖТ            size="sm"
   323тЖТ   323тЖТ            variant="outline"
   324тЖТ   324тЖТ            className="h-7 gap-1.5 border-rose-500/40 text-rose-400 hover:bg-rose-500/10 hover:text-rose-300"
   325тЖТ   325тЖТ            disabled={acting === pr.id}
   326тЖТ   326тЖТ            onClick={() => onAction(pr.id, "REJECT")}
   327тЖТ   327тЖТ          >
   328тЖТ   328тЖТ            <XCircle className="h-3.5 w-3.5" /> Reject
   329тЖТ   329тЖТ          </Button>
   330тЖТ   330тЖТ          <Button
   331тЖТ   331тЖТ            size="sm"
   332тЖТ   332тЖТ            className="h-7 gap-1.5 bg-primary text-primary-foreground hover:bg-primary/90"
   333тЖТ   333тЖТ            disabled={acting === pr.id}
   334тЖТ   334тЖТ            onClick={() => onAction(pr.id, "APPROVE")}
   335тЖТ   335тЖТ          >
   336тЖТ   336тЖТ            <CheckCircle2 className="h-3.5 w-3.5" /> Approve
   337тЖТ   337тЖТ          </Button>
   338тЖТ   338тЖТ        </div>
   339тЖТ   339тЖТ      )}
   340тЖТ   340тЖТ      {pr.status === "APPROVED" && (
   341тЖТ   341тЖТ        <div className="mt-4 flex flex-wrap items-center justify-end gap-2 border-t border-border pt-3">
   342тЖТ   342тЖТ          <Button
   343тЖТ   343тЖТ            size="sm"
   344тЖТ   344тЖТ            className="h-7 gap-1.5 bg-primary text-primary-foreground hover:bg-primary/90"
   345тЖТ   345тЖТ            disabled={acting === pr.id}
   346тЖТ   346тЖТ            onClick={() => onAction(pr.id, "PAY")}
   347тЖТ   347тЖТ          >
   348тЖТ   348тЖТ            <Banknote className="h-3.5 w-3.5" /> Mark Paid
   349тЖТ   349тЖТ          </Button>
   350тЖТ   350тЖТ        </div>
   351тЖТ   351тЖТ      )}
   352тЖТ   352тЖТ    </Card>
   353тЖТ   353тЖТ  );
   354тЖТ   354тЖТ}
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ// ============================================================
   357тЖТ   357тЖТ// Workflow visualization (3-column flow header)
   358тЖТ   358тЖТ// ============================================================
   359тЖТ   359тЖТfunction WorkflowFlow({ requests }: { requests: PaymentRequest[] }) {
   360тЖТ   360тЖТ  const counts = {
   361тЖТ   361тЖТ    pending: requests.filter((r) => r.status === "PENDING").length,
   362тЖТ   362тЖТ    approved: requests.filter((r) => r.status === "APPROVED").length,
   363тЖТ   363тЖТ    paid: requests.filter((r) => r.status === "PAID").length,
   364тЖТ   364тЖТ  };
   365тЖТ   365тЖТ  const stages = [
   366тЖТ   366тЖТ    {
   367тЖТ   367тЖТ      label: "Request",
   368тЖТ   368тЖТ      icon: <FileText className="h-4 w-4" />,
   369тЖТ   369тЖТ      count: requests.length,
   370тЖТ   370тЖТ      desc: "Raised by Ops / Freelancer",
   371тЖТ   371тЖТ      color: "text-amber-400",
   372тЖТ   372тЖТ      bg: "bg-amber-500/10 border-amber-500/30",
   373тЖТ   373тЖТ    },
   374тЖТ   374тЖТ    {
   375тЖТ   375тЖТ      label: "Approve",
   376тЖТ   376тЖТ      icon: <Shield className="h-4 w-4" />,
   377тЖТ   377тЖТ      count: counts.approved + counts.paid,
   378тЖТ   378тЖТ      desc: "Founder reviews & signs off",
   379тЖТ   379тЖТ      color: "text-teal-300",
   380тЖТ   380тЖТ      bg: "bg-teal-500/10 border-teal-500/30",
   381тЖТ   381тЖТ    },
   382тЖТ   382тЖТ    {
   383тЖТ   383тЖТ      label: "Pay",
   384тЖТ   384тЖТ      icon: <Banknote className="h-4 w-4" />,
   385тЖТ   385тЖТ      count: counts.paid,
   386тЖТ   386тЖТ      desc: "Finance executes payment",
   387тЖТ   387тЖТ      color: "text-primary",
   388тЖТ   388тЖТ      bg: "bg-primary/10 border-primary/30",
   389тЖТ   389тЖТ    },
   390тЖТ   390тЖТ  ];
   391тЖТ   391тЖТ  return (
   392тЖТ   392тЖТ    <div className="grid grid-cols-1 gap-3 md:grid-cols-[1fr_auto_1fr_auto_1fr] md:items-stretch">
   393тЖТ   393тЖТ      {stages.map((s, i) => (
   394тЖТ   394тЖТ        <div key={s.label} className="contents">
   395тЖТ   395тЖТ          <Card className={cn("flex items-center gap-3 p-4", s.bg, "border")}>
   396тЖТ   396тЖТ            <div className={cn("flex h-9 w-9 items-center justify-center rounded-lg bg-background/60", s.color)}>
   397тЖТ   397тЖТ              {s.icon}
   398тЖТ   398тЖТ            </div>
   399тЖТ   399тЖТ            <div className="min-w-0 flex-1">
   400тЖТ   400тЖТ              <div className="flex items-center gap-2">
   401тЖТ   401тЖТ                <p className="text-sm font-semibold">{s.label}</p>
   402тЖТ   402тЖТ                <Badge variant="outline" className="h-5 px-1.5 text-[10px]">
   403тЖТ   403тЖТ                  {s.count}
   404тЖТ   404тЖТ                </Badge>
   405тЖТ   405тЖТ              </div>
   406тЖТ   406тЖТ              <p className="text-[10px] text-muted-foreground">{s.desc}</p>
   407тЖТ   407тЖТ            </div>
   408тЖТ   408тЖТ          </Card>
   409тЖТ   409тЖТ          {i < stages.length - 1 && (
   410тЖТ   410тЖТ            <div className="hidden items-center justify-center md:flex">
   411тЖТ   411тЖТ              <ArrowRight className="h-4 w-4 text-muted-foreground" />
   412тЖТ   412тЖТ            </div>
   413тЖТ   413тЖТ          )}
   414тЖТ   414тЖТ        </div>
   415тЖТ   415тЖТ      ))}
   416тЖТ   416тЖТ    </div>
   417тЖТ   417тЖТ  );
   418тЖТ   418тЖТ}
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ// ============================================================
   421тЖТ   421тЖТ// Approvals Tab
   422тЖТ   422тЖТ// ============================================================
   423тЖТ   423тЖТfunction ApprovalsTab({
   424тЖТ   424тЖТ  paymentRequests,
   425тЖТ   425тЖТ  onAction,
   426тЖТ   426тЖТ  acting,
   427тЖТ   427тЖТ}: {
   428тЖТ   428тЖТ  paymentRequests: PaymentRequest[];
   429тЖТ   429тЖТ  onAction: (id: string, action: "APPROVE" | "REJECT" | "PAY") => void;
   430тЖТ   430тЖТ  acting: string | null;
   431тЖТ   431тЖТ}) {
   432тЖТ   432тЖТ  const pending = paymentRequests.filter((p) => p.status === "PENDING");
   433тЖТ   433тЖТ  const approved = paymentRequests.filter((p) => p.status === "APPROVED");
   434тЖТ   434тЖТ  const paid = paymentRequests.filter((p) => p.status === "PAID");
   435тЖТ   435тЖТ  const rejected = paymentRequests.filter((p) => p.status === "REJECTED");
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ  return (
   438тЖТ   438тЖТ    <div className="space-y-6">
   439тЖТ   439тЖТ      <div>
   440тЖТ   440тЖТ        <SectionHeader
   441тЖТ   441тЖТ          title="Workflow"
   442тЖТ   442тЖТ          description="Every payment moves through three independent hands"
   443тЖТ   443тЖТ          icon={<ArrowRight className="h-5 w-5" />}
   444тЖТ   444тЖТ        />
   445тЖТ   445тЖТ        <div className="mt-4">
   446тЖТ   446тЖТ          <WorkflowFlow requests={paymentRequests} />
   447тЖТ   447тЖТ        </div>
   448тЖТ   448тЖТ      </div>
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ      {pending.length > 0 && (
   451тЖТ   451тЖТ        <div>
   452тЖТ   452тЖТ          <SectionHeader
   453тЖТ   453тЖТ            title={`Pending Approval тАФ ${pending.length}`}
   454тЖТ   454тЖТ            description="Awaiting founder / approver decision"
   455тЖТ   455тЖТ            icon={<Clock className="h-5 w-5 text-amber-400" />}
   456тЖТ   456тЖТ          />
   457тЖТ   457тЖТ          <div className="mt-4 grid grid-cols-1 gap-3 xl:grid-cols-2">
   458тЖТ   458тЖТ            {pending.map((pr) => (
   459тЖТ   459тЖТ              <PaymentRequestCard key={pr.id} pr={pr} onAction={onAction} acting={acting} />
   460тЖТ   460тЖТ            ))}
   461тЖТ   461тЖТ          </div>
   462тЖТ   462тЖТ        </div>
   463тЖТ   463тЖТ      )}
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ      {approved.length > 0 && (
   466тЖТ   466тЖТ        <div>
   467тЖТ   467тЖТ          <SectionHeader
   468тЖТ   468тЖТ            title={`Approved тАФ Awaiting Payment (${approved.length})`}
   469тЖТ   469тЖТ            description="Cleared for finance to execute"
   470тЖТ   470тЖТ            icon={<Banknote className="h-5 w-5 text-teal-300" />}
   471тЖТ   471тЖТ          />
   472тЖТ   472тЖТ          <div className="mt-4 grid grid-cols-1 gap-3 xl:grid-cols-2">
   473тЖТ   473тЖТ            {approved.map((pr) => (
   474тЖТ   474тЖТ              <PaymentRequestCard key={pr.id} pr={pr} onAction={onAction} acting={acting} />
   475тЖТ   475тЖТ            ))}
   476тЖТ   476тЖТ          </div>
   477тЖТ   477тЖТ        </div>
   478тЖТ   478тЖТ      )}
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ      {paid.length > 0 && (
   481тЖТ   481тЖТ        <div>
   482тЖТ   482тЖТ          <SectionHeader
   483тЖТ   483тЖТ            title={`Paid тАФ ${paid.length}`}
   484тЖТ   484тЖТ            description="Completed transactions"
   485тЖТ   485тЖТ            icon={<CheckCircle2 className="h-5 w-5 text-primary" />}
   486тЖТ   486тЖТ          />
   487тЖТ   487тЖТ          <div className="mt-4 grid grid-cols-1 gap-3 xl:grid-cols-2">
   488тЖТ   488тЖТ            {paid.map((pr) => (
   489тЖТ   489тЖТ              <PaymentRequestCard key={pr.id} pr={pr} onAction={onAction} acting={acting} />
   490тЖТ   490тЖТ            ))}
   491тЖТ   491тЖТ          </div>
   492тЖТ   492тЖТ        </div>
   493тЖТ   493тЖТ      )}
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ      {rejected.length > 0 && (
   496тЖТ   496тЖТ        <div>
   497тЖТ   497тЖТ          <SectionHeader
   498тЖТ   498тЖТ            title={`Rejected тАФ ${rejected.length}`}
   499тЖТ   499тЖТ            description="Declined payment requests"
   500тЖТ   500тЖТ            icon={<XCircle className="h-5 w-5 text-rose-400" />}
   501тЖТ   501тЖТ          />
   502тЖТ   502тЖТ          <div className="mt-4 grid grid-cols-1 gap-3 xl:grid-cols-2">
   503тЖТ   503тЖТ            {rejected.map((pr) => (
   504тЖТ   504тЖТ              <PaymentRequestCard key={pr.id} pr={pr} onAction={onAction} acting={acting} />
   505тЖТ   505тЖТ            ))}
   506тЖТ   506тЖТ          </div>
   507тЖТ   507тЖТ        </div>
   508тЖТ   508тЖТ      )}
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ      {paymentRequests.length === 0 && (
   511тЖТ   511тЖТ        <EmptyState
   512тЖТ   512тЖТ          icon={<FileText className="h-8 w-8" />}
   513тЖТ   513тЖТ          title="No payment requests"
   514тЖТ   514тЖТ          hint="New payment requests will appear here for approval."
   515тЖТ   515тЖТ        />
   516тЖТ   516тЖТ      )}
   517тЖТ   517тЖТ    </div>
   518тЖТ   518тЖТ  );
   519тЖТ   519тЖТ}
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ// ============================================================
   522тЖТ   522тЖТ// RFQs Tab
   523тЖТ   523тЖТ// ============================================================
   524тЖТ   524тЖТfunction RfqCard({ rfq }: { rfq: Rfq }) {
   525тЖТ   525тЖТ  const [open, setOpen] = useState(rfq.status === "QUOTES_RECEIVED");
   526тЖТ   526тЖТ  const sorted = [...rfq.quotes].sort((a, b) => a.amount - b.amount);
   527тЖТ   527тЖТ  const lowest = sorted.length > 0 ? sorted[0].amount : null;
   528тЖТ   528тЖТ  const recommended = rfq.quotes.find((q) => q.isRecommended);
   529тЖТ   529тЖТ  const budgetVariance =
   530тЖТ   530тЖТ    rfq.budget && lowest !== null ? rfq.budget - lowest : null;
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ  return (
   533тЖТ   533тЖТ    <Collapsible open={open} onOpenChange={setOpen}>
   534тЖТ   534тЖТ      <Card className="p-4">
   535тЖТ   535тЖТ        <CollapsibleTrigger asChild>
   536тЖТ   536тЖТ          <button className="flex w-full items-center gap-3 text-left">
   537тЖТ   537тЖТ            <div className="min-w-0 flex-1">
   538тЖТ   538тЖТ              <div className="flex flex-wrap items-center gap-2">
   539тЖТ   539тЖТ                <span className="font-mono text-xs font-semibold text-primary">{rfq.code}</span>
   540тЖТ   540тЖТ                <StatusBadge status={rfq.status} />
   541тЖТ   541тЖТ                {rfq.category && (
   542тЖТ   542тЖТ                  <Badge variant="outline" className="h-5 px-1.5 text-[10px]">
   543тЖТ   543тЖТ                    {rfq.category.replace(/_/g, " ")}
   544тЖТ   544тЖТ                  </Badge>
   545тЖТ   545тЖТ                )}
   546тЖТ   546тЖТ                <Badge variant="secondary" className="h-5 px-1.5 text-[10px]">
   547тЖТ   547тЖТ                  {rfq.quotes.length} quote{rfq.quotes.length === 1 ? "" : "s"}
   548тЖТ   548тЖТ                </Badge>
   549тЖТ   549тЖТ              </div>
   550тЖТ   550тЖТ              <p className="mt-1 text-sm font-semibold">{rfq.title}</p>
   551тЖТ   551тЖТ              <p className="text-xs text-muted-foreground">
   552тЖТ   552тЖТ                {rfq.project?.name ?? "No project"} ┬╖ needed {rfq.neededBy ? relativeTime(rfq.neededBy) : "тАФ"}
   553тЖТ   553тЖТ              </p>
   554тЖТ   554тЖТ            </div>
   555тЖТ   555тЖТ            <div className="text-right">
   556тЖТ   556тЖТ              <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Budget</p>
   557тЖТ   557тЖТ              <p className="font-mono text-sm font-semibold">{rfq.budget ? formatNGN(rfq.budget) : "тАФ"}</p>
   558тЖТ   558тЖТ            </div>
   559тЖТ   559тЖТ            <ChevronDown
   560тЖТ   560тЖТ              className={cn(
   561тЖТ   561тЖТ                "h-4 w-4 shrink-0 text-muted-foreground transition-transform",
   562тЖТ   562тЖТ                open && "rotate-180"
   563тЖТ   563тЖТ              )}
   564тЖТ   564тЖТ            />
   565тЖТ   565тЖТ          </button>
   566тЖТ   566тЖТ        </CollapsibleTrigger>
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ        <CollapsibleContent>
   569тЖТ   569тЖТ          <div className="mt-4 border-t border-border pt-4">
   570тЖТ   570тЖТ            {rfq.description && (
   571тЖТ   571тЖТ              <p className="mb-3 text-xs text-muted-foreground">{rfq.description}</p>
   572тЖТ   572тЖТ            )}
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ            {sorted.length === 0 ? (
   575тЖТ   575тЖТ              <EmptyState
   576тЖТ   576тЖТ                icon={<Truck className="h-6 w-6" />}
   577тЖТ   577тЖТ                title="No quotes yet"
   578тЖТ   578тЖТ                hint="Distribute RFQ to vendors and capture quotes here."
   579тЖТ   579тЖТ              />
   580тЖТ   580тЖТ            ) : (
   581тЖТ   581тЖТ              <>
   582тЖТ   582тЖТ                <Table>
   583тЖТ   583тЖТ                  <TableHeader>
   584тЖТ   584тЖТ                    <TableRow>
   585тЖТ   585тЖТ                      <TableHead className="h-8 text-[10px]">Vendor</TableHead>
   586тЖТ   586тЖТ                      <TableHead className="h-8 text-[10px]">Amount</TableHead>
   587тЖТ   587тЖТ                      <TableHead className="h-8 text-[10px]">Delivery</TableHead>
   588тЖТ   588тЖТ                      <TableHead className="h-8 text-[10px]">Rating</TableHead>
   589тЖТ   589тЖТ                      <TableHead className="h-8 text-[10px]">Notes</TableHead>
   590тЖТ   590тЖТ                    </TableRow>
   591тЖТ   591тЖТ                  </TableHeader>
   592тЖТ   592тЖТ                  <TableBody>
   593тЖТ   593тЖТ                    {sorted.map((q) => {
   594тЖТ   594тЖТ                      const isLowest = q.amount === lowest;
   595тЖТ   595тЖТ                      return (
   596тЖТ   596тЖТ                        <TableRow key={q.id} className={cn(isLowest && "bg-primary/5")}>
   597тЖТ   597тЖТ                          <TableCell className="py-2">
   598тЖТ   598тЖТ                            <div className="flex flex-wrap items-center gap-1.5">
   599тЖТ   599тЖТ                              <span className="text-xs font-semibold">{q.vendor.name}</span>
   600тЖТ   600тЖТ                              {isLowest && (
   601тЖТ   601тЖТ                                <Badge className="h-5 gap-0.5 bg-primary/15 px-1.5 text-[9px] text-primary">
   602тЖТ   602тЖТ                                  <TrendingUp className="h-2.5 w-2.5" /> LOWEST
   603тЖТ   603тЖТ                                </Badge>
   604тЖТ   604тЖТ                              )}
   605тЖТ   605тЖТ                              {q.isRecommended && (
   606тЖТ   606тЖТ                                <Badge className="h-5 gap-0.5 bg-amber-500/15 px-1.5 text-[9px] text-amber-400">
   607тЖТ   607тЖТ                                  <Star className="h-2.5 w-2.5 fill-amber-400" /> RECOMMENDED
   608тЖТ   608тЖТ                                </Badge>
   609тЖТ   609тЖТ                              )}
   610тЖТ   610тЖТ                              {q.isApproved && (
   611тЖТ   611тЖТ                                <Badge className="h-5 gap-0.5 bg-primary/15 px-1.5 text-[9px] text-primary">
   612тЖТ   612тЖТ                                  <CheckCircle2 className="h-2.5 w-2.5" /> APPROVED
   613тЖТ   613тЖТ                                </Badge>
   614тЖТ   614тЖТ                              )}
   615тЖТ   615тЖТ                            </div>
   616тЖТ   616тЖТ                          </TableCell>
   617тЖТ   617тЖТ                          <TableCell className="py-2">
   618тЖТ   618тЖТ                            <span className="font-mono text-xs font-semibold">{formatNGN(q.amount)}</span>
   619тЖТ   619тЖТ                          </TableCell>
   620тЖТ   620тЖТ                          <TableCell className="py-2 text-xs text-muted-foreground">
   621тЖТ   621тЖТ                            {q.deliveryDays ? `${q.deliveryDays}d` : "тАФ"}
   622тЖТ   622тЖТ                          </TableCell>
   623тЖТ   623тЖТ                          <TableCell className="py-2">
   624тЖТ   624тЖТ                            <Stars rating={q.vendor.rating} />
   625тЖТ   625тЖТ                          </TableCell>
   626тЖТ   626тЖТ                          <TableCell className="max-w-[260px] py-2 text-xs text-muted-foreground">
   627тЖТ   627тЖТ                            {q.notes ?? "тАФ"}
   628тЖТ   628тЖТ                          </TableCell>
   629тЖТ   629тЖТ                        </TableRow>
   630тЖТ   630тЖТ                      );
   631тЖТ   631тЖТ                    })}
   632тЖТ   632тЖТ                  </TableBody>
   633тЖТ   633тЖТ                </Table>
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ                {budgetVariance !== null && (
   636тЖТ   636тЖТ                  <div className="mt-3 flex flex-wrap items-center gap-3 rounded-md border border-border bg-muted/30 p-2.5 text-xs">
   637тЖТ   637тЖТ                    <span className="text-muted-foreground">Budget vs lowest:</span>
   638тЖТ   638тЖТ                    <span
   639тЖТ   639тЖТ                      className={cn(
   640тЖТ   640тЖТ                        "font-semibold",
   641тЖТ   641тЖТ                        budgetVariance >= 0 ? "text-primary" : "text-rose-400"
   642тЖТ   642тЖТ                      )}
   643тЖТ   643тЖТ                    >
   644тЖТ   644тЖТ                      {budgetVariance >= 0 ? "+" : "-"}
   645тЖТ   645тЖТ                      {formatNGN(Math.abs(budgetVariance))}
   646тЖТ   646тЖТ                    </span>
   647тЖТ   647тЖТ                    <span className="text-muted-foreground">
   648тЖТ   648тЖТ                      ({budgetVariance >= 0 ? "under budget" : "OVER budget"})
   649тЖТ   649тЖТ                    </span>
   650тЖТ   650тЖТ                    {recommended && (
   651тЖТ   651тЖТ                      <span className="ml-auto text-muted-foreground">
   652тЖТ   652тЖТ                        Recommended:{" "}
   653тЖТ   653тЖТ                        <span className="font-semibold text-amber-400">{recommended.vendor.name}</span> ┬╖{" "}
   654тЖТ   654тЖТ                        {formatNGN(recommended.amount)}
   655тЖТ   655тЖТ                      </span>
   656тЖТ   656тЖТ                    )}
   657тЖТ   657тЖТ                  </div>
   658тЖТ   658тЖТ                )}
   659тЖТ   659тЖТ              </>
   660тЖТ   660тЖТ            )}
   661тЖТ   661тЖТ          </div>
   662тЖТ   662тЖТ        </CollapsibleContent>
   663тЖТ   663тЖТ      </Card>
   664тЖТ   664тЖТ    </Collapsible>
   665тЖТ   665тЖТ  );
   666тЖТ   666тЖТ}
   667тЖТ   667тЖТ
   668тЖТ   668тЖТfunction RfqsTab({ rfqs }: { rfqs: Rfq[] }) {
   669тЖТ   669тЖТ  return (
   670тЖТ   670тЖТ    <div className="space-y-3">
   671тЖТ   671тЖТ      {rfqs.length === 0 ? (
   672тЖТ   672тЖТ        <EmptyState
   673тЖТ   673тЖТ          icon={<FileText className="h-8 w-8" />}
   674тЖТ   674тЖТ          title="No RFQs"
   675тЖТ   675тЖТ          hint="Raise a new RFQ to start collecting vendor quotes."
   676тЖТ   676тЖТ        />
   677тЖТ   677тЖТ      ) : (
   678тЖТ   678тЖТ        rfqs.map((r) => <RfqCard key={r.id} rfq={r} />)
   679тЖТ   679тЖТ      )}
   680тЖТ   680тЖТ    </div>
   681тЖТ   681тЖТ  );
   682тЖТ   682тЖТ}
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ// ============================================================
   685тЖТ   685тЖТ// Purchase Orders Tab
   686тЖТ   686тЖТ// ============================================================
   687тЖТ   687тЖТfunction PurchaseOrdersTab({ pos }: { pos: PurchaseOrder[] }) {
   688тЖТ   688тЖТ  if (pos.length === 0) {
   689тЖТ   689тЖТ    return (
   690тЖТ   690тЖТ      <EmptyState
   691тЖТ   691тЖТ        icon={<FileText className="h-8 w-8" />}
   692тЖТ   692тЖТ        title="No purchase orders"
   693тЖТ   693тЖТ        hint="Approved quotes can be converted to purchase orders."
   694тЖТ   694тЖТ      />
   695тЖТ   695тЖТ    );
   696тЖТ   696тЖТ  }
   697тЖТ   697тЖТ  return (
   698тЖТ   698тЖТ    <Card className="overflow-hidden p-0">
   699тЖТ   699тЖТ      <Table>
   700тЖТ   700тЖТ        <TableHeader>
   701тЖТ   701тЖТ          <TableRow>
   702тЖТ   702тЖТ            <TableHead className="text-[10px]">PO Code</TableHead>
   703тЖТ   703тЖТ            <TableHead className="text-[10px]">Vendor</TableHead>
   704тЖТ   704тЖТ            <TableHead className="text-[10px]">Project</TableHead>
   705тЖТ   705тЖТ            <TableHead className="text-[10px]">Description</TableHead>
   706тЖТ   706тЖТ            <TableHead className="text-right text-[10px]">Amount</TableHead>
   707тЖТ   707тЖТ            <TableHead className="text-[10px]">Status</TableHead>
   708тЖТ   708тЖТ            <TableHead className="text-[10px]">Issued</TableHead>
   709тЖТ   709тЖТ          </TableRow>
   710тЖТ   710тЖТ        </TableHeader>
   711тЖТ   711тЖТ        <TableBody>
   712тЖТ   712тЖТ          {pos.map((p) => (
   713тЖТ   713тЖТ            <TableRow key={p.id}>
   714тЖТ   714тЖТ              <TableCell className="py-2.5">
   715тЖТ   715тЖТ                <span className="font-mono text-xs font-semibold text-primary">{p.code}</span>
   716тЖТ   716тЖТ              </TableCell>
   717тЖТ   717тЖТ              <TableCell className="py-2.5 text-xs font-medium">{p.vendor.name}</TableCell>
   718тЖТ   718тЖТ              <TableCell className="py-2.5 text-xs text-muted-foreground">
   719тЖТ   719тЖТ                {p.project?.name ?? "тАФ"}
   720тЖТ   720тЖТ              </TableCell>
   721тЖТ   721тЖТ              <TableCell className="max-w-[280px] py-2.5 text-xs text-muted-foreground">
   722тЖТ   722тЖТ                {p.description ?? "тАФ"}
   723тЖТ   723тЖТ              </TableCell>
   724тЖТ   724тЖТ              <TableCell className="py-2.5 text-right font-mono text-xs font-semibold">
   725тЖТ   725тЖТ                {formatNGN(p.amount)}
   726тЖТ   726тЖТ              </TableCell>
   727тЖТ   727тЖТ              <TableCell className="py-2.5">
   728тЖТ   728тЖТ                <StatusBadge status={p.status} />
   729тЖТ   729тЖТ              </TableCell>
   730тЖТ   730тЖТ              <TableCell className="py-2.5 text-xs text-muted-foreground">
   731тЖТ   731тЖТ                {p.issuedAt ? formatDate(p.issuedAt) : "тАФ"}
   732тЖТ   732тЖТ              </TableCell>
   733тЖТ   733тЖТ            </TableRow>
   734тЖТ   734тЖТ          ))}
   735тЖТ   735тЖТ        </TableBody>
   736тЖТ   736тЖТ      </Table>
   737тЖТ   737тЖТ    </Card>
   738тЖТ   738тЖТ  );
   739тЖТ   739тЖТ}
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ// ============================================================
   742тЖТ   742тЖТ// Vendors Tab
   743тЖТ   743тЖТ// ============================================================
   744тЖТ   744тЖТfunction VendorsTab({ vendors }: { vendors: Vendor[] }) {
   745тЖТ   745тЖТ  const [sortBy, setSortBy] = useState<"totalSpent" | "rating" | "name">("totalSpent");
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ  const sorted = useMemo(() => {
   748тЖТ   748тЖТ    const copy = [...vendors];
   749тЖТ   749тЖТ    if (sortBy === "totalSpent") copy.sort((a, b) => b.totalSpent - a.totalSpent);
   750тЖТ   750тЖТ    if (sortBy === "rating") copy.sort((a, b) => b.rating - a.rating);
   751тЖТ   751тЖТ    if (sortBy === "name") copy.sort((a, b) => a.name.localeCompare(b.name));
   752тЖТ   752тЖТ    return copy;
   753тЖТ   753тЖТ  }, [vendors, sortBy]);
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ  const maxSpent = Math.max(1, ...vendors.map((v) => v.totalSpent));
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ  return (
   758тЖТ   758тЖТ    <div className="space-y-4">
   759тЖТ   759тЖТ      <div className="flex flex-wrap items-center gap-2">
   760тЖТ   760тЖТ        <span className="text-xs text-muted-foreground">Sort by:</span>
   761тЖТ   761тЖТ        {(["totalSpent", "rating", "name"] as const).map((k) => (
   762тЖТ   762тЖТ          <Button
   763тЖТ   763тЖТ            key={k}
   764тЖТ   764тЖТ            size="sm"
   765тЖТ   765тЖТ            variant={sortBy === k ? "default" : "outline"}
   766тЖТ   766тЖТ            className="h-7 text-xs"
   767тЖТ   767тЖТ            onClick={() => setSortBy(k)}
   768тЖТ   768тЖТ          >
   769тЖТ   769тЖТ            {k === "totalSpent" ? "Total Spend" : k === "rating" ? "Rating" : "Name (A-Z)"}
   770тЖТ   770тЖТ          </Button>
   771тЖТ   771тЖТ        ))}
   772тЖТ   772тЖТ      </div>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ      <div className="grid grid-cols-1 gap-3 md:grid-cols-2 xl:grid-cols-3">
   775тЖТ   775тЖТ        {sorted.map((v) => (
   776тЖТ   776тЖТ          <Card key={v.id} className="p-4">
   777тЖТ   777тЖТ            <div className="flex items-start justify-between gap-2">
   778тЖТ   778тЖТ              <div className="min-w-0">
   779тЖТ   779тЖТ                <p className="truncate text-sm font-semibold">{v.name}</p>
   780тЖТ   780тЖТ                <Badge variant="outline" className="mt-1 h-5 px-1.5 text-[10px]">
   781тЖТ   781тЖТ                  {v.category.replace(/_/g, " ")}
   782тЖТ   782тЖТ                </Badge>
   783тЖТ   783тЖТ              </div>
   784тЖТ   784тЖТ              {v.isActive ? (
   785тЖТ   785тЖТ                <Badge className="h-5 gap-1 bg-primary/15 px-1.5 text-[9px] text-primary">
   786тЖТ   786тЖТ                  <span className="h-1.5 w-1.5 rounded-full bg-primary" /> ACTIVE
   787тЖТ   787тЖТ                </Badge>
   788тЖТ   788тЖТ              ) : (
   789тЖТ   789тЖТ                <Badge variant="secondary" className="h-5 px-1.5 text-[9px]">
   790тЖТ   790тЖТ                  INACTIVE
   791тЖТ   791тЖТ                </Badge>
   792тЖТ   792тЖТ              )}
   793тЖТ   793тЖТ            </div>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ            <div className="mt-3 flex items-center gap-2">
   796тЖТ   796тЖТ              <Stars rating={v.rating} />
   797тЖТ   797тЖТ              <span className="text-[10px] text-muted-foreground">{v.rating.toFixed(1)} / 5</span>
   798тЖТ   798тЖТ            </div>
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ            <div className="mt-3 space-y-1 text-xs text-muted-foreground">
   801тЖТ   801тЖТ              {v.contactName && <p className="truncate">{v.contactName}</p>}
   802тЖТ   802тЖТ              {v.phone && <p className="truncate font-mono">{v.phone}</p>}
   803тЖТ   803тЖТ              {v.email && <p className="truncate">{v.email}</p>}
   804тЖТ   804тЖТ            </div>
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ            <div className="mt-3 border-t border-border pt-3">
   807тЖТ   807тЖТ              <div className="flex items-center justify-between text-xs">
   808тЖТ   808тЖТ                <span className="text-muted-foreground">Total spent</span>
   809тЖТ   809тЖТ                <span className="font-mono font-semibold text-primary">{formatNGN(v.totalSpent, true)}</span>
   810тЖТ   810тЖТ              </div>
   811тЖТ   811тЖТ              <div className="mt-1.5">
   812тЖТ   812тЖТ                <MiniBar value={v.totalSpent} max={maxSpent} color="bg-primary" />
   813тЖТ   813тЖТ              </div>
   814тЖТ   814тЖТ              <div className="mt-2 flex items-center gap-3 text-[10px] text-muted-foreground">
   815тЖТ   815тЖТ                <span>{v._count.quotes} quotes</span>
   816тЖТ   816тЖТ                <span>┬╖</span>
   817тЖТ   817тЖТ                <span>{v._count.pos} POs</span>
   818тЖТ   818тЖТ              </div>
   819тЖТ   819тЖТ            </div>
   820тЖТ   820тЖТ          </Card>
   821тЖТ   821тЖТ        ))}
   822тЖТ   822тЖТ      </div>
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ      {vendors.length === 0 && (
   825тЖТ   825тЖТ        <EmptyState
   826тЖТ   826тЖТ          icon={<Users2 className="h-8 w-8" />}
   827тЖТ   827тЖТ          title="No vendors"
   828тЖТ   828тЖТ          hint="Add vendors to start raising RFQs and POs."
   829тЖТ   829тЖТ        />
   830тЖТ   830тЖТ      )}
   831тЖТ   831тЖТ    </div>
   832тЖТ   832тЖТ  );
   833тЖТ   833тЖТ}
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ// ============================================================
   836тЖТ   836тЖТ// Control banner
   837тЖТ   837тЖТ// ============================================================
   838тЖТ   838тЖТfunction ControlBanner({ violations }: { violations: number }) {
   839тЖТ   839тЖТ  const ok = violations === 0;
   840тЖТ   840тЖТ  return (
   841тЖТ   841тЖТ    <Card
   842тЖТ   842тЖТ      className={cn(
   843тЖТ   843тЖТ        "relative overflow-hidden border p-5",
   844тЖТ   844тЖТ        ok ? "border-primary/30 bg-primary/[0.04]" : "border-rose-500/40 bg-rose-500/[0.05]"
   845тЖТ   845тЖТ      )}
   846тЖТ   846тЖТ    >
   847тЖТ   847тЖТ      <div className="flex flex-wrap items-start gap-4">
   848тЖТ   848тЖТ        <div
   849тЖТ   849тЖТ          className={cn(
   850тЖТ   850тЖТ            "flex h-12 w-12 shrink-0 items-center justify-center rounded-xl",
   851тЖТ   851тЖТ            ok ? "bg-primary/15 text-primary" : "bg-rose-500/15 text-rose-400"
   852тЖТ   852тЖТ          )}
   853тЖТ   853тЖТ        >
   854тЖТ   854тЖТ          {ok ? <Shield className="h-6 w-6" /> : <AlertTriangle className="h-6 w-6" />}
   855тЖТ   855тЖТ        </div>
   856тЖТ   856тЖТ        <div className="min-w-0 flex-1">
   857тЖТ   857тЖТ          <div className="flex flex-wrap items-center gap-2">
   858тЖТ   858тЖТ            <h3 className="text-base font-semibold tracking-tight">Procurement Control</h3>
   859тЖТ   859тЖТ            <span
   860тЖТ   860тЖТ              className={cn(
   861тЖТ   861тЖТ                "rounded-md px-2 py-0.5 text-[10px] font-bold uppercase tracking-wide",
   862тЖТ   862тЖТ                ok ? "bg-primary/15 text-primary" : "bg-rose-500/20 text-rose-400"
   863тЖТ   863тЖТ              )}
   864тЖТ   864тЖТ            >
   865тЖТ   865тЖТ              {ok ? "Policy Enforced" : "Violation Detected"}
   866тЖТ   866тЖТ            </span>
   867тЖТ   867тЖТ          </div>
   868тЖТ   868тЖТ          <p className="mt-1 text-sm text-muted-foreground">
   869тЖТ   869тЖТ            <span className="font-mono font-semibold text-foreground">Requester тЙа Approver тЙа Payer.</span>{" "}
   870тЖТ   870тЖТ            No single person may request, approve, AND pay a transaction. Every payment in DOZ OS is routed
   871тЖТ   871тЖТ            through three independent hands.
   872тЖТ   872тЖТ          </p>
   873тЖТ   873тЖТ          <div className="mt-3 flex flex-wrap items-center gap-4 text-xs">
   874тЖТ   874тЖТ            <div className="flex items-center gap-1.5">
   875тЖТ   875тЖТ              {ok ? (
   876тЖТ   876тЖТ                <CheckCircle2 className="h-4 w-4 text-primary" />
   877тЖТ   877тЖТ              ) : (
   878тЖТ   878тЖТ                <XCircle className="h-4 w-4 text-rose-400" />
   879тЖТ   879тЖТ              )}
   880тЖТ   880тЖТ              <span className="text-muted-foreground">Segregation violations</span>
   881тЖТ   881тЖТ              <span
   882тЖТ   882тЖТ                className={cn(
   883тЖТ   883тЖТ                  "font-mono font-bold",
   884тЖТ   884тЖТ                  ok ? "text-primary" : "text-rose-400"
   885тЖТ   885тЖТ                )}
   886тЖТ   886тЖТ              >
   887тЖТ   887тЖТ                {violations}
   888тЖТ   888тЖТ              </span>
   889тЖТ   889тЖТ            </div>
   890тЖТ   890тЖТ            <div className="hidden items-center gap-1.5 text-muted-foreground sm:flex">
   891тЖТ   891тЖТ              <ArrowRight className="h-3.5 w-3.5 text-amber-400" />
   892тЖТ   892тЖТ              <span>Request</span>
   893тЖТ   893тЖТ              <ArrowRight className="h-3.5 w-3.5 text-teal-300" />
   894тЖТ   894тЖТ              <span>Approve</span>
   895тЖТ   895тЖТ              <ArrowRight className="h-3.5 w-3.5 text-primary" />
   896тЖТ   896тЖТ              <span>Pay</span>
   897тЖТ   897тЖТ            </div>
   898тЖТ   898тЖТ          </div>
   899тЖТ   899тЖТ        </div>
   900тЖТ   900тЖТ      </div>
   901тЖТ   901тЖТ    </Card>
   902тЖТ   902тЖТ  );
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ// ============================================================
   906тЖТ   906тЖТ// Loading skeleton
   907тЖТ   907тЖТ// ============================================================
   908тЖТ   908тЖТfunction SkeletonGrid() {
   909тЖТ   909тЖТ  return (
   910тЖТ   910тЖТ    <div className="space-y-6">
   911тЖТ   911тЖТ      <Skeleton className="h-24 w-full" />
   912тЖТ   912тЖТ      <div className="grid grid-cols-2 gap-3 md:grid-cols-3 xl:grid-cols-6">
   913тЖТ   913тЖТ        {Array.from({ length: 6 }).map((_, i) => (
   914тЖТ   914тЖТ          <Skeleton key={i} className="h-24 w-full" />
   915тЖТ   915тЖТ        ))}
   916тЖТ   916тЖТ      </div>
   917тЖТ   917тЖТ      <Skeleton className="h-10 w-full" />
   918тЖТ   918тЖТ      <div className="grid grid-cols-1 gap-3 xl:grid-cols-2">
   919тЖТ   919тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   920тЖТ   920тЖТ          <Skeleton key={i} className="h-40 w-full" />
   921тЖТ   921тЖТ        ))}
   922тЖТ   922тЖТ      </div>
   923тЖТ   923тЖТ    </div>
   924тЖТ   924тЖТ  );
   925тЖТ   925тЖТ}
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ// ============================================================
   928тЖТ   928тЖТ// Main component
   929тЖТ   929тЖТ// ============================================================
   930тЖТ   930тЖТexport function Procurement() {
   931тЖТ   931тЖТ  const [data, setData] = useState<ProcurementData | null>(null);
   932тЖТ   932тЖТ  const [loading, setLoading] = useState(true);
   933тЖТ   933тЖТ  const [acting, setActing] = useState<string | null>(null);
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ  const load = async () => {
   936тЖТ   936тЖТ    setLoading(true);
   937тЖТ   937тЖТ    try {
   938тЖТ   938тЖТ      const res = await fetch("/api/doz/procurement", { cache: "no-store" });
   939тЖТ   939тЖТ      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   940тЖТ   940тЖТ      const json = await res.json();
   941тЖТ   941тЖТ      setData(json);
   942тЖТ   942тЖТ    } catch (e) {
   943тЖТ   943тЖТ      toast.error("Failed to load procurement data");
   944тЖТ   944тЖТ      console.error(e);
   945тЖТ   945тЖТ    } finally {
   946тЖТ   946тЖТ      setLoading(false);
   947тЖТ   947тЖТ    }
   948тЖТ   948тЖТ  };
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ  useEffect(() => {
   951тЖТ   951тЖТ    load();
   952тЖТ   952тЖТ  }, []);
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ  // acting user for approve/pay тАФ pick the Founder (Adaeze Okonkwo) by default
   955тЖТ   955тЖТ  // resolved from any existing payment request where she acted as approver.
   956тЖТ   956тЖТ  const actingApproverId = useMemo(() => {
   957тЖТ   957тЖТ    if (!data) return null;
   958тЖТ   958тЖТ    const paid = data.paymentRequests.find((p) => p.approverId && p.approver?.role === "FOUNDER");
   959тЖТ   959тЖТ    return paid?.approverId ?? null;
   960тЖТ   960тЖТ  }, [data]);
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ  // acting payer тАФ Finance Officer (Ngozi Eze, STAFF) тАФ resolved from a PAID request
   963тЖТ   963тЖТ  const actingPayerId = useMemo(() => {
   964тЖТ   964тЖТ    if (!data) return null;
   965тЖТ   965тЖТ    const paid = data.paymentRequests.find((p) => p.status === "PAID" && p.payerId);
   966тЖТ   966тЖТ    return paid?.payerId ?? null;
   967тЖТ   967тЖТ  }, [data]);
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ  async function handleAction(id: string, action: "APPROVE" | "REJECT" | "PAY") {
   970тЖТ   970тЖТ    if (!data) return;
   971тЖТ   971тЖТ    const pr = data.paymentRequests.find((p) => p.id === id);
   972тЖТ   972тЖТ    if (!pr) return;
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ    // Validate segregation client-side first (the API will re-validate).
   975тЖТ   975тЖТ    if (action === "APPROVE" || action === "REJECT") {
   976тЖТ   976тЖТ      if (!actingApproverId) {
   977тЖТ   977тЖТ        toast.error("No acting approver resolved");
   978тЖТ   978тЖТ        return;
   979тЖТ   979тЖТ      }
   980тЖТ   980тЖТ      if (actingApproverId === pr.requesterId) {
   981тЖТ   981тЖТ        toast.error("Segregation violation: requester cannot approve their own request", {
   982тЖТ   982тЖТ          description: "Choose a different approver.",
   983тЖТ   983тЖТ        });
   984тЖТ   984тЖТ        return;
   985тЖТ   985тЖТ      }
   986тЖТ   986тЖТ    }
   987тЖТ   987тЖТ    if (action === "PAY") {
   988тЖТ   988тЖТ      if (!actingPayerId) {
   989тЖТ   989тЖТ        toast.error("No acting payer resolved");
   990тЖТ   990тЖТ        return;
   991тЖТ   991тЖТ      }
   992тЖТ   992тЖТ      if (actingPayerId === pr.requesterId || actingPayerId === pr.approverId) {
   993тЖТ   993тЖТ        toast.error("Segregation violation: payer must differ from requester and approver");
   994тЖТ   994тЖТ        return;
   995тЖТ   995тЖТ      }
   996тЖТ   996тЖТ    }
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ    setActing(id);
   999тЖТ   999тЖТ    try {
  1000тЖТ  1000тЖТ      const payload: Record<string, unknown> = { id, action };
  1001тЖТ  1001тЖТ      if (action === "APPROVE" || action === "REJECT") {
  1002тЖТ  1002тЖТ        payload.approverId = actingApproverId;
  1003тЖТ  1003тЖТ        payload.comment = action === "APPROVE" ? "Approved from DOZ OS" : "Rejected from DOZ OS";
  1004тЖТ  1004тЖТ      }
  1005тЖТ  1005тЖТ      if (action === "PAY") {
  1006тЖТ  1006тЖТ        payload.payerId = actingPayerId;
  1007тЖТ  1007тЖТ      }
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ      const res = await fetch("/api/doz/procurement", {
  1010тЖТ  1010тЖТ        method: "POST",
  1011тЖТ  1011тЖТ        headers: { "Content-Type": "application/json" },
  1012тЖТ  1012тЖТ        body: JSON.stringify(payload),
  1013тЖТ  1013тЖТ      });
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТ      if (!res.ok) {
  1016тЖТ  1016тЖТ        const err = await res.json().catch(() => ({}));
  1017тЖТ  1017тЖТ        toast.error(err.error ?? `Failed to ${action.toLowerCase()}`);
  1018тЖТ  1018тЖТ        return;
  1019тЖТ  1019тЖТ      }
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ      const actionLabel = action === "APPROVE" ? "approved" : action === "REJECT" ? "rejected" : "marked paid";
  1022тЖТ  1022тЖТ      toast.success(`${pr.code} ${actionLabel}`, {
  1023тЖТ  1023тЖТ        description:
  1024тЖТ  1024тЖТ          action === "APPROVE"
  1025тЖТ  1025тЖТ            ? "Routed to finance for payment"
  1026тЖТ  1026тЖТ            : action === "PAY"
  1027тЖТ  1027тЖТ            ? "Payment recorded"
  1028тЖТ  1028тЖТ            : "Request declined",
  1029тЖТ  1029тЖТ      });
  1030тЖТ  1030тЖТ      await load();
  1031тЖТ  1031тЖТ    } catch (e) {
  1032тЖТ  1032тЖТ      toast.error("Network error тАФ please retry");
  1033тЖТ  1033тЖТ      console.error(e);
  1034тЖТ  1034тЖТ    } finally {
  1035тЖТ  1035тЖТ      setActing(null);
  1036тЖТ  1036тЖТ    }
  1037тЖТ  1037тЖТ  }
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ  if (loading || !data) {
  1040тЖТ  1040тЖТ    return (
  1041тЖТ  1041тЖТ      <div className="space-y-4">
  1042тЖТ  1042тЖТ        <SectionHeader title="Procurement & Vendor Management" />
  1043тЖТ  1043тЖТ        <SkeletonGrid />
  1044тЖТ  1044тЖТ      </div>
  1045тЖТ  1045тЖТ    );
  1046тЖТ  1046тЖТ  }
  1047тЖТ  1047тЖТ
  1048тЖТ  1048тЖТ  const { stats, vendors, rfqs, purchaseOrders, paymentRequests } = data;
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ  return (
  1051тЖТ  1051тЖТ    <div className="space-y-5">
  1052тЖТ  1052тЖТ      <SectionHeader
  1053тЖТ  1053тЖТ        title="Procurement & Vendor Management"
  1054тЖТ  1054тЖТ        description="RFQs, quotes, purchase orders, and 3-way segregated payments"
  1055тЖТ  1055тЖТ        icon={<Truck className="h-5 w-5" />}
  1056тЖТ  1056тЖТ      />
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТ      <ControlBanner violations={stats.segregationViolations} />
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ      {/* KPI row */}
  1061тЖТ  1061тЖТ      <div className="grid grid-cols-2 gap-3 md:grid-cols-3 xl:grid-cols-6">
  1062тЖТ  1062тЖТ        <StatCard
  1063тЖТ  1063тЖТ          label="Pending Approvals"
  1064тЖТ  1064тЖТ          value={stats.pendingApprovals}
  1065тЖТ  1065тЖТ          sub={`${formatNGN(stats.pendingPaymentsValue, true)} awaiting`}
  1066тЖТ  1066тЖТ          icon={<Clock className="h-4 w-4 text-amber-400" />}
  1067тЖТ  1067тЖТ          accent="warning"
  1068тЖТ  1068тЖТ        />
  1069тЖТ  1069тЖТ        <StatCard
  1070тЖТ  1070тЖТ          label="Open RFQs"
  1071тЖТ  1071тЖТ          value={stats.openRfqs}
  1072тЖТ  1072тЖТ          sub="Awaiting quotes"
  1073тЖТ  1073тЖТ          icon={<FileText className="h-4 w-4" />}
  1074тЖТ  1074тЖТ        />
  1075тЖТ  1075тЖТ        <StatCard
  1076тЖТ  1076тЖТ          label="Active Vendors"
  1077тЖТ  1077тЖТ          value={stats.activeVendors}
  1078тЖТ  1078тЖТ          sub={`Avg rating ${stats.avgVendorRating.toFixed(1)}тШЕ`}
  1079тЖТ  1079тЖТ          icon={<Users2 className="h-4 w-4" />}
  1080тЖТ  1080тЖТ        />
  1081тЖТ  1081тЖТ        <StatCard
  1082тЖТ  1082тЖТ          label="Total Vendor Spend"
  1083тЖТ  1083тЖТ          value={formatNGN(stats.totalVendorSpend, true)}
  1084тЖТ  1084тЖТ          sub="Lifetime"
  1085тЖТ  1085тЖТ          icon={<Wallet className="h-4 w-4 text-primary" />}
  1086тЖТ  1086тЖТ          accent="primary"
  1087тЖТ  1087тЖТ        />
  1088тЖТ  1088тЖТ        <StatCard
  1089тЖТ  1089тЖТ          label="Overdue Payments"
  1090тЖТ  1090тЖТ          value={stats.overduePayments}
  1091тЖТ  1091тЖТ          sub={stats.overduePayments === 0 ? "All on schedule" : "Needs attention"}
  1092тЖТ  1092тЖТ          icon={<AlertTriangle className="h-4 w-4 text-rose-400" />}
  1093тЖТ  1093тЖТ          accent={stats.overduePayments > 0 ? "danger" : "default"}
  1094тЖТ  1094тЖТ        />
  1095тЖТ  1095тЖТ        <StatCard
  1096тЖТ  1096тЖТ          label="Avg Vendor Rating"
  1097тЖТ  1097тЖТ          value={`${stats.avgVendorRating.toFixed(1)}тШЕ`}
  1098тЖТ  1098тЖТ          sub={`Across ${vendors.length} vendors`}
  1099тЖТ  1099тЖТ          icon={<Star className="h-4 w-4 text-amber-400" />}
  1100тЖТ  1100тЖТ        />
  1101тЖТ  1101тЖТ      </div>
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ      <Tabs defaultValue="approvals" className="w-full">
  1104тЖТ  1104тЖТ        <TabsList className="h-9 w-full justify-start overflow-x-auto">
  1105тЖТ  1105тЖТ          <TabsTrigger value="approvals" className="gap-1.5 text-xs">
  1106тЖТ  1106тЖТ            <Shield className="h-3.5 w-3.5" />
  1107тЖТ  1107тЖТ            Approvals
  1108тЖТ  1108тЖТ            {stats.pendingApprovals > 0 && (
  1109тЖТ  1109тЖТ              <Badge className="ml-1 h-4 bg-amber-500/20 px-1 text-[9px] text-amber-400">
  1110тЖТ  1110тЖТ                {stats.pendingApprovals}
  1111тЖТ  1111тЖТ              </Badge>
  1112тЖТ  1112тЖТ            )}
  1113тЖТ  1113тЖТ          </TabsTrigger>
  1114тЖТ  1114тЖТ          <TabsTrigger value="rfqs" className="gap-1.5 text-xs">
  1115тЖТ  1115тЖТ            <FileText className="h-3.5 w-3.5" />
  1116тЖТ  1116тЖТ            RFQs & Quotes
  1117тЖТ  1117тЖТ          </TabsTrigger>
  1118тЖТ  1118тЖТ          <TabsTrigger value="pos" className="gap-1.5 text-xs">
  1119тЖТ  1119тЖТ            <Truck className="h-3.5 w-3.5" />
  1120тЖТ  1120тЖТ            Purchase Orders
  1121тЖТ  1121тЖТ          </TabsTrigger>
  1122тЖТ  1122тЖТ          <TabsTrigger value="vendors" className="gap-1.5 text-xs">
  1123тЖТ  1123тЖТ            <Users2 className="h-3.5 w-3.5" />
  1124тЖТ  1124тЖТ            Vendors
  1125тЖТ  1125тЖТ          </TabsTrigger>
  1126тЖТ  1126тЖТ        </TabsList>
  1127тЖТ  1127тЖТ
  1128тЖТ  1128тЖТ        <TabsContent value="approvals" className="mt-4">
  1129тЖТ  1129тЖТ          <ApprovalsTab
  1130тЖТ  1130тЖТ            paymentRequests={paymentRequests}
  1131тЖТ  1131тЖТ            onAction={handleAction}
  1132тЖТ  1132тЖТ            acting={acting}
  1133тЖТ  1133тЖТ          />
  1134тЖТ  1134тЖТ        </TabsContent>
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ        <TabsContent value="rfqs" className="mt-4">
  1137тЖТ  1137тЖТ          <RfqsTab rfqs={rfqs} />
  1138тЖТ  1138тЖТ        </TabsContent>
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ        <TabsContent value="pos" className="mt-4">
  1141тЖТ  1141тЖТ          <PurchaseOrdersTab pos={purchaseOrders} />
  1142тЖТ  1142тЖТ        </TabsContent>
  1143тЖТ  1143тЖТ
  1144тЖТ  1144тЖТ        <TabsContent value="vendors" className="mt-4">
  1145тЖТ  1145тЖТ          <VendorsTab vendors={vendors} />
  1146тЖТ  1146тЖТ        </TabsContent>
  1147тЖТ  1147тЖТ      </Tabs>
  1148тЖТ  1148тЖТ    </div>
  1149тЖТ  1149тЖТ  );
  1150тЖТ  1150тЖТ}
  1151тЖТ  1151тЖТ