     1→     1→"use client";
     2→     2→import { useCallback, useEffect, useMemo, useState } from "react";
     3→     3→import { Card } from "@/components/ui/card";
     4→     4→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
     5→     5→import {
     6→     6→  Table,
     7→     7→  TableBody,
     8→     8→  TableCell,
     9→     9→  TableHead,
    10→    10→  TableHeader,
    11→    11→  TableRow,
    12→    12→} from "@/components/ui/table";
    13→    13→import { Skeleton } from "@/components/ui/skeleton";
    14→    14→import { Badge } from "@/components/ui/badge";
    15→    15→import {
    16→    16→  StatCard,
    17→    17→  StatusBadge,
    18→    18→  SectionHeader,
    19→    19→  EmptyState,
    20→    20→  MiniBar,
    21→    21→} from "@/components/doz/ui-primitives";
    22→    22→import { ReceiptUpload } from "@/components/doz/receipt-upload";
    23→    23→import { formatNGN, formatDate, formatPct, isOverdue } from "@/lib/format";
    24→    24→import {
    25→    25→  ResponsiveContainer,
    26→    26→  BarChart,
    27→    27→  Bar,
    28→    28→  XAxis,
    29→    29→  YAxis,
    30→    30→  Tooltip,
    31→    31→  CartesianGrid,
    32→    32→  ComposedChart,
    33→    33→  Line,
    34→    34→  Legend,
    35→    35→} from "recharts";
    36→    36→import {
    37→    37→  TrendingUp,
    38→    38→  TrendingDown,
    39→    39→  Wallet,
    40→    40→  Banknote,
    41→    41→  AlertTriangle,
    42→    42→  CheckCircle2,
    43→    43→  FileText,
    44→    44→  Receipt,
    45→    45→  Star,
    46→    46→  ArrowUpDown,
    47→    47→  Paperclip,
    48→    48→} from "lucide-react";
    49→    49→
    50→    50→// ---------- Types ----------
    51→    51→interface Stats {
    52→    52→  totalRevenue: number;
    53→    53→  totalExpenses: number;
    54→    54→  grossProfit: number;
    55→    55→  marginPct: number;
    56→    56→  outstandingAmount: number;
    57→    57→  overdueAmount: number;
    58→    58→  overdueCount: number;
    59→    59→  cashPosition: number;
    60→    60→  collectedThisMonth: number;
    61→    61→  paidOutThisMonth: number;
    62→    62→  avgProjectMargin: number;
    63→    63→  profitableProjects: number;
    64→    64→  lossProjects: number;
    65→    65→}
    66→    66→interface Invoice {
    67→    67→  id: string;
    68→    68→  code: string;
    69→    69→  amount: number;
    70→    70→  tax: number;
    71→    71→  amountPaid: number;
    72→    72→  status: string;
    73→    73→  issuedDate: string;
    74→    74→  dueDate: string | null;
    75→    75→  paidDate: string | null;
    76→    76→  account: { name: string };
    77→    77→  project: { name: string };
    78→    78→}
    79→    79→interface Expense {
    80→    80→  id: string;
    81→    81→  category: string;
    82→    82→  description: string;
    83→    83→  amount: number;
    84→    84→  expenseDate: string;
    85→    85→  isVerified: boolean;
    86→    86→  receiptUrl?: string | null;
    87→    87→  project: { name: string };
    88→    88→  vendor: { name: string };
    89→    89→}
    90→    90→interface ProjectPnl {
    91→    91→  projectId: string;
    92→    92→  name: string;
    93→    93→  code: string;
    94→    94→  serviceType: string;
    95→    95→  revenue: number;
    96→    96→  expenses: number;
    97→    97→  profit: number;
    98→    98→  margin: number;
    99→    99→}
   100→   100→interface ClientPnl {
   101→   101→  accountId: string;
   102→   102→  name: string;
   103→   103→  isStrategic: boolean;
   104→   104→  revenue: number;
   105→   105→  expenses: number;
   106→   106→  profit: number;
   107→   107→  margin: number;
   108→   108→  projectCount: number;
   109→   109→}
   110→   110→interface ServicePnl {
   111→   111→  serviceType: string;
   112→   112→  revenue: number;
   113→   113→  expenses: number;
   114→   114→  profit: number;
   115→   115→  margin: number;
   116→   116→  projectCount: number;
   117→   117→}
   118→   118→interface ExpenseByCategory {
   119→   119→  category: string;
   120→   120→  amount: number;
   121→   121→  pct: number;
   122→   122→}
   123→   123→interface MonthlyCashFlow {
   124→   124→  month: string;
   125→   125→  revenue: number;
   126→   126→  expenses: number;
   127→   127→  net: number;
   128→   128→}
   129→   129→interface Budget {
   130→   130→  projectId: string;
   131→   131→  project: { name: string };
   132→   132→  category: string;
   133→   133→  amount: number;
   134→   134→  spent: number;
   135→   135→  utilization: number;
   136→   136→}
   137→   137→interface FinanceData {
   138→   138→  stats: Stats;
   139→   139→  invoices: Invoice[];
   140→   140→  expenses: Expense[];
   141→   141→  projectPnl: ProjectPnl[];
   142→   142→  clientPnl: ClientPnl[];
   143→   143→  servicePnl: ServicePnl[];
   144→   144→  expenseByCategory: ExpenseByCategory[];
   145→   145→  monthlyCashFlow: MonthlyCashFlow[];
   146→   146→  budgets: Budget[];
   147→   147→}
   148→   148→
   149→   149→// ---------- Chart colors ----------
   150→   150→const CHART = {
   151→   151→  revenue: "#10b981", // emerald-500
   152→   152→  expenses: "#f43f5e", // rose-500
   153→   153→  net: "#f59e0b", // amber-500
   154→   154→};
   155→   155→
   156→   156→const SERVICE_TONE: Record<string, string> = {
   157→   157→  EVENT_PRODUCTION: "bg-emerald-500/15 text-emerald-300",
   158→   158→  VIDEO_PRODUCTION: "bg-amber-500/15 text-amber-300",
   159→   159→  CONFERENCE_PRODUCTION: "bg-rose-500/15 text-rose-300",
   160→   160→  EVENT_MANAGEMENT: "bg-teal-500/15 text-teal-300",
   161→   161→  TITLE_SEQUENCE: "bg-violet-500/15 text-violet-300",
   162→   162→  COLOR_GRADING: "bg-fuchsia-500/15 text-fuchsia-300",
   163→   163→};
   164→   164→
   165→   165→function ServiceBadge({ type }: { type: string }) {
   166→   166→  const tone = SERVICE_TONE[type] ?? "bg-muted text-muted-foreground";
   167→   167→  return (
   168→   168→    <span
   169→   169→      className={`inline-flex items-center rounded-md px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide ${tone}`}
   170→   170→    >
   171→   171→      {type.replace(/_/g, " ")}
   172→   172→    </span>
   173→   173→  );
   174→   174→}
   175→   175→
   176→   176→function ProfitCell({ value }: { value: number }) {
   177→   177→  return (
   178→   178→    <span
   179→   179→      className={
   180→   180→        value > 0
   181→   181→          ? "font-semibold text-emerald-400"
   182→   182→          : value < 0
   183→   183→            ? "font-semibold text-rose-400"
   184→   184→            : "text-muted-foreground"
   185→   185→      }
   186→   186→    >
   187→   187→      {formatNGN(value)}
   188→   188→    </span>
   189→   189→  );
   190→   190→}
   191→   191→
   192→   192→function MarginCell({ value }: { value: number }) {
   193→   193→  const color =
   194→   194→    value >= 30
   195→   195→      ? "text-emerald-400"
   196→   196→      : value >= 10
   197→   197→        ? "text-amber-400"
   198→   198→        : value < 0
   199→   199→          ? "text-rose-400"
   200→   200→          : "text-muted-foreground";
   201→   201→  return <span className={`font-medium ${color}`}>{formatPct(value)}</span>;
   202→   202→}
   203→   203→
   204→   204→function CashflowTooltip({ active, payload, label }: any) {
   205→   205→  if (!active || !payload?.length) return null;
   206→   206→  return (
   207→   207→    <div className="rounded-md border border-border bg-popover p-2.5 text-xs shadow-lg">
   208→   208→      <p className="mb-1.5 font-semibold">{label}</p>
   209→   209→      <div className="space-y-0.5">
   210→   210→        <div className="flex items-center justify-between gap-3">
   211→   211→          <span className="flex items-center gap-1.5 text-muted-foreground">
   212→   212→            <span className="h-2 w-2 rounded-sm" style={{ background: CHART.revenue }} />
   213→   213→            Revenue
   214→   214→          </span>
   215→   215→          <span className="font-medium">{formatNGN(payload[0]?.payload.revenue ?? 0, true)}</span>
   216→   216→        </div>
   217→   217→        <div className="flex items-center justify-between gap-3">
   218→   218→          <span className="flex items-center gap-1.5 text-muted-foreground">
   219→   219→            <span className="h-2 w-2 rounded-sm" style={{ background: CHART.expenses }} />
   220→   220→            Expenses
   221→   221→          </span>
   222→   222→          <span className="font-medium">{formatNGN(payload[0]?.payload.expenses ?? 0, true)}</span>
   223→   223→        </div>
   224→   224→        <div className="flex items-center justify-between gap-3 border-t border-border pt-1">
   225→   225→          <span className="flex items-center gap-1.5 text-muted-foreground">
   226→   226→            <span className="h-2 w-2 rounded-full" style={{ background: CHART.net }} />
   227→   227→            Net
   228→   228→          </span>
   229→   229→          <span
   230→   230→            className={`font-medium ${(payload[0]?.payload.net ?? 0) >= 0 ? "text-emerald-400" : "text-rose-400"}`}
   231→   231→          >
   232→   232→            {formatNGN(payload[0]?.payload.net ?? 0, true)}
   233→   233→          </span>
   234→   234→        </div>
   235→   235→      </div>
   236→   236→    </div>
   237→   237→  );
   238→   238→}
   239→   239→
   240→   240→// ---------- Skeleton ----------
   241→   241→function FinanceSkeleton() {
   242→   242→  return (
   243→   243→    <div className="space-y-5">
   244→   244→      <div className="grid grid-cols-2 gap-3 md:grid-cols-3 xl:grid-cols-6">
   245→   245→        {Array.from({ length: 6 }).map((_, i) => (
   246→   246→          <Skeleton key={i} className="h-24 w-full" />
   247→   247→        ))}
   248→   248→      </div>
   249→   249→      <Skeleton className="h-10 w-full max-w-md" />
   250→   250→      <Skeleton className="h-72 w-full" />
   251→   251→    </div>
   252→   252→  );
   253→   253→}
   254→   254→
   255→   255→// ---------- Main ----------
   256→   256→export function Financial() {
   257→   257→  const [data, setData] = useState<FinanceData | null>(null);
   258→   258→  const [loading, setLoading] = useState(true);
   259→   259→  const [tab, setTab] = useState("overview");
   260→   260→
   261→   261→  const loadData = useCallback(() => {
   262→   262→    fetch("/api/doz/finance")
   263→   263→      .then((r) => r.json())
   264→   264→      .then((d) => {
   265→   265→        setData(d);
   266→   266→        setLoading(false);
   267→   267→      })
   268→   268→      .catch(() => setLoading(false));
   269→   269→  }, []);
   270→   270→
   271→   271→  useEffect(() => {
   272→   272→    let alive = true;
   273→   273→    fetch("/api/doz/finance")
   274→   274→      .then((r) => r.json())
   275→   275→      .then((d) => {
   276→   276→        if (!alive) return;
   277→   277→        setData(d);
   278→   278→        setLoading(false);
   279→   279→      })
   280→   280→      .catch(() => setLoading(false));
   281→   281→    return () => {
   282→   282→      alive = false;
   283→   283→    };
   284→   284→  }, []);
   285→   285→
   286→   286→  if (loading || !data) return <FinanceSkeleton />;
   287→   287→
   288→   288→  const { stats } = data;
   289→   289→
   290→   290→  return (
   291→   291→    <div className="space-y-5">
   292→   292→      {/* KPI ROW */}
   293→   293→      <div className="grid grid-cols-2 gap-3 md:grid-cols-3 xl:grid-cols-6">
   294→   294→        <StatCard
   295→   295→          label="Total Revenue"
   296→   296→          value={formatNGN(stats.totalRevenue, true)}
   297→   297→          icon={<Banknote className="h-4 w-4" />}
   298→   298→          sub="Collected (cash-in)"
   299→   299→          trend={{ value: formatPct(stats.marginPct) + " margin", positive: stats.marginPct >= 0 }}
   300→   300→          accent="primary"
   301→   301→        />
   302→   302→        <StatCard
   303→   303→          label="Total Expenses"
   304→   304→          value={formatNGN(stats.totalExpenses, true)}
   305→   305→          icon={<Receipt className="h-4 w-4" />}
   306→   306→          sub="All logged costs"
   307→   307→          trend={{ value: formatNGN(stats.paidOutThisMonth, true) + " this month", positive: false }}
   308→   308→          accent="default"
   309→   309→        />
   310→   310→        <StatCard
   311→   311→          label="Gross Profit"
   312→   312→          value={formatNGN(stats.grossProfit, true)}
   313→   313→          icon={<TrendingUp className="h-4 w-4" />}
   314→   314→          sub={`Margin ${formatPct(stats.marginPct)}`}
   315→   315→          accent={stats.grossProfit >= 0 ? "primary" : "danger"}
   316→   316→        />
   317→   317→        <StatCard
   318→   318→          label="Outstanding"
   319→   319→          value={formatNGN(stats.outstandingAmount, true)}
   320→   320→          icon={<AlertTriangle className="h-4 w-4" />}
   321→   321→          sub={`${stats.overdueCount} overdue · ${formatNGN(stats.overdueAmount, true)}`}
   322→   322→          accent={stats.overdueCount > 0 ? "danger" : "default"}
   323→   323→        />
   324→   324→        <StatCard
   325→   325→          label="Cash Position"
   326→   326→          value={formatNGN(stats.cashPosition, true)}
   327→   327→          icon={<Wallet className="h-4 w-4" />}
   328→   328→          sub={stats.cashPosition >= 0 ? "Healthy" : "Negative — review"}
   329→   329→          accent={stats.cashPosition >= 0 ? "primary" : "danger"}
   330→   330→        />
   331→   331→        <StatCard
   332→   332→          label="Avg Project Margin"
   333→   333→          value={formatPct(stats.avgProjectMargin)}
   334→   334→          icon={<TrendingUp className="h-4 w-4" />}
   335→   335→          sub={`${stats.profitableProjects} profitable · ${stats.lossProjects} loss`}
   336→   336→          accent={stats.avgProjectMargin >= 20 ? "primary" : stats.avgProjectMargin >= 0 ? "warning" : "danger"}
   337→   337→        />
   338→   338→      </div>
   339→   339→
   340→   340→      {/* TABS */}
   341→   341→      <Tabs value={tab} onValueChange={setTab}>
   342→   342→        <TabsList className="scroll-thin h-auto w-full max-w-full overflow-x-auto">
   343→   343→          <TabsTrigger value="overview">Overview</TabsTrigger>
   344→   344→          <TabsTrigger value="project">Project P&L</TabsTrigger>
   345→   345→          <TabsTrigger value="client">Client P&L</TabsTrigger>
   346→   346→          <TabsTrigger value="service">Service P&L</TabsTrigger>
   347→   347→          <TabsTrigger value="invoices">Invoices</TabsTrigger>
   348→   348→          <TabsTrigger value="expenses">Expenses</TabsTrigger>
   349→   349→          <TabsTrigger value="budgets">Budgets</TabsTrigger>
   350→   350→        </TabsList>
   351→   351→
   352→   352→        {/* OVERVIEW */}
   353→   353→        <TabsContent value="overview" className="mt-4 space-y-4">
   354→   354→          <div className="grid grid-cols-1 gap-4 lg:grid-cols-3">
   355→   355→            {/* Cash flow chart */}
   356→   356→            <Card className="p-5 lg:col-span-2">
   357→   357→              <SectionHeader
   358→   358→                title="Cash Flow — Last 6 Months"
   359→   359→                description="Revenue (collected) vs Expenses, with net trend"
   360→   360→                icon={<TrendingUp className="h-4 w-4" />}
   361→   361→              />
   362→   362→              <div className="mt-4 h-72 w-full">
   363→   363→                <ResponsiveContainer width="100%" height="100%">
   364→   364→                  <ComposedChart data={data.monthlyCashFlow} margin={{ top: 8, right: 8, left: 0, bottom: 0 }}>
   365→   365→                    <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.06)" vertical={false} />
   366→   366→                    <XAxis
   367→   367→                      dataKey="month"
   368→   368→                      tick={{ fill: "rgba(255,255,255,0.55)", fontSize: 11 }}
   369→   369→                      axisLine={{ stroke: "rgba(255,255,255,0.1)" }}
   370→   370→                      tickLine={false}
   371→   371→                    />
   372→   372→                    <YAxis
   373→   373→                      tick={{ fill: "rgba(255,255,255,0.55)", fontSize: 11 }}
   374→   374→                      axisLine={false}
   375→   375→                      tickLine={false}
   376→   376→                      tickFormatter={(v) => formatNGN(v, true)}
   377→   377→                      width={56}
   378→   378→                    />
   379→   379→                    <Tooltip content={<CashflowTooltip />} cursor={{ fill: "rgba(255,255,255,0.04)" }} />
   380→   380→                    <Legend
   381→   381→                      wrapperStyle={{ fontSize: 11, paddingTop: 8 }}
   382→   382→                      iconType="circle"
   383→   383→                    />
   384→   384→                    <Bar dataKey="revenue" name="Revenue" fill={CHART.revenue} radius={[3, 3, 0, 0]} barSize={18} />
   385→   385→                    <Bar dataKey="expenses" name="Expenses" fill={CHART.expenses} radius={[3, 3, 0, 0]} barSize={18} />
   386→   386→                    <Line
   387→   387→                      type="monotone"
   388→   388→                      dataKey="net"
   389→   389→                      name="Net"
   390→   390→                      stroke={CHART.net}
   391→   391→                      strokeWidth={2}
   392→   392→                      dot={{ r: 3, fill: CHART.net, strokeWidth: 0 }}
   393→   393→                      activeDot={{ r: 4 }}
   394→   394→                    />
   395→   395→                  </ComposedChart>
   396→   396→                </ResponsiveContainer>
   397→   397→              </div>
   398→   398→            </Card>
   399→   399→
   400→   400→            {/* Outstanding summary */}
   401→   401→            <Card className="p-5">
   402→   402→              <SectionHeader
   403→   403→                title="Outstanding Invoices"
   404→   404→                description="What clients still owe"
   405→   405→                icon={<AlertTriangle className="h-4 w-4" />}
   406→   406→              />
   407→   407→              <div className="mt-4 space-y-3">
   408→   408→                <div className="grid grid-cols-2 gap-2">
   409→   409→                  <div className="rounded-md border border-border bg-muted/30 p-3">
   410→   410→                    <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   411→   411→                      Outstanding
   412→   412→                    </p>
   413→   413→                    <p className="mt-0.5 text-lg font-semibold">{formatNGN(stats.outstandingAmount, true)}</p>
   414→   414→                  </div>
   415→   415→                  <div className="rounded-md border border-rose-500/30 bg-rose-500/10 p-3">
   416→   416→                    <p className="text-[10px] font-semibold uppercase tracking-wider text-rose-400">
   417→   417→                      Overdue
   418→   418→                    </p>
   419→   419→                    <p className="mt-0.5 text-lg font-semibold text-rose-300">
   420→   420→                      {formatNGN(stats.overdueAmount, true)}
   421→   421→                    </p>
   422→   422→                  </div>
   423→   423→                </div>
   424→   424→                <div className="space-y-1.5">
   425→   425→                  <p className="text-xs font-medium text-muted-foreground">Overdue invoices</p>
   426→   426→                  {data.invoices.filter((i) => i.status === "OVERDUE").length === 0 ? (
   427→   427→                    <p className="text-xs text-emerald-400">No overdue invoices — all clear.</p>
   428→   428→                  ) : (
   429→   429→                    <div className="max-h-56 space-y-1.5 overflow-y-auto">
   430→   430→                      {data.invoices
   431→   431→                        .filter((i) => i.status === "OVERDUE")
   432→   432→                        .map((inv) => (
   433→   433→                          <div
   434→   434→                            key={inv.id}
   435→   435→                            className="flex items-center justify-between gap-2 rounded-md border border-rose-500/30 bg-rose-500/5 px-3 py-2"
   436→   436→                          >
   437→   437→                            <div className="min-w-0">
   438→   438→                              <p className="truncate text-xs font-semibold text-rose-200">{inv.code}</p>
   439→   439→                              <p className="truncate text-[11px] text-muted-foreground">
   440→   440→                                {inv.account.name} · {inv.project.name}
   441→   441→                              </p>
   442→   442→                            </div>
   443→   443→                            <div className="text-right">
   444→   444→                              <p className="text-xs font-semibold text-rose-300">
   445→   445→                                {formatNGN(inv.amount - inv.amountPaid, true)}
   446→   446→                              </p>
   447→   447→                              <p className="text-[10px] text-muted-foreground">due {formatDate(inv.dueDate)}</p>
   448→   448→                            </div>
   449→   449→                          </div>
   450→   450→                        ))}
   451→   451→                    </div>
   452→   452→                  )}
   453→   453→                </div>
   454→   454→              </div>
   455→   455→            </Card>
   456→   456→          </div>
   457→   457→
   458→   458→          {/* Expense breakdown */}
   459→   459→          <Card className="p-5">
   460→   460→            <SectionHeader
   461→   461→              title="Expense Breakdown by Category"
   462→   462→              description="Where the money went"
   463→   463→              icon={<Receipt className="h-4 w-4" />}
   464→   464→            />
   465→   465→            <div className="mt-4 grid grid-cols-1 gap-x-8 gap-y-2 md:grid-cols-2">
   466→   466→              {data.expenseByCategory.length === 0 ? (
   467→   467→                <EmptyState icon={<Receipt className="h-5 w-5" />} title="No expenses logged" />
   468→   468→              ) : (
   469→   469→                data.expenseByCategory.map((c) => (
   470→   470→                  <div key={c.category} className="flex items-center gap-3 py-1.5">
   471→   471→                    <div className="w-28 shrink-0">
   472→   472→                      <p className="truncate text-xs font-medium">{c.category}</p>
   473→   473→                      <p className="text-[10px] text-muted-foreground">{formatPct(c.pct)}</p>
   474→   474→                    </div>
   475→   475→                    <div className="flex-1">
   476→   476→                      <MiniBar value={c.amount} max={data.expenseByCategory[0].amount} color="bg-amber-500" />
   477→   477→                    </div>
   478→   478→                    <div className="w-24 shrink-0 text-right text-xs font-medium">
   479→   479→                      {formatNGN(c.amount, true)}
   480→   480→                    </div>
   481→   481→                  </div>
   482→   482→                ))
   483→   483→              )}
   484→   484→            </div>
   485→   485→          </Card>
   486→   486→        </TabsContent>
   487→   487→
   488→   488→        {/* PROJECT P&L */}
   489→   489→        <TabsContent value="project" className="mt-4">
   490→   490→          <ProjectPnlTable rows={data.projectPnl} />
   491→   491→        </TabsContent>
   492→   492→
   493→   493→        {/* CLIENT P&L */}
   494→   494→        <TabsContent value="client" className="mt-4">
   495→   495→          <ClientPnlTable rows={data.clientPnl} />
   496→   496→        </TabsContent>
   497→   497→
   498→   498→        {/* SERVICE P&L */}
   499→   499→        <TabsContent value="service" className="mt-4">
   500→   500→          <ServicePnlView rows={data.servicePnl} />
   501→   501→        </TabsContent>
   502→   502→
   503→   503→        {/* INVOICES */}
   504→   504→        <TabsContent value="invoices" className="mt-4">
   505→   505→          <InvoicesTable rows={data.invoices} />
   506→   506→        </TabsContent>
   507→   507→
   508→   508→        {/* EXPENSES */}
   509→   509→        <TabsContent value="expenses" className="mt-4">
   510→   510→          <ExpensesTable rows={data.expenses} onRefresh={loadData} />
   511→   511→        </TabsContent>
   512→   512→
   513→   513→        {/* BUDGETS */}
   514→   514→        <TabsContent value="budgets" className="mt-4">
   515→   515→          <BudgetsView rows={data.budgets} />
   516→   516→        </TabsContent>
   517→   517→      </Tabs>
   518→   518→    </div>
   519→   519→  );
   520→   520→}
   521→   521→
   522→   522→// ---------- Project P&L ----------
   523→   523→function ProjectPnlTable({ rows }: { rows: ProjectPnl[] }) {
   524→   524→  const [sortKey, setSortKey] = useState<"profit" | "revenue" | "margin" | "name">("profit");
   525→   525→  const [sortDir, setSortDir] = useState<"asc" | "desc">("desc");
   526→   526→
   527→   527→  const sorted = useMemo(() => {
   528→   528→    const out = [...rows];
   529→   529→    out.sort((a, b) => {
   530→   530→      let av: number | string = a[sortKey];
   531→   531→      let bv: number | string = b[sortKey];
   532→   532→      if (typeof av === "string" && typeof bv === "string") {
   533→   533→        return sortDir === "asc" ? av.localeCompare(bv) : bv.localeCompare(av);
   534→   534→      }
   535→   535→      return sortDir === "asc"
   536→   536→        ? (av as number) - (bv as number)
   537→   537→        : (bv as number) - (av as number);
   538→   538→    });
   539→   539→    return out;
   540→   540→  }, [rows, sortKey, sortDir]);
   541→   541→
   542→   542→  const toggle = (k: typeof sortKey) => {
   543→   543→    if (sortKey === k) setSortDir((d) => (d === "asc" ? "desc" : "asc"));
   544→   544→    else {
   545→   545→      setSortKey(k);
   546→   546→      setSortDir("desc");
   547→   547→    }
   548→   548→  };
   549→   549→
   550→   550→  const renderSortHead = (k: typeof sortKey, label: string, className?: string) => (
   551→   551→    <TableHead key={k} className={className}>
   552→   552→      <button
   553→   553→        onClick={() => toggle(k)}
   554→   554→        className="inline-flex items-center gap-1 text-xs font-semibold uppercase tracking-wider hover:text-foreground"
   555→   555→      >
   556→   556→        {label}
   557→   557→        <ArrowUpDown className={`h-3 w-3 ${sortKey === k ? "text-primary" : "text-muted-foreground/50"}`} />
   558→   558→      </button>
   559→   559→    </TableHead>
   560→   560→  );
   561→   561→
   562→   562→  return (
   563→   563→    <Card className="p-0">
   564→   564→      <div className="border-b border-border p-4">
   565→   565→        <SectionHeader
   566→   566→          title="Project Profit & Loss"
   567→   567→          description="Where you make — and lose — money. Sorted by profit by default."
   568→   568→          icon={<TrendingUp className="h-4 w-4" />}
   569→   569→        />
   570→   570→      </div>
   571→   571→      {sorted.length === 0 ? (
   572→   572→        <div className="p-6">
   573→   573→          <EmptyState icon={<FileText className="h-5 w-5" />} title="No project P&L data" hint="No projects with invoices or expenses yet." />
   574→   574→        </div>
   575→   575→      ) : (
   576→   576→        <div className="scroll-thin max-h-[600px] overflow-auto">
   577→   577→          <Table>
   578→   578→            <TableHeader className="sticky top-0 z-10 bg-card">
   579→   579→              <TableRow>
   580→   580→                <TableHead className="min-w-[200px] text-xs font-semibold uppercase tracking-wider">Project</TableHead>
   581→   581→                <TableHead className="text-xs font-semibold uppercase tracking-wider">Service</TableHead>
   582→   582→                {renderSortHead("revenue", "Revenue", "text-right")}
   583→   583→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Expenses</TableHead>
   584→   584→                {renderSortHead("profit", "Profit", "text-right")}
   585→   585→                {renderSortHead("margin", "Margin", "text-right")}
   586→   586→              </TableRow>
   587→   587→            </TableHeader>
   588→   588→            <TableBody>
   589→   589→              {sorted.map((p) => {
   590→   590→                const isLoss = p.profit < 0;
   591→   591→                return (
   592→   592→                  <TableRow
   593→   593→                    key={p.projectId}
   594→   594→                    className={isLoss ? "bg-rose-500/5 hover:bg-rose-500/10" : "hover:bg-accent/30"}
   595→   595→                  >
   596→   596→                    <TableCell>
   597→   597→                      <div className="flex flex-col">
   598→   598→                        <span className="font-medium">{p.name}</span>
   599→   599→                        <span className="font-mono text-[10px] text-muted-foreground">{p.code}</span>
   600→   600→                      </div>
   601→   601→                    </TableCell>
   602→   602→                    <TableCell>
   603→   603→                      <ServiceBadge type={p.serviceType} />
   604→   604→                    </TableCell>
   605→   605→                    <TableCell className="text-right text-sm">{formatNGN(p.revenue)}</TableCell>
   606→   606→                    <TableCell className="text-right text-sm text-muted-foreground">{formatNGN(p.expenses)}</TableCell>
   607→   607→                    <TableCell className="text-right text-sm">
   608→   608→                      <ProfitCell value={p.profit} />
   609→   609→                    </TableCell>
   610→   610→                    <TableCell className="text-right text-sm">
   611→   611→                      <MarginCell value={p.margin} />
   612→   612→                    </TableCell>
   613→   613→                  </TableRow>
   614→   614→                );
   615→   615→              })}
   616→   616→            </TableBody>
   617→   617→          </Table>
   618→   618→        </div>
   619→   619→      )}
   620→   620→    </Card>
   621→   621→  );
   622→   622→}
   623→   623→
   624→   624→// ---------- Client P&L ----------
   625→   625→function ClientPnlTable({ rows }: { rows: ClientPnl[] }) {
   626→   626→  return (
   627→   627→    <Card className="p-0">
   628→   628→      <div className="border-b border-border p-4">
   629→   629→        <SectionHeader
   630→   630→          title="Client Profit & Loss"
   631→   631→          description="Revenue, cost & margin by account — see who pays the bills"
   632→   632→          icon={<Wallet className="h-4 w-4" />}
   633→   633→        />
   634→   634→      </div>
   635→   635→      {rows.length === 0 ? (
   636→   636→        <div className="p-6">
   637→   637→          <EmptyState icon={<Wallet className="h-5 w-5" />} title="No client P&L data" />
   638→   638→        </div>
   639→   639→      ) : (
   640→   640→        <div className="scroll-thin max-h-[600px] overflow-auto">
   641→   641→          <Table>
   642→   642→            <TableHeader className="sticky top-0 z-10 bg-card">
   643→   643→              <TableRow>
   644→   644→                <TableHead className="text-xs font-semibold uppercase tracking-wider">Client</TableHead>
   645→   645→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Projects</TableHead>
   646→   646→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Revenue</TableHead>
   647→   647→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Expenses</TableHead>
   648→   648→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Profit</TableHead>
   649→   649→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Margin</TableHead>
   650→   650→              </TableRow>
   651→   651→            </TableHeader>
   652→   652→            <TableBody>
   653→   653→              {rows.map((c) => (
   654→   654→                <TableRow key={c.accountId} className="hover:bg-accent/30">
   655→   655→                  <TableCell>
   656→   656→                    <div className="flex items-center gap-2">
   657→   657→                      <span className="font-medium">{c.name}</span>
   658→   658→                      {c.isStrategic && (
   659→   659→                        <span className="inline-flex items-center gap-0.5 rounded bg-amber-500/15 px-1.5 py-0.5 text-[10px] font-semibold text-amber-300">
   660→   660→                          <Star className="h-2.5 w-2.5 fill-amber-300" />
   661→   661→                          Strategic
   662→   662→                        </span>
   663→   663→                      )}
   664→   664→                    </div>
   665→   665→                  </TableCell>
   666→   666→                  <TableCell className="text-right text-sm text-muted-foreground">{c.projectCount}</TableCell>
   667→   667→                  <TableCell className="text-right text-sm">{formatNGN(c.revenue)}</TableCell>
   668→   668→                  <TableCell className="text-right text-sm text-muted-foreground">{formatNGN(c.expenses)}</TableCell>
   669→   669→                  <TableCell className="text-right text-sm">
   670→   670→                    <ProfitCell value={c.profit} />
   671→   671→                  </TableCell>
   672→   672→                  <TableCell className="text-right text-sm">
   673→   673→                    <MarginCell value={c.margin} />
   674→   674→                  </TableCell>
   675→   675→                </TableRow>
   676→   676→              ))}
   677→   677→            </TableBody>
   678→   678→          </Table>
   679→   679→        </div>
   680→   680→      )}
   681→   681→    </Card>
   682→   682→  );
   683→   683→}
   684→   684→
   685→   685→// ---------- Service P&L ----------
   686→   686→function ServicePnlView({ rows }: { rows: ServicePnl[] }) {
   687→   687→  const totalRev = rows.reduce((s, r) => s + r.revenue, 0);
   688→   688→
   689→   689→  return (
   690→   690→    <div className="space-y-4">
   691→   691→      <Card className="p-4">
   692→   692→        <SectionHeader
   693→   693→          title="Service Mix — Revenue by Service Type"
   694→   694→          description="The 80/15/4/1 view of where revenue comes from"
   695→   695→          icon={<TrendingUp className="h-4 w-4" />}
   696→   696→        />
   697→   697→        <div className="mt-3 space-y-1.5">
   698→   698→          {rows.map((r) => (
   699→   699→            <div key={r.serviceType} className="flex items-center gap-3 py-1">
   700→   700→              <div className="w-44 shrink-0">
   701→   701→                <ServiceBadge type={r.serviceType} />
   702→   702→              </div>
   703→   703→              <div className="flex-1">
   704→   704→                <MiniBar
   705→   705→                  value={r.revenue}
   706→   706→                  max={totalRev}
   707→   707→                  color={r.profit >= 0 ? "bg-emerald-500" : "bg-rose-500"}
   708→   708→                />
   709→   709→              </div>
   710→   710→              <div className="w-28 shrink-0 text-right text-xs font-medium">
   711→   711→                {formatPct(totalRev > 0 ? (r.revenue / totalRev) * 100 : 0)}
   712→   712→              </div>
   713→   713→            </div>
   714→   714→          ))}
   715→   715→        </div>
   716→   716→      </Card>
   717→   717→
   718→   718→      <div className="grid grid-cols-1 gap-3 md:grid-cols-2 xl:grid-cols-3">
   719→   719→        {rows.map((r) => {
   720→   720→          const isLoss = r.profit < 0;
   721→   721→          return (
   722→   722→            <Card
   723→   723→              key={r.serviceType}
   724→   724→              className={`p-5 ${isLoss ? "ring-1 ring-rose-500/30" : "ring-1 ring-emerald-500/20"}`}
   725→   725→            >
   726→   726→              <div className="flex items-start justify-between gap-2">
   727→   727→                <ServiceBadge type={r.serviceType} />
   728→   728→                <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   729→   729→                  {r.projectCount} project{r.projectCount !== 1 ? "s" : ""}
   730→   730→                </span>
   731→   731→              </div>
   732→   732→              <div className="mt-3 space-y-2">
   733→   733→                <div className="flex items-center justify-between">
   734→   734→                  <span className="text-xs text-muted-foreground">Revenue</span>
   735→   735→                  <span className="text-sm font-medium">{formatNGN(r.revenue, true)}</span>
   736→   736→                </div>
   737→   737→                <div className="flex items-center justify-between">
   738→   738→                  <span className="text-xs text-muted-foreground">Expenses</span>
   739→   739→                  <span className="text-sm font-medium text-muted-foreground">{formatNGN(r.expenses, true)}</span>
   740→   740→                </div>
   741→   741→                <div className="flex items-center justify-between border-t border-border pt-2">
   742→   742→                  <span className="text-xs font-medium">Profit</span>
   743→   743→                  <ProfitCell value={r.profit} />
   744→   744→                </div>
   745→   745→                <div className="flex items-center justify-between">
   746→   746→                  <span className="text-xs text-muted-foreground">Margin</span>
   747→   747→                  <MarginCell value={r.margin} />
   748→   748→                </div>
   749→   749→              </div>
   750→   750→            </Card>
   751→   751→          );
   752→   752→        })}
   753→   753→      </div>
   754→   754→      {rows.length === 0 && (
   755→   755→        <EmptyState icon={<TrendingUp className="h-5 w-5" />} title="No service P&L yet" />
   756→   756→      )}
   757→   757→    </div>
   758→   758→  );
   759→   759→}
   760→   760→
   761→   761→// ---------- Invoices ----------
   762→   762→function InvoicesTable({ rows }: { rows: Invoice[] }) {
   763→   763→  return (
   764→   764→    <Card className="p-0">
   765→   765→      <div className="border-b border-border p-4">
   766→   766→        <SectionHeader
   767→   767→          title="Invoices"
   768→   768→          description="All invoices — overdue rows highlighted"
   769→   769→          icon={<FileText className="h-4 w-4" />}
   770→   770→        />
   771→   771→      </div>
   772→   772→      {rows.length === 0 ? (
   773→   773→        <div className="p-6">
   774→   774→          <EmptyState icon={<FileText className="h-5 w-5" />} title="No invoices" />
   775→   775→        </div>
   776→   776→      ) : (
   777→   777→        <div className="scroll-thin max-h-[600px] overflow-auto">
   778→   778→          <Table>
   779→   779→            <TableHeader className="sticky top-0 z-10 bg-card">
   780→   780→              <TableRow>
   781→   781→                <TableHead className="text-xs font-semibold uppercase tracking-wider">Code</TableHead>
   782→   782→                <TableHead className="min-w-[180px] text-xs font-semibold uppercase tracking-wider">Project / Account</TableHead>
   783→   783→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Amount</TableHead>
   784→   784→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Paid</TableHead>
   785→   785→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Balance</TableHead>
   786→   786→                <TableHead className="text-xs font-semibold uppercase tracking-wider">Status</TableHead>
   787→   787→                <TableHead className="text-xs font-semibold uppercase tracking-wider">Issued</TableHead>
   788→   788→                <TableHead className="text-xs font-semibold uppercase tracking-wider">Due</TableHead>
   789→   789→                <TableHead className="text-xs font-semibold uppercase tracking-wider">Paid On</TableHead>
   790→   790→              </TableRow>
   791→   791→            </TableHeader>
   792→   792→            <TableBody>
   793→   793→              {rows.map((inv) => {
   794→   794→                const overdue = inv.status === "OVERDUE" || (inv.status !== "PAID" && inv.dueDate && isOverdue(inv.dueDate));
   795→   795→                const balance = inv.amount - inv.amountPaid;
   796→   796→                return (
   797→   797→                  <TableRow
   798→   798→                    key={inv.id}
   799→   799→                    className={
   800→   800→                      inv.status === "OVERDUE"
   801→   801→                        ? "bg-rose-500/5 hover:bg-rose-500/10"
   802→   802→                        : overdue
   803→   803→                          ? "bg-amber-500/5 hover:bg-amber-500/10"
   804→   804→                          : "hover:bg-accent/30"
   805→   805→                    }
   806→   806→                  >
   807→   807→                    <TableCell>
   808→   808→                      <span className="font-mono text-xs font-medium">{inv.code}</span>
   809→   809→                    </TableCell>
   810→   810→                    <TableCell>
   811→   811→                      <div className="flex flex-col">
   812→   812→                        <span className="truncate text-sm font-medium">{inv.project.name}</span>
   813→   813→                        <span className="text-[11px] text-muted-foreground">{inv.account.name}</span>
   814→   814→                      </div>
   815→   815→                    </TableCell>
   816→   816→                    <TableCell className="text-right text-sm">{formatNGN(inv.amount)}</TableCell>
   817→   817→                    <TableCell className="text-right text-sm text-emerald-400">
   818→   818→                      {inv.amountPaid > 0 ? formatNGN(inv.amountPaid) : "—"}
   819→   819→                    </TableCell>
   820→   820→                    <TableCell className="text-right text-sm">
   821→   821→                      {balance > 0 ? (
   822→   822→                        <span className={overdue ? "font-semibold text-rose-400" : "font-medium text-amber-400"}>
   823→   823→                          {formatNGN(balance)}
   824→   824→                        </span>
   825→   825→                      ) : (
   826→   826→                        <span className="text-emerald-400">₦0</span>
   827→   827→                      )}
   828→   828→                    </TableCell>
   829→   829→                    <TableCell>
   830→   830→                      <StatusBadge status={inv.status} />
   831→   831→                    </TableCell>
   832→   832→                    <TableCell className="text-xs text-muted-foreground">{formatDate(inv.issuedDate)}</TableCell>
   833→   833→                    <TableCell className="text-xs">
   834→   834→                      <span className={overdue ? "font-medium text-rose-400" : "text-muted-foreground"}>
   835→   835→                        {formatDate(inv.dueDate)}
   836→   836→                      </span>
   837→   837→                    </TableCell>
   838→   838→                    <TableCell className="text-xs text-emerald-400">{formatDate(inv.paidDate)}</TableCell>
   839→   839→                  </TableRow>
   840→   840→                );
   841→   841→              })}
   842→   842→            </TableBody>
   843→   843→          </Table>
   844→   844→        </div>
   845→   845→      )}
   846→   846→    </Card>
   847→   847→  );
   848→   848→}
   849→   849→
   850→   850→// ---------- Expenses ----------
   851→   851→function ExpensesTable({
   852→   852→  rows,
   853→   853→  onRefresh,
   854→   854→}: {
   855→   855→  rows: Expense[];
   856→   856→  onRefresh?: () => void;
   857→   857→}) {
   858→   858→  const [filter, setFilter] = useState<string>("ALL");
   859→   859→  const cats = useMemo(() => {
   860→   860→    const s = new Set<string>();
   861→   861→    rows.forEach((r) => s.add(r.category));
   862→   862→    return ["ALL", ...Array.from(s).sort()];
   863→   863→  }, [rows]);
   864→   864→
   865→   865→  const filtered = filter === "ALL" ? rows : rows.filter((r) => r.category === filter);
   866→   866→
   867→   867→  // Lightweight stats summary (with-receipt / verified counts)
   868→   868→  const withReceipt = rows.filter((r) => !!r.receiptUrl).length;
   869→   869→  const verified = rows.filter((r) => r.isVerified).length;
   870→   870→
   871→   871→  const CAT_TONE: Record<string, string> = {
   872→   872→    CREW: "bg-emerald-500/15 text-emerald-300",
   873→   873→    EQUIPMENT: "bg-amber-500/15 text-amber-300",
   874→   874→    VENDOR: "bg-rose-500/15 text-rose-300",
   875→   875→    LOGISTICS: "bg-teal-500/15 text-teal-300",
   876→   876→    MARKETING: "bg-fuchsia-500/15 text-fuchsia-300",
   877→   877→    ADMIN: "bg-violet-500/15 text-violet-300",
   878→   878→    OTHER: "bg-muted text-muted-foreground",
   879→   879→  };
   880→   880→
   881→   881→  return (
   882→   882→    <Card className="p-0">
   883→   883→      <div className="flex flex-wrap items-end justify-between gap-3 border-b border-border p-4">
   884→   884→        <div className="space-y-1">
   885→   885→          <SectionHeader
   886→   886→            title="Expenses"
   887→   887→            description="All logged expenses with verification status"
   888→   888→            icon={<Receipt className="h-4 w-4" />}
   889→   889→          />
   890→   890→          <div className="flex flex-wrap items-center gap-2 text-[11px] text-muted-foreground">
   891→   891→            <span className="inline-flex items-center gap-1">
   892→   892→              <Paperclip className="h-3 w-3" />
   893→   893→              {withReceipt}/{rows.length} with receipt
   894→   894→            </span>
   895→   895→            <span className="text-border">·</span>
   896→   896→            <span className="inline-flex items-center gap-1">
   897→   897→              <CheckCircle2 className="h-3 w-3 text-emerald-500" />
   898→   898→              {verified}/{rows.length} verified
   899→   899→            </span>
   900→   900→          </div>
   901→   901→        </div>
   902→   902→        <div className="scroll-thin flex max-w-full gap-1 overflow-x-auto">
   903→   903→          {cats.map((c) => (
   904→   904→            <button
   905→   905→              key={c}
   906→   906→              onClick={() => setFilter(c)}
   907→   907→              className={`shrink-0 rounded-md px-2.5 py-1 text-[11px] font-medium transition-colors ${
   908→   908→                filter === c
   909→   909→                  ? "bg-primary/15 text-primary"
   910→   910→                  : "bg-muted/50 text-muted-foreground hover:bg-muted hover:text-foreground"
   911→   911→              }`}
   912→   912→            >
   913→   913→              {c}
   914→   914→            </button>
   915→   915→          ))}
   916→   916→        </div>
   917→   917→      </div>
   918→   918→      {filtered.length === 0 ? (
   919→   919→        <div className="p-6">
   920→   920→          <EmptyState icon={<Receipt className="h-5 w-5" />} title="No expenses" />
   921→   921→        </div>
   922→   922→      ) : (
   923→   923→        <div className="scroll-thin max-h-[600px] overflow-auto">
   924→   924→          <Table>
   925→   925→            <TableHeader className="sticky top-0 z-10 bg-card">
   926→   926→              <TableRow>
   927→   927→                <TableHead className="min-w-[200px] text-xs font-semibold uppercase tracking-wider">Description</TableHead>
   928→   928→                <TableHead className="text-xs font-semibold uppercase tracking-wider">Category</TableHead>
   929→   929→                <TableHead className="min-w-[160px] text-xs font-semibold uppercase tracking-wider">Project / Vendor</TableHead>
   930→   930→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Amount</TableHead>
   931→   931→                <TableHead className="text-xs font-semibold uppercase tracking-wider">Date</TableHead>
   932→   932→                <TableHead className="text-center text-xs font-semibold uppercase tracking-wider">Verified</TableHead>
   933→   933→                <TableHead className="text-center text-xs font-semibold uppercase tracking-wider">Receipt</TableHead>
   934→   934→              </TableRow>
   935→   935→            </TableHeader>
   936→   936→            <TableBody>
   937→   937→              {filtered.map((e) => (
   938→   938→                <TableRow key={e.id} className="hover:bg-accent/30">
   939→   939→                  <TableCell className="text-sm font-medium">{e.description}</TableCell>
   940→   940→                  <TableCell>
   941→   941→                    <span
   942→   942→                      className={`inline-flex items-center rounded-md px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide ${
   943→   943→                        CAT_TONE[e.category] ?? "bg-muted text-muted-foreground"
   944→   944→                      }`}
   945→   945→                    >
   946→   946→                      {e.category}
   947→   947→                    </span>
   948→   948→                  </TableCell>
   949→   949→                  <TableCell>
   950→   950→                    <div className="flex flex-col">
   951→   951→                      <span className="truncate text-xs">{e.project.name}</span>
   952→   952→                      <span className="text-[11px] text-muted-foreground">{e.vendor.name}</span>
   953→   953→                    </div>
   954→   954→                  </TableCell>
   955→   955→                  <TableCell className="text-right text-sm font-medium">{formatNGN(e.amount)}</TableCell>
   956→   956→                  <TableCell className="text-xs text-muted-foreground">{formatDate(e.expenseDate)}</TableCell>
   957→   957→                  <TableCell className="text-center">
   958→   958→                    {e.isVerified ? (
   959→   959→                      <CheckCircle2 className="mx-auto h-4 w-4 text-emerald-400" />
   960→   960→                    ) : (
   961→   961→                      <span className="inline-flex items-center gap-1 text-[10px] font-medium text-amber-400">
   962→   962→                        <AlertTriangle className="h-3 w-3" />
   963→   963→                        Pending
   964→   964→                      </span>
   965→   965→                    )}
   966→   966→                  </TableCell>
   967→   967→                  <TableCell className="text-center">
   968→   968→                    <ReceiptUpload
   969→   969→                      expenseId={e.id}
   970→   970→                      currentReceiptUrl={e.receiptUrl}
   971→   971→                      isVerified={e.isVerified}
   972→   972→                      onUploaded={onRefresh}
   973→   973→                    />
   974→   974→                  </TableCell>
   975→   975→                </TableRow>
   976→   976→              ))}
   977→   977→            </TableBody>
   978→   978→          </Table>
   979→   979→        </div>
   980→   980→      )}
   981→   981→    </Card>
   982→   982→  );
   983→   983→}
   984→   984→
   985→   985→// ---------- Budgets ----------
   986→   986→function BudgetsView({ rows }: { rows: Budget[] }) {
   987→   987→  return (
   988→   988→    <Card className="p-0">
   989→   989→      <div className="border-b border-border p-4">
   990→   990→        <SectionHeader
   991→   991→          title="Budgets vs Spent"
   992→   992→          description="Per project, per category — over 100% utilization flagged red"
   993→   993→          icon={<Wallet className="h-4 w-4" />}
   994→   994→        />
   995→   995→      </div>
   996→   996→      {rows.length === 0 ? (
   997→   997→        <div className="p-6">
   998→   998→          <EmptyState icon={<Wallet className="h-5 w-5" />} title="No budgets set" />
   999→   999→        </div>
  1000→  1000→      ) : (
  1001→  1001→        <div className="scroll-thin max-h-[600px] overflow-auto">
  1002→  1002→          <Table>
  1003→  1003→            <TableHeader className="sticky top-0 z-10 bg-card">
  1004→  1004→              <TableRow>
  1005→  1005→                <TableHead className="min-w-[180px] text-xs font-semibold uppercase tracking-wider">Project</TableHead>
  1006→  1006→                <TableHead className="text-xs font-semibold uppercase tracking-wider">Category</TableHead>
  1007→  1007→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Budget</TableHead>
  1008→  1008→                <TableHead className="text-right text-xs font-semibold uppercase tracking-wider">Spent</TableHead>
  1009→  1009→                <TableHead className="min-w-[160px] text-xs font-semibold uppercase tracking-wider">Utilization</TableHead>
  1010→  1010→              </TableRow>
  1011→  1011→            </TableHeader>
  1012→  1012→            <TableBody>
  1013→  1013→              {rows.map((b, i) => {
  1014→  1014→                const over = b.utilization > 100;
  1015→  1015→                const danger = b.utilization > 100;
  1016→  1016→                const warn = b.utilization >= 80 && b.utilization <= 100;
  1017→  1017→                const color = danger ? "bg-rose-500" : warn ? "bg-amber-500" : "bg-emerald-500";
  1018→  1018→                return (
  1019→  1019→                  <TableRow key={`${b.projectId}-${b.category}-${i}`} className="hover:bg-accent/30">
  1020→  1020→                    <TableCell className="text-sm font-medium">{b.project.name}</TableCell>
  1021→  1021→                    <TableCell>
  1022→  1022→                      <span className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
  1023→  1023→                        {b.category}
  1024→  1024→                      </span>
  1025→  1025→                    </TableCell>
  1026→  1026→                    <TableCell className="text-right text-sm">{formatNGN(b.amount)}</TableCell>
  1027→  1027→                    <TableCell className="text-right text-sm">
  1028→  1028→                      <span className={over ? "font-semibold text-rose-400" : ""}>{formatNGN(b.spent)}</span>
  1029→  1029→                    </TableCell>
  1030→  1030→                    <TableCell>
  1031→  1031→                      <div className="flex items-center gap-2">
  1032→  1032→                        <div className="flex-1">
  1033→  1033→                          <MiniBar
  1034→  1034→                            value={Math.min(b.utilization, 100)}
  1035→  1035→                            max={100}
  1036→  1036→                            color={color}
  1037→  1037→                          />
  1038→  1038→                        </div>
  1039→  1039→                        <span
  1040→  1040→                          className={`w-14 shrink-0 text-right text-xs font-medium ${
  1041→  1041→                            danger ? "text-rose-400" : warn ? "text-amber-400" : "text-emerald-400"
  1042→  1042→                          }`}
  1043→  1043→                        >
  1044→  1044→                          {formatPct(b.utilization)}
  1045→  1045→                        </span>
  1046→  1046→                      </div>
  1047→  1047→                    </TableCell>
  1048→  1048→                  </TableRow>
  1049→  1049→                );
  1050→  1050→              })}
  1051→  1051→            </TableBody>
  1052→  1052→          </Table>
  1053→  1053→        </div>
  1054→  1054→      )}
  1055→  1055→    </Card>
  1056→  1056→  );
  1057→  1057→}
  1058→  1058→