     1→"use client";
     2→
     3→import { useEffect, useState, useMemo, useCallback } from "react";
     4→import { Card } from "@/components/ui/card";
     5→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
     6→import {
     7→  Table,
     8→  TableBody,
     9→  TableCell,
    10→  TableHead,
    11→  TableHeader,
    12→  TableRow,
    13→} from "@/components/ui/table";
    14→import { Skeleton } from "@/components/ui/skeleton";
    15→import { Badge } from "@/components/ui/badge";
    16→import { Avatar, AvatarFallback } from "@/components/ui/avatar";
    17→import { Button } from "@/components/ui/button";
    18→import { Input } from "@/components/ui/input";
    19→import { Label } from "@/components/ui/label";
    20→import { Textarea } from "@/components/ui/textarea";
    21→import {
    22→  Select,
    23→  SelectContent,
    24→  SelectItem,
    25→  SelectTrigger,
    26→  SelectValue,
    27→} from "@/components/ui/select";
    28→import {
    29→  Dialog,
    30→  DialogContent,
    31→  DialogHeader,
    32→  DialogTitle,
    33→  DialogFooter,
    34→  DialogDescription,
    35→} from "@/components/ui/dialog";
    36→import { Switch } from "@/components/ui/switch";
    37→import {
    38→  StatCard,
    39→  StatusBadge,
    40→  SectionHeader,
    41→  EmptyState,
    42→  MiniBar,
    43→  PriorityDot,
    44→} from "@/components/doz/ui-primitives";
    45→import { formatDate, relativeTime, avatarColor, initials } from "@/lib/format";
    46→import { useCurrentUser } from "@/hooks/use-current-user";
    47→import { toast } from "sonner";
    48→import { cn } from "@/lib/utils";
    49→import {
    50→  Users,
    51→  UserCog,
    52→  GraduationCap,
    53→  Briefcase,
    54→  CheckCircle2,
    55→  Clock,
    56→  AlertTriangle,
    57→  FileText,
    58→  Calendar,
    59→  Smile,
    60→  Phone,
    61→  Mail,
    62→  ListChecks,
    63→  CalendarDays,
    64→  Target,
    65→  Sparkles,
    66→  Lightbulb,
    67→  Rocket,
    68→  Inbox,
    69→  Plus,
    70→  Check,
    71→  Circle,
    72→  ListTodo,
    73→  UserPlus,
    74→  ChevronRight,
    75→  Loader2,
    76→  Pencil,
    77→  UserX,
    78→  UserCheck,
    79→  Key,
    80→} from "lucide-react";
    81→
    82→// ============================================================
    83→// Types
    84→// ============================================================
    85→type Role = "FOUNDER" | "STAFF" | "INTERN" | "FREELANCER";
    86→type Mood = "GREAT" | "OK" | "STRESSED" | null | undefined;
    87→
    88→interface MemberCount {
    89→  tasksAssigned: number;
    90→  dailyReports: number;
    91→  weeklyReports: number;
    92→  crewAssignments: number;
    93→}
    94→interface Member {
    95→  id: string;
    96→  name: string;
    97→  role: Role;
    98→  title: string | null;
    99→  email: string | null;
   100→  phone: string | null;
   101→  capacity: number;
   102→  isActive: boolean;
   103→  _count: MemberCount;
   104→  openTasks: number;
   105→  lastReport: { reportDate: string; mood: Mood; hoursWorked: number } | null;
   106→}
   107→interface ReportUser {
   108→  name: string;
   109→  role: Role;
   110→  title: string | null;
   111→}
   112→interface DailyReport {
   113→  id: string;
   114→  user: ReportUser;
   115→  reportDate: string;
   116→  tasksDone: string;
   117→  tasksPlanned: string | null;
   118→  blockers: string | null;
   119→  hoursWorked: number;
   120→  mood: Mood;
   121→  createdAt: string;
   122→}
   123→interface WeeklyReport {
   124→  id: string;
   125→  user: ReportUser;
   126→  weekStart: string;
   127→  weekEnd: string;
   128→  achievements: string | null;
   129→  challenges: string | null;
   130→  learnings: string | null;
   131→  nextWeekPlan: string | null;
   132→  createdAt: string;
   133→}
   134→interface TodayTask {
   135→  id: string;
   136→  title: string;
   137→  status: string;
   138→  priority: string;
   139→  dueDate: string | null;
   140→  assignee: { name: string; role: string };
   141→}
   142→// Weekly task — shape returned by /api/doz/tasks?assigneeId=xxx&scope=week
   143→interface WeeklyTask {
   144→  id: string;
   145→  title: string;
   146→  description: string | null;
   147→  status: string;
   148→  priority: string;
   149→  category: string | null;
   150→  isDistraction: boolean;
   151→  dueDate: string | null;
   152→  completedAt: string | null;
   153→  assignee: { id: string; name: string; role: string } | null;
   154→  creator: { id: string; name: string } | null;
   155→  goal: { id: string; title: string } | null;
   156→  project: { id: string; name: string } | null;
   157→}
   158→interface TeamData {
   159→  stats: {
   160→    totalMembers: number;
   161→    interns: number;
   162→    freelancers: number;
   163→    staff: number;
   164→    founder: number;
   165→    reportingToday: number;
   166→    reportingRate: number;
   167→    openTasks: number;
   168→    completedToday: number;
   169→    avgHours: number;
   170→  };
   171→  members: Member[];
   172→  dailyReports: DailyReport[];
   173→  weeklyReports: WeeklyReport[];
   174→  todayTasks: TodayTask[];
   175→}
   176→
   177→// ============================================================
   178→// Helpers
   179→// ============================================================
   180→const ROLE_BADGE_CLASS: Record<Role, string> = {
   181→  FOUNDER: "bg-emerald-500/15 text-emerald-300 border border-emerald-500/30",
   182→  STAFF: "bg-teal-500/15 text-teal-300 border border-teal-500/30",
   183→  INTERN: "bg-amber-500/15 text-amber-300 border border-amber-500/30",
   184→  FREELANCER: "bg-violet-500/15 text-violet-300 border border-violet-500/30",
   185→};
   186→
   187→const ROLE_ICON: Record<Role, React.ReactNode> = {
   188→  FOUNDER: <UserCog className="h-3 w-3" />,
   189→  STAFF: <Users className="h-3 w-3" />,
   190→  INTERN: <GraduationCap className="h-3 w-3" />,
   191→  FREELANCER: <Briefcase className="h-3 w-3" />,
   192→};
   193→
   194→function moodEmoji(mood: Mood): string {
   195→  switch (mood) {
   196→    case "GREAT":
   197→      return "😄";
   198→    case "OK":
   199→      return "😐";
   200→    case "STRESSED":
   201→      return "😟";
   202→    default:
   203→      return "—";
   204→  }
   205→}
   206→
   207→function isSameDay(d1: Date, d2: Date): boolean {
   208→  return (
   209→    d1.getFullYear() === d2.getFullYear() &&
   210→    d1.getMonth() === d2.getMonth() &&
   211→    d1.getDate() === d2.getDate()
   212→  );
   213→}
   214→
   215→function dateKey(d: string | Date): string {
   216→  const date = typeof d === "string" ? new Date(d) : d;
   217→  return date.toISOString().slice(0, 10);
   218→}
   219→
   220→function splitLines(s: string | null): string[] {
   221→  if (!s) return [];
   222→  return s
   223→    .split(/\r?\n/)
   224→    .map((l) => l.trim())
   225→    .filter(Boolean);
   226→}
   227→
   228→// Utilization: assume 40h week is "full"; cap display at 100%
   229→function utilizationPct(openTasks: number): number {
   230→  // Heuristic indicator: more open tasks => higher util bar
   231→  return Math.min(100, openTasks * 12);
   232→}
   233→
   234→// Return ISO date (YYYY-MM-DD) for the Friday of the current week
   235→function thisFridayISO(): string {
   236→  const now = new Date();
   237→  const day = now.getDay(); // 0 Sun ... 6 Sat
   238→  // Friday = 5. Shift forward (or back if Saturday)
   239→  const diff = day <= 5 ? 5 - day : 5 - day + 7;
   240→  const fri = new Date(now.getFullYear(), now.getMonth(), now.getDate() + diff);
   241→  const y = fri.getFullYear();
   242→  const m = (fri.getMonth() + 1).toString().padStart(2, "0");
   243→  const d = fri.getDate().toString().padStart(2, "0");
   244→  return `${y}-${m}-${d}`;
   245→}
   246→
   247→// Check if a date string falls within the current week (Mon-Sun)
   248→function isThisWeek(d: string | null | undefined): boolean {
   249→  if (!d) return false;
   250→  const date = new Date(d);
   251→  const now = new Date();
   252→  const day = now.getDay();
   253→  const mondayOffset = day === 0 ? -6 : 1 - day;
   254→  const monday = new Date(now.getFullYear(), now.getMonth(), now.getDate() + mondayOffset);
   255→  const sunday = new Date(monday);
   256→  sunday.setDate(monday.getDate() + 6);
   257→  sunday.setHours(23, 59, 59, 999);
   258→  return date >= monday && date <= sunday;
   259→}
   260→
   261→// ============================================================
   262→// Filter pill
   263→// ============================================================
   264→function FilterPill({
   265→  active,
   266→  onClick,
   267→  count,
   268→  children,
   269→}: {
   270→  active: boolean;
   271→  onClick: () => void;
   272→  count?: number;
   273→  children: React.ReactNode;
   274→}) {
   275→  return (
   276→    <button
   277→      type="button"
   278→      onClick={onClick}
   279→      className={`inline-flex items-center gap-1.5 rounded-full border px-3 py-1 text-xs font-medium transition-colors ${
   280→        active
   281→          ? "border-primary/40 bg-primary/10 text-primary"
   282→          : "border-border bg-transparent text-muted-foreground hover:bg-accent/30 hover:text-foreground"
   283→      }`}
   284→    >
   285→      {children}
   286→      {typeof count === "number" && (
   287→        <span className="rounded-full bg-muted px-1.5 text-[10px] font-semibold leading-4">
   288→          {count}
   289→        </span>
   290→      )}
   291→    </button>
   292→  );
   293→}
   294→
   295→// ============================================================
   296→// Member card
   297→// ============================================================
   298→function MemberCard({
   299→  m,
   300→  isFounder,
   301→  isSelf,
   302→  onEdit,
   303→  onDeactivate,
   304→  onReactivate,
   305→}: {
   306→  m: Member;
   307→  isFounder: boolean;
   308→  isSelf: boolean;
   309→  onEdit: () => void;
   310→  onDeactivate: () => void;
   311→  onReactivate: () => void;
   312→}) {
   313→  const today = new Date();
   314→  const reportedToday =
   315→    m.lastReport && isSameDay(new Date(m.lastReport.reportDate), today);
   316→
   317→  return (
   318→    <Card
   319→      className={cn(
   320→        "flex flex-col gap-3 p-4 transition-opacity",
   321→        !m.isActive && "opacity-50"
   322→      )}
   323→    >
   324→      {/* Header */}
   325→      <div className="flex items-start gap-3">
   326→        <Avatar className="h-10 w-10 shrink-0">
   327→          <AvatarFallback className={avatarColor(m.name)}>
   328→            {initials(m.name)}
   329→          </AvatarFallback>
   330→        </Avatar>
   331→        <div className="min-w-0 flex-1">
   332→          <div className="flex items-center justify-between gap-2">
   333→            <p className="truncate font-semibold leading-tight">{m.name}</p>
   334→            <span
   335→              className={`inline-flex items-center gap-1 rounded-md px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide ${ROLE_BADGE_CLASS[m.role]}`}
   336→            >
   337→              {ROLE_ICON[m.role]}
   338→              {m.role}
   339→            </span>
   340→          </div>
   341→          <div className="flex items-center gap-1.5">
   342→            <p className="truncate text-xs text-muted-foreground">
   343→              {m.title ?? m.role.toLowerCase()}
   344→            </p>
   345→            {!m.isActive && (
   346→              <Badge
   347→                variant="outline"
   348→                className="border-rose-500/40 bg-rose-500/10 px-1.5 py-0 text-[9px] font-semibold uppercase tracking-wide text-rose-300"
   349→              >
   350→                Inactive
   351→              </Badge>
   352→            )}
   353→          </div>
   354→        </div>
   355→      </div>
   356→
   357→      {/* Contact */}
   358→      <div className="flex flex-col gap-0.5 text-[11px] text-muted-foreground">
   359→        {m.email && (
   360→          <span className="flex items-center gap-1.5 truncate">
   361→            <Mail className="h-3 w-3 shrink-0" />
   362→            <span className="truncate">{m.email}</span>
   363→          </span>
   364→        )}
   365→        {m.phone && (
   366→          <span className="flex items-center gap-1.5 truncate">
   367→            <Phone className="h-3 w-3 shrink-0" />
   368→            <span className="truncate">{m.phone}</span>
   369→          </span>
   370→        )}
   371→      </div>
   372→
   373→      {/* Capacity + utilization */}
   374→      <div>
   375→        <div className="mb-1 flex items-center justify-between text-[11px]">
   376→          <span className="text-muted-foreground">Capacity</span>
   377→          <span className="font-medium">
   378→            {m.capacity} hrs/week
   379→          </span>
   380→        </div>
   381→        <MiniBar
   382→          value={utilizationPct(m.openTasks)}
   383→          max={100}
   384→          color={
   385→            m.openTasks >= 6
   386→              ? "bg-rose-500"
   387→              : m.openTasks >= 3
   388→                ? "bg-amber-500"
   389→                : "bg-primary"
   390→          }
   391→        />
   392→      </div>
   393→
   394→      {/* Stats row */}
   395→      <div className="grid grid-cols-3 gap-1.5 text-center">
   396→        <div className="rounded-md bg-muted/40 py-1.5">
   397→          <p className="text-sm font-semibold">{m.openTasks}</p>
   398→          <p className="text-[10px] uppercase tracking-wide text-muted-foreground">
   399→            Open
   400→          </p>
   401→        </div>
   402→        <div className="rounded-md bg-muted/40 py-1.5">
   403→          <p className="text-sm font-semibold">
   404→            {m._count.dailyReports + m._count.weeklyReports}
   405→          </p>
   406→          <p className="text-[10px] uppercase tracking-wide text-muted-foreground">
   407→            Reports
   408→          </p>
   409→        </div>
   410→        <div className="rounded-md bg-muted/40 py-1.5">
   411→          <p className="text-sm font-semibold">{m._count.crewAssignments}</p>
   412→          <p className="text-[10px] uppercase tracking-wide text-muted-foreground">
   413→            Crew
   414→          </p>
   415→        </div>
   416→      </div>
   417→
   418→      {/* Last report indicator */}
   419→      <div className="flex items-center justify-between border-t border-border pt-2 text-[11px]">
   420→        <span className="flex items-center gap-1.5">
   421→          <span
   422→            className={`inline-block h-2 w-2 rounded-full ${
   423→              reportedToday ? "bg-emerald-500" : "bg-amber-500"
   424→            }`}
   425→          />
   426→          <span className={reportedToday ? "text-emerald-400" : "text-amber-400"}>
   427→            {reportedToday ? "Reported today" : "No report today"}
   428→          </span>
   429→        </span>
   430→        {m.lastReport && (
   431→          <span className="flex items-center gap-1 text-muted-foreground">
   432→            <Smile className="h-3 w-3" />
   433→            <span className="text-base leading-none">
   434→              {moodEmoji(m.lastReport.mood)}
   435→            </span>
   436→            <span className="ml-1">{m.lastReport.hoursWorked}h</span>
   437→          </span>
   438→        )}
   439→      </div>
   440→
   441→      {/* Action buttons — only visible to FOUNDER */}
   442→      {isFounder && (
   443→        <div className="flex flex-wrap items-center gap-1.5 border-t border-border pt-2">
   444→          <Button
   445→            type="button"
   446→            size="sm"
   447→            variant="outline"
   448→            className="h-7 gap-1 px-2 text-[11px]"
   449→            onClick={onEdit}
   450→          >
   451→            <Pencil className="h-3 w-3" />
   452→            Edit
   453→          </Button>
   454→          {m.isActive ? (
   455→            <Button
   456→              type="button"
   457→              size="sm"
   458→              variant="outline"
   459→              className="h-7 gap-1 px-2 text-[11px] text-rose-400 hover:bg-rose-500/10 hover:text-rose-300"
   460→              onClick={onDeactivate}
   461→              disabled={isSelf}
   462→              title={isSelf ? "You cannot deactivate your own account" : undefined}
   463→            >
   464→              <UserX className="h-3 w-3" />
   465→              Deactivate
   466→            </Button>
   467→          ) : (
   468→            <Button
   469→              type="button"
   470→              size="sm"
   471→              variant="outline"
   472→              className="h-7 gap-1 px-2 text-[11px] text-emerald-400 hover:bg-emerald-500/10 hover:text-emerald-300"
   473→              onClick={onReactivate}
   474→            >
   475→              <UserCheck className="h-3 w-3" />
   476→              Reactivate
   477→            </Button>
   478→          )}
   479→        </div>
   480→      )}
   481→    </Card>
   482→  );
   483→}
   484→
   485→// ============================================================
   486→// Daily report card
   487→// ============================================================
   488→function DailyReportCard({ r }: { r: DailyReport }) {
   489→  const doneLines = splitLines(r.tasksDone);
   490→  const plannedLines = splitLines(r.tasksPlanned);
   491→  const blockerLines = splitLines(r.blockers);
   492→  const hasBlockers =
   493→    blockerLines.length > 0 &&
   494→    !blockerLines.every((l) => l.toLowerCase() === "none");
   495→
   496→  return (
   497→    <Card className="flex flex-col gap-3 p-4">
   498→      {/* Header */}
   499→      <div className="flex items-start justify-between gap-3">
   500→        <div className="flex items-center gap-2.5">
   501→          <Avatar className="h-8 w-8">
   502→            <AvatarFallback className={avatarColor(r.user.name)}>
   503→              {initials(r.user.name)}
   504→            </AvatarFallback>
   505→          </Avatar>
   506→          <div>
   507→            <p className="text-sm font-semibold leading-tight">{r.user.name}</p>
   508→            <p className="text-[11px] text-muted-foreground">
   509→              {r.user.title ?? r.user.role}
   510→            </p>
   511→          </div>
   512→        </div>
   513→        <div className="flex items-center gap-2">
   514→          <span className="text-base leading-none">{moodEmoji(r.mood)}</span>
   515→          <Badge
   516→            variant="outline"
   517→            className="border-border bg-muted/40 text-[11px] font-medium"
   518→          >
   519→            <Clock className="mr-1 h-3 w-3" />
   520→            {r.hoursWorked}h
   521→          </Badge>
   522→          <span className="text-[11px] text-muted-foreground">
   523→            {formatDate(r.reportDate)}
   524→          </span>
   525→        </div>
   526→      </div>
   527→
   528→      {/* Done */}
   529→      <div>
   530→        <p className="mb-1 flex items-center gap-1.5 text-[11px] font-semibold uppercase tracking-wide text-emerald-400">
   531→          <CheckCircle2 className="h-3 w-3" />
   532→          Done
   533→        </p>
   534→        {doneLines.length > 0 ? (
   535→          <ul className="space-y-1">
   536→            {doneLines.map((line, i) => (
   537→              <li
   538→                key={i}
   539→                className="flex items-start gap-1.5 text-[12px] leading-snug"
   540→              >
   541→                <CheckCircle2 className="mt-0.5 h-3 w-3 shrink-0 text-emerald-400" />
   542→                <span>{line}</span>
   543→              </li>
   544→            ))}
   545→          </ul>
   546→        ) : (
   547→          <p className="text-[12px] italic text-muted-foreground">—</p>
   548→        )}
   549→      </div>
   550→
   551→      {/* Planned */}
   552→      {plannedLines.length > 0 && (
   553→        <div>
   554→          <p className="mb-1 flex items-center gap-1.5 text-[11px] font-semibold uppercase tracking-wide text-muted-foreground">
   555→            <Target className="h-3 w-3" />
   556→            Planned
   557→          </p>
   558→          <ul className="space-y-1">
   559→            {plannedLines.map((line, i) => (
   560→              <li
   561→                key={i}
   562→                className="flex items-start gap-1.5 text-[12px] leading-snug"
   563→              >
   564→                <span className="mt-1.5 inline-block h-1 w-1 shrink-0 rounded-full bg-muted-foreground" />
   565→                <span>{line}</span>
   566→              </li>
   567→            ))}
   568→          </ul>
   569→        </div>
   570→      )}
   571→
   572→      {/* Blockers */}
   573→      {hasBlockers && (
   574→        <div className="rounded-md border border-amber-500/30 bg-amber-500/5 p-2.5">
   575→          <p className="mb-1 flex items-center gap-1.5 text-[11px] font-semibold uppercase tracking-wide text-amber-400">
   576→            <AlertTriangle className="h-3 w-3" />
   577→            Blockers
   578→          </p>
   579→          <ul className="space-y-1">
   580→            {blockerLines.map((line, i) => (
   581→              <li
   582→                key={i}
   583→                className="flex items-start gap-1.5 text-[12px] leading-snug text-amber-200/90"
   584→              >
   585→                <span className="mt-1 inline-block h-1 w-1 shrink-0 rounded-full bg-amber-400" />
   586→                <span>{line}</span>
   587→              </li>
   588→            ))}
   589→          </ul>
   590→        </div>
   591→      )}
   592→    </Card>
   593→  );
   594→}
   595→
   596→// ============================================================
   597→// Missing report card (flag for interns who haven't reported)
   598→// ============================================================
   599→function MissingReportCard({ name, title }: { name: string; title?: string | null }) {
   600→  return (
   601→    <Card className="border-amber-500/40 bg-amber-500/5 p-4">
   602→      <div className="flex items-center gap-3">
   603→        <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-amber-500/15 text-amber-400">
   604→          <AlertTriangle className="h-4 w-4" />
   605→        </div>
   606→        <div className="min-w-0 flex-1">
   607→          <p className="text-sm font-semibold text-amber-200">
   608→            {name} — No daily report submitted
   609→          </p>
   610→          <p className="text-[11px] text-amber-300/70">
   611→            {title ?? "Intern"} · Please follow up by 6:00 PM
   612→          </p>
   613→        </div>
   614→      </div>
   615→    </Card>
   616→  );
   617→}
   618→
   619→// ============================================================
   620→// Weekly report card
   621→// ============================================================
   622→function WeeklyReportCard({ r }: { r: WeeklyReport }) {
   623→  const sections: Array<{
   624→    label: string;
   625→    icon: React.ReactNode;
   626→    color: string;
   627→    text: string | null;
   628→  }> = [
   629→    {
   630→      label: "Achievements",
   631→      icon: <Sparkles className="h-3 w-3" />,
   632→      color: "text-emerald-400",
   633→      text: r.achievements,
   634→    },
   635→    {
   636→      label: "Challenges",
   637→      icon: <AlertTriangle className="h-3 w-3" />,
   638→      color: "text-amber-400",
   639→      text: r.challenges,
   640→    },
   641→    {
   642→      label: "Learnings",
   643→      icon: <Lightbulb className="h-3 w-3" />,
   644→      color: "text-teal-400",
   645→      text: r.learnings,
   646→    },
   647→    {
   648→      label: "Next Week Plan",
   649→      icon: <Rocket className="h-3 w-3" />,
   650→      color: "text-primary",
   651→      text: r.nextWeekPlan,
   652→    },
   653→  ];
   654→
   655→  return (
   656→    <Card className="flex flex-col gap-3 p-4">
   657→      {/* Header */}
   658→      <div className="flex items-start justify-between gap-3 border-b border-border pb-3">
   659→        <div className="flex items-center gap-2.5">
   660→          <Avatar className="h-9 w-9">
   661→            <AvatarFallback className={avatarColor(r.user.name)}>
   662→              {initials(r.user.name)}
   663→            </AvatarFallback>
   664→          </Avatar>
   665→          <div>
   666→            <p className="text-sm font-semibold leading-tight">{r.user.name}</p>
   667→            <p className="text-[11px] text-muted-foreground">
   668→              {r.user.title ?? r.user.role}
   669→            </p>
   670→          </div>
   671→        </div>
   672→        <div className="flex items-center gap-1.5 rounded-md bg-muted/40 px-2 py-1 text-[11px] font-medium">
   673→          <CalendarDays className="h-3 w-3 text-muted-foreground" />
   674→          <span>
   675→            {formatDate(r.weekStart)} → {formatDate(r.weekEnd)}
   676→          </span>
   677→        </div>
   678→      </div>
   679→
   680→      {/* Sections */}
   681→      <div className="grid gap-3 sm:grid-cols-2">
   682→        {sections.map((s) => {
   683→          const lines = splitLines(s.text);
   684→          return (
   685→            <div key={s.label}>
   686→              <p
   687→                className={`mb-1 flex items-center gap-1.5 text-[11px] font-semibold uppercase tracking-wide ${s.color}`}
   688→              >
   689→                {s.icon}
   690→                {s.label}
   691→              </p>
   692→              {lines.length > 0 ? (
   693→                <ul className="space-y-1">
   694→                  {lines.map((line, i) => (
   695→                    <li
   696→                      key={i}
   697→                      className="flex items-start gap-1.5 text-[12px] leading-snug"
   698→                    >
   699→                      <span className="mt-1.5 inline-block h-1 w-1 shrink-0 rounded-full bg-muted-foreground/60" />
   700→                      <span>{line}</span>
   701→                    </li>
   702→                  ))}
   703→                </ul>
   704→              ) : (
   705→                <p className="text-[12px] italic text-muted-foreground">—</p>
   706→              )}
   707→            </div>
   708→          );
   709→        })}
   710→      </div>
   711→    </Card>
   712→  );
   713→}
   714→
   715→// ============================================================
   716→// Today's tasks table — grouped by priority
   717→// ============================================================
   718→const PRIORITY_GROUPS = [
   719→  { key: "URGENT", label: "Urgent", color: "text-rose-400" },
   720→  { key: "HIGH", label: "High", color: "text-amber-400" },
   721→  { key: "MEDIUM", label: "Medium", color: "text-teal-400" },
   722→  { key: "LOW", label: "Low", color: "text-zinc-400" },
   723→];
   724→
   725→function TodayTasksTable({ tasks }: { tasks: TodayTask[] }) {
   726→  if (tasks.length === 0) {
   727→    return (
   728→      <EmptyState
   729→        icon={<Inbox className="h-8 w-8" />}
   730→        title="No open tasks"
   731→        hint="All tasks assigned to the team are completed."
   732→      />
   733→    );
   734→  }
   735→
   736→  return (
   737→    <div className="space-y-5">
   738→      {PRIORITY_GROUPS.map((grp) => {
   739→        const groupTasks = tasks.filter((t) => t.priority === grp.key);
   740→        if (groupTasks.length === 0) return null;
   741→        return (
   742→          <div key={grp.key} className="space-y-2">
   743→            <div className="flex items-center gap-2">
   744→              <span
   745→                className={`inline-block h-2 w-2 rounded-full ${
   746→                  grp.key === "URGENT"
   747→                    ? "bg-rose-500"
   748→                    : grp.key === "HIGH"
   749→                      ? "bg-amber-500"
   750→                      : grp.key === "MEDIUM"
   751→                        ? "bg-teal-500"
   752→                        : "bg-zinc-500"
   753→                }`}
   754→              />
   755→              <h3 className={`text-sm font-semibold ${grp.color}`}>
   756→                {grp.label}
   757→              </h3>
   758→              <span className="text-[11px] text-muted-foreground">
   759→                {groupTasks.length} task{groupTasks.length === 1 ? "" : "s"}
   760→              </span>
   761→            </div>
   762→            <Card className="overflow-hidden p-0">
   763→              <Table>
   764→                <TableHeader>
   765→                  <TableRow className="bg-muted/30 hover:bg-muted/30">
   766→                    <TableHead className="h-9 text-[11px] uppercase tracking-wide">
   767→                      Task
   768→                    </TableHead>
   769→                    <TableHead className="h-9 text-[11px] uppercase tracking-wide">
   770→                      Assignee
   771→                    </TableHead>
   772→                    <TableHead className="h-9 text-[11px] uppercase tracking-wide">
   773→                      Status
   774→                    </TableHead>
   775→                    <TableHead className="h-9 text-[11px] uppercase tracking-wide">
   776→                      Due
   777→                    </TableHead>
   778→                  </TableRow>
   779→                </TableHeader>
   780→                <TableBody>
   781→                  {groupTasks.map((t) => (
   782→                    <TableRow key={t.id}>
   783→                      <TableCell className="py-2.5 text-[13px] font-medium">
   784→                        {t.title}
   785→                      </TableCell>
   786→                      <TableCell className="py-2.5">
   787→                        <div className="flex items-center gap-2">
   788→                          <Avatar className="h-6 w-6">
   789→                            <AvatarFallback
   790→                              className={`text-[10px] ${avatarColor(t.assignee.name)}`}
   791→                            >
   792→                              {initials(t.assignee.name)}
   793→                            </AvatarFallback>
   794→                          </Avatar>
   795→                          <div className="leading-tight">
   796→                            <p className="text-[12px] font-medium">
   797→                              {t.assignee.name}
   798→                            </p>
   799→                            <p className="text-[10px] uppercase tracking-wide text-muted-foreground">
   800→                              {t.assignee.role}
   801→                            </p>
   802→                          </div>
   803→                        </div>
   804→                      </TableCell>
   805→                      <TableCell className="py-2.5">
   806→                        <StatusBadge status={t.status} />
   807→                      </TableCell>
   808→                      <TableCell className="py-2.5 text-[12px] text-muted-foreground">
   809→                        {t.dueDate ? relativeTime(t.dueDate) : "—"}
   810→                      </TableCell>
   811→                    </TableRow>
   812→                  ))}
   813→                </TableBody>
   814→              </Table>
   815→            </Card>
   816→          </div>
   817→        );
   818→      })}
   819→    </div>
   820→  );
   821→}
   822→
   823→// ============================================================
   824→// Weekly Tasks Tab — intern task assignment
   825→// ============================================================
   826→function WeeklyTasksTab({ interns }: { interns: Member[] }) {
   827→  const [selectedId, setSelectedId] = useState<string | null>(
   828→    interns[0]?.id ?? null,
   829→  );
   830→  const [tasks, setTasks] = useState<WeeklyTask[]>([]);
   831→  const [loading, setLoading] = useState(false);
   832→  const [togglingId, setTogglingId] = useState<string | null>(null);
   833→
   834→  // Assign-form state
   835→  const [title, setTitle] = useState("");
   836→  const [priority, setPriority] = useState("MEDIUM");
   837→  const [dueDate, setDueDate] = useState(thisFridayISO());
   838→  const [description, setDescription] = useState("");
   839→  const [submitting, setSubmitting] = useState(false);
   840→
   841→  const loadTasks = useCallback(async () => {
   842→    if (!selectedId) {
   843→      setTasks([]);
   844→      return;
   845→    }
   846→    setLoading(true);
   847→    try {
   848→      const res = await fetch(
   849→        `/api/doz/tasks?assigneeId=${encodeURIComponent(selectedId)}&scope=week`,
   850→        { cache: "no-store" },
   851→      );
   852→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   853→      const json = (await res.json()) as { tasks: WeeklyTask[] };
   854→      setTasks(json.tasks ?? []);
   855→    } catch {
   856→      setTasks([]);
   857→      toast.error("Couldn't load weekly tasks");
   858→    } finally {
   859→      setLoading(false);
   860→    }
   861→  }, [selectedId]);
   862→
   863→  useEffect(() => {
   864→    loadTasks();
   865→  }, [loadTasks]);
   866→
   867→  // ---- handlers
   868→  const handleToggle = useCallback(
   869→    async (taskId: string, currentlyDone: boolean) => {
   870→      if (togglingId) return;
   871→      setTogglingId(taskId);
   872→      // optimistic update
   873→      setTasks((prev) =>
   874→        prev.map((t) =>
   875→          t.id === taskId
   876→            ? {
   877→                ...t,
   878→                status: currentlyDone ? "TODO" : "DONE",
   879→                completedAt: currentlyDone
   880→                  ? null
   881→                  : new Date().toISOString(),
   882→              }
   883→            : t,
   884→        ),
   885→      );
   886→      try {
   887→        const res = await fetch("/api/doz/tasks", {
   888→          method: "PATCH",
   889→          headers: { "Content-Type": "application/json" },
   890→          body: JSON.stringify({ taskId, action: "toggle" }),
   891→        });
   892→        if (!res.ok) {
   893→          const j = await res.json().catch(() => ({}));
   894→          throw new Error(j.error || `HTTP ${res.status}`);
   895→        }
   896→        toast.success(currentlyDone ? "Task reopened" : "Task completed", {
   897→          description: currentlyDone
   898→            ? "Marked as TODO."
   899→            : "Nicely done — keep the momentum.",
   900→        });
   901→      } catch (e) {
   902→        // revert
   903→        setTasks((prev) =>
   904→          prev.map((t) =>
   905→            t.id === taskId
   906→              ? {
   907→                  ...t,
   908→                  status: currentlyDone ? "DONE" : "TODO",
   909→                  completedAt: currentlyDone
   910→                    ? new Date().toISOString()
   911→                    : null,
   912→                }
   913→              : t,
   914→          ),
   915→        );
   916→        toast.error("Couldn't update task", {
   917→          description: e instanceof Error ? e.message : "Try again.",
   918→        });
   919→      } finally {
   920→        setTogglingId(null);
   921→      }
   922→    },
   923→    [togglingId],
   924→  );
   925→
   926→  const handleAssign = useCallback(
   927→    async (e: React.FormEvent) => {
   928→      e.preventDefault();
   929→      if (!title.trim()) {
   930→        toast.error("Title is required");
   931→        return;
   932→      }
   933→      if (!selectedId) {
   934→        toast.error("Select an intern first");
   935→        return;
   936→      }
   937→      setSubmitting(true);
   938→      try {
   939→        const res = await fetch("/api/doz/tasks", {
   940→          method: "POST",
   941→          headers: { "Content-Type": "application/json" },
   942→          body: JSON.stringify({
   943→            title: title.trim(),
   944→            description: description.trim() || null,
   945→            priority,
   946→            assigneeId: selectedId,
   947→            dueDate: dueDate ? new Date(dueDate).toISOString() : null,
   948→          }),
   949→        });
   950→        if (!res.ok) {
   951→          const j = await res.json().catch(() => ({}));
   952→          throw new Error(j.error || `HTTP ${res.status}`);
   953→        }
   954→        const intern = interns.find((i) => i.id === selectedId);
   955→        toast.success("Task assigned", {
   956→          description: intern
   957→            ? `"${title.trim()}" → ${intern.name}.`
   958→            : `"${title.trim()}" assigned.`,
   959→        });
   960→        setTitle("");
   961→        setDescription("");
   962→        setPriority("MEDIUM");
   963→        setDueDate(thisFridayISO());
   964→        loadTasks();
   965→      } catch (e) {
   966→        toast.error("Couldn't assign task", {
   967→          description: e instanceof Error ? e.message : "Try again.",
   968→        });
   969→      } finally {
   970→        setSubmitting(false);
   971→      }
   972→    },
   973→    [title, description, priority, dueDate, selectedId, interns, loadTasks],
   974→  );
   975→
   976→  // ---- derived
   977→  const selectedIntern = interns.find((i) => i.id === selectedId) ?? null;
   978→  const doneCount = tasks.filter((t) => t.status === "DONE").length;
   979→  const pendingCount = tasks.length - doneCount;
   980→  const completionPct =
   981→    tasks.length === 0 ? 0 : Math.round((doneCount / tasks.length) * 100);
   982→
   983→  // No interns at all
   984→  if (interns.length === 0) {
   985→    return (
   986→      <EmptyState
   987→        icon={<GraduationCap className="h-8 w-8" />}
   988→        title="No interns on the team"
   989→        hint="Add interns via the Team tab to assign weekly tasks."
   990→      />
   991→    );
   992→  }
   993→
   994→  return (
   995→    <div className="space-y-4">
   996→      <div className="flex items-center gap-2 rounded-md border border-border bg-muted/30 px-3 py-2 text-[12px] text-muted-foreground">
   997→        <ListTodo className="h-3.5 w-3.5" />
   998→        <span>
   999→          Assign weekly tasks to interns. Due dates filter to{" "}
  1000→          <strong className="text-foreground">this week (Mon–Sun)</strong>.
  1001→        </span>
  1002→      </div>
  1003→
  1004→      {/* Intern selector */}
  1005→      <div className="flex flex-wrap gap-2">
  1006→        {interns.map((i) => {
  1007→          const isSelected = i.id === selectedId;
  1008→          return (
  1009→            <button
  1010→              key={i.id}
  1011→              type="button"
  1012→              onClick={() => setSelectedId(i.id)}
  1013→              className={cn(
  1014→                "flex items-center gap-2 rounded-lg border p-2 pr-3 transition-all hover:bg-accent/30",
  1015→                isSelected
  1016→                  ? "border-primary bg-primary/5 ring-2 ring-primary/40"
  1017→                  : "border-border",
  1018→              )}
  1019→              aria-pressed={isSelected}
  1020→            >
  1021→              <Avatar className="h-8 w-8">
  1022→                <AvatarFallback
  1023→                  className={cn("text-[11px] font-semibold", avatarColor(i.name))}
  1024→                >
  1025→                  {initials(i.name)}
  1026→                </AvatarFallback>
  1027→              </Avatar>
  1028→              <div className="text-left leading-tight">
  1029→                <p className="text-xs font-semibold">{i.name}</p>
  1030→                <p className="text-[10px] uppercase tracking-wide text-muted-foreground">
  1031→                  {i.title?.replace(/^Intern\s*—?\s*/, "") ?? "Intern"}
  1032→                </p>
  1033→              </div>
  1034→            </button>
  1035→          );
  1036→        })}
  1037→      </div>
  1038→
  1039→      <div className="grid gap-4 lg:grid-cols-5">
  1040→        {/* LEFT: Selected intern's weekly tasks (3/5) */}
  1041→        <div className="space-y-4 lg:col-span-3">
  1042→          {selectedIntern && (
  1043→            <Card className="p-5">
  1044→              <SectionHeader
  1045→                title={`${selectedIntern.name.split(" ")[0]}'s Week`}
  1046→                description={`Tasks due this week · ${selectedIntern.title ?? "Intern"}`}
  1047→                icon={<CalendarDays className="h-4 w-4" />}
  1048→                action={
  1049→                  <Badge variant="outline" className="gap-1 text-xs text-muted-foreground">
  1050→                    <Clock className="h-3 w-3" />
  1051→                    {tasks.length} task{tasks.length === 1 ? "" : "s"}
  1052→                  </Badge>
  1053→                }
  1054→              />
  1055→
  1056→              {/* Summary row */}
  1057→              {!loading && tasks.length > 0 && (
  1058→                <div className="mt-4 grid grid-cols-3 gap-2">
  1059→                  <div className="rounded-md border border-border bg-muted/30 p-2 text-center">
  1060→                    <p className="text-lg font-semibold">{tasks.length}</p>
  1061→                    <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Total</p>
  1062→                  </div>
  1063→                  <div className="rounded-md border border-amber-500/30 bg-amber-500/[0.06] p-2 text-center">
  1064→                    <p className="text-lg font-semibold text-amber-400">{pendingCount}</p>
  1065→                    <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Pending</p>
  1066→                  </div>
  1067→                  <div className="rounded-md border border-primary/30 bg-primary/[0.06] p-2 text-center">
  1068→                    <p className="text-lg font-semibold text-primary">{doneCount}</p>
  1069→                    <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Done</p>
  1070→                  </div>
  1071→                </div>
  1072→              )}
  1073→
  1074→              {/* Completion MiniBar */}
  1075→              {!loading && tasks.length > 0 && (
  1076→                <div className="mt-3">
  1077→                  <div className="mb-1 flex items-center justify-between text-[11px] text-muted-foreground">
  1078→                    <span>Week completion</span>
  1079→                    <span className="font-semibold text-primary">{completionPct}%</span>
  1080→                  </div>
  1081→                  <MiniBar value={doneCount} max={Math.max(1, tasks.length)} color="bg-primary" />
  1082→                </div>
  1083→              )}
  1084→
  1085→              {/* Task list */}
  1086→              <div className="mt-4 max-h-[460px] overflow-y-auto scroll-thin space-y-2 pr-1">
  1087→                {loading ? (
  1088→                  <div className="flex items-center justify-center gap-2 py-8 text-sm text-muted-foreground">
  1089→                    <Loader2 className="h-4 w-4 animate-spin" /> Loading weekly tasks…
  1090→                  </div>
  1091→                ) : tasks.length === 0 ? (
  1092→                  <EmptyState
  1093→                    icon={<CheckCircle2 className="h-6 w-6" />}
  1094→                    title="No tasks assigned this week"
  1095→                    hint="Use the form on the right to assign a task to this intern."
  1096→                  />
  1097→                ) : (
  1098→                  tasks.map((t) => {
  1099→                    const done = t.status === "DONE";
  1100→                    const overdue = t.dueDate
  1101→                      ? new Date(t.dueDate).getTime() < Date.now()
  1102→                      : false;
  1103→                    const isToggling = togglingId === t.id;
  1104→                    return (
  1105→                      <div
  1106→                        key={t.id}
  1107→                        className="flex items-start gap-3 rounded-md border border-border bg-card/40 p-3 transition-colors hover:bg-accent/40"
  1108→                      >
  1109→                        <button
  1110→                          type="button"
  1111→                          onClick={() => handleToggle(t.id, done)}
  1112→                          disabled={isToggling}
  1113→                          aria-label={done ? "Reopen task" : "Complete task"}
  1114→                          className={cn(
  1115→                            "mt-0.5 flex h-5 w-5 shrink-0 items-center justify-center rounded-full border-2 transition-colors disabled:opacity-50",
  1116→                            done
  1117→                              ? "border-primary bg-primary text-primary-foreground"
  1118→                              : "border-muted-foreground/40 hover:border-primary hover:bg-primary/10",
  1119→                          )}
  1120→                        >
  1121→                          {isToggling ? (
  1122→                            <Loader2 className="h-3 w-3 animate-spin" />
  1123→                          ) : done ? (
  1124→                            <Check className="h-3 w-3" />
  1125→                          ) : null}
  1126→                        </button>
  1127→                        <span className="mt-1.5">
  1128→                          <PriorityDot priority={t.priority} />
  1129→                        </span>
  1130→                        <div className="min-w-0 flex-1">
  1131→                          <div className="flex flex-wrap items-center gap-2">
  1132→                            <p
  1133→                              className={cn(
  1134→                                "text-sm font-medium",
  1135→                                done && "text-muted-foreground line-through",
  1136→                                overdue && !done && "text-red-400",
  1137→                              )}
  1138→                            >
  1139→                              {t.title}
  1140→                            </p>
  1141→                            <StatusBadge status={t.status} />
  1142→                            {t.priority === "URGENT" && (
  1143→                              <Badge
  1144→                                variant="outline"
  1145→                                className="border-red-500/40 bg-red-500/10 text-[9px] font-bold uppercase tracking-wide text-red-400"
  1146→                              >
  1147→                                Urgent
  1148→                              </Badge>
  1149→                            )}
  1150→                            {t.category && (
  1151→                              <Badge
  1152→                                variant="outline"
  1153→                                className="text-[9px] font-medium uppercase tracking-wide text-muted-foreground"
  1154→                              >
  1155→                                {t.category.replace(/_/g, " ")}
  1156→                              </Badge>
  1157→                            )}
  1158→                          </div>
  1159→                          {t.description && (
  1160→                            <p className="mt-0.5 line-clamp-2 text-xs text-muted-foreground">
  1161→                              {t.description}
  1162→                            </p>
  1163→                          )}
  1164→                          <div className="mt-1 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-muted-foreground">
  1165→                            {t.project && <span>{t.project.name}</span>}
  1166→                            {t.dueDate && (
  1167→                              <>
  1168→                                {t.project && (
  1169→                                  <span className="text-muted-foreground/40">·</span>
  1170→                                )}
  1171→                                <span
  1172→                                  className={cn(
  1173→                                    "inline-flex items-center gap-1",
  1174→                                    overdue && !done && "text-red-400",
  1175→                                  )}
  1176→                                >
  1177→                                  <Calendar className="h-3 w-3" />
  1178→                                  {formatDate(t.dueDate)}
  1179→                                </span>
  1180→                              </>
  1181→                            )}
  1182→                            {t.creator && (
  1183→                              <>
  1184→                                <span className="text-muted-foreground/40">·</span>
  1185→                                <span>by {t.creator.name.split(" ")[0]}</span>
  1186→                              </>
  1187→                            )}
  1188→                          </div>
  1189→                        </div>
  1190→                      </div>
  1191→                    );
  1192→                  })
  1193→                )}
  1194→              </div>
  1195→            </Card>
  1196→          )}
  1197→        </div>
  1198→
  1199→        {/* RIGHT: Assign new task form (2/5) */}
  1200→        <div className="lg:col-span-2">
  1201→          <Card className="p-5">
  1202→            <SectionHeader
  1203→              title="Assign New Task"
  1204→              description={
  1205→                selectedIntern
  1206→                  ? `To ${selectedIntern.name}`
  1207→                  : "Select an intern first"
  1208→              }
  1209→              icon={<UserPlus className="h-4 w-4" />}
  1210→            />
  1211→            <form onSubmit={handleAssign} className="mt-4 space-y-3">
  1212→              <div className="space-y-1.5">
  1213→                <Label htmlFor="wt-title">Title</Label>
  1214→                <Input
  1215→                  id="wt-title"
  1216→                  value={title}
  1217→                  onChange={(e) => setTitle(e.target.value)}
  1218→                  placeholder="e.g. Edit MTN brand film v2 cut"
  1219→                  required
  1220→                />
  1221→              </div>
  1222→              <div className="grid grid-cols-2 gap-3">
  1223→                <div className="space-y-1.5">
  1224→                  <Label htmlFor="wt-priority">Priority</Label>
  1225→                  <Select value={priority} onValueChange={setPriority}>
  1226→                    <SelectTrigger id="wt-priority">
  1227→                      <SelectValue placeholder="Priority" />
  1228→                    </SelectTrigger>
  1229→                    <SelectContent>
  1230→                      <SelectItem value="URGENT">Urgent</SelectItem>
  1231→                      <SelectItem value="HIGH">High</SelectItem>
  1232→                      <SelectItem value="MEDIUM">Medium</SelectItem>
  1233→                      <SelectItem value="LOW">Low</SelectItem>
  1234→                    </SelectContent>
  1235→                  </Select>
  1236→                </div>
  1237→                <div className="space-y-1.5">
  1238→                  <Label htmlFor="wt-due">Due date</Label>
  1239→                  <Input
  1240→                    id="wt-due"
  1241→                    type="date"
  1242→                    value={dueDate}
  1243→                    onChange={(e) => setDueDate(e.target.value)}
  1244→                  />
  1245→                </div>
  1246→              </div>
  1247→              <div className="space-y-1.5">
  1248→                <Label htmlFor="wt-desc">Description (optional)</Label>
  1249→                <Textarea
  1250→                  id="wt-desc"
  1251→                  value={description}
  1252→                  onChange={(e) => setDescription(e.target.value)}
  1253→                  placeholder="Any context, links, or sub-steps…"
  1254→                  rows={3}
  1255→                />
  1256→              </div>
  1257→              <Button
  1258→                type="submit"
  1259→                disabled={submitting || !title.trim() || !selectedId}
  1260→                className="w-full gap-1.5 bg-primary text-primary-foreground hover:bg-primary/90"
  1261→              >
  1262→                {submitting ? (
  1263→                  <Loader2 className="h-3.5 w-3.5 animate-spin" />
  1264→                ) : (
  1265→                  <UserPlus className="h-3.5 w-3.5" />
  1266→                )}
  1267→                Assign Task
  1268→              </Button>
  1269→            </form>
  1270→          </Card>
  1271→
  1272→          {/* All interns quick summary */}
  1273→          <Card className="mt-4 p-4">
  1274→            <div className="mb-2 flex items-center gap-2 text-xs font-semibold uppercase tracking-wide text-muted-foreground">
  1275→              <GraduationCap className="h-3.5 w-3.5" />
  1276→              Team weekly snapshot
  1277→            </div>
  1278→            <p className="text-[11px] text-muted-foreground">
  1279→              This is the current load across all interns this week.
  1280→            </p>
  1281→            <div className="mt-3 space-y-2">
  1282→              {interns.map((i) => (
  1283→                <InternWeekSummary
  1284→                  key={i.id}
  1285→                  intern={i}
  1286→                  isSelected={i.id === selectedId}
  1287→                  onSelect={() => setSelectedId(i.id)}
  1288→                />
  1289→              ))}
  1290→            </div>
  1291→          </Card>
  1292→        </div>
  1293→      </div>
  1294→    </div>
  1295→  );
  1296→}
  1297→
  1298→// Lazy-load per-intern weekly task summary (count + MiniBar)
  1299→function InternWeekSummary({
  1300→  intern,
  1301→  isSelected,
  1302→  onSelect,
  1303→}: {
  1304→  intern: Member;
  1305→  isSelected: boolean;
  1306→  onSelect: () => void;
  1307→}) {
  1308→  const [summary, setSummary] = useState<{
  1309→    total: number;
  1310→    done: number;
  1311→  } | null>(null);
  1312→
  1313→  useEffect(() => {
  1314→    let alive = true;
  1315→    (async () => {
  1316→      try {
  1317→        const res = await fetch(
  1318→          `/api/doz/tasks?assigneeId=${encodeURIComponent(intern.id)}&scope=week`,
  1319→          { cache: "no-store" },
  1320→        );
  1321→        if (!res.ok) return;
  1322→        const json = (await res.json()) as { tasks: WeeklyTask[] };
  1323→        const tasks = json.tasks ?? [];
  1324→        if (alive) {
  1325→          setSummary({
  1326→            total: tasks.length,
  1327→            done: tasks.filter((t) => t.status === "DONE").length,
  1328→          });
  1329→        }
  1330→      } catch {
  1331→        // ignore
  1332→      }
  1333→    })();
  1334→    return () => {
  1335→      alive = false;
  1336→    };
  1337→  }, [intern.id]);
  1338→
  1339→  const total = summary?.total ?? 0;
  1340→  const done = summary?.done ?? 0;
  1341→  const pct = total === 0 ? 0 : Math.round((done / total) * 100);
  1342→
  1343→  return (
  1344→    <button
  1345→      type="button"
  1346→      onClick={onSelect}
  1347→      className={cn(
  1348→        "flex w-full items-center gap-2.5 rounded-md border p-2 text-left transition-colors hover:bg-accent/30",
  1349→        isSelected ? "border-primary/40 bg-primary/5" : "border-border",
  1350→      )}
  1351→    >
  1352→      <Avatar className="h-7 w-7 shrink-0">
  1353→        <AvatarFallback
  1354→          className={cn("text-[10px] font-semibold", avatarColor(intern.name))}
  1355→        >
  1356→          {initials(intern.name)}
  1357→        </AvatarFallback>
  1358→      </Avatar>
  1359→      <div className="min-w-0 flex-1">
  1360→        <div className="flex items-center justify-between">
  1361→          <p className="truncate text-xs font-semibold">{intern.name}</p>
  1362→          <span className="ml-2 shrink-0 text-[10px] tabular-nums text-muted-foreground">
  1363→            {done}/{total}
  1364→          </span>
  1365→        </div>
  1366→        <div className="mt-1">
  1367→          <MiniBar
  1368→            value={done}
  1369→            max={Math.max(1, total)}
  1370→            color={pct >= 80 ? "bg-primary" : pct >= 40 ? "bg-amber-500" : "bg-zinc-500"}
  1371→          />
  1372→        </div>
  1373→      </div>
  1374→      <ChevronRight className="h-3.5 w-3.5 shrink-0 text-muted-foreground" />
  1375→    </button>
  1376→  );
  1377→}
  1378→
  1379→// ============================================================
  1380→// Loading skeleton
  1381→// ============================================================
  1382→function TeamSkeleton() {
  1383→  return (
  1384→    <div className="space-y-5">
  1385→      <div className="grid grid-cols-2 gap-3 md:grid-cols-3 lg:grid-cols-6">
  1386→        {Array.from({ length: 6 }).map((_, i) => (
  1387→          <Skeleton key={i} className="h-24 w-full" />
  1388→        ))}
  1389→      </div>
  1390→      <Skeleton className="h-10 w-full max-w-md" />
  1391→      <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
  1392→        {Array.from({ length: 6 }).map((_, i) => (
  1393→          <Skeleton key={i} className="h-56 w-full" />
  1394→        ))}
  1395→      </div>
  1396→    </div>
  1397→  );
  1398→}
  1399→
  1400→// ============================================================
  1401→// Role options (shared by Add + Edit dialogs)
  1402→// ============================================================
  1403→const ROLE_OPTIONS: { value: Role; label: string }[] = [
  1404→  { value: "FOUNDER", label: "Founder" },
  1405→  { value: "STAFF", label: "Staff" },
  1406→  { value: "INTERN", label: "Intern" },
  1407→  { value: "FREELANCER", label: "Freelancer" },
  1408→];
  1409→
  1410→// ============================================================
  1411→// Add Member Dialog
  1412→// ============================================================
  1413→function AddMemberDialog({
  1414→  open,
  1415→  onOpenChange,
  1416→  onCreated,
  1417→}: {
  1418→  open: boolean;
  1419→  onOpenChange: (open: boolean) => void;
  1420→  onCreated: () => void;
  1421→}) {
  1422→  const [name, setName] = useState("");
  1423→  const [email, setEmail] = useState("");
  1424→  const [role, setRole] = useState<Role>("STAFF");
  1425→  const [title, setTitle] = useState("");
  1426→  const [phone, setPhone] = useState("");
  1427→  const [capacity, setCapacity] = useState("40");
  1428→  const [password, setPassword] = useState("");
  1429→  const [submitting, setSubmitting] = useState(false);
  1430→
  1431→  // Reset form whenever the dialog is opened.
  1432→  // Canonical "store info from previous renders" pattern — see:
  1433→  // https://react.dev/reference/react/useState#storing-information-from-previous-renders
  1434→  const [prevOpen, setPrevOpen] = useState(open);
  1435→  if (open !== prevOpen) {
  1436→    setPrevOpen(open);
  1437→    if (open) {
  1438→      setName("");
  1439→      setEmail("");
  1440→      setRole("STAFF");
  1441→      setTitle("");
  1442→      setPhone("");
  1443→      setCapacity("40");
  1444→      setPassword("");
  1445→      setSubmitting(false);
  1446→    }
  1447→  }
  1448→
  1449→  const valid =
  1450→    name.trim().length > 0 &&
  1451→    /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.trim()) &&
  1452→    password.length >= 6;
  1453→
  1454→  async function handleSubmit(e: React.FormEvent) {
  1455→    e.preventDefault();
  1456→    if (!valid || submitting) return;
  1457→    setSubmitting(true);
  1458→    try {
  1459→      const res = await fetch("/api/doz/team/manage", {
  1460→        method: "POST",
  1461→        headers: { "Content-Type": "application/json" },
  1462→        body: JSON.stringify({
  1463→          action: "create",
  1464→          name: name.trim(),
  1465→          email: email.trim().toLowerCase(),
  1466→          role,
  1467→          title: title.trim() || undefined,
  1468→          phone: phone.trim() || undefined,
  1469→          capacity: Number(capacity) || 40,
  1470→          password,
  1471→        }),
  1472→      });
  1473→      const json = await res.json();
  1474→      if (!res.ok) {
  1475→        const msg =
  1476→          json?.error === "email_taken"
  1477→            ? "A user with this email already exists."
  1478→            : json?.error === "weak_password"
  1479→              ? "Password must be at least 6 characters."
  1480→              : json?.message || `Failed (HTTP ${res.status})`;
  1481→        toast.error(msg);
  1482→        setSubmitting(false);
  1483→        return;
  1484→      }
  1485→      toast.success(`${name.trim()} added to the team as ${role}.`);
  1486→      onOpenChange(false);
  1487→      onCreated();
  1488→    } catch (err) {
  1489→      toast.error("Network error — please try again.");
  1490→      setSubmitting(false);
  1491→    }
  1492→  }
  1493→
  1494→  return (
  1495→    <Dialog open={open} onOpenChange={onOpenChange}>
  1496→      <DialogContent className="sm:max-w-[520px]">
  1497→        <DialogHeader>
  1498→          <DialogTitle>Add Team Member</DialogTitle>
  1499→          <DialogDescription>
  1500→            Create a new account. The member can sign in immediately with the
  1501→            password you set.
  1502→          </DialogDescription>
  1503→        </DialogHeader>
  1504→        <form onSubmit={handleSubmit} className="space-y-3">
  1505→          <div className="grid grid-cols-2 gap-3">
  1506→            <div className="col-span-2 space-y-1.5">
  1507→              <Label htmlFor="add-name">Name *</Label>
  1508→              <Input
  1509→                id="add-name"
  1510→                value={name}
  1511→                onChange={(e) => setName(e.target.value)}
  1512→                placeholder="e.g. Adaeze Okonkwo"
  1513→                required
  1514→                autoFocus
  1515→              />
  1516→            </div>
  1517→            <div className="col-span-2 space-y-1.5">
  1518→              <Label htmlFor="add-email">Email *</Label>
  1519→              <Input
  1520→                id="add-email"
  1521→                type="email"
  1522→                value={email}
  1523→                onChange={(e) => setEmail(e.target.value)}
  1524→                placeholder="name@digitonezero.com"
  1525→                required
  1526→              />
  1527→            </div>
  1528→            <div className="space-y-1.5">
  1529→              <Label htmlFor="add-role">Role *</Label>
  1530→              <Select value={role} onValueChange={(v) => setRole(v as Role)}>
  1531→                <SelectTrigger id="add-role">
  1532→                  <SelectValue />
  1533→                </SelectTrigger>
  1534→                <SelectContent>
  1535→                  {ROLE_OPTIONS.map((opt) => (
  1536→                    <SelectItem key={opt.value} value={opt.value}>
  1537→                      {opt.label}
  1538→                    </SelectItem>
  1539→                  ))}
  1540→                </SelectContent>
  1541→              </Select>
  1542→            </div>
  1543→            <div className="space-y-1.5">
  1544→              <Label htmlFor="add-capacity">Capacity (hrs/week)</Label>
  1545→              <Input
  1546→                id="add-capacity"
  1547→                type="number"
  1548→                min={0}
  1549→                max={168}
  1550→                value={capacity}
  1551→                onChange={(e) => setCapacity(e.target.value)}
  1552→              />
  1553→            </div>
  1554→            <div className="space-y-1.5">
  1555→              <Label htmlFor="add-title">Title</Label>
  1556→              <Input
  1557→                id="add-title"
  1558→                value={title}
  1559→                onChange={(e) => setTitle(e.target.value)}
  1560→                placeholder="e.g. Operations Lead"
  1561→              />
  1562→            </div>
  1563→            <div className="space-y-1.5">
  1564→              <Label htmlFor="add-phone">Phone</Label>
  1565→              <Input
  1566→                id="add-phone"
  1567→                value={phone}
  1568→                onChange={(e) => setPhone(e.target.value)}
  1569→                placeholder="+234 ..."
  1570→              />
  1571→            </div>
  1572→            <div className="col-span-2 space-y-1.5">
  1573→              <Label htmlFor="add-password">Password *</Label>
  1574→              <Input
  1575→                id="add-password"
  1576→                type="password"
  1577→                value={password}
  1578→                onChange={(e) => setPassword(e.target.value)}
  1579→                placeholder="Minimum 6 characters"
  1580→                required
  1581→              />
  1582→              <p className="text-[11px] text-muted-foreground">
  1583→                You can change this later via the member&apos;s Edit menu.
  1584→              </p>
  1585→            </div>
  1586→          </div>
  1587→          <DialogFooter>
  1588→            <Button
  1589→              type="button"
  1590→              variant="outline"
  1591→              onClick={() => onOpenChange(false)}
  1592→              disabled={submitting}
  1593→            >
  1594→              Cancel
  1595→            </Button>
  1596→            <Button type="submit" disabled={!valid || submitting}>
  1597→              {submitting ? (
  1598→                <>
  1599→                  <Loader2 className="mr-1.5 h-3.5 w-3.5 animate-spin" />
  1600→                  Creating...
  1601→                </>
  1602→              ) : (
  1603→                <>
  1604→                  <Plus className="mr-1.5 h-3.5 w-3.5" />
  1605→                  Create Member
  1606→                </>
  1607→              )}
  1608→            </Button>
  1609→          </DialogFooter>
  1610→        </form>
  1611→      </DialogContent>
  1612→    </Dialog>
  1613→  );
  1614→}
  1615→
  1616→// ============================================================
  1617→// Edit Member Dialog
  1618→// ============================================================
  1619→function EditMemberDialog({
  1620→  member,
  1621→  onOpenChange,
  1622→  onSaved,
  1623→  onChangePassword,
  1624→}: {
  1625→  member: Member | null;
  1626→  onOpenChange: (open: boolean) => void;
  1627→  onSaved: () => void;
  1628→  onChangePassword: (m: Member) => void;
  1629→}) {
  1630→  const [name, setName] = useState("");
  1631→  const [title, setTitle] = useState("");
  1632→  const [phone, setPhone] = useState("");
  1633→  const [role, setRole] = useState<Role>("STAFF");
  1634→  const [capacity, setCapacity] = useState("40");
  1635→  const [isActive, setIsActive] = useState(true);
  1636→  const [submitting, setSubmitting] = useState(false);
  1637→
  1638→  // Sync form state whenever a different member opens.
  1639→  // Canonical "store info from previous renders" pattern — see:
  1640→  // https://react.dev/reference/react/useState#storing-information-from-previous-renders
  1641→  const [prevMember, setPrevMember] = useState<Member | null>(member);
  1642→  if (member !== prevMember) {
  1643→    setPrevMember(member);
  1644→    if (member) {
  1645→      setName(member.name);
  1646→      setTitle(member.title ?? "");
  1647→      setPhone(member.phone ?? "");
  1648→      setRole(member.role);
  1649→      setCapacity(String(member.capacity ?? 40));
  1650→      setIsActive(member.isActive);
  1651→      setSubmitting(false);
  1652→    }
  1653→  }
  1654→
  1655→  const open = member !== null;
  1656→
  1657→  async function handleSubmit(e: React.FormEvent) {
  1658→    e.preventDefault();
  1659→    if (!member || submitting) return;
  1660→    if (!name.trim()) {
  1661→      toast.error("Name is required.");
  1662→      return;
  1663→    }
  1664→    setSubmitting(true);
  1665→    try {
  1666→      const res = await fetch("/api/doz/team/manage", {
  1667→        method: "PATCH",
  1668→        headers: { "Content-Type": "application/json" },
  1669→        body: JSON.stringify({
  1670→          action: "update",
  1671→          userId: member.id,
  1672→          name: name.trim(),
  1673→          title: title.trim() || null,
  1674→          phone: phone.trim() || null,
  1675→          role,
  1676→          capacity: Number(capacity) || 40,
  1677→          isActive,
  1678→        }),
  1679→      });
  1680→      const json = await res.json();
  1681→      if (!res.ok) {
  1682→        toast.error(json?.message || `Failed (HTTP ${res.status})`);
  1683→        setSubmitting(false);
  1684→        return;
  1685→      }
  1686→      toast.success(`${name.trim()}'s details updated.`);
  1687→      onOpenChange(false);
  1688→      onSaved();
  1689→    } catch (err) {
  1690→      toast.error("Network error — please try again.");
  1691→      setSubmitting(false);
  1692→    }
  1693→  }
  1694→
  1695→  return (
  1696→    <Dialog open={open} onOpenChange={onOpenChange}>
  1697→      <DialogContent className="sm:max-w-[520px]">
  1698→        <DialogHeader>
  1699→          <DialogTitle>Edit Member</DialogTitle>
  1700→          <DialogDescription>
  1701→            {member
  1702→              ? `Update ${member.name}'s profile, role, and status.`
  1703→              : "Update member details."}
  1704→          </DialogDescription>
  1705→        </DialogHeader>
  1706→        <form onSubmit={handleSubmit} className="space-y-3">
  1707→          <div className="grid grid-cols-2 gap-3">
  1708→            <div className="col-span-2 space-y-1.5">
  1709→              <Label htmlFor="edit-name">Name *</Label>
  1710→              <Input
  1711→                id="edit-name"
  1712→                value={name}
  1713→                onChange={(e) => setName(e.target.value)}
  1714→                required
  1715→                autoFocus
  1716→              />
  1717→            </div>
  1718→            <div className="space-y-1.5">
  1719→              <Label htmlFor="edit-role">Role</Label>
  1720→              <Select value={role} onValueChange={(v) => setRole(v as Role)}>
  1721→                <SelectTrigger id="edit-role">
  1722→                  <SelectValue />
  1723→                </SelectTrigger>
  1724→                <SelectContent>
  1725→                  {ROLE_OPTIONS.map((opt) => (
  1726→                    <SelectItem key={opt.value} value={opt.value}>
  1727→                      {opt.label}
  1728→                    </SelectItem>
  1729→                  ))}
  1730→                </SelectContent>
  1731→              </Select>
  1732→            </div>
  1733→            <div className="space-y-1.5">
  1734→              <Label htmlFor="edit-capacity">Capacity (hrs/week)</Label>
  1735→              <Input
  1736→                id="edit-capacity"
  1737→                type="number"
  1738→                min={0}
  1739→                max={168}
  1740→                value={capacity}
  1741→                onChange={(e) => setCapacity(e.target.value)}
  1742→              />
  1743→            </div>
  1744→            <div className="space-y-1.5">
  1745→              <Label htmlFor="edit-title">Title</Label>
  1746→              <Input
  1747→                id="edit-title"
  1748→                value={title}
  1749→                onChange={(e) => setTitle(e.target.value)}
  1750→                placeholder="e.g. Operations Lead"
  1751→              />
  1752→            </div>
  1753→            <div className="space-y-1.5">
  1754→              <Label htmlFor="edit-phone">Phone</Label>
  1755→              <Input
  1756→                id="edit-phone"
  1757→                value={phone}
  1758→                onChange={(e) => setPhone(e.target.value)}
  1759→                placeholder="+234 ..."
  1760→              />
  1761→            </div>
  1762→            <div className="col-span-2 flex items-center justify-between rounded-md border border-border bg-muted/30 px-3 py-2.5">
  1763→              <div>
  1764→                <p className="text-sm font-medium">Active</p>
  1765→                <p className="text-[11px] text-muted-foreground">
  1766→                  Inactive members cannot sign in but their data is preserved.
  1767→                </p>
  1768→              </div>
  1769→              <Switch checked={isActive} onCheckedChange={setIsActive} />
  1770→            </div>
  1771→          </div>
  1772→
  1773→          <DialogFooter className="flex-col gap-2 sm:flex-row sm:justify-between sm:gap-2">
  1774→            <Button
  1775→              type="button"
  1776→              variant="outline"
  1777→              className="gap-1.5"
  1778→              onClick={() => member && onChangePassword(member)}
  1779→              disabled={submitting}
  1780→            >
  1781→              <Key className="h-3.5 w-3.5" />
  1782→              Change Password
  1783→            </Button>
  1784→            <div className="flex gap-2">
  1785→              <Button
  1786→                type="button"
  1787→                variant="outline"
  1788→                onClick={() => onOpenChange(false)}
  1789→                disabled={submitting}
  1790→              >
  1791→                Cancel
  1792→              </Button>
  1793→              <Button type="submit" disabled={submitting}>
  1794→                {submitting ? (
  1795→                  <>
  1796→                    <Loader2 className="mr-1.5 h-3.5 w-3.5 animate-spin" />
  1797→                    Saving...
  1798→                  </>
  1799→                ) : (
  1800→                  "Save Changes"
  1801→                )}
  1802→              </Button>
  1803→            </div>
  1804→          </DialogFooter>
  1805→        </form>
  1806→      </DialogContent>
  1807→    </Dialog>
  1808→  );
  1809→}
  1810→
  1811→// ============================================================
  1812→// Change Password Dialog
  1813→// ============================================================
  1814→function ChangePasswordDialog({
  1815→  member,
  1816→  onOpenChange,
  1817→  onSaved,
  1818→}: {
  1819→  member: Member | null;
  1820→  onOpenChange: (open: boolean) => void;
  1821→  onSaved: () => void;
  1822→}) {
  1823→  const [newPassword, setNewPassword] = useState("");
  1824→  const [confirmPassword, setConfirmPassword] = useState("");
  1825→  const [submitting, setSubmitting] = useState(false);
  1826→
  1827→  // Reset form whenever a different member opens.
  1828→  // Canonical "store info from previous renders" pattern — see:
  1829→  // https://react.dev/reference/react/useState#storing-information-from-previous-renders
  1830→  const [prevMember, setPrevMember] = useState<Member | null>(member);
  1831→  if (member !== prevMember) {
  1832→    setPrevMember(member);
  1833→    if (member) {
  1834→      setNewPassword("");
  1835→      setConfirmPassword("");
  1836→      setSubmitting(false);
  1837→    }
  1838→  }
  1839→
  1840→  const open = member !== null;
  1841→  const passwordsMatch = newPassword === confirmPassword;
  1842→  const valid = newPassword.length >= 6 && passwordsMatch;
  1843→
  1844→  async function handleSubmit(e: React.FormEvent) {
  1845→    e.preventDefault();
  1846→    if (!member || !valid || submitting) return;
  1847→    setSubmitting(true);
  1848→    try {
  1849→      const res = await fetch("/api/doz/team/manage", {
  1850→        method: "PATCH",
  1851→        headers: { "Content-Type": "application/json" },
  1852→        body: JSON.stringify({
  1853→          action: "change_password",
  1854→          userId: member.id,
  1855→          newPassword,
  1856→        }),
  1857→      });
  1858→      const json = await res.json();
  1859→      if (!res.ok) {
  1860→        toast.error(json?.message || `Failed (HTTP ${res.status})`);
  1861→        setSubmitting(false);
  1862→        return;
  1863→      }
  1864→      toast.success(`Password updated for ${member.name}.`);
  1865→      onOpenChange(false);
  1866→      onSaved();
  1867→    } catch (err) {
  1868→      toast.error("Network error — please try again.");
  1869→      setSubmitting(false);
  1870→    }
  1871→  }
  1872→
  1873→  return (
  1874→    <Dialog open={open} onOpenChange={onOpenChange}>
  1875→      <DialogContent className="sm:max-w-[440px]">
  1876→        <DialogHeader>
  1877→          <DialogTitle>Change Password</DialogTitle>
  1878→          <DialogDescription>
  1879→            {member
  1880→              ? `Set a new password for ${member.name}. They'll need to use it on next sign-in.`
  1881→              : "Set a new password."}
  1882→          </DialogDescription>
  1883→        </DialogHeader>
  1884→        <form onSubmit={handleSubmit} className="space-y-3">
  1885→          <div className="space-y-1.5">
  1886→            <Label htmlFor="cp-new">New Password *</Label>
  1887→            <Input
  1888→              id="cp-new"
  1889→              type="password"
  1890→              value={newPassword}
  1891→              onChange={(e) => setNewPassword(e.target.value)}
  1892→              placeholder="Minimum 6 characters"
  1893→              required
  1894→              autoFocus
  1895→            />
  1896→          </div>
  1897→          <div className="space-y-1.5">
  1898→            <Label htmlFor="cp-confirm">Confirm Password *</Label>
  1899→            <Input
  1900→              id="cp-confirm"
  1901→              type="password"
  1902→              value={confirmPassword}
  1903→              onChange={(e) => setConfirmPassword(e.target.value)}
  1904→              placeholder="Re-enter the new password"
  1905→              required
  1906→            />
  1907→            {confirmPassword.length > 0 && !passwordsMatch && (
  1908→              <p className="text-[11px] text-rose-400">
  1909→                Passwords do not match.
  1910→              </p>
  1911→            )}
  1912→          </div>
  1913→          <DialogFooter>
  1914→            <Button
  1915→              type="button"
  1916→              variant="outline"
  1917→              onClick={() => onOpenChange(false)}
  1918→              disabled={submitting}
  1919→            >
  1920→              Cancel
  1921→            </Button>
  1922→            <Button type="submit" disabled={!valid || submitting}>
  1923→              {submitting ? (
  1924→                <>
  1925→                  <Loader2 className="mr-1.5 h-3.5 w-3.5 animate-spin" />
  1926→                  Updating...
  1927→                </>
  1928→              ) : (
  1929→                <>
  1930→                  <Key className="mr-1.5 h-3.5 w-3.5" />
  1931→                  Reset Password
  1932→                </>
  1933→              )}
  1934→            </Button>
  1935→          </DialogFooter>
  1936→        </form>
  1937→      </DialogContent>
  1938→    </Dialog>
  1939→  );
  1940→}
  1941→
  1942→// ============================================================
  1943→// Deactivate Confirm Dialog
  1944→// ============================================================
  1945→function DeactivateConfirmDialog({
  1946→  member,
  1947→  onOpenChange,
  1948→  onConfirmed,
  1949→}: {
  1950→  member: Member | null;
  1951→  onOpenChange: (open: boolean) => void;
  1952→  onConfirmed: () => void;
  1953→}) {
  1954→  const [submitting, setSubmitting] = useState(false);
  1955→  const open = member !== null;
  1956→
  1957→  // Reset submitting flag whenever a different member opens.
  1958→  // Canonical "store info from previous renders" pattern — see:
  1959→  // https://react.dev/reference/react/useState#storing-information-from-previous-renders
  1960→  const [prevMember, setPrevMember] = useState<Member | null>(member);
  1961→  if (member !== prevMember) {
  1962→    setPrevMember(member);
  1963→    setSubmitting(false);
  1964→  }
  1965→
  1966→  async function handleConfirm() {
  1967→    if (!member || submitting) return;
  1968→    setSubmitting(true);
  1969→    try {
  1970→      const res = await fetch("/api/doz/team/manage", {
  1971→        method: "DELETE",
  1972→        headers: { "Content-Type": "application/json" },
  1973→        body: JSON.stringify({ userId: member.id }),
  1974→      });
  1975→      const json = await res.json();
  1976→      if (!res.ok) {
  1977→        toast.error(json?.message || `Failed (HTTP ${res.status})`);
  1978→        setSubmitting(false);
  1979→        return;
  1980→      }
  1981→      toast.success(`${member.name} deactivated. Their data is preserved.`);
  1982→      onOpenChange(false);
  1983→      onConfirmed();
  1984→    } catch (err) {
  1985→      toast.error("Network error — please try again.");
  1986→      setSubmitting(false);
  1987→    }
  1988→  }
  1989→
  1990→  return (
  1991→    <Dialog open={open} onOpenChange={onOpenChange}>
  1992→      <DialogContent className="sm:max-w-[420px]">
  1993→        <DialogHeader>
  1994→          <DialogTitle className="flex items-center gap-2">
  1995→            <UserX className="h-4 w-4 text-rose-400" />
  1996→            Deactivate Member
  1997→          </DialogTitle>
  1998→          <DialogDescription>
  1999→            {member ? (
  2000→              <>

[showing lines 1-2000 of 2491; use offset=2001 with limit to continue reading]