     1→"use client";
     2→
     3→import { useEffect, useState, useCallback } from "react";
     4→import { Card } from "@/components/ui/card";
     5→import { Skeleton } from "@/components/ui/skeleton";
     6→import { Badge } from "@/components/ui/badge";
     7→import { Button } from "@/components/ui/button";
     8→import { Avatar, AvatarFallback } from "@/components/ui/avatar";
     9→import { ScrollArea } from "@/components/ui/scroll-area";
    10→import {
    11→  Dialog,
    12→  DialogContent,
    13→  DialogHeader,
    14→  DialogTitle,
    15→  DialogFooter,
    16→} from "@/components/ui/dialog";
    17→import { Input } from "@/components/ui/input";
    18→import { Label } from "@/components/ui/label";
    19→import { Textarea } from "@/components/ui/textarea";
    20→import {
    21→  Select,
    22→  SelectContent,
    23→  SelectItem,
    24→  SelectTrigger,
    25→  SelectValue,
    26→} from "@/components/ui/select";
    27→import {
    28→  StatCard,
    29→  StatusBadge,
    30→  SectionHeader,
    31→  EmptyState,
    32→  MiniBar,
    33→  PriorityDot,
    34→} from "@/components/doz/ui-primitives";
    35→import {
    36→  formatNGN,
    37→  formatDate,
    38→  relativeTime,
    39→  avatarColor,
    40→  initials,
    41→  daysUntil,
    42→  isOverdue,
    43→} from "@/lib/format";
    44→import { useToast } from "@/hooks/use-toast";
    45→import { useCurrentUser } from "@/hooks/use-current-user";
    46→import { toast as sonnerToast } from "sonner";
    47→import { cn } from "@/lib/utils";
    48→import {
    49→  Target,
    50→  AlertTriangle,
    51→  TrendingUp,
    52→  Wallet,
    53→  Clock,
    54→  CheckCircle2,
    55→  Sparkles,
    56→  Calendar,
    57→  Users,
    58→  CircleDollarSign,
    59→  ListTodo,
    60→  ArrowRight,
    61→  Check,
    62→  X,
    63→  ClipboardList,
    64→  Receipt,
    65→  CalendarClock,
    66→  Megaphone,
    67→  Zap,
    68→  FileWarning,
    69→  Plus,
    70→  Circle,
    71→  Loader2,
    72→  XCircle,
    73→} from "lucide-react";
    74→
    75→/* ------------------------------------------------------------------ */
    76→/* Types — mirror the API contract                                     */
    77→/* ------------------------------------------------------------------ */
    78→interface DashboardData {
    79→  founder: { name: string; title: string; role: string } | null;
    80→  stats: {
    81→    pipelineValue: number;
    82→    weightedPipeline: number;
    83→    openOpps: number;
    84→    wonOpps: number;
    85→    proposalsSent: number;
    86→    proposalsAccepted: number;
    87→    conversionRate: number;
    88→    totalRevenue: number;
    89→    totalExpenses: number;
    90→    grossProfit: number;
    91→    marginPct: number;
    92→    outstandingAmount: number;
    93→    overdueAmount: number;
    94→    overdueCount: number;
    95→    cashPosition: number;
    96→    pendingApprovals: number;
    97→    pendingPaymentsValue: number;
    98→    openTasks: number;
    99→    overdueTasks: number;
   100→    activeProjects: number;
   101→    internsReporting: number;
   102→    totalInterns: number;
   103→    openRfqs: number;
   104→    distractions: number;
   105→  };
   106→  topPriorities: Array<{
   107→    id: string;
   108→    title: string;
   109→    priority: string;
   110→    status: string;
   111→    dueDate: string | null;
   112→    category: string | null;
   113→    isDistraction: boolean;
   114→    assignee: { name: string } | null;
   115→  }>;
   116→  weeklyGoal: { id: string; title: string; progress: number; dueDate: string | null } | null;
   117→  goals: Array<{ id: string; title: string; type: string; progress: number; status: string }>;
   118→  pendingApprovals: Array<{
   119→    id: string;
   120→    code: string;
   121→    amount: number;
   122→    description: string | null;
   123→    status: string;
   124→    requester: { name: string } | null;
   125→    project: { name: string } | null;
   126→  }>;
   127→  upcoming: Array<{ type: "TASK" | "EVENT" | "INVOICE"; title: string; due: string; id: string }>;
   128→  openOpps: Array<{
   129→    id: string;
   130→    name: string;
   131→    value: number;
   132→    stage: string;
   133→    probability: number;
   134→    account: { name: string } | null;
   135→    expectedClose: string | null;
   136→  }>;
   137→  outstandingInvoices: Array<{
   138→    id: string;
   139→    code: string;
   140→    amount: number;
   141→    amountPaid: number;
   142→    status: string;
   143→    dueDate: string | null;
   144→    account: { name: string } | null;
   145→  }>;
   146→  overdueInvoices: Array<{
   147→    id: string;
   148→    code: string;
   149→    amount: number;
   150→    amountPaid: number;
   151→    status: string;
   152→    dueDate: string | null;
   153→    account: { name: string } | null;
   154→  }>;
   155→  serviceMix: Array<{ name: string; value: number; pct: number }>;
   156→  interns: Array<{ id: string; name: string; role: string; title: string | null }>;
   157→  todayReports: Array<{
   158→    id: string;
   159→    user: { name: string; title: string | null };
   160→    reportDate: string;
   161→    tasksDone: string | null;
   162→    blockers: string | null;
   163→    hoursWorked: number;
   164→    mood: string | null;
   165→  }>;
   166→  recentActivity: Array<{
   167→    id: string;
   168→    action: string;
   169→    detail: string | null;
   170→    user: { name: string } | null;
   171→    createdAt: string;
   172→  }>;
   173→  aiInsights: Array<{
   174→    id: string;
   175→    type: string;
   176→    severity: string;
   177→    title: string;
   178→    message: string;
   179→    isRead: boolean;
   180→  }>;
   181→  pendingRfqs: Array<{ id: string; code: string; title: string; status: string; neededBy: string | null }>;
   182→  followUpsDue: Array<{
   183→    id: string;
   184→    type: string;
   185→    subject: string;
   186→    dueDate: string;
   187→    contact: { name: string } | null;
   188→    opportunity: { account: { name: string } | null } | null;
   189→  }>;
   190→  lostOpps: unknown[];
   191→  tasks: unknown[];
   192→}
   193→
   194→/* ------------------------------------------------------------------ */
   195→/* Service-mix palette (NO indigo, NO blue)                            */
   196→/* ------------------------------------------------------------------ */
   197→const SERVICE_COLORS = [
   198→  "bg-emerald-500",
   199→  "bg-amber-500",
   200→  "bg-rose-500",
   201→  "bg-teal-500",
   202→  "bg-violet-500",
   203→  "bg-fuchsia-500",
   204→  "bg-lime-500",
   205→  "bg-orange-500",
   206→];
   207→
   208→const MOOD_EMOJI: Record<string, string> = {
   209→  GREAT: "🟢",
   210→  GOOD: "🙂",
   211→  OKAY: "😐",
   212→  STRESSED: "😟",
   213→  BAD: "🔴",
   214→};
   215→
   216→function severityColor(sev: string): string {
   217→  switch (sev) {
   218→    case "CRITICAL":
   219→      return "bg-red-500";
   220→    case "WARNING":
   221→      return "bg-amber-500";
   222→    case "INFO":
   223→      return "bg-teal-500";
   224→    default:
   225→      return "bg-zinc-500";
   226→  }
   227→}
   228→
   229→function severityRing(sev: string): string {
   230→  switch (sev) {
   231→    case "CRITICAL":
   232→      return "border-red-500/40 bg-red-500/[0.06]";
   233→    case "WARNING":
   234→      return "border-amber-500/40 bg-amber-500/[0.06]";
   235→    case "INFO":
   236→      return "border-teal-500/40 bg-teal-500/[0.06]";
   237→    default:
   238→      return "border-border bg-muted/40";
   239→  }
   240→}
   241→
   242→/* ------------------------------------------------------------------ */
   243→/* Tasks API types                                                     */
   244→/* ------------------------------------------------------------------ */
   245→interface TaskApi {
   246→  id: string;
   247→  title: string;
   248→  description: string | null;
   249→  status: string;
   250→  priority: string;
   251→  category: string | null;
   252→  isDistraction: boolean;
   253→  dueDate: string | null;
   254→  completedAt: string | null;
   255→  assignee: { id: string; name: string; role: string } | null;
   256→  creator: { id: string; name: string } | null;
   257→  goal: { id: string; title: string } | null;
   258→  project: { id: string; name: string } | null;
   259→}
   260→
   261→function todayISODate(): string {
   262→  // Local-date YYYY-MM-DD for <input type="date">
   263→  const n = new Date();
   264→  const y = n.getFullYear();
   265→  const m = (n.getMonth() + 1).toString().padStart(2, "0");
   266→  const d = n.getDate().toString().padStart(2, "0");
   267→  return `${y}-${m}-${d}`;
   268→}
   269→
   270→function greeting(): string {
   271→  const h = new Date().getHours();
   272→  if (h < 12) return "Good morning";
   273→  if (h < 17) return "Good afternoon";
   274→  return "Good evening";
   275→}
   276→
   277→function firstName(full: string | undefined | null): string {
   278→  if (!full) return "Founder";
   279→  return full.split(" ")[0];
   280→}
   281→
   282→function todayLong(): string {
   283→  return new Date().toLocaleDateString("en-GB", {
   284→    weekday: "long",
   285→    day: "2-digit",
   286→    month: "long",
   287→    year: "numeric",
   288→  });
   289→}
   290→
   291→/* ------------------------------------------------------------------ */
   292→/* Loading skeleton                                                    */
   293→/* ------------------------------------------------------------------ */
   294→function CommandCenterSkeleton() {
   295→  return (
   296→    <div className="space-y-6">
   297→      <div className="space-y-3">
   298→        <Skeleton className="h-10 w-72" />
   299→        <Skeleton className="h-4 w-96 max-w-full" />
   300→        <Skeleton className="h-14 w-full" />
   301→      </div>
   302→      <div className="grid grid-cols-2 gap-4 md:grid-cols-3 xl:grid-cols-6">
   303→        {Array.from({ length: 6 }).map((_, i) => (
   304→          <Skeleton key={i} className="h-24 w-full" />
   305→        ))}
   306→      </div>
   307→      <div className="grid gap-6 lg:grid-cols-3">
   308→        <div className="space-y-6 lg:col-span-2">
   309→          <Skeleton className="h-72 w-full" />
   310→          <Skeleton className="h-64 w-full" />
   311→          <Skeleton className="h-56 w-full" />
   312→        </div>
   313→        <div className="space-y-6">
   314→          <Skeleton className="h-40 w-full" />
   315→          <Skeleton className="h-56 w-full" />
   316→          <Skeleton className="h-48 w-full" />
   317→          <Skeleton className="h-48 w-full" />
   318→        </div>
   319→      </div>
   320→      <div className="grid gap-6 lg:grid-cols-2">
   321→        <Skeleton className="h-80 w-full" />
   322→        <Skeleton className="h-80 w-full" />
   323→      </div>
   324→    </div>
   325→  );
   326→}
   327→
   328→/* ------------------------------------------------------------------ */
   329→/* Main component                                                      */
   330→/* ------------------------------------------------------------------ */
   331→export function CommandCenter() {
   332→  const [data, setData] = useState<DashboardData | null>(null);
   333→  const [loading, setLoading] = useState(true);
   334→  const [error, setError] = useState<string | null>(null);
   335→  const { toast } = useToast();
   336→  const { user } = useCurrentUser();
   337→
   338→  // Task interaction state
   339→  const [togglingId, setTogglingId] = useState<string | null>(null);
   340→  const [showQuickAdd, setShowQuickAdd] = useState(false);
   341→  const [showMyDay, setShowMyDay] = useState(false);
   342→  const [myDayTasks, setMyDayTasks] = useState<TaskApi[]>([]);
   343→  const [myDayLoading, setMyDayLoading] = useState(false);
   344→
   345→  const loadData = useCallback(async () => {
   346→    try {
   347→      const res = await fetch("/api/doz/dashboard", { cache: "no-store" });
   348→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   349→      const json = (await res.json()) as DashboardData;
   350→      setData(json);
   351→      setLoading(false);
   352→    } catch (e) {
   353→      setError(e instanceof Error ? e.message : "Failed to load dashboard");
   354→      setLoading(false);
   355→    }
   356→  }, []);
   357→
   358→  useEffect(() => {
   359→    let alive = true;
   360→    (async () => {
   361→      try {
   362→        const res = await fetch("/api/doz/dashboard", { cache: "no-store" });
   363→        if (!res.ok) throw new Error(`HTTP ${res.status}`);
   364→        const json = (await res.json()) as DashboardData;
   365→        if (alive) {
   366→          setData(json);
   367→          setLoading(false);
   368→        }
   369→      } catch (e) {
   370→        if (alive) {
   371→          setError(e instanceof Error ? e.message : "Failed to load dashboard");
   372→          setLoading(false);
   373→        }
   374→      }
   375→    })();
   376→    return () => {
   377→      alive = false;
   378→    };
   379→  }, []);
   380→
   381→  // Toggle a task's status via PATCH /api/doz/tasks
   382→  // Optimistically updates the priorities list, then refreshes dashboard.
   383→  const handleToggleTask = useCallback(
   384→    async (taskId: string, currentlyDone: boolean) => {
   385→      if (togglingId) return; // prevent double-clicks
   386→      setTogglingId(taskId);
   387→
   388→      // Optimistic update — flip the local priority status
   389→      setData((prev) => {
   390→        if (!prev) return prev;
   391→        return {
   392→          ...prev,
   393→          topPriorities: prev.topPriorities.map((p) =>
   394→            p.id === taskId
   395→              ? {
   396→                  ...p,
   397→                  status: currentlyDone ? "TODO" : "DONE",
   398→                }
   399→              : p,
   400→          ),
   401→        };
   402→      });
   403→      // Also optimistic update for myDayTasks if present
   404→      setMyDayTasks((prev) =>
   405→        prev.map((t) =>
   406→          t.id === taskId
   407→            ? {
   408→                ...t,
   409→                status: currentlyDone ? "TODO" : "DONE",
   410→                completedAt: currentlyDone ? null : new Date().toISOString(),
   411→              }
   412→            : t,
   413→        ),
   414→      );
   415→
   416→      try {
   417→        const res = await fetch("/api/doz/tasks", {
   418→          method: "PATCH",
   419→          headers: { "Content-Type": "application/json" },
   420→          body: JSON.stringify({ taskId, action: "toggle" }),
   421→        });
   422→        if (!res.ok) {
   423→          const j = await res.json().catch(() => ({}));
   424→          throw new Error(j.error || `HTTP ${res.status}`);
   425→        }
   426→        sonnerToast.success(
   427→          currentlyDone ? "Task reopened" : "Task completed",
   428→          {
   429→            description: currentlyDone
   430→              ? "Marked as TODO again."
   431→              : "Nice work — keep the momentum.",
   432→          },
   433→        );
   434→        // Refresh dashboard data (non-blocking)
   435→        loadData();
   436→      } catch (e) {
   437→        // Revert optimistic update
   438→        setData((prev) => {
   439→          if (!prev) return prev;
   440→          return {
   441→            ...prev,
   442→            topPriorities: prev.topPriorities.map((p) =>
   443→              p.id === taskId
   444→                ? { ...p, status: currentlyDone ? "DONE" : "TODO" }
   445→                : p,
   446→            ),
   447→          };
   448→        });
   449→        setMyDayTasks((prev) =>
   450→          prev.map((t) =>
   451→            t.id === taskId
   452→              ? {
   453→                  ...t,
   454→                  status: currentlyDone ? "DONE" : "TODO",
   455→                  completedAt: currentlyDone ? new Date().toISOString() : null,
   456→                }
   457→              : t,
   458→          ),
   459→        );
   460→        sonnerToast.error("Couldn't update task", {
   461→          description: e instanceof Error ? e.message : "Try again.",
   462→        });
   463→      } finally {
   464→        setTogglingId(null);
   465→      }
   466→    },
   467→    [togglingId, loadData],
   468→  );
   469→
   470→  // Open the "My Daily Tasks" dialog and fetch the user's full day's tasks
   471→  const openMyDay = useCallback(async () => {
   472→    setShowMyDay(true);
   473→    setMyDayLoading(true);
   474→    try {
   475→      const res = await fetch("/api/doz/tasks?scope=my-day", { cache: "no-store" });
   476→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   477→      const json = (await res.json()) as { tasks: TaskApi[] };
   478→      setMyDayTasks(json.tasks ?? []);
   479→    } catch {
   480→      setMyDayTasks([]);
   481→      sonnerToast.error("Couldn't load your daily tasks");
   482→    } finally {
   483→      setMyDayLoading(false);
   484→    }
   485→  }, []);
   486→
   487→  const handleApproval = useCallback(
   488→    (action: "approve" | "reject", code: string) => {
   489→      toast({
   490→        title: action === "approve" ? "Approval recorded" : "Request rejected",
   491→        description:
   492→          action === "approve"
   493→            ? `${code} has been queued for payment.`
   494→            : `${code} has been returned to requester.`,
   495→      });
   496→    },
   497→    [toast],
   498→  );
   499→
   500→  if (loading) return <CommandCenterSkeleton />;
   501→
   502→  if (error || !data) {
   503→    return (
   504→      <div className="space-y-6">
   505→        <EmptyState
   506→          icon={<AlertTriangle className="h-8 w-8" />}
   507→          title="Couldn't load your command center"
   508→          hint={error ?? "Unknown error. Try refreshing the page."}
   509→        />
   510→      </div>
   511→    );
   512→  }
   513→
   514→  const { stats, founder } = data;
   515→  const founderName = founder?.name ?? "Adaeze Okonkwo";
   516→
   517→  // First critical AI insight -> alert banner
   518→  const criticalInsight =
   519→    data.aiInsights.find((i) => i.severity === "CRITICAL") ?? data.aiInsights[0] ?? null;
   520→
   521→  // AI summary line for header
   522→  const summaryParts: string[] = [];
   523→  summaryParts.push(`${data.topPriorities.length} priorities`);
   524→  if (stats.pendingApprovals > 0) summaryParts.push(`${stats.pendingApprovals} pending approvals`);
   525→  if (stats.overdueCount > 0) summaryParts.push(`${formatNGN(stats.overdueAmount, true)} overdue`);
   526→  if (stats.overdueTasks > 0) summaryParts.push(`${stats.overdueTasks} overdue tasks`);
   527→  const aiSummary = summaryParts.join(", ");
   528→
   529→  return (
   530→    <div className="space-y-6">
   531→      {/* ---------- Greeting header ---------- */}
   532→      <header className="space-y-3">
   533→        <div className="flex flex-wrap items-end justify-between gap-3">
   534→          <div>
   535→            <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   536→              {todayLong()}
   537→            </p>
   538→            <h1 className="mt-1 text-2xl font-semibold tracking-tight sm:text-3xl">
   539→              {greeting()}, <span className="text-primary">{firstName(founderName)}</span>
   540→            </h1>
   541→            <p className="mt-1 text-sm text-muted-foreground">
   542→              {aiSummary ? <>You have {aiSummary}. </> : null}
   543→              <span className="text-muted-foreground/70">
   544→                Here&apos;s your company at a glance.
   545→              </span>
   546→            </p>
   547→          </div>
   548→          <div className="flex items-center gap-2">
   549→            <Badge variant="outline" className="gap-1.5 border-primary/30 text-primary">
   550→              <span className="h-1.5 w-1.5 rounded-full bg-primary" />
   551→              Live
   552→            </Badge>
   553→            <Badge variant="outline" className="gap-1.5 text-muted-foreground">
   554→              <Zap className="h-3 w-3" />
   555→              {stats.activeProjects} active projects
   556→            </Badge>
   557→          </div>
   558→        </div>
   559→
   560→        {/* Critical insight banner */}
   561→        {criticalInsight && (
   562→          <div
   563→            className={cn(
   564→              "flex items-start gap-3 rounded-lg border p-3",
   565→              severityRing(criticalInsight.severity),
   566→            )}
   567→          >
   568→            <div className="mt-0.5 shrink-0">
   569→              {criticalInsight.severity === "CRITICAL" ? (
   570→                <AlertTriangle className="h-4 w-4 text-red-400" />
   571→              ) : criticalInsight.severity === "WARNING" ? (
   572→                <AlertTriangle className="h-4 w-4 text-amber-400" />
   573→              ) : (
   574→                <Sparkles className="h-4 w-4 text-teal-400" />
   575→              )}
   576→            </div>
   577→            <div className="min-w-0 flex-1">
   578→              <p className="text-sm font-semibold">{criticalInsight.title}</p>
   579→              <p className="mt-0.5 line-clamp-2 text-xs text-muted-foreground">
   580→                {criticalInsight.message}
   581→              </p>
   582→            </div>
   583→            <Button
   584→              size="sm"
   585→              variant="ghost"
   586→              className="h-7 shrink-0 text-xs text-muted-foreground hover:text-foreground"
   587→            >
   588→              Dismiss
   589→            </Button>
   590→          </div>
   591→        )}
   592→      </header>
   593→
   594→      {/* ---------- KPI row ---------- */}
   595→      <section className="grid grid-cols-2 gap-4 md:grid-cols-3 xl:grid-cols-6">
   596→        <StatCard
   597→          label="Pipeline Value"
   598→          value={formatNGN(stats.pipelineValue, true)}
   599→          sub={`${stats.openOpps} open · ${formatNGN(stats.weightedPipeline, true)} weighted`}
   600→          accent="primary"
   601→          icon={<TrendingUp className="h-4 w-4" />}
   602→        />
   603→        <StatCard
   604→          label="Cash Position"
   605→          value={formatNGN(stats.cashPosition, true)}
   606→          sub={stats.cashPosition >= 0 ? "Healthy" : "Negative — review"}
   607→          accent={stats.cashPosition >= 0 ? "primary" : "danger"}
   608→          icon={<Wallet className="h-4 w-4" />}
   609→        />
   610→        <StatCard
   611→          label="Gross Profit"
   612→          value={formatNGN(stats.grossProfit, true)}
   613→          sub={`${stats.marginPct.toFixed(1)}% margin`}
   614→          accent="primary"
   615→          icon={<CircleDollarSign className="h-4 w-4" />}
   616→        />
   617→        <StatCard
   618→          label="Outstanding Invoices"
   619→          value={formatNGN(stats.outstandingAmount, true)}
   620→          sub={
   621→            stats.overdueCount > 0
   622→              ? `${stats.overdueCount} overdue · ${formatNGN(stats.overdueAmount, true)}`
   623→              : "None overdue"
   624→          }
   625→          accent={stats.overdueCount > 0 ? "danger" : "default"}
   626→          icon={<Receipt className="h-4 w-4" />}
   627→        />
   628→        <StatCard
   629→          label="Pending Approvals"
   630→          value={stats.pendingApprovals}
   631→          sub={
   632→            stats.pendingPaymentsValue > 0
   633→              ? `${formatNGN(stats.pendingPaymentsValue, true)} queued`
   634→              : "Nothing waiting"
   635→          }
   636→          accent={stats.pendingApprovals > 0 ? "warning" : "default"}
   637→          icon={<ClipboardList className="h-4 w-4" />}
   638→        />
   639→        <StatCard
   640→          label="Active Projects"
   641→          value={stats.activeProjects}
   642→          sub={`${stats.openTasks} open tasks`}
   643→          accent="default"
   644→          icon={<ListTodo className="h-4 w-4" />}
   645→        />
   646→      </section>
   647→
   648→      {/* ---------- Main grid ---------- */}
   649→      <section className="grid gap-6 lg:grid-cols-3">
   650→        {/* LEFT COLUMN */}
   651→        <div className="space-y-6 lg:col-span-2">
   652→          {/* Top Priorities */}
   653→          <Card className="p-5">
   654→            <SectionHeader
   655→              title="Today's Top Priorities"
   656→              description="What needs your focus right now"
   657→              icon={<Target className="h-4 w-4" />}
   658→              action={
   659→                <Button
   660→                  variant="ghost"
   661→                  size="sm"
   662→                  className="h-7 gap-1 text-xs text-muted-foreground hover:text-primary"
   663→                  onClick={openMyDay}
   664→                >
   665→                  My Daily Tasks <ArrowRight className="h-3 w-3" />
   666→                </Button>
   667→              }
   668→            />
   669→            <div className="mt-3 space-y-1">
   670→              {data.topPriorities.length === 0 && (
   671→                <EmptyState
   672→                  icon={<CheckCircle2 className="h-6 w-6" />}
   673→                  title="Inbox zero for priorities"
   674→                  hint="Nothing urgent due today. Use the headroom for deep work."
   675→                />
   676→              )}
   677→              {data.topPriorities.map((p) => {
   678→                const overdue = p.dueDate ? isOverdue(p.dueDate) : false;
   679→                const done = p.status === "DONE";
   680→                const isToggling = togglingId === p.id;
   681→                return (
   682→                  <div
   683→                    key={p.id}
   684→                    className="group flex items-start gap-3 rounded-md px-2 py-2 transition-colors hover:bg-accent/40"
   685→                  >
   686→                    <button
   687→                      type="button"
   688→                      onClick={() => handleToggleTask(p.id, done)}
   689→                      disabled={isToggling}
   690→                      aria-label={done ? "Reopen task" : "Complete task"}
   691→                      className={cn(
   692→                        "mt-0.5 flex h-5 w-5 shrink-0 items-center justify-center rounded-full border-2 transition-colors disabled:opacity-50",
   693→                        done
   694→                          ? "border-primary bg-primary text-primary-foreground"
   695→                          : "border-muted-foreground/40 hover:border-primary hover:bg-primary/10",
   696→                      )}
   697→                    >
   698→                      {isToggling ? (
   699→                        <Loader2 className="h-3 w-3 animate-spin" />
   700→                      ) : done ? (
   701→                        <Check className="h-3 w-3" />
   702→                      ) : null}
   703→                    </button>
   704→                    <span className="mt-1.5">
   705→                      <PriorityDot priority={p.priority} />
   706→                    </span>
   707→                    <div className="min-w-0 flex-1">
   708→                      <div className="flex flex-wrap items-center gap-2">
   709→                        <p
   710→                          className={cn(
   711→                            "truncate text-sm font-medium transition-all",
   712→                            done && "text-muted-foreground line-through",
   713→                            overdue && !done && "text-red-400",
   714→                          )}
   715→                        >
   716→                          {p.title}
   717→                        </p>
   718→                        {p.isDistraction && (
   719→                          <Badge
   720→                            variant="outline"
   721→                            className="border-amber-500/40 bg-amber-500/10 text-[9px] font-bold uppercase tracking-wide text-amber-400"
   722→                          >
   723→                            Distraction
   724→                          </Badge>
   725→                        )}
   726→                        {p.category && (
   727→                          <Badge variant="outline" className="text-[9px] font-medium uppercase tracking-wide text-muted-foreground">
   728→                            {p.category.replace(/_/g, " ")}
   729→                          </Badge>
   730→                        )}
   731→                      </div>
   732→                      <div className="mt-0.5 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-muted-foreground">
   733→                        {p.assignee && <span>{p.assignee.name}</span>}
   734→                        {p.dueDate && (
   735→                          <>
   736→                            <span className="text-muted-foreground/40">·</span>
   737→                            <span className={cn(overdue && !done && "text-red-400")}>
   738→                              {relativeTime(p.dueDate)}
   739→                            </span>
   740→                          </>
   741→                        )}
   742→                      </div>
   743→                    </div>
   744→                  </div>
   745→                );
   746→              })}
   747→            </div>
   748→
   749→            {/* Quick add task button */}
   750→            <div className="mt-3 border-t border-border pt-3">
   751→              <Button
   752→                variant="outline"
   753→                size="sm"
   754→                className="w-full gap-1.5 border-dashed text-muted-foreground hover:border-primary hover:bg-primary/5 hover:text-primary"
   755→                onClick={() => setShowQuickAdd(true)}
   756→              >
   757→                <Plus className="h-3.5 w-3.5" />
   758→                Add task
   759→              </Button>
   760→            </div>
   761→          </Card>
   762→
   763→          {/* Pending Approvals */}
   764→          <Card className="p-5">
   765→            <SectionHeader
   766→              title="Pending Approvals"
   767→              description="Payments waiting for your sign-off"
   768→              icon={<ClipboardList className="h-4 w-4" />}
   769→              action={
   770→                stats.pendingApprovals > 0 ? (
   771→                  <Badge variant="outline" className="border-amber-500/40 text-amber-400">
   772→                    {stats.pendingApprovals} pending
   773→                  </Badge>
   774→                ) : undefined
   775→              }
   776→            />
   777→            <div className="mt-3 max-h-72 overflow-y-auto scroll-thin space-y-2 pr-1">
   778→              {data.pendingApprovals.length === 0 && (
   779→                <EmptyState
   780→                  icon={<CheckCircle2 className="h-6 w-6" />}
   781→                  title="Nothing waiting for approval"
   782→                  hint="All payment requests have been actioned."
   783→                />
   784→              )}
   785→              {data.pendingApprovals.map((a) => (
   786→                <div
   787→                  key={a.id}
   788→                  className="flex items-start justify-between gap-3 rounded-md border border-border bg-card/40 p-3"
   789→                >
   790→                  <div className="min-w-0 flex-1">
   791→                    <div className="flex flex-wrap items-center gap-2">
   792→                      <span className="font-mono text-xs font-semibold text-primary">{a.code}</span>
   793→                      <StatusBadge status={a.status} />
   794→                      {a.project && (
   795→                        <span className="text-[11px] text-muted-foreground">{a.project.name}</span>
   796→                      )}
   797→                    </div>
   798→                    <p className="mt-1 truncate text-sm font-medium">
   799→                      {a.description ?? "Payment request"}
   800→                    </p>
   801→                    <p className="mt-0.5 text-xs text-muted-foreground">
   802→                      Requested by {a.requester?.name ?? "—"}
   803→                    </p>
   804→                  </div>
   805→                  <div className="flex shrink-0 flex-col items-end gap-2">
   806→                    <span className="text-sm font-semibold">{formatNGN(a.amount)}</span>
   807→                    <div className="flex gap-1">
   808→                      <Button
   809→                        size="sm"
   810→                        variant="default"
   811→                        className="h-7 gap-1 bg-primary px-2 text-xs hover:bg-primary/90"
   812→                        onClick={() => handleApproval("approve", a.code)}
   813→                      >
   814→                        <Check className="h-3 w-3" /> Approve
   815→                      </Button>
   816→                      <Button
   817→                        size="sm"
   818→                        variant="outline"
   819→                        className="h-7 gap-1 border-red-500/40 px-2 text-xs text-red-400 hover:bg-red-500/10 hover:text-red-400"
   820→                        onClick={() => handleApproval("reject", a.code)}
   821→                      >
   822→                        <X className="h-3 w-3" /> Reject
   823→                      </Button>
   824→                    </div>
   825→                  </div>
   826→                </div>
   827→              ))}
   828→            </div>
   829→          </Card>
   830→
   831→          {/* Revenue Pipeline / Service Mix */}
   832→          <Card className="p-5">
   833→            <SectionHeader
   834→              title="Revenue by Service Line"
   835→              description="Where your money comes from"
   836→              icon={<CircleDollarSign className="h-4 w-4" />}
   837→            />
   838→            {data.serviceMix.length === 0 ? (
   839→              <div className="mt-3">
   840→                <EmptyState
   841→                  icon={<CircleDollarSign className="h-6 w-6" />}
   842→                  title="No project revenue recorded yet"
   843→                  hint="Service mix appears once confirmed projects have revenue."
   844→                />
   845→              </div>
   846→            ) : (
   847→              <>
   848→                {/* Stacked bar */}
   849→                <div className="mt-4 flex h-3 w-full overflow-hidden rounded-full bg-muted">
   850→                  {data.serviceMix.map((s, i) => (
   851→                    <div
   852→                      key={s.name}
   853→                      className={cn("h-full", SERVICE_COLORS[i % SERVICE_COLORS.length])}
   854→                      style={{ width: `${s.pct}%` }}
   855→                      title={`${s.name}: ${formatNGN(s.value, true)} (${s.pct.toFixed(1)}%)`}
   856→                    />
   857→                  ))}
   858→                </div>
   859→                {/* Legend list */}
   860→                <div className="mt-3 grid gap-2 sm:grid-cols-2">
   861→                  {data.serviceMix.map((s, i) => (
   862→                    <div key={s.name} className="flex items-center gap-2">
   863→                      <span
   864→                        className={cn(
   865→                          "h-2.5 w-2.5 shrink-0 rounded-sm",
   866→                          SERVICE_COLORS[i % SERVICE_COLORS.length],
   867→                        )}
   868→                      />
   869→                      <span className="truncate text-xs font-medium">{s.name}</span>
   870→                      <span className="ml-auto text-xs tabular-nums text-muted-foreground">
   871→                        {formatNGN(s.value, true)}
   872→                      </span>
   873→                      <span className="w-10 text-right text-[11px] tabular-nums text-muted-foreground/70">
   874→                        {s.pct.toFixed(0)}%
   875→                      </span>
   876→                    </div>
   877→                  ))}
   878→                </div>
   879→              </>
   880→            )}
   881→          </Card>
   882→        </div>
   883→
   884→        {/* RIGHT COLUMN */}
   885→        <div className="space-y-6">
   886→          {/* Weekly Objective */}
   887→          <Card className="p-5">
   888→            <SectionHeader
   889→              title="Weekly Objective"
   890→              icon={<Target className="h-4 w-4" />}
   891→              action={
   892→                data.weeklyGoal?.dueDate ? (
   893→                  <Badge variant="outline" className="gap-1 text-xs text-muted-foreground">
   894→                    <Clock className="h-3 w-3" />
   895→                    {relativeTime(data.weeklyGoal.dueDate)}
   896→                  </Badge>
   897→                ) : undefined
   898→              }
   899→            />
   900→            {data.weeklyGoal ? (
   901→              <div className="mt-4 space-y-3">
   902→                <p className="text-sm font-medium">{data.weeklyGoal.title}</p>
   903→                <div>
   904→                  <div className="mb-1 flex items-center justify-between text-xs">
   905→                    <span className="text-muted-foreground">Progress</span>
   906→                    <span className="font-semibold text-primary">
   907→                      {data.weeklyGoal.progress.toFixed(0)}% complete
   908→                    </span>
   909→                  </div>
   910→                  <MiniBar value={data.weeklyGoal.progress} max={100} color="bg-primary" />
   911→                </div>
   912→                {data.weeklyGoal.dueDate && (
   913→                  <p className="text-xs text-muted-foreground">
   914→                    Due {formatDate(data.weeklyGoal.dueDate)}
   915→                  </p>
   916→                )}
   917→              </div>
   918→            ) : (
   919→              <div className="mt-3">
   920→                <EmptyState
   921→                  icon={<Target className="h-6 w-6" />}
   922→                  title="No weekly goal set"
   923→                  hint="Set a single objective for this week to anchor your priorities."
   924→                />
   925→              </div>
   926→            )}
   927→          </Card>
   928→
   929→          {/* Upcoming Deadlines */}
   930→          <Card className="p-5">
   931→            <SectionHeader
   932→              title="Upcoming Deadlines"
   933→              description="Next 7 days"
   934→              icon={<CalendarClock className="h-4 w-4" />}
   935→            />
   936→            <div className="mt-3 max-h-72 overflow-y-auto scroll-thin space-y-1 pr-1">
   937→              {data.upcoming.length === 0 && (
   938→                <EmptyState
   939→                  icon={<Calendar className="h-6 w-6" />}
   940→                  title="Nothing due this week"
   941→                  hint="Your calendar is clear for the next 7 days."
   942→                />
   943→              )}
   944→              {data.upcoming.map((u) => {
   945→                const overdue = isOverdue(u.due);
   946→                const Icon =
   947→                  u.type === "TASK" ? ListTodo : u.type === "EVENT" ? Calendar : Receipt;
   948→                return (
   949→                  <div
   950→                    key={`${u.type}-${u.id}`}
   951→                    className="flex items-center gap-3 rounded-md px-2 py-2 transition-colors hover:bg-accent/40"
   952→                  >
   953→                    <div className="flex h-7 w-7 shrink-0 items-center justify-center rounded-md bg-muted text-muted-foreground">
   954→                      <Icon className="h-3.5 w-3.5" />
   955→                    </div>
   956→                    <div className="min-w-0 flex-1">
   957→                      <p className="truncate text-sm font-medium">{u.title}</p>
   958→                      <p className="text-[11px] uppercase tracking-wide text-muted-foreground/70">
   959→                        {u.type}
   960→                      </p>
   961→                    </div>
   962→                    <span
   963→                      className={cn(
   964→                        "shrink-0 text-xs font-medium",
   965→                        overdue ? "text-red-400" : "text-muted-foreground",
   966→                      )}
   967→                    >
   968→                      {relativeTime(u.due)}
   969→                    </span>
   970→                  </div>
   971→                );
   972→              })}
   973→            </div>
   974→          </Card>
   975→
   976→          {/* AI Chief of Staff preview */}
   977→          <Card className="p-5">
   978→            <SectionHeader
   979→              title="AI Chief of Staff"
   980→              description="Today's reads"
   981→              icon={<Sparkles className="h-4 w-4" />}
   982→              action={
   983→                <Badge variant="outline" className="gap-1 border-primary/30 text-primary">
   984→                  <Sparkles className="h-3 w-3" /> AI
   985→                </Badge>
   986→              }
   987→            />
   988→            <div className="mt-3 space-y-2">
   989→              {data.aiInsights.length === 0 && (
   990→                <EmptyState
   991→                  icon={<Sparkles className="h-6 w-6" />}
   992→                  title="No insights yet"
   993→                  hint="The AI will surface opportunities and risks as your data grows."
   994→                />
   995→              )}
   996→              {data.aiInsights.slice(0, 3).map((ins) => (
   997→                <div
   998→                  key={ins.id}
   999→                  className="flex items-start gap-2.5 rounded-md border border-border bg-card/40 p-2.5"
  1000→                >
  1001→                  <span
  1002→                    className={cn(
  1003→                      "mt-1 h-2 w-2 shrink-0 rounded-full",
  1004→                      severityColor(ins.severity),
  1005→                    )}
  1006→                  />
  1007→                  <div className="min-w-0">
  1008→                    <p className="text-xs font-semibold">{ins.title}</p>
  1009→                    <p className="mt-0.5 line-clamp-2 text-[11px] text-muted-foreground">
  1010→                      {ins.message}
  1011→                    </p>
  1012→                  </div>
  1013→                </div>
  1014→              ))}
  1015→            </div>
  1016→            <Button
  1017→              variant="outline"
  1018→              size="sm"
  1019→              className="mt-3 w-full gap-1.5 border-primary/30 text-primary hover:bg-primary/10 hover:text-primary"
  1020→            >
  1021→              <Sparkles className="h-3.5 w-3.5" />
  1022→              Open AI Chief of Staff
  1023→            </Button>
  1024→          </Card>
  1025→
  1026→          {/* Intern Reports Today */}
  1027→          <Card className="p-5">
  1028→            <SectionHeader
  1029→              title="Intern Reports Today"
  1030→              icon={<Users className="h-4 w-4" />}
  1031→              action={
  1032→                <Badge variant="outline" className="text-xs text-muted-foreground">
  1033→                  {stats.internsReporting}/{stats.totalInterns} reported
  1034→                </Badge>
  1035→              }
  1036→            />
  1037→            {stats.totalInterns > 0 && stats.internsReporting < stats.totalInterns && (
  1038→              <div className="mt-3 flex items-start gap-2 rounded-md border border-amber-500/30 bg-amber-500/[0.06] p-2.5">
  1039→                <FileWarning className="mt-0.5 h-3.5 w-3.5 shrink-0 text-amber-400" />
  1040→                <p className="text-xs text-amber-300/90">
  1041→                  {stats.totalInterns - stats.internsReporting} of {stats.totalInterns} interns
  1042→                  haven&apos;t submitted today&apos;s report.
  1043→                </p>
  1044→              </div>
  1045→            )}
  1046→            <div className="mt-3 max-h-72 overflow-y-auto scroll-thin space-y-2 pr-1">
  1047→              {data.todayReports.length === 0 && (
  1048→                <EmptyState
  1049→                  icon={<Users className="h-6 w-6" />}
  1050→                  title="No reports submitted today"
  1051→                  hint="Reports will appear here as interns submit them."
  1052→                />
  1053→              )}
  1054→              {data.todayReports.map((r) => (
  1055→                <div
  1056→                  key={r.id}
  1057→                  className="flex items-start gap-3 rounded-md border border-border bg-card/40 p-2.5"
  1058→                >
  1059→                  <Avatar className="h-7 w-7 border border-border">
  1060→                    <AvatarFallback
  1061→                      className={cn("text-[10px] font-semibold", avatarColor(r.user.name))}
  1062→                    >
  1063→                      {initials(r.user.name)}
  1064→                    </AvatarFallback>
  1065→                  </Avatar>
  1066→                  <div className="min-w-0 flex-1">
  1067→                    <div className="flex items-center gap-1.5">
  1068→                      <p className="truncate text-sm font-medium">{r.user.name}</p>
  1069→                      <span className="text-xs">{MOOD_EMOJI[r.mood ?? ""] ?? "·"}</span>
  1070→                    </div>
  1071→                    <p className="truncate text-xs text-muted-foreground">
  1072→                      {r.tasksDone?.split("\n")[0] ?? "No tasks logged"}
  1073→                    </p>
  1074→                    <div className="mt-1 flex items-center gap-2 text-[11px] text-muted-foreground">
  1075→                      <span className="inline-flex items-center gap-1">
  1076→                        <Clock className="h-3 w-3" />
  1077→                        {r.hoursWorked.toFixed(1)}h
  1078→                      </span>
  1079→                      {r.blockers && (
  1080→                        <span className="inline-flex items-center gap-1 text-amber-400">
  1081→                          <AlertTriangle className="h-3 w-3" />
  1082→                          blocker
  1083→                        </span>
  1084→                      )}
  1085→                    </div>
  1086→                  </div>
  1087→                  <Button
  1088→                    variant="ghost"
  1089→                    size="sm"
  1090→                    className="h-7 shrink-0 text-xs text-primary hover:bg-primary/10"
  1091→                  >
  1092→                    View
  1093→                  </Button>
  1094→                </div>
  1095→              ))}
  1096→            </div>
  1097→          </Card>
  1098→        </div>
  1099→      </section>
  1100→
  1101→      {/* ---------- Bottom row ---------- */}
  1102→      <section className="grid gap-6 lg:grid-cols-2">
  1103→        {/* Open Opportunities */}
  1104→        <Card className="p-5">
  1105→          <SectionHeader
  1106→            title="Open Opportunities"
  1107→            description={`${stats.openOpps} active · ${formatNGN(stats.pipelineValue, true)} pipeline`}
  1108→            icon={<TrendingUp className="h-4 w-4" />}
  1109→            action={
  1110→              <Button variant="ghost" size="sm" className="h-7 gap-1 text-xs text-muted-foreground">
  1111→                Pipeline <ArrowRight className="h-3 w-3" />
  1112→              </Button>
  1113→            }
  1114→          />
  1115→          <div className="mt-3 -mx-1 overflow-x-auto">
  1116→            <table className="w-full min-w-[420px] text-sm">
  1117→              <thead>
  1118→                <tr className="border-b border-border text-left text-[10px] uppercase tracking-wider text-muted-foreground">
  1119→                  <th className="px-2 py-2 font-medium">Account</th>
  1120→                  <th className="px-2 py-2 font-medium">Stage</th>
  1121→                  <th className="px-2 py-2 text-right font-medium">Value</th>
  1122→                  <th className="px-2 py-2 text-right font-medium">Prob.</th>
  1123→                </tr>
  1124→              </thead>
  1125→              <tbody>
  1126→                {data.openOpps.length === 0 && (
  1127→                  <tr>
  1128→                    <td colSpan={4} className="px-2 py-6">
  1129→                      <EmptyState
  1130→                        icon={<TrendingUp className="h-6 w-6" />}
  1131→                        title="No open opportunities"
  1132→                        hint="Add leads and opportunities to build your pipeline."
  1133→                      />
  1134→                    </td>
  1135→                  </tr>
  1136→                )}
  1137→                {data.openOpps.map((o) => (
  1138→                  <tr
  1139→                    key={o.id}
  1140→                    className="cursor-pointer border-b border-border/50 transition-colors hover:bg-accent/40"
  1141→                  >
  1142→                    <td className="px-2 py-2.5">
  1143→                      <p className="truncate font-medium">{o.name}</p>
  1144→                      <p className="truncate text-xs text-muted-foreground">
  1145→                        {o.account?.name ?? "—"}
  1146→                      </p>
  1147→                    </td>
  1148→                    <td className="px-2 py-2.5">
  1149→                      <StatusBadge status={o.stage} />
  1150→                    </td>
  1151→                    <td className="px-2 py-2.5 text-right font-semibold tabular-nums">
  1152→                      {formatNGN(o.value, true)}
  1153→                    </td>
  1154→                    <td className="px-2 py-2.5 text-right">
  1155→                      <div className="ml-auto flex w-14 items-center gap-1.5">
  1156→                        <MiniBar
  1157→                          value={o.probability}
  1158→                          max={100}
  1159→                          color={
  1160→                            o.probability >= 70
  1161→                              ? "bg-primary"
  1162→                              : o.probability >= 40
  1163→                                ? "bg-amber-500"
  1164→                                : "bg-zinc-500"
  1165→                          }
  1166→                        />
  1167→                        <span className="w-8 text-right text-xs tabular-nums text-muted-foreground">
  1168→                          {o.probability}%
  1169→                        </span>
  1170→                      </div>
  1171→                    </td>
  1172→                  </tr>
  1173→                ))}
  1174→              </tbody>
  1175→            </table>
  1176→          </div>
  1177→        </Card>
  1178→
  1179→        {/* Recent Activity */}
  1180→        <Card className="p-5">
  1181→          <SectionHeader
  1182→            title="Recent Activity"
  1183→            description="Last actions across DOZ OS"
  1184→            icon={<Megaphone className="h-4 w-4" />}
  1185→          />
  1186→          <div className="mt-3 max-h-96 overflow-y-auto scroll-thin pr-1">
  1187→            <ScrollArea className="h-[360px]">
  1188→              {data.recentActivity.length === 0 && (
  1189→                <EmptyState
  1190→                  icon={<Megaphone className="h-6 w-6" />}
  1191→                  title="No activity yet"
  1192→                  hint="Actions taken across the platform will show up here."
  1193→                />
  1194→              )}
  1195→              <ol className="relative space-y-3">
  1196→                {data.recentActivity.map((a, idx) => (
  1197→                  <li key={a.id} className="relative flex items-start gap-3 pl-1">
  1198→                    {/* timeline line */}
  1199→                    {idx < data.recentActivity.length - 1 && (
  1200→                      <span className="absolute left-[15px] top-9 h-[calc(100%+0px)] w-px bg-border" />
  1201→                    )}
  1202→                    <Avatar className="h-8 w-8 border border-border">
  1203→                      <AvatarFallback
  1204→                        className={cn("text-[10px] font-semibold", avatarColor(a.user?.name ?? "??"))}
  1205→                      >
  1206→                        {initials(a.user?.name ?? "??")}
  1207→                      </AvatarFallback>
  1208→                    </Avatar>
  1209→                    <div className="min-w-0 flex-1 pt-0.5">
  1210→                      <p className="text-sm leading-snug">
  1211→                        <span className="font-semibold">{a.user?.name ?? "System"}</span>{" "}
  1212→                        <span className="text-muted-foreground">{a.action.toLowerCase()}</span>
  1213→                      </p>
  1214→                      {a.detail && (
  1215→                        <p className="mt-0.5 line-clamp-2 text-xs text-muted-foreground">{a.detail}</p>
  1216→                      )}
  1217→                      <p className="mt-0.5 text-[11px] text-muted-foreground/70">
  1218→                        {relativeTime(a.createdAt)}
  1219→                      </p>
  1220→                    </div>
  1221→                  </li>
  1222→                ))}
  1223→              </ol>
  1224→            </ScrollArea>
  1225→          </div>
  1226→        </Card>
  1227→      </section>
  1228→
  1229→      {/* ---------- Quick add task dialog ---------- */}
  1230→      <QuickAddTaskDialog
  1231→        open={showQuickAdd}
  1232→        onOpenChange={setShowQuickAdd}
  1233→        defaultAssigneeId={user?.id}
  1234→        defaultDueDate={todayISODate()}
  1235→        onCreated={() => {
  1236→          setShowQuickAdd(false);
  1237→          loadData();
  1238→        }}
  1239→      />
  1240→
  1241→      {/* ---------- My Daily Tasks dialog ---------- */}
  1242→      <MyDayDialog
  1243→        open={showMyDay}
  1244→        onOpenChange={setShowMyDay}
  1245→        tasks={myDayTasks}
  1246→        loading={myDayLoading}
  1247→        togglingId={togglingId}
  1248→        onToggle={handleToggleTask}
  1249→        onRefresh={openMyDay}
  1250→        userName={user?.name}
  1251→        defaultAssigneeId={user?.id}
  1252→      />
  1253→    </div>
  1254→  );
  1255→}
  1256→
  1257→/* ------------------------------------------------------------------ */
  1258→/* Quick Add Task Dialog                                                */
  1259→/* ------------------------------------------------------------------ */
  1260→function QuickAddTaskDialog({
  1261→  open,
  1262→  onOpenChange,
  1263→  defaultAssigneeId,
  1264→  defaultDueDate,
  1265→  onCreated,
  1266→}: {
  1267→  open: boolean;
  1268→  onOpenChange: (v: boolean) => void;
  1269→  defaultAssigneeId?: string;
  1270→  defaultDueDate: string;
  1271→  onCreated?: () => void;
  1272→}) {
  1273→  const [title, setTitle] = useState("");
  1274→  const [priority, setPriority] = useState("MEDIUM");
  1275→  const [dueDate, setDueDate] = useState(defaultDueDate);
  1276→  const [description, setDescription] = useState("");
  1277→  const [submitting, setSubmitting] = useState(false);
  1278→
  1279→  // Reset form whenever the dialog is opened
  1280→  useEffect(() => {
  1281→    if (open) {
  1282→      setTitle("");
  1283→      setPriority("MEDIUM");
  1284→      setDueDate(defaultDueDate);
  1285→      setDescription("");
  1286→    }
  1287→  }, [open, defaultDueDate]);
  1288→
  1289→  const handleSubmit = async (e: React.FormEvent) => {
  1290→    e.preventDefault();
  1291→    if (!title.trim()) {
  1292→      sonnerToast.error("Title is required");
  1293→      return;
  1294→    }
  1295→    if (!defaultAssigneeId) {
  1296→      sonnerToast.error("You must be signed in to create a task");
  1297→      return;
  1298→    }
  1299→    setSubmitting(true);
  1300→    try {
  1301→      const res = await fetch("/api/doz/tasks", {
  1302→        method: "POST",
  1303→        headers: { "Content-Type": "application/json" },
  1304→        body: JSON.stringify({
  1305→          title: title.trim(),
  1306→          description: description.trim() || null,
  1307→          priority,
  1308→          assigneeId: defaultAssigneeId,
  1309→          dueDate: dueDate ? new Date(dueDate).toISOString() : null,
  1310→        }),
  1311→      });
  1312→      if (!res.ok) {
  1313→        const j = await res.json().catch(() => ({}));
  1314→        throw new Error(j.error || `HTTP ${res.status}`);
  1315→      }
  1316→      sonnerToast.success("Task added", {
  1317→        description: `"${title.trim()}" is on your list.`,
  1318→      });
  1319→      onCreated?.();
  1320→    } catch (e) {
  1321→      sonnerToast.error("Couldn't create task", {
  1322→        description: e instanceof Error ? e.message : "Try again.",
  1323→      });
  1324→    } finally {
  1325→      setSubmitting(false);
  1326→    }
  1327→  };
  1328→
  1329→  return (
  1330→    <Dialog open={open} onOpenChange={onOpenChange}>
  1331→      <DialogContent className="sm:max-w-md">
  1332→        <DialogHeader>
  1333→          <DialogTitle className="flex items-center gap-2">
  1334→            <Plus className="h-4 w-4 text-primary" />
  1335→            Add a task
  1336→          </DialogTitle>
  1337→        </DialogHeader>
  1338→        <form onSubmit={handleSubmit} className="space-y-3">
  1339→          <div className="space-y-1.5">
  1340→            <Label htmlFor="qt-title">Title</Label>
  1341→            <Input
  1342→              id="qt-title"
  1343→              autoFocus
  1344→              value={title}
  1345→              onChange={(e) => setTitle(e.target.value)}
  1346→              placeholder="e.g. Call GTBank to confirm event date"
  1347→              required
  1348→            />
  1349→          </div>
  1350→          <div className="grid grid-cols-2 gap-3">
  1351→            <div className="space-y-1.5">
  1352→              <Label htmlFor="qt-priority">Priority</Label>
  1353→              <Select value={priority} onValueChange={setPriority}>
  1354→                <SelectTrigger id="qt-priority">
  1355→                  <SelectValue placeholder="Priority" />
  1356→                </SelectTrigger>
  1357→                <SelectContent>
  1358→                  <SelectItem value="URGENT">Urgent</SelectItem>
  1359→                  <SelectItem value="HIGH">High</SelectItem>
  1360→                  <SelectItem value="MEDIUM">Medium</SelectItem>
  1361→                  <SelectItem value="LOW">Low</SelectItem>
  1362→                </SelectContent>
  1363→              </Select>
  1364→            </div>
  1365→            <div className="space-y-1.5">
  1366→              <Label htmlFor="qt-due">Due date</Label>
  1367→              <Input
  1368→                id="qt-due"
  1369→                type="date"
  1370→                value={dueDate}
  1371→                onChange={(e) => setDueDate(e.target.value)}
  1372→              />
  1373→            </div>
  1374→          </div>
  1375→          <div className="space-y-1.5">
  1376→            <Label htmlFor="qt-desc">Description (optional)</Label>
  1377→            <Textarea
  1378→              id="qt-desc"
  1379→              value={description}
  1380→              onChange={(e) => setDescription(e.target.value)}
  1381→              placeholder="Any context, links, or sub-steps..."
  1382→              rows={3}
  1383→            />
  1384→          </div>
  1385→          <DialogFooter>
  1386→            <Button
  1387→              type="button"
  1388→              variant="ghost"
  1389→              size="sm"
  1390→              onClick={() => onOpenChange(false)}
  1391→              disabled={submitting}
  1392→            >
  1393→              Cancel
  1394→            </Button>
  1395→            <Button
  1396→              type="submit"
  1397→              size="sm"
  1398→              disabled={submitting || !title.trim()}
  1399→              className="gap-1.5 bg-primary text-primary-foreground hover:bg-primary/90"
  1400→            >
  1401→              {submitting ? (
  1402→                <Loader2 className="h-3.5 w-3.5 animate-spin" />
  1403→              ) : (
  1404→                <Plus className="h-3.5 w-3.5" />
  1405→              )}
  1406→              Add task
  1407→            </Button>
  1408→          </DialogFooter>
  1409→        </form>
  1410→      </DialogContent>
  1411→    </Dialog>
  1412→  );
  1413→}
  1414→
  1415→/* ------------------------------------------------------------------ */
  1416→/* My Daily Tasks Dialog — full daily task list for the current user   */
  1417→/* ------------------------------------------------------------------ */
  1418→function MyDayDialog({
  1419→  open,
  1420→  onOpenChange,
  1421→  tasks,
  1422→  loading,
  1423→  togglingId,
  1424→  onToggle,
  1425→  onRefresh,
  1426→  userName,
  1427→  defaultAssigneeId,
  1428→}: {
  1429→  open: boolean;
  1430→  onOpenChange: (v: boolean) => void;
  1431→  tasks: TaskApi[];
  1432→  loading: boolean;
  1433→  togglingId: string | null;
  1434→  onToggle: (taskId: string, currentlyDone: boolean) => void;
  1435→  onRefresh: () => void | Promise<void>;
  1436→  userName?: string;
  1437→  defaultAssigneeId?: string;
  1438→}) {
  1439→  const [showAdd, setShowAdd] = useState(false);
  1440→  const doneCount = tasks.filter((t) => t.status === "DONE").length;
  1441→  const pendingCount = tasks.length - doneCount;
  1442→
  1443→  return (
  1444→    <Dialog open={open} onOpenChange={onOpenChange}>
  1445→      <DialogContent className="sm:max-w-xl">
  1446→        <DialogHeader>
  1447→          <DialogTitle className="flex items-center gap-2">
  1448→            <ListTodo className="h-4 w-4 text-primary" />
  1449→            My Daily Tasks
  1450→            {tasks.length > 0 && (
  1451→              <Badge variant="outline" className="ml-1 text-[10px] text-muted-foreground">
  1452→                {doneCount}/{tasks.length} done
  1453→              </Badge>
  1454→            )}
  1455→          </DialogTitle>
  1456→          <p className="text-sm text-muted-foreground">
  1457→            {userName ? `Hi ${userName.split(" ")[0]}, ` : "Here's "}
  1458→            here's everything on your plate for today.
  1459→          </p>
  1460→        </DialogHeader>
  1461→
  1462→        {/* Summary row */}
  1463→        {!loading && tasks.length > 0 && (
  1464→          <div className="grid grid-cols-3 gap-2">
  1465→            <div className="rounded-md border border-border bg-muted/30 p-2 text-center">
  1466→              <p className="text-lg font-semibold">{tasks.length}</p>
  1467→              <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Total</p>
  1468→            </div>
  1469→            <div className="rounded-md border border-amber-500/30 bg-amber-500/[0.06] p-2 text-center">
  1470→              <p className="text-lg font-semibold text-amber-400">{pendingCount}</p>
  1471→              <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Pending</p>
  1472→            </div>
  1473→            <div className="rounded-md border border-primary/30 bg-primary/[0.06] p-2 text-center">
  1474→              <p className="text-lg font-semibold text-primary">{doneCount}</p>
  1475→              <p className="text-[10px] uppercase tracking-wide text-muted-foreground">Done</p>
  1476→            </div>
  1477→          </div>
  1478→        )}
  1479→
  1480→        {/* Progress bar */}
  1481→        {!loading && tasks.length > 0 && (
  1482→          <div>
  1483→            <div className="mb-1 flex items-center justify-between text-[11px] text-muted-foreground">
  1484→              <span>Today's progress</span>
  1485→              <span className="font-semibold text-primary">
  1486→                {Math.round((doneCount / Math.max(1, tasks.length)) * 100)}%
  1487→              </span>
  1488→            </div>
  1489→            <MiniBar
  1490→              value={doneCount}
  1491→              max={Math.max(1, tasks.length)}
  1492→              color="bg-primary"
  1493→            />
  1494→          </div>
  1495→        )}
  1496→
  1497→        {/* Task list */}
  1498→        <div className="max-h-[400px] overflow-y-auto scroll-thin pr-1">
  1499→          {loading ? (
  1500→            <div className="flex items-center justify-center gap-2 py-10 text-sm text-muted-foreground">
  1501→              <Loader2 className="h-4 w-4 animate-spin" /> Loading your tasks…
  1502→            </div>
  1503→          ) : tasks.length === 0 ? (
  1504→            <EmptyState
  1505→              icon={<CheckCircle2 className="h-8 w-8" />}
  1506→              title="Nothing due today or overdue"
  1507→              hint="You're all caught up. Add a quick task if something comes up."
  1508→            />
  1509→          ) : (
  1510→            <div className="space-y-1">
  1511→              {tasks.map((t) => {
  1512→                const done = t.status === "DONE";
  1513→                const overdue = t.dueDate ? isOverdue(t.dueDate) : false;
  1514→                const isToggling = togglingId === t.id;
  1515→                return (
  1516→                  <div
  1517→                    key={t.id}
  1518→                    className="flex items-start gap-3 rounded-md border border-border bg-card/40 p-2.5 transition-colors hover:bg-accent/40"
  1519→                  >
  1520→                    <button
  1521→                      type="button"
  1522→                      onClick={() => onToggle(t.id, done)}
  1523→                      disabled={isToggling}
  1524→                      aria-label={done ? "Reopen task" : "Complete task"}
  1525→                      className={cn(
  1526→                        "mt-0.5 flex h-5 w-5 shrink-0 items-center justify-center rounded-full border-2 transition-colors disabled:opacity-50",
  1527→                        done
  1528→                          ? "border-primary bg-primary text-primary-foreground"
  1529→                          : "border-muted-foreground/40 hover:border-primary hover:bg-primary/10",
  1530→                      )}
  1531→                    >
  1532→                      {isToggling ? (
  1533→                        <Loader2 className="h-3 w-3 animate-spin" />
  1534→                      ) : done ? (
  1535→                        <Check className="h-3 w-3" />
  1536→                      ) : null}
  1537→                    </button>
  1538→                    <span className="mt-1.5">
  1539→                      <PriorityDot priority={t.priority} />
  1540→                    </span>
  1541→                    <div className="min-w-0 flex-1">
  1542→                      <div className="flex flex-wrap items-center gap-2">
  1543→                        <p
  1544→                          className={cn(
  1545→                            "truncate text-sm font-medium",
  1546→                            done && "text-muted-foreground line-through",
  1547→                            overdue && !done && "text-red-400",
  1548→                          )}
  1549→                        >
  1550→                          {t.title}
  1551→                        </p>
  1552→                        {t.isDistraction && (
  1553→                          <Badge
  1554→                            variant="outline"
  1555→                            className="border-amber-500/40 bg-amber-500/10 text-[9px] font-bold uppercase tracking-wide text-amber-400"
  1556→                          >
  1557→                            Distraction
  1558→                          </Badge>
  1559→                        )}
  1560→                        {t.category && (
  1561→                          <Badge
  1562→                            variant="outline"
  1563→                            className="text-[9px] font-medium uppercase tracking-wide text-muted-foreground"
  1564→                          >
  1565→                            {t.category.replace(/_/g, " ")}
  1566→                          </Badge>
  1567→                        )}
  1568→                      </div>
  1569→                      <div className="mt-0.5 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-muted-foreground">
  1570→                        {t.project && <span>{t.project.name}</span>}
  1571→                        {t.dueDate && (
  1572→                          <>
  1573→                            {t.project && <span className="text-muted-foreground/40">·</span>}
  1574→                            <span
  1575→                              className={cn(
  1576→                                "inline-flex items-center gap-1",
  1577→                                overdue && !done && "text-red-400",
  1578→                              )}
  1579→                            >
  1580→                              <Clock className="h-3 w-3" />
  1581→                              {relativeTime(t.dueDate)}
  1582→                            </span>
  1583→                          </>
  1584→                        )}
  1585→                      </div>
  1586→                    </div>
  1587→                  </div>
  1588→                );
  1589→              })}
  1590→            </div>
  1591→          )}
  1592→        </div>
  1593→
  1594→        <DialogFooter className="border-t border-border pt-3">
  1595→          <Button
  1596→            variant="outline"
  1597→            size="sm"
  1598→            className="gap-1.5"
  1599→            onClick={() => onRefresh()}
  1600→            disabled={loading}
  1601→          >
  1602→            <Loader2 className={cn("h-3.5 w-3.5", !loading && "hidden")} />
  1603→            Refresh
  1604→          </Button>
  1605→          <Button
  1606→            size="sm"
  1607→            className="gap-1.5 bg-primary text-primary-foreground hover:bg-primary/90"
  1608→            onClick={() => setShowAdd(true)}
  1609→          >
  1610→            <Plus className="h-3.5 w-3.5" /> Add task
  1611→          </Button>
  1612→        </DialogFooter>
  1613→
  1614→        {/* Nested quick-add */}
  1615→        <QuickAddTaskDialog
  1616→          open={showAdd}
  1617→          onOpenChange={setShowAdd}
  1618→          defaultAssigneeId={defaultAssigneeId}
  1619→          defaultDueDate={todayISODate()}
  1620→          onCreated={() => {
  1621→            setShowAdd(false);
  1622→            onRefresh();
  1623→          }}
  1624→        />
  1625→      </DialogContent>
  1626→    </Dialog>
  1627→  );
  1628→}
  1629→